fpl_name,team,round,Expected_Points
Aaron Cresswell,19,4,4.291898058634951
Aaron Cresswell,19,5,3.1637143841580637
Aaron Cresswell,19,6,3.3887765331114275
Aaron Cresswell,19,7,4.930472745465762
Aaron Cresswell,19,8,3.3117274730683652
Aaron Cresswell,19,9,4.139465172588935
Aaron Wan-Bissaka,13,4,4.180000000000001
Aaron Wan-Bissaka,13,5,3.212912350083901
Aaron Wan-Bissaka,13,6,3.849825343479274
Aaron Wan-Bissaka,13,7,3.7869551290724304
Aaron Wan-Bissaka,13,8,3.352287087243169
Aaron Wan-Bissaka,13,9,2.99677078921469
Abdoulaye Doucouré,8,4,3.1399999999999997
Abdoulaye Doucouré,8,5,2.6770926084590805
Abdoulaye Doucouré,8,6,3.250587152145797
Abdoulaye Doucouré,8,7,2.1116832685648386
Abdoulaye Doucouré,8,8,2.8787209485015612
Abdoulaye Doucouré,8,9,3.225223821716197
Adam Lallana,4,4,2.53
Adam Lallana,4,5,2.533167160971166
Adam Lallana,4,6,2.565855335497961
Adam Lallana,4,7,2.5251235514263093
Adam Lallana,4,8,2.607525016780974
Adam Lallana,4,9,2.146198228560035
Adam Masina,18,4,3.1
Adam Masina,18,5,3.078201720325442
Adam Masina,18,6,3.0471216423909313
Adam Masina,18,7,2.693860599937282
Adam Masina,18,8,2.398582325846452
Adam Masina,18,9,2.693920196044357
Adam Webster,4,4,3.709285505991814
Adam Webster,4,5,3.0062887871575903
Adam Webster,4,6,3.1606574247601498
Adam Webster,4,7,3.0199490201658037
Adam Webster,4,8,3.287446460349077
Adam Webster,4,9,1.986118183653183
Adama Traoré,20,4,2.53
Adama Traoré,20,5,2.629442184868255
Adama Traoré,20,6,2.4638084085551597
Adama Traoré,20,7,2.598430112430751
Adama Traoré,20,8,2.4220722883370374
Adama Traoré,20,9,2.420339125162035
Albert Sambi Lokonga,1,4,3.1200000000000006
Albert Sambi Lokonga,1,5,2.795785715663664
Albert Sambi Lokonga,1,6,2.6263788551474203
Albert Sambi Lokonga,1,7,2.4416659165178904
Albert Sambi Lokonga,1,8,3.091003352333913
Albert Sambi Lokonga,1,9,2.866035292590701
Alex McCarthy,16,4,3.4666666666666663
Alex McCarthy,16,5,3.303266430482719
Alex McCarthy,16,6,3.5509025778282406
Alex McCarthy,16,7,3.1518911944367733
Alex McCarthy,16,8,3.330194717803238
Alex McCarthy,16,9,3.626192855087648
Alisson Ramses Becker,11,4,3.1500000000000004
Alisson Ramses Becker,11,5,3.7573968190559257
Alisson Ramses Becker,11,6,3.4072777336042086
Alisson Ramses Becker,11,7,2.9913910735290217
Alisson Ramses Becker,11,8,3.480535532025219
Alisson Ramses Becker,11,9,3.103217925494356
Allan Marques Loureiro,8,4,2.78
Allan Marques Loureiro,8,5,2.4975895909209056
Allan Marques Loureiro,8,6,2.87000584321083
Allan Marques Loureiro,8,7,2.202085991366806
Allan Marques Loureiro,8,8,2.591569144266224
Allan Marques Loureiro,8,9,2.8555945770869524
Allan Saint-Maximin,14,4,3.05
Allan Saint-Maximin,14,5,4.99479387675107
Allan Saint-Maximin,14,6,5.01616245906993
Allan Saint-Maximin,14,7,4.30741860823289
Allan Saint-Maximin,14,8,5.108345257143567
Allan Saint-Maximin,14,9,4.771270446968041
Andreas Christensen,6,4,5.332271101551731
Andreas Christensen,6,5,4.463786494203643
Andreas Christensen,6,6,2.2094379446757326
Andreas Christensen,6,7,5.332911944464904
Andreas Christensen,6,8,4.322862048248302
Andreas Christensen,6,9,5.842899339435773
Andrew Robertson,11,4,3.864696017917429
Andrew Robertson,11,5,4.654879784166326
Andrew Robertson,11,6,4.134388885523543
Andrew Robertson,11,7,2.6868201831428737
Andrew Robertson,11,8,4.313509718095862
Andrew Robertson,11,9,2.844615668630243
Andros Townsend,8,4,4.4054726870669905
Andros Townsend,8,5,3.1159303499633944
Andros Townsend,8,6,4.488953382465014
Andros Townsend,8,7,2.7358692767212496
Andros Townsend,8,8,4.094810589829973
Andros Townsend,8,9,4.475797249205078
Angelo Ogbonna,19,4,2.76
Angelo Ogbonna,19,5,2.4290610682822114
Angelo Ogbonna,19,6,2.626300397450349
Angelo Ogbonna,19,7,3.2891367687703528
Angelo Ogbonna,19,8,2.600701065503861
Angelo Ogbonna,19,9,2.603283718174801
Antonio Rüdiger,6,4,5.190410650500262
Antonio Rüdiger,6,5,4.255380765764927
Antonio Rüdiger,6,6,2.062495269516497
Antonio Rüdiger,6,7,5.1960112956835145
Antonio Rüdiger,6,8,4.2440351689772315
Antonio Rüdiger,6,9,5.715151622516055
Anwar El Ghazi,2,4,2.5
Anwar El Ghazi,2,5,3.1366269062727654
Anwar El Ghazi,2,6,2.7042661715665366
Anwar El Ghazi,2,7,2.8835864404723917
Anwar El Ghazi,2,8,3.176514696109261
Anwar El Ghazi,2,9,2.918860151591857
Ashley Barnes,5,4,3.42
Ashley Barnes,5,5,4.566515183059057
Ashley Barnes,5,6,3.4647975753285256
Ashley Barnes,5,7,5.246741086462066
Ashley Barnes,5,8,2.223123386186715
Ashley Barnes,5,9,4.605405276378848
Ashley Westwood,5,4,2.64
Ashley Westwood,5,5,3.824640608210718
Ashley Westwood,5,6,2.6406808982838617
Ashley Westwood,5,7,4.614435240796231
Ashley Westwood,5,8,1.815477362428903
Ashley Westwood,5,9,3.8258170798577007
Ashley Young,2,4,2.42
Ashley Young,2,5,3.78778821849239
Ashley Young,2,6,2.4803053094629157
Ashley Young,2,7,2.5738753930540916
Ashley Young,2,8,4.028760952564876
Ashley Young,2,9,2.698094339895977
Bamidele Alli,17,4,3.76
Bamidele Alli,17,5,2.827058952827599
Bamidele Alli,17,6,3.1917366811191545
Bamidele Alli,17,7,3.790472240593167
Bamidele Alli,17,8,3.8036422498275186
Bamidele Alli,17,9,3.354165376752355
Ben Godfrey,8,4,4.4430360812345215
Ben Godfrey,8,5,3.0758687124219266
Ben Godfrey,8,6,4.74867113360075
Ben Godfrey,8,7,2.5015566019071884
Ben Godfrey,8,8,3.157588408882353
Ben Godfrey,8,9,4.742494343641173
Ben Mee,5,4,2.7800000000000002
Ben Mee,5,5,2.9870626566984386
Ben Mee,5,6,2.7252907361822145
Ben Mee,5,7,3.5963317295417196
Ben Mee,5,8,1.827539195522086
Ben Mee,5,9,2.9485752483344614
Ben White,1,4,7.370924055525077
Ben White,1,5,6.341893422110164
Ben White,1,6,6.175946616848021
Ben White,1,7,5.952055891591327
Ben White,1,8,7.204860562282521
Ben White,1,9,6.5556811078432595
Bernardo Mota Veiga de Carvalho e Silva,12,4,2.56
Bernardo Mota Veiga de Carvalho e Silva,12,5,2.7946561936828602
Bernardo Mota Veiga de Carvalho e Silva,12,6,2.2743767556219963
Bernardo Mota Veiga de Carvalho e Silva,12,7,2.2526610779943654
Bernardo Mota Veiga de Carvalho e Silva,12,8,2.847344419038955
Bernardo Mota Veiga de Carvalho e Silva,12,9,2.560919162189771
Billy Gilmour,15,4,2.5999999999999996
Billy Gilmour,15,5,3.5970522396579185
Billy Gilmour,15,6,2.572361106328724
Billy Gilmour,15,7,2.778306021961253
Billy Gilmour,15,8,3.4333889182324233
Billy Gilmour,15,9,2.227192961507104
Brandon Williams,15,4,2.7
Brandon Williams,15,5,4.426769327052017
Brandon Williams,15,6,2.6884337353246144
Brandon Williams,15,7,3.490016589276066
Brandon Williams,15,8,4.166773144802793
Brandon Williams,15,9,2.3349676606771457
Bruno Miguel Borges Fernandes,13,4,6.989767245716292
Bruno Miguel Borges Fernandes,13,5,5.51557436341778
Bruno Miguel Borges Fernandes,13,6,6.219191685251089
Bruno Miguel Borges Fernandes,13,7,5.87612310294784
Bruno Miguel Borges Fernandes,13,8,5.19896997853883
Bruno Miguel Borges Fernandes,13,9,4.608824686093286
Bryan Gil Salvatierra,17,4,2.93
Bryan Gil Salvatierra,17,5,2.335687559753384
Bryan Gil Salvatierra,17,6,2.562975635934523
Bryan Gil Salvatierra,17,7,2.929612187583444
Bryan Gil Salvatierra,17,8,2.9132732451406724
Bryan Gil Salvatierra,17,9,2.6230227947240854
Bryan Mbeumo,3,4,2.94
Bryan Mbeumo,3,5,2.7294648048029058
Bryan Mbeumo,3,6,2.5634104987120585
Bryan Mbeumo,3,7,2.724806743498528
Bryan Mbeumo,3,8,2.5587485895294697
Bryan Mbeumo,3,9,2.9053833247003524
Bukayo Saka,1,4,4.03
Bukayo Saka,1,5,3.706989475691531
Bukayo Saka,1,6,3.5703586927724418
Bukayo Saka,1,7,3.338522740363211
Bukayo Saka,1,8,4.00333274396905
Bukayo Saka,1,9,3.786136035751698
Charlie Taylor,5,4,2.7600000000000002
Charlie Taylor,5,5,2.900123107038149
Charlie Taylor,5,6,2.7039992004094606
Charlie Taylor,5,7,3.4324610661475567
Charlie Taylor,5,8,2.2612817122101108
Charlie Taylor,5,9,2.8619866855268894
Che Adams,16,4,4.90983401155568
Che Adams,16,5,2.7931656580937974
Che Adams,16,6,4.641843851339083
Che Adams,16,7,2.929192832223279
Che Adams,16,8,4.050875210493663
Che Adams,16,9,5.234365521268183
Cheikhou Kouyaté,7,4,4.088005636015034
Cheikhou Kouyaté,7,5,2.525755560677057
Cheikhou Kouyaté,7,6,4.8354357188656305
Cheikhou Kouyaté,7,7,3.591896916461147
Cheikhou Kouyaté,7,8,3.2283809472624725
Cheikhou Kouyaté,7,9,4.692534928698104
Chris Wood,5,4,4.724733217985477
Chris Wood,5,5,5.618398098071618
Chris Wood,5,6,4.0622180434494055
Chris Wood,5,7,6.5104077994603315
Chris Wood,5,8,2.8943606908555366
Chris Wood,5,9,5.678465376529694
Christian Benteke,7,4,2.6599999999999997
Christian Benteke,7,5,1.9182046611554808
Christian Benteke,7,6,2.714594748443669
Christian Benteke,7,7,2.753400830737279
Christian Benteke,7,8,2.4541581960509404
Christian Benteke,7,9,3.0397068165936085
Christian Nørgaard,3,4,3.27
Christian Nørgaard,3,5,2.886523967862069
Christian Nørgaard,3,6,2.589052289756835
Christian Nørgaard,3,7,2.9260702468663258
Christian Nørgaard,3,8,2.566718598901541
Christian Nørgaard,3,9,3.2402271138724412
Conor Coady,20,4,3.7199999999999998
Conor Coady,20,5,4.117162578309366
Conor Coady,20,6,3.4323146175058876
Conor Coady,20,7,3.9547352780205394
Conor Coady,20,8,3.2604730048319635
Conor Coady,20,9,3.248989506382427
Conor Gallagher,7,4,6.654497835666655
Conor Gallagher,7,5,3.8058212247915844
Conor Gallagher,7,6,6.989789292988759
Conor Gallagher,7,7,6.455610239434017
Conor Gallagher,7,8,5.330021536418086
Conor Gallagher,7,9,7.335700820449562
Craig Cathcart,18,4,3.22
Craig Cathcart,18,5,3.195724639250319
Craig Cathcart,18,6,3.227217319110586
Craig Cathcart,18,7,2.7663061766760952
Craig Cathcart,18,8,2.3822593231023084
Craig Cathcart,18,9,2.72561094980141
Cédric Soares,1,4,4.424542259266337
Cédric Soares,1,5,3.2516788329986825
Cédric Soares,1,6,2.9619580269037216
Cédric Soares,1,7,3.6372432197837368
Cédric Soares,1,8,4.312395800116893
Cédric Soares,1,9,3.311462747657955
César Azpilicueta,6,4,5.31843971195726
César Azpilicueta,6,5,4.500584236009849
César Azpilicueta,6,6,2.9447749980414377
César Azpilicueta,6,7,5.320608608420853
César Azpilicueta,6,8,5.013357653215198
César Azpilicueta,6,9,5.834394637401901
Daniel Amartey,9,4,2.4499999999999997
Daniel Amartey,9,5,3.2205705436420162
Daniel Amartey,9,6,3.7863042513824814
Daniel Amartey,9,7,3.522550057505964
Daniel Amartey,9,8,2.9083375287852293
Daniel Amartey,9,9,3.5319018283286967
Daniel Bachmann,18,4,3.4133333333333336
Daniel Bachmann,18,5,3.391947900504629
Daniel Bachmann,18,6,3.350439029604322
Daniel Bachmann,18,7,3.3484530038141465
Daniel Bachmann,18,8,3.401302826303809
Daniel Bachmann,18,9,3.3553050704181815
Danny Ings,2,4,3.2399999999999998
Danny Ings,2,5,5.490677154753809
Danny Ings,2,6,3.748386118209546
Danny Ings,2,7,5.013134935588393
Danny Ings,2,8,4.629487023837943
Danny Ings,2,9,4.184871365823049
David Raya Martin,3,4,3.5533333333333337
David Raya Martin,3,5,3.661795727148133
David Raya Martin,3,6,3.4130476936270706
David Raya Martin,3,7,3.297297132874089
David Raya Martin,3,8,3.2418388598360925
David Raya Martin,3,9,3.6603089608718853
David de Gea,13,4,4.3533333333333335
David de Gea,13,5,3.7270945201151275
David de Gea,13,6,4.034814278594791
David de Gea,13,7,3.9771256464231595
David de Gea,13,8,3.539415928237575
David de Gea,13,9,3.507767747059106
Declan Rice,19,4,2.95
Declan Rice,19,5,2.6612380649691794
Declan Rice,19,6,2.8496654541692137
Declan Rice,19,7,3.1635557262994745
Declan Rice,19,8,2.7214744637029145
Declan Rice,19,9,2.8601304733994843
Demarai Gray,8,4,5.036692195027893
Demarai Gray,8,5,3.6452071533981223
Demarai Gray,8,6,5.138029072589406
Demarai Gray,8,7,3.029531715248298
Demarai Gray,8,8,4.665990093913629
Demarai Gray,8,9,5.10437708659976
Diego Llorente,10,4,2.7600000000000002
Diego Llorente,10,5,3.5737228579016955
Diego Llorente,10,6,3.4268711758627983
Diego Llorente,10,7,4.281960126159173
Diego Llorente,10,8,3.488083409781113
Diego Llorente,10,9,3.8230987950114543
Diogo Jota,11,4,8.264675917937666
Diogo Jota,11,5,9.173770279516956
Diogo Jota,11,6,8.052375327667761
Diogo Jota,11,7,6.187460107994833
Diogo Jota,11,8,8.667923326921914
Diogo Jota,11,9,6.8164517772164865
Dominic Calvert-Lewin,8,4,6.746095900521182
Dominic Calvert-Lewin,8,5,5.1081480033902915
Dominic Calvert-Lewin,8,6,6.73712735324796
Dominic Calvert-Lewin,8,7,4.3865561686827
Dominic Calvert-Lewin,8,8,6.486696096427649
Dominic Calvert-Lewin,8,9,6.6888991089156224
Douglas Luiz Soares de Paulo,2,4,2.0500000000000003
Douglas Luiz Soares de Paulo,2,5,3.385429912345386
Douglas Luiz Soares de Paulo,2,6,2.2248453488808555
Douglas Luiz Soares de Paulo,2,7,2.3560945809022065
Douglas Luiz Soares de Paulo,2,8,3.401588009684848
Douglas Luiz Soares de Paulo,2,9,2.401167200326431
Dwight McNeil,5,4,2.25
Dwight McNeil,5,5,2.3064486899671772
Dwight McNeil,5,6,2.237946063542036
Dwight McNeil,5,7,2.4658409169025983
Dwight McNeil,5,8,2.0394260646839375
Dwight McNeil,5,9,2.297458137310815
Ederson Santana de Moraes,12,4,3.8833333333333337
Ederson Santana de Moraes,12,5,4.452164842621689
Ederson Santana de Moraes,12,6,3.7612176585108936
Ederson Santana de Moraes,12,7,3.5876868456371933
Ederson Santana de Moraes,12,8,4.62952863494815
Ederson Santana de Moraes,12,9,3.9961662423770785
Edouard Mendy,6,4,4.263333333333333
Edouard Mendy,6,5,3.4069685000888392
Edouard Mendy,6,6,2.3993845161509664
Edouard Mendy,6,7,4.265970479010953
Edouard Mendy,6,8,4.092619869678959
Edouard Mendy,6,9,4.41754851451806
Eric Dier,17,4,3.83
Eric Dier,17,5,3.069698192094573
Eric Dier,17,6,3.277556447080298
Eric Dier,17,7,3.734804431032816
Eric Dier,17,8,3.5929826303324006
Eric Dier,17,9,3.161981141712614
Ethan Pinnock,3,4,5.419661792565935
Ethan Pinnock,3,5,3.801639882992289
Ethan Pinnock,3,6,3.1702770016324977
Ethan Pinnock,3,7,3.5841156436067103
Ethan Pinnock,3,8,3.2562291285021345
Ethan Pinnock,3,9,4.110231442417478
Ezri Konsa Ngoyo,2,4,2.32
Ezri Konsa Ngoyo,2,5,2.9324949498748385
Ezri Konsa Ngoyo,2,6,2.436199794666114
Ezri Konsa Ngoyo,2,7,2.5625519071740372
Ezri Konsa Ngoyo,2,8,3.1141139629658436
Ezri Konsa Ngoyo,2,9,2.6938478433471382
Fabian Schär,14,4,1.7500000000000002
Fabian Schär,14,5,2.288630853855461
Fabian Schär,14,6,2.4021855133956835
Fabian Schär,14,7,2.2209262333336555
Fabian Schär,14,8,2.1372731328657633
Fabian Schär,14,9,2.3419350211670658
Fabio Henrique Tavares,11,4,2.51
Fabio Henrique Tavares,11,5,2.767669715936704
Fabio Henrique Tavares,11,6,2.567823357506083
Fabio Henrique Tavares,11,7,2.050353654783762
Fabio Henrique Tavares,11,8,2.6351488005402284
Fabio Henrique Tavares,11,9,2.1574908895335625
Federico Fernández,14,4,1.9700000000000002
Federico Fernández,14,5,2.3565983335302576
Federico Fernández,14,6,2.4687044108097216
Federico Fernández,14,7,2.3178537695655397
Federico Fernández,14,8,2.228177987234695
Federico Fernández,14,9,2.412868354500399
Fernando Marçal,20,4,4.473183985912122
Fernando Marçal,20,5,4.902700177182654
Fernando Marçal,20,6,3.554265837018083
Fernando Marçal,20,7,4.652382756854765
Fernando Marçal,20,8,3.370716907270988
Fernando Marçal,20,9,3.3631358478458417
Ferran Torres,12,4,8.21825116751733
Ferran Torres,12,5,9.457271829277193
Ferran Torres,12,6,6.3669620777676
Ferran Torres,12,7,6.570968224340997
Ferran Torres,12,8,9.570411879174094
Ferran Torres,12,9,7.820643745383225
Francisco Machado Mota de Castro Trincão,20,4,3.3600000000000003
Francisco Machado Mota de Castro Trincão,20,5,3.563672592478453
Francisco Machado Mota de Castro Trincão,20,6,3.940505405023619
Francisco Machado Mota de Castro Trincão,20,7,3.683188661150566
Francisco Machado Mota de Castro Trincão,20,8,3.1808215839328247
Francisco Machado Mota de Castro Trincão,20,9,3.2066088709472576
Francisco Sierralta,18,4,3.15
Francisco Sierralta,18,5,3.127505854611664
Francisco Sierralta,18,6,3.1153451356806845
Francisco Sierralta,18,7,2.7328216551799147
Francisco Sierralta,18,8,2.4187863536909817
Francisco Sierralta,18,9,2.722126516639086
Frederico Rodrigues de Paula Santos,13,4,4.339999999999999
Frederico Rodrigues de Paula Santos,13,5,3.5154872905820653
Frederico Rodrigues de Paula Santos,13,6,3.9105301607790866
Frederico Rodrigues de Paula Santos,13,7,3.734610758348564
Frederico Rodrigues de Paula Santos,13,8,3.4277093280765842
Frederico Rodrigues de Paula Santos,13,9,3.1000536273340935
Gabriel Fernando de Jesus,12,4,6.557398823282705
Gabriel Fernando de Jesus,12,5,7.190743166013017
Gabriel Fernando de Jesus,12,6,5.38801374371635
Gabriel Fernando de Jesus,12,7,5.418069240552157
Gabriel Fernando de Jesus,12,8,7.217611786014395
Gabriel Fernando de Jesus,12,9,6.289451882859785
Gabriel Magalhães,1,4,7.319189445985949
Gabriel Magalhães,1,5,6.335390118197708
Gabriel Magalhães,1,6,6.126553167112737
Gabriel Magalhães,1,7,5.838589550982148
Gabriel Magalhães,1,8,7.159322535589233
Gabriel Magalhães,1,9,6.484525852464341
Grant Hanley,15,4,2.49
Grant Hanley,15,5,2.94472439279127
Grant Hanley,15,6,2.491139274683215
Grant Hanley,15,7,2.6432566486400297
Grant Hanley,15,8,2.696317781400587
Grant Hanley,15,9,2.2751470328744556
Harry Kane,17,4,3.6556707325486615
Harry Kane,17,5,2.2127626402270426
Harry Kane,17,6,2.543708435537792
Harry Kane,17,7,3.026589465474278
Harry Kane,17,8,3.5886196245043873
Harry Kane,17,9,2.7178590894226224
Harry Maguire,13,4,5.446227736591525
Harry Maguire,13,5,4.334781110095506
Harry Maguire,13,6,5.129409558419868
Harry Maguire,13,7,5.082014851007701
Harry Maguire,13,8,4.395954448026156
Harry Maguire,13,9,3.856069720673601
Harry Winks,17,4,2.93
Harry Winks,17,5,2.335687559753384
Harry Winks,17,6,2.562975635934523
Harry Winks,17,7,2.929612187583444
Harry Winks,17,8,2.9132732451406724
Harry Winks,17,9,2.6230227947240854
Harvey Barnes,9,4,3.5400000000000005
Harvey Barnes,9,5,5.408482812237761
Harvey Barnes,9,6,6.534368407682688
Harvey Barnes,9,7,5.792904374754568
Harvey Barnes,9,8,5.364642844043615
Harvey Barnes,9,9,5.831386274713764
Hugo Lloris,17,4,3.8833333333333337
Hugo Lloris,17,5,3.233083048588968
Hugo Lloris,17,6,3.3965147034643275
Hugo Lloris,17,7,3.7778427738510563
Hugo Lloris,17,8,3.6261120115877192
Hugo Lloris,17,9,3.247007727471368
Ilkay Gündogan,12,4,3.7203729732875748
Ilkay Gündogan,12,5,4.091883334501409
Ilkay Gündogan,12,6,2.5862631553217015
Ilkay Gündogan,12,7,2.610358616414058
Ilkay Gündogan,12,8,4.151562135170556
Ilkay Gündogan,12,9,3.6735325807421186
Illan Meslier,10,4,3.1266666666666665
Illan Meslier,10,5,3.364899447305006
Illan Meslier,10,6,3.2247245199521934
Illan Meslier,10,7,4.02296973936846
Illan Meslier,10,8,3.3310203232865843
Illan Meslier,10,9,3.6795737868073544
Isaac Hayden,14,4,1.8399999999999996
Isaac Hayden,14,5,2.118255274439475
Isaac Hayden,14,6,2.138640788911362
Isaac Hayden,14,7,2.0556306664716524
Isaac Hayden,14,8,2.054139941170138
Isaac Hayden,14,9,2.1193364359444473
Ismaila Sarr,18,4,4.813626207305045
Ismaila Sarr,18,5,4.47631237979909
Ismaila Sarr,18,6,4.732710908798984
Ismaila Sarr,18,7,3.181191630001514
Ismaila Sarr,18,8,3.266278213612335
Ismaila Sarr,18,9,2.9938479015447665
Ivan Toney,3,4,2.75
Ivan Toney,3,5,2.516966810966811
Ivan Toney,3,6,2.42661736770692
Ivan Toney,3,7,2.6186925222017243
Ivan Toney,3,8,2.376422563261481
Ivan Toney,3,9,2.7723528323285382
Jack Grealish,12,4,4.462787416443213
Jack Grealish,12,5,4.92341720314606
Jack Grealish,12,6,3.151566607010008
Jack Grealish,12,7,3.7796511971622913
Jack Grealish,12,8,4.987473454170348
Jack Grealish,12,9,4.372919329218896
Jack Harrison,10,4,4.671526037786237
Jack Harrison,10,5,6.107569661868328
Jack Harrison,10,6,6.430873487299627
Jack Harrison,10,7,6.9547146537027205
Jack Harrison,10,8,6.25290251112471
Jack Harrison,10,9,6.191062997411481
Jack Stephens,16,4,2.7299999999999995
Jack Stephens,16,5,1.5479666952330975
Jack Stephens,16,6,3.1555632969415144
Jack Stephens,16,7,2.0291838522230092
Jack Stephens,16,8,2.948446401752542
Jack Stephens,16,9,3.276068748400563
Jacob Murphy,14,4,3.5500000000000003
Jacob Murphy,14,5,5.796037766033922
Jacob Murphy,14,6,5.798728184423359
Jacob Murphy,14,7,4.9064170820859285
Jacob Murphy,14,8,5.687276235765687
Jacob Murphy,14,9,5.535791599575512
Jadon Sancho,13,4,4.3100000000000005
Jadon Sancho,13,5,3.579306835816704
Jadon Sancho,13,6,3.9227934951943197
Jadon Sancho,13,7,3.7667700407622635
Jadon Sancho,13,8,3.5023785196154735
Jadon Sancho,13,9,3.236906010355969
Jamaal Lascelles,14,4,1.86
Jamaal Lascelles,14,5,2.3226145936928595
Jamaal Lascelles,14,6,2.435444962102703
Jamaal Lascelles,14,7,2.269390001449598
Jamaal Lascelles,14,8,2.182725560050229
Jamaal Lascelles,14,9,2.377401687833732
James Maddison,9,4,3.21
James Maddison,9,5,4.61394267438589
James Maddison,9,6,5.399485000143047
James Maddison,9,7,4.879607507180123
James Maddison,9,8,4.578144854559632
James Maddison,9,9,4.906198111699286
James McArthur,7,4,2.54
James McArthur,7,5,2.134708354463319
James McArthur,7,6,3.3220438353648687
James McArthur,7,7,2.6401979657023413
James McArthur,7,8,2.4603302817975083
James McArthur,7,9,2.8379608650625707
James Tarkowski,5,4,3.44
James Tarkowski,5,5,3.789949254636583
James Tarkowski,5,6,3.4057031073162354
James Tarkowski,5,7,4.58292966768605
James Tarkowski,5,8,2.2017659996457972
James Tarkowski,5,9,3.7582659699839462
James Ward-Prowse,16,4,4.095264318401211
James Ward-Prowse,16,5,1.6483903595117537
James Ward-Prowse,16,6,4.291648828011013
James Ward-Prowse,16,7,2.101415815841459
James Ward-Prowse,16,8,3.8736305970580407
James Ward-Prowse,16,9,4.6854951249371934
Jamie Vardy,9,4,3.44
Jamie Vardy,9,5,5.309854841475621
Jamie Vardy,9,6,6.3418373412154345
Jamie Vardy,9,7,5.624608281390539
Jamie Vardy,9,8,5.401826633720866
Jamie Vardy,9,9,5.654816856246318
Japhet Tanganga,17,4,3.6300000000000003
Japhet Tanganga,17,5,2.7696823575533482
Japhet Tanganga,17,6,3.0278371581392145
Japhet Tanganga,17,7,3.5323866060177793
Japhet Tanganga,17,8,3.385444777637127
Japhet Tanganga,17,9,2.9139214781829454
Jarrod Bowen,19,4,3.6010395052593984
Jarrod Bowen,19,5,2.7534637116818375
Jarrod Bowen,19,6,2.8918140273687354
Jarrod Bowen,19,7,3.7768286523853822
Jarrod Bowen,19,8,2.7947985837664935
Jarrod Bowen,19,9,3.5543828261512465
Jed Steer,2,4,2.6933333333333334
Jed Steer,2,5,2.8435672731674124
Jed Steer,2,6,2.420544696158159
Jed Steer,2,7,2.5106029402685843
Jed Steer,2,8,3.0235414431008913
Jed Steer,2,9,2.6364550384945966
Joachim Andersen,7,4,2.8299999999999996
Joachim Andersen,7,5,1.9871384946829416
Joachim Andersen,7,6,3.3530065714351123
Joachim Andersen,7,7,3.1192766326259105
Joachim Andersen,7,8,2.7994272143497487
Joachim Andersen,7,9,3.4893974593608865
Joel Matip,11,4,3.1
Joel Matip,11,5,3.74607232352685
Joel Matip,11,6,3.3602207255606613
Joel Matip,11,7,2.4680157927929494
Joel Matip,11,8,3.448824699350676
Joel Matip,11,9,2.618052156452995
Joel Ward,7,4,3.680552402017566
Joel Ward,7,5,2.1943123772666606
Joel Ward,7,6,4.357895537985579
Joel Ward,7,7,3.311466836848825
Joel Ward,7,8,2.9709659455099313
Joel Ward,7,9,4.2100424201249576
Joelinton Cássio Apolinário de Lira,14,4,2.51
Joelinton Cássio Apolinário de Lira,14,5,3.087439024390244
Joelinton Cássio Apolinário de Lira,14,6,2.9786102913852273
Joelinton Cássio Apolinário de Lira,14,7,2.753634336677815
Joelinton Cássio Apolinário de Lira,14,8,2.9440642270351005
Joelinton Cássio Apolinário de Lira,14,9,2.960962703962704
Johann Berg Gudmundsson,5,4,2.1799999999999997
Johann Berg Gudmundsson,5,5,2.2935359578146968
Johann Berg Gudmundsson,5,6,2.1665576294019533
Johann Berg Gudmundsson,5,7,2.51578684492679
Johann Berg Gudmundsson,5,8,1.4861783551033858
Johann Berg Gudmundsson,5,9,2.2831808644202662
John McGinn,2,4,2.66
John McGinn,2,5,4.814320358302918
John McGinn,2,6,3.793233800950283
John McGinn,2,7,4.477413142762405
John McGinn,2,8,4.799715284096954
John McGinn,2,9,4.33885587203236
John Stones,12,4,3.7900000000000005
John Stones,12,5,4.4135291837069595
John Stones,12,6,3.2564114569605063
John Stones,12,7,3.0996248301333176
John Stones,12,8,4.595358092312492
John Stones,12,9,3.8838561648576992
Jordan Ayew,7,4,2.54
Jordan Ayew,7,5,2.2727093550044373
Jordan Ayew,7,6,3.2418397212436405
Jordan Ayew,7,7,2.58006230529595
Jordan Ayew,7,8,2.4316380418273162
Jordan Ayew,7,9,2.7403595705482493
Jordan Henderson,11,4,2.6100000000000003
Jordan Henderson,11,5,2.906592434112346
Jordan Henderson,11,6,2.664698658650758
Jordan Henderson,11,7,2.0288744111410764
Jordan Henderson,11,8,2.750406161842358
Jordan Henderson,11,9,2.163853663254476
Jordan Pickford,8,4,3.8233333333333337
Jordan Pickford,8,5,3.5608716827055886
Jordan Pickford,8,6,4.128976817772372
Jordan Pickford,8,7,3.0664865827156325
Jordan Pickford,8,8,3.597663661338529
Jordan Pickford,8,9,4.108516561986065
Jorge Luiz Frello Filho,6,4,2.94
Jorge Luiz Frello Filho,6,5,2.4850808783369085
Jorge Luiz Frello Filho,6,6,2.1790871056831764
Jorge Luiz Frello Filho,6,7,2.9733992913552383
Jorge Luiz Frello Filho,6,8,2.7886727160909626
Jorge Luiz Frello Filho,6,9,3.1246163549905464
Joseph Willock,14,4,1.9799999999999995
Joseph Willock,14,5,2.1615073069598005
Joseph Willock,14,6,2.1809709963566593
Joseph Willock,14,7,2.1173118258919423
Joseph Willock,14,8,2.111988484859458
Joseph Willock,14,9,2.164475829883841
Josh Brownhill,5,4,2.11
Josh Brownhill,5,5,2.208381318639439
Josh Brownhill,5,6,2.0943926809483453
Josh Brownhill,5,7,2.987906823126
Josh Brownhill,5,8,1.446487633453901
Josh Brownhill,5,9,2.1973045757604712
José Malheiro de Sá,20,4,3.7233333333333336
José Malheiro de Sá,20,5,4.035088577977525
José Malheiro de Sá,20,6,3.779004447708489
José Malheiro de Sá,20,7,3.7825440390932243
José Malheiro de Sá,20,8,3.680534383903288
José Malheiro de Sá,20,9,3.65039047407564
João Filipe Iria Santos Moutinho,20,4,2.62
João Filipe Iria Santos Moutinho,20,5,2.7755812258505013
João Filipe Iria Santos Moutinho,20,6,2.5398828059948353
João Filipe Iria Santos Moutinho,20,7,2.7917595627401792
João Filipe Iria Santos Moutinho,20,8,2.448189771054331
João Filipe Iria Santos Moutinho,20,9,2.45731214120866
João Pedro Cavaco Cancelo,12,4,4.437993169161586
João Pedro Cavaco Cancelo,12,5,5.055560539631764
João Pedro Cavaco Cancelo,12,6,3.947837423112156
João Pedro Cavaco Cancelo,12,7,3.5948487896779984
João Pedro Cavaco Cancelo,12,8,5.265588208888604
João Pedro Cavaco Cancelo,12,9,4.628537583488751
Joël Veltman,4,4,4.713972787071172
Joël Veltman,4,5,3.8252412185442015
Joël Veltman,4,6,3.9575709481182786
Joël Veltman,4,7,3.819744319392305
Joël Veltman,4,8,4.739028144006236
Joël Veltman,4,9,2.859184056593664
Juan Camilo Hernández Suárez,18,4,4.527473907695346
Juan Camilo Hernández Suárez,18,5,4.323109589877706
Juan Camilo Hernández Suárez,18,6,4.863115764108237
Juan Camilo Hernández Suárez,18,7,3.5126318381674744
Juan Camilo Hernández Suárez,18,8,3.1855944869071795
Juan Camilo Hernández Suárez,18,9,3.249612828908775
Kai Havertz,6,4,7.0786825934770725
Kai Havertz,6,5,6.167500738306817
Kai Havertz,6,6,5.092835379000429
Kai Havertz,6,7,7.256781402190281
Kai Havertz,6,8,6.264886236156047
Kai Havertz,6,9,7.3572729307131866
Kalvin Phillips,10,4,2.0699999999999994
Kalvin Phillips,10,5,2.3227423520854558
Kalvin Phillips,10,6,2.282780695761862
Kalvin Phillips,10,7,2.509027475894904
Kalvin Phillips,10,8,2.2990027289054176
Kalvin Phillips,10,9,2.389114937830873
Karl Darlow,14,4,2.503333333333334
Karl Darlow,14,5,2.4183869514164367
Karl Darlow,14,6,2.5291761357315745
Karl Darlow,14,7,2.4059697115945253
Karl Darlow,14,8,2.310818763933724
Karl Darlow,14,9,2.4773532029852476
Kasper Schmeichel,9,4,2.56
Kasper Schmeichel,9,5,3.246302919955782
Kasper Schmeichel,9,6,3.76858802942627
Kasper Schmeichel,9,7,3.5222378239370657
Kasper Schmeichel,9,8,2.9419354838313767
Kasper Schmeichel,9,9,3.5375365684094735
Kieran Tierney,1,4,4.6254193481058055
Kieran Tierney,1,5,3.1808616820308604
Kieran Tierney,1,6,3.779934261011303
Kieran Tierney,1,7,3.9724638790520226
Kieran Tierney,1,8,4.495447374621386
Kieran Tierney,1,9,3.9858854803210875
Kristoffer Ajer,3,4,5.009916729848157
Kristoffer Ajer,3,5,3.6374580648104704
Kristoffer Ajer,3,6,3.0060951834506793
Kristoffer Ajer,3,7,3.3912974617885285
Kristoffer Ajer,3,8,3.107320037593044
Kristoffer Ajer,3,9,3.892595078781116
Kurt Zouma,19,4,2.76
Kurt Zouma,19,5,2.4290610682822114
Kurt Zouma,19,6,2.626300397450349
Kurt Zouma,19,7,3.2891367687703528
Kurt Zouma,19,8,2.600701065503861
Kurt Zouma,19,9,2.603283718174801
Kyle Walker,12,4,4.553196450307593
Kyle Walker,12,5,5.183499508848036
Kyle Walker,12,6,3.278520689330961
Kyle Walker,12,7,3.1324881172270205
Kyle Walker,12,8,5.3951399220203005
Kyle Walker,12,9,4.662915658585917
Kyle Walker-Peters,16,4,2.74
Kyle Walker-Peters,16,5,1.1900043276082866
Kyle Walker-Peters,16,6,3.9721875470857384
Kyle Walker-Peters,16,7,1.8230385144494599
Kyle Walker-Peters,16,8,2.969863910393861
Kyle Walker-Peters,16,9,4.118462609323451
Leandro Trossard,4,4,2.7499999999999996
Leandro Trossard,4,5,2.7755710271719307
Leandro Trossard,4,6,2.8024682422629317
Leandro Trossard,4,7,2.7597257534327526
Leandro Trossard,4,8,2.8494586970176843
Leandro Trossard,4,9,2.3387610564206684
Lewis Dunk,4,4,4.069015226380506
Lewis Dunk,4,5,3.289704028461557
Lewis Dunk,4,6,3.4339345844819147
Lewis Dunk,4,7,3.304041840053462
Lewis Dunk,4,8,3.5514362573085707
Lewis Dunk,4,9,2.5140600896515153
Liam Cooper,10,4,2.71
Liam Cooper,10,5,3.6152896958706764
Liam Cooper,10,6,3.464208353492182
Liam Cooper,10,7,4.341603163543489
Liam Cooper,10,8,3.517488258333826
Liam Cooper,10,9,3.8556111914817346
Lucas Digne,8,4,5.013969918163935
Lucas Digne,8,5,3.294919301753208
Lucas Digne,8,6,5.439877395598812
Lucas Digne,8,7,2.6942842017632516
Lucas Digne,8,8,4.176358392568315
Lucas Digne,8,9,5.425037337309502
Lucas Rodrigues Moura da Silva,17,4,5.2277651551408795
Lucas Rodrigues Moura da Silva,17,5,3.218695878977735
Lucas Rodrigues Moura da Silva,17,6,4.431770387666841
Lucas Rodrigues Moura da Silva,17,7,5.441690110768208
Lucas Rodrigues Moura da Silva,17,8,5.027771125435104
Lucas Rodrigues Moura da Silva,17,9,4.722942101773412
Lukas Rupp,15,4,2.5999999999999996
Lukas Rupp,15,5,3.0068640307767898
Lukas Rupp,15,6,2.572361106328724
Lukas Rupp,15,7,2.778306021961253
Lukas Rupp,15,8,3.435411042325965
Lukas Rupp,15,9,2.227192961507104
Lukasz Fabianski,19,4,3.2433333333333336
Lukasz Fabianski,19,5,2.980221370186008
Lukasz Fabianski,19,6,3.1298344173429644
Lukasz Fabianski,19,7,3.40645566210854
Lukasz Fabianski,19,8,3.128234459096309
Lukasz Fabianski,19,9,3.106012583702616
Luke Ayling,10,4,3.42
Luke Ayling,10,5,4.430847199328332
Luke Ayling,10,6,4.794948376834631
Luke Ayling,10,7,5.799247478351621
Luke Ayling,10,8,4.86955101811889
Luke Ayling,10,9,5.2370650011414295
Luke Shaw,13,4,5.403387235051418
Luke Shaw,13,5,3.2764801030856163
Luke Shaw,13,6,4.981313468189287
Luke Shaw,13,7,4.913138480544859
Luke Shaw,13,8,3.389148446100395
Luke Shaw,13,9,2.9335222016440685
Marc Albrighton,9,4,2.7600000000000002
Marc Albrighton,9,5,4.086063967599593
Marc Albrighton,9,6,4.578228635541305
Marc Albrighton,9,7,4.1945948486414295
Marc Albrighton,9,8,3.979540769561626
Marc Albrighton,9,9,4.291505422341331
Marc Guéhi,7,4,2.92
Marc Guéhi,7,5,2.253279730496309
Marc Guéhi,7,6,3.4220222679687944
Marc Guéhi,7,7,3.1923295921274684
Marc Guéhi,7,8,2.910389359460159
Marc Guéhi,7,9,3.5411127252270957
Marcos Alonso,6,4,6.149409365658948
Marcos Alonso,6,5,4.840539606854487
Marcos Alonso,6,6,2.4552481217597952
Marcos Alonso,6,7,6.199805238454164
Marcos Alonso,6,8,5.579422443472198
Marcos Alonso,6,9,6.827178104536465
Mason Greenwood,13,4,6.859803274480965
Mason Greenwood,13,5,5.646313917469362
Mason Greenwood,13,6,6.203386521260516
Mason Greenwood,13,7,5.915991763967691
Mason Greenwood,13,8,4.578480129918738
Mason Greenwood,13,9,4.232590060768833
Mason Holgate,8,4,3.63
Mason Holgate,8,5,3.0411172036528393
Mason Holgate,8,6,3.9330889353296117
Mason Holgate,8,7,2.587174629974838
Mason Holgate,8,8,3.0794291734313513
Mason Holgate,8,9,3.911744212713715
Mason Mount,6,4,6.130786576854725
Mason Mount,6,5,5.305178345485512
Mason Mount,6,6,4.434581591577033
Mason Mount,6,7,6.2637634575660535
Mason Mount,6,8,5.465960472656432
Mason Mount,6,9,6.364482013947678
Mateo Kovacic,6,4,3.2099999999999995
Mateo Kovacic,6,5,2.6940712629522934
Mateo Kovacic,6,6,2.3452409518370225
Mateo Kovacic,6,7,3.2550819836629303
Mateo Kovacic,6,8,3.0236246391678856
Mateo Kovacic,6,9,3.412789431913623
Mateusz Klich,10,4,3.27
Mateusz Klich,10,5,4.56319508562878
Mateusz Klich,10,6,4.734148871806226
Mateusz Klich,10,7,5.03055921922295
Mateusz Klich,10,8,4.662434316001657
Mateusz Klich,10,9,4.6568913070870686
Mathias Jensen,3,4,4.131386128401061
Mathias Jensen,3,5,2.7776119909500925
Mathias Jensen,3,6,2.56227617035385
Mathias Jensen,3,7,2.7876555572614525
Mathias Jensen,3,8,2.5519873430439968
Mathias Jensen,3,9,3.016699745639886
Matt Ritchie,14,4,3.6341176141503198
Matt Ritchie,14,5,5.055774369794411
Matt Ritchie,14,6,5.718723707239764
Matt Ritchie,14,7,4.755248833202125
Matt Ritchie,14,8,5.314973065034079
Matt Ritchie,14,9,5.165792680570241
Matt Targett,2,4,2.42
Matt Targett,2,5,4.057441724983233
Matt Targett,2,6,2.4803053094629157
Matt Targett,2,7,3.437650293589131
Matt Targett,2,8,4.32936200600071
Matt Targett,2,9,3.54164387253822
Matthew Cash,2,4,2.3
Matthew Cash,2,5,2.87628789648981
Matthew Cash,2,6,2.4024057133867474
Matthew Cash,2,7,2.5179284390549204
Matthew Cash,2,8,3.931769606130032
Matthew Cash,2,9,2.6486799914333123
Matthew Lowton,5,4,3.0500000000000003
Matthew Lowton,5,5,3.2577227393276393
Matthew Lowton,5,6,3.0030200401953113
Matthew Lowton,5,7,3.8762718943388608
Matthew Lowton,5,8,2.391477569372095
Matthew Lowton,5,9,3.2225331491211278
Max Aarons,15,4,2.56
Max Aarons,15,5,3.1011671084914116
Max Aarons,15,6,2.553296709085547
Max Aarons,15,7,2.7569038145127482
Max Aarons,15,8,2.8081534049421992
Max Aarons,15,9,2.2115147458789397
Max Kilman,20,4,3.7199999999999998
Max Kilman,20,5,4.117162578309366
Max Kilman,20,6,3.4323146175058876
Max Kilman,20,7,3.9547352780205394
Max Kilman,20,8,3.2604730048319635
Max Kilman,20,9,3.248989506382427
Michael Keane,8,4,3.63
Michael Keane,8,5,3.0411172036528393
Michael Keane,8,6,3.9330889353296117
Michael Keane,8,7,2.587174629974838
Michael Keane,8,8,3.0794291734313513
Michael Keane,8,9,3.911744212713715
Michail Antonio,19,4,6.907957053819687
Michail Antonio,19,5,5.965023973721205
Michail Antonio,19,6,5.730434547293271
Michail Antonio,19,7,7.019366092309387
Michail Antonio,19,8,5.690547067332838
Michail Antonio,19,9,6.848126851237747
Miguel Almirón,14,4,1.9799999999999995
Miguel Almirón,14,5,2.1615073069598005
Miguel Almirón,14,6,2.1809709963566593
Miguel Almirón,14,7,2.1173118258919423
Miguel Almirón,14,8,2.111988484859458
Miguel Almirón,14,9,2.164475829883841
Milot Rashica,15,4,2.1899999999999995
Milot Rashica,15,5,3.055347333706841
Milot Rashica,15,6,2.1872959945697343
Milot Rashica,15,7,2.2421913276758954
Milot Rashica,15,8,3.044580649873146
Milot Rashica,15,9,2.1133850392350566
Mohamed Salah,11,4,8.108121898273337
Mohamed Salah,11,5,8.978247523489488
Mohamed Salah,11,6,7.906091668198664
Mohamed Salah,11,7,6.128810099519436
Mohamed Salah,11,8,8.552142304412673
Mohamed Salah,11,9,6.881570850854665
Mohammed Salisu,16,4,2.8
Mohammed Salisu,16,5,1.895636891904807
Mohammed Salisu,16,6,3.217690898996124
Mohammed Salisu,16,7,2.2478422727748644
Mohammed Salisu,16,8,3.009549831691388
Mohammed Salisu,16,9,3.326344399242829
Moussa Djenepo,16,4,2.1900000000000004
Moussa Djenepo,16,5,0.44092345330903115
Moussa Djenepo,16,6,2.295990040239704
Moussa Djenepo,16,7,1.1669160008504453
Moussa Djenepo,16,8,2.2898302461145215
Moussa Djenepo,16,9,2.446251612614859
Moussa Sissoko,18,4,2.66
Moussa Sissoko,18,5,2.6451460388949655
Moussa Sissoko,18,6,2.869124985450404
Moussa Sissoko,18,7,2.3678679828594626
Moussa Sissoko,18,8,1.9302530720431543
Moussa Sissoko,18,9,2.210146577910265
Naby Keita,11,4,2.51
Naby Keita,11,5,2.767669715936704
Naby Keita,11,6,2.567823357506083
Naby Keita,11,7,2.050353654783762
Naby Keita,11,8,2.6351488005402284
Naby Keita,11,9,2.1574908895335625
Neal Maupay,4,4,5.711185478227611
Neal Maupay,4,5,5.728005148552055
Neal Maupay,4,6,5.449539405007137
Neal Maupay,4,7,5.6789121722412865
Neal Maupay,4,8,5.816185414098186
Neal Maupay,4,9,3.012633651034905
Nick Pope,5,4,3.003333333333334
Nick Pope,5,5,3.1239719042890077
Nick Pope,5,6,2.944549028588155
Nick Pope,5,7,3.6312583170066635
Nick Pope,5,8,2.876917451041726
Nick Pope,5,9,3.0849076477262023
Nicolas Pépé,1,4,4.506336531045966
Nicolas Pépé,1,5,4.054282734067962
Nicolas Pépé,1,6,4.0429119654710775
Nicolas Pépé,1,7,3.873379942953499
Nicolas Pépé,1,8,4.431558413955562
Nicolas Pépé,1,9,4.1757353443959815
Nélson Cabral Semedo,20,4,5.209895253261026
Nélson Cabral Semedo,20,5,5.7002641178600815
Nélson Cabral Semedo,20,6,4.85311568589262
Nélson Cabral Semedo,20,7,5.476145923992525
Nélson Cabral Semedo,20,8,3.8376085599818532
Nélson Cabral Semedo,20,9,3.845230502616861
Oghenekaro Peter Etebo,18,4,2.08
Oghenekaro Peter Etebo,18,5,2.0692727314047485
Oghenekaro Peter Etebo,18,6,2.1577112282077953
Oghenekaro Peter Etebo,18,7,1.8129550690322382
Oghenekaro Peter Etebo,18,8,1.3790244089216523
Oghenekaro Peter Etebo,18,9,1.7069316712899592
Ollie Watkins,2,4,2.9
Ollie Watkins,2,5,3.8917350879809125
Ollie Watkins,2,6,3.257129997526997
Ollie Watkins,2,7,4.37811260715631
Ollie Watkins,2,8,3.8796293353340383
Ollie Watkins,2,9,3.564746391968207
Oriol Romeu Vidal,16,4,2.71
Oriol Romeu Vidal,16,5,1.7554355561834636
Oriol Romeu Vidal,16,6,2.7578878504586823
Oriol Romeu Vidal,16,7,2.052713125282203
Oriol Romeu Vidal,16,8,2.783216609079454
Oriol Romeu Vidal,16,9,2.923903050423265
Pablo Fornals,19,4,3.78
Pablo Fornals,19,5,3.3674090889232993
Pablo Fornals,19,6,3.6377469146967987
Pablo Fornals,19,7,4.036876692666704
Pablo Fornals,19,8,3.421344978774008
Pablo Fornals,19,9,4.318023935862393
Pascal Groß,4,4,4.688137297214912
Pascal Groß,4,5,4.546607609606475
Pascal Groß,4,6,4.349644944863336
Pascal Groß,4,7,4.578414920683058
Pascal Groß,4,8,4.649532295859126
Pascal Groß,4,9,2.6410729950335474
Patrick Bamford,10,4,3.3800000000000003
Patrick Bamford,10,5,4.194184479177749
Patrick Bamford,10,6,4.754853713123406
Patrick Bamford,10,7,4.8632776811904455
Patrick Bamford,10,8,4.583087719766919
Patrick Bamford,10,9,4.455011210597146
Paul Pogba,13,4,6.366696894009478
Paul Pogba,13,5,5.1162615664266795
Paul Pogba,13,6,5.732345237121983
Paul Pogba,13,7,5.452954394192879
Paul Pogba,13,8,4.04077834001116
Paul Pogba,13,9,4.263460110207758
Pierre Lees-Melou,15,4,2.53
Pierre Lees-Melou,15,5,2.9758838327569874
Pierre Lees-Melou,15,6,2.499381514491989
Pierre Lees-Melou,15,7,2.7314120541830587
Pierre Lees-Melou,15,8,3.428827428726742
Pierre Lees-Melou,15,9,2.0401077597133823
Pierre-Emerick Aubameyang,1,4,3.9099999999999997
Pierre-Emerick Aubameyang,1,5,3.6796748449352448
Pierre-Emerick Aubameyang,1,6,3.596572212848165
Pierre-Emerick Aubameyang,1,7,3.3008947344805923
Pierre-Emerick Aubameyang,1,8,3.8983091881210896
Pierre-Emerick Aubameyang,1,9,3.7595718569661485
Pierre-Emile Højbjerg,17,4,2.8600000000000003
Pierre-Emile Højbjerg,17,5,2.2063692976551854
Pierre-Emile Højbjerg,17,6,2.4624263362915677
Pierre-Emile Højbjerg,17,7,2.859437757834546
Pierre-Emile Højbjerg,17,8,2.841573284310277
Pierre-Emile Højbjerg,17,9,2.526579169855803
Pontus Jansson,3,4,5.364450576882788
Pontus Jansson,3,5,3.801639882992289
Pontus Jansson,3,6,3.1702770016324977
Pontus Jansson,3,7,3.5841156436067103
Pontus Jansson,3,8,3.2562291285021345
Pontus Jansson,3,9,4.110231442417478
Raphael Dias Belloli,10,4,4.667922320489847
Raphael Dias Belloli,10,5,6.438790955329274
Raphael Dias Belloli,10,6,6.8905520757290954
Raphael Dias Belloli,10,7,7.5758991821068244
Raphael Dias Belloli,10,8,6.751807367729382
Raphael Dias Belloli,10,9,6.763021562970844
Raúl Jiménez,20,4,5.547253926174789
Raúl Jiménez,20,5,5.788374204754009
Raúl Jiménez,20,6,5.718481815991612
Raúl Jiménez,20,7,6.300410889058666
Raúl Jiménez,20,8,4.488494404682515
Raúl Jiménez,20,9,4.427357758014941
Ricardo Domingos Barbosa Pereira,9,4,3.2699999999999996
Ricardo Domingos Barbosa Pereira,9,5,5.198632638695783
Ricardo Domingos Barbosa Pereira,9,6,6.309050481902216
Ricardo Domingos Barbosa Pereira,9,7,5.6232974053217575
Ricardo Domingos Barbosa Pereira,9,8,4.063150855385
Ricardo Domingos Barbosa Pereira,9,9,5.710960775822182
Richarlison de Andrade,8,4,3.2500000000000004
Richarlison de Andrade,8,5,2.8418765442099723
Richarlison de Andrade,8,6,3.2915287151872517
Richarlison de Andrade,8,7,2.3169449442245416
Richarlison de Andrade,8,8,3.1012791492853724
Richarlison de Andrade,8,9,3.922145565503313
Rico Henry,3,4,4.744706657030364
Rico Henry,3,5,3.412782740135146
Rico Henry,3,6,2.8553421305334474
Rico Henry,3,7,3.117978786598688
Rico Henry,3,8,2.9791891800485266
Rico Henry,3,9,3.523529538280907
Robert Sánchez,4,4,3.603333333333334
Robert Sánchez,4,5,3.4703693413463914
Robert Sánchez,4,6,3.616982002909493
Robert Sánchez,4,7,3.4933021660062096
Robert Sánchez,4,8,3.7253062705725237
Robert Sánchez,4,9,3.1732082061350546
Rodrigo Hernandez,12,4,3.3500000000000005
Rodrigo Hernandez,12,5,3.8105441164163674
Rodrigo Hernandez,12,6,2.7074356714881604
Rodrigo Hernandez,12,7,2.7491463561121403
Rodrigo Hernandez,12,8,3.8823627788920763
Rodrigo Hernandez,12,9,3.2766779806509456
Rodrigo Moreno,10,4,1.8699999999999999
Rodrigo Moreno,10,5,2.0173084875593816
Rodrigo Moreno,10,6,2.0099869781940773
Rodrigo Moreno,10,7,2.0461177009045883
Rodrigo Moreno,10,8,1.9999899476258582
Rodrigo Moreno,10,9,2.0074839455548834
Romain Saïss,20,4,3.65
Romain Saïss,20,5,4.595264651912791
Romain Saïss,20,6,3.3539948647663542
Romain Saïss,20,7,3.89926463125437
Romain Saïss,20,8,3.1697668544902777
Romain Saïss,20,9,3.1597069951716645
Ryan Bertrand,9,4,2.56
Ryan Bertrand,9,5,3.42009797250641
Ryan Bertrand,9,6,4.10585385172229
Ryan Bertrand,9,7,3.7860040466308384
Ryan Bertrand,9,8,3.1109534448791774
Ryan Bertrand,9,9,4.428588677218437
Rúben Diogo da Silva Neves,20,4,2.55
Rúben Diogo da Silva Neves,20,5,2.718120908390184
Rúben Diogo da Silva Neves,20,6,2.461563053255302
Rúben Diogo da Silva Neves,20,7,2.73628891597401
Rúben Diogo da Silva Neves,20,8,2.357483620712646
Rúben Diogo da Silva Neves,20,9,2.3680296299978973
Rúben Santos Gato Alves Dias,12,4,4.0
Rúben Santos Gato Alves Dias,12,5,4.671389648823239
Rúben Santos Gato Alves Dias,12,6,3.3980393639372504
Rúben Santos Gato Alves Dias,12,7,3.2559038999007592
Rúben Santos Gato Alves Dias,12,8,4.857125534172957
Rúben Santos Gato Alves Dias,12,9,4.077251513694908
Sadio Mané,11,4,3.7800000000000002
Sadio Mané,11,5,4.619454677922155
Sadio Mané,11,6,3.78850586528701
Sadio Mané,11,7,3.1785764324407935
Sadio Mané,11,8,4.431371576727852
Sadio Mané,11,9,3.2755521010811037
Saïd Benrahma,19,4,5.644007052329075
Saïd Benrahma,19,5,4.914590973643102
Saïd Benrahma,19,6,4.357421724042987
Saïd Benrahma,19,7,5.892436480479902
Saïd Benrahma,19,8,4.800400952080091
Saïd Benrahma,19,9,5.547524006139679
Sergi Canós,3,4,3.809878115271695
Sergi Canós,3,5,2.7652656706037724
Sergi Canós,3,6,2.5745706072602275
Sergi Canós,3,7,2.7700038776527176
Sergi Canós,3,8,2.5660043299230972
Sergi Canós,3,9,2.976586989715574
Sergio Reguilón,17,4,4.623508238611205
Sergio Reguilón,17,5,3.046792919192345
Sergio Reguilón,17,6,3.907526211466582
Sergio Reguilón,17,7,4.583652664535067
Sergio Reguilón,17,8,4.062268219322973
Sergio Reguilón,17,9,3.120586388614979
Shane Duffy,4,4,4.878403705113986
Shane Duffy,4,5,4.025588017420034
Shane Duffy,4,6,4.154880319895427
Shane Duffy,4,7,4.668429872854318
Shane Duffy,4,8,4.923053494042128
Shane Duffy,4,9,2.861081927676488
Solomon March,4,4,2.77
Solomon March,4,5,2.8207651711620567
Solomon March,4,6,2.849689623343835
Solomon March,4,7,2.7944241144174855
Solomon March,4,8,2.9119808886307847
Solomon March,4,9,2.0952836491188096
Stuart Dallas,10,4,2.38
Stuart Dallas,10,5,2.679276787551048
Stuart Dallas,10,6,2.6406645651553897
Stuart Dallas,10,7,3.295325183093978
Stuart Dallas,10,8,2.634149264526451
Stuart Dallas,10,9,2.708957870713809
Teemu Pukki,15,4,4.703588360070865
Teemu Pukki,15,5,6.742232859772162
Teemu Pukki,15,6,4.527434882657193
Teemu Pukki,15,7,5.356921413055419
Teemu Pukki,15,8,6.295029108768373
Teemu Pukki,15,9,3.0874402092675637
Thiago Emiliano da Silva,6,4,4.56
Thiago Emiliano da Silva,6,5,3.604121114773301
Thiago Emiliano da Silva,6,6,2.2094379446757326
Thiago Emiliano da Silva,6,7,4.585862164119197
Thiago Emiliano da Silva,6,8,4.322862048248302
Thiago Emiliano da Silva,6,9,5.079998296111825
Thomas Partey,1,4,2.5300000000000002
Thomas Partey,1,5,2.192069048737039
Thomas Partey,1,6,1.9929730766523235
Thomas Partey,1,7,1.827880703184281
Thomas Partey,1,8,2.4985719777308564
Thomas Partey,1,9,2.2599515366707927
Tim Krul,15,4,2.43
Tim Krul,15,5,2.8554386785055557
Tim Krul,15,6,2.433996417540358
Tim Krul,15,7,2.5696852200686013
Tim Krul,15,8,2.6241749242577295
Tim Krul,15,9,2.2401470328744555
Todd Cantwell,15,4,2.55
Todd Cantwell,15,5,3.110197835585842
Todd Cantwell,15,6,2.5094106690109395
Todd Cantwell,15,7,2.811563528785639
Todd Cantwell,15,8,2.8139910562740083
Todd Cantwell,15,9,1.842843185722351
Tomas Soucek,19,4,3.16
Tomas Soucek,19,5,2.8777409497032598
Tomas Soucek,19,6,3.0607092076972777
Tomas Soucek,19,7,3.367526100076856
Tomas Soucek,19,8,2.9269514578916986
Tomas Soucek,19,9,3.073313458283855
Trent Alexander-Arnold,11,4,4.463057807595485
Trent Alexander-Arnold,11,5,5.341645185821769
Trent Alexander-Arnold,11,6,4.718735726626711
Trent Alexander-Arnold,11,7,2.9366912981178794
Trent Alexander-Arnold,11,8,4.969746335695718
Trent Alexander-Arnold,11,9,3.887571232375996
Tyrick Mitchell,7,4,2.96
Tyrick Mitchell,7,5,2.442500691684483
Tyrick Mitchell,7,6,4.113718158404975
Tyrick Mitchell,7,7,3.2172041161842357
Tyrick Mitchell,7,8,2.9722488056571446
Tyrick Mitchell,7,9,3.541057932011925
Tyrone Mings,2,4,2.55
Tyrone Mings,2,5,3.5537083408679786
Tyrone Mings,2,6,2.8144263217454975
Tyrone Mings,2,7,3.0580723026509182
Tyrone Mings,2,8,3.733115054259368
Tyrone Mings,2,9,3.194812076771108
Vicente Guaita,7,4,3.2533333333333334
Vicente Guaita,7,5,3.132754299643009
Vicente Guaita,7,6,3.7335379645024767
Vicente Guaita,7,7,3.502882551629026
Vicente Guaita,7,8,3.2813515045705692
Vicente Guaita,7,9,3.805327991093305
Virgil van Dijk,11,4,3.1
Virgil van Dijk,11,5,3.74607232352685
Virgil van Dijk,11,6,3.3602207255606613
Virgil van Dijk,11,7,2.4680157927929494
Virgil van Dijk,11,8,3.448824699350676
Virgil van Dijk,11,9,2.618052156452995
Vitaly Janelt,3,4,2.94
Vitaly Janelt,3,5,2.6726855840236854
Vitaly Janelt,3,6,2.432709006174745
Vitaly Janelt,3,7,2.6675799641429148
Vitaly Janelt,3,8,2.4316067198012603
Vitaly Janelt,3,9,2.9013579561096523
Vladimir Coufal,19,4,3.23
Vladimir Coufal,19,5,2.903084801822229
Vladimir Coufal,19,6,3.095393892530429
Vladimir Coufal,19,7,3.750370929498769
Vladimir Coufal,19,8,3.052673017953286
Vladimir Coufal,19,9,3.0775538795603086
Wilfred Ndidi,9,4,2.5400000000000005
Wilfred Ndidi,9,5,2.917504850727218
Wilfred Ndidi,9,6,3.372001546492375
Wilfred Ndidi,9,7,3.1570205878309534
Wilfred Ndidi,9,8,2.8559319822665707
Wilfred Ndidi,9,9,3.104424931430998
Wilfried Zaha,7,4,2.54
Wilfried Zaha,7,5,2.2292896444544446
Wilfried Zaha,7,6,2.6701940737625396
Wilfried Zaha,7,7,2.630073355110441
Wilfried Zaha,7,8,2.4770541981428758
Wilfried Zaha,7,9,2.8072417239660714
William Troost-Ekong,18,4,3.838566719651671
William Troost-Ekong,18,5,3.127505854611664
William Troost-Ekong,18,6,3.429348748495034
William Troost-Ekong,18,7,2.7328216551799147
William Troost-Ekong,18,8,2.4187863536909817
William Troost-Ekong,18,9,2.722126516639086
Youri Tielemans,9,4,2.8400000000000003
Youri Tielemans,9,5,4.0183564112846675
Youri Tielemans,9,6,4.5227164445206105
Youri Tielemans,9,7,3.635743992086273
Youri Tielemans,9,8,3.254868152479337
Youri Tielemans,9,9,3.5512334420692957
Yves Bissouma,4,4,2.67
Yves Bissouma,4,5,2.700042885466833
Yves Bissouma,4,6,2.730437434547837
Yves Bissouma,4,7,2.6817017948169806
Yves Bissouma,4,8,2.7835670533078587
Yves Bissouma,4,9,2.126525851708975
Çaglar Söyüncü,9,4,2.4499999999999997
Çaglar Söyüncü,9,5,3.2205705436420162
Çaglar Söyüncü,9,6,3.7863042513824814
Çaglar Söyüncü,9,7,3.522550057505964
Çaglar Söyüncü,9,8,2.9083375287852293
Çaglar Söyüncü,9,9,3.5319018283286967
