fpl_name,team,round,Expected_Points
Aaron Cresswell,19,5,3.1900000000000004
Aaron Cresswell,19,6,4.2171891566133075
Aaron Cresswell,19,7,4.964171638589627
Aaron Cresswell,19,8,3.3448831662645184
Aaron Cresswell,19,9,4.276793678702435
Aaron Cresswell,19,10,3.4066980369122692
Aaron Wan-Bissaka,13,5,2.9499999999999997
Aaron Wan-Bissaka,13,6,4.05189338933226
Aaron Wan-Bissaka,13,7,3.9861490512267324
Aaron Wan-Bissaka,13,8,2.988160776105553
Aaron Wan-Bissaka,13,9,2.3223446057520354
Aaron Wan-Bissaka,13,10,2.8150802276306477
Abdoulaye Doucouré,8,5,3.5100000000000007
Abdoulaye Doucouré,8,6,4.841330589986332
Abdoulaye Doucouré,8,7,2.620164182014853
Abdoulaye Doucouré,8,8,3.8295875541042177
Abdoulaye Doucouré,8,9,4.8544607030996625
Abdoulaye Doucouré,8,10,3.2107215858238676
Adam Lallana,4,5,2.37
Adam Lallana,4,6,2.3548259692336235
Adam Lallana,4,7,2.3478210460315885
Adam Lallana,4,8,2.4517889611862973
Adam Lallana,4,9,1.8499843815360906
Adam Lallana,4,10,1.7381740834779058
Adam Webster,4,5,3.955910584229281
Adam Webster,4,6,3.354604403840058
Adam Webster,4,7,3.7880721481266253
Adam Webster,4,8,4.262664299150712
Adam Webster,4,9,2.200963804553453
Adam Webster,4,10,2.0086996956907814
Adama Traoré,20,5,4.34218844212864
Adama Traoré,20,6,3.2547924876189986
Adama Traoré,20,7,4.479871503755321
Adama Traoré,20,8,3.7338848494191317
Adama Traoré,20,9,3.999960534304282
Adama Traoré,20,10,4.049225924756238
Albert Sambi Lokonga,1,5,2.42
Albert Sambi Lokonga,1,6,2.3804226929655434
Albert Sambi Lokonga,1,7,2.3254384727683033
Albert Sambi Lokonga,1,8,2.574228153076183
Albert Sambi Lokonga,1,9,2.4565699970706083
Albert Sambi Lokonga,1,10,2.289420996423963
Alex McCarthy,16,5,2.8666666666666667
Alex McCarthy,16,6,3.144373326702268
Alex McCarthy,16,7,2.694131016412905
Alex McCarthy,16,8,3.0455038458044377
Alex McCarthy,16,9,2.8785891361837512
Alex McCarthy,16,10,2.8785891361837512
Alisson Ramses Becker,11,5,4.0
Alisson Ramses Becker,11,6,3.954501825273708
Alisson Ramses Becker,11,7,2.4324524386168904
Alisson Ramses Becker,11,8,4.054749286183449
Alisson Ramses Becker,11,9,2.5834786892771135
Alisson Ramses Becker,11,10,4.054749286183449
Allan Marques Loureiro,8,5,3.12
Allan Marques Loureiro,8,6,3.7516893114824064
Allan Marques Loureiro,8,7,2.545334208172724
Allan Marques Loureiro,8,8,3.3263297877036617
Allan Marques Loureiro,8,9,3.7615633587671558
Allan Marques Loureiro,8,10,2.937910802832951
Allan Saint-Maximin,14,5,8.556764876359999
Allan Saint-Maximin,14,6,7.189546853064391
Allan Saint-Maximin,14,7,5.240326876370346
Allan Saint-Maximin,14,8,7.046459228836563
Allan Saint-Maximin,14,9,5.4237621773384035
Allan Saint-Maximin,14,10,4.18691660599896
Andreas Christensen,6,5,3.62
Andreas Christensen,6,6,3.124483747969181
Andreas Christensen,6,7,4.651601697837384
Andreas Christensen,6,8,4.762224770791297
Andreas Christensen,6,9,5.445417088209401
Andreas Christensen,6,10,4.138048401492895
Andrew Omobamidele,15,5,3.88
Andrew Omobamidele,15,6,2.759118350223214
Andrew Omobamidele,15,7,3.176850684819252
Andrew Omobamidele,15,8,3.274543793612093
Andrew Omobamidele,15,9,0.9018408997263014
Andrew Omobamidele,15,10,3.301579248134716
Andrew Robertson,11,5,4.852389486629106
Andrew Robertson,11,6,4.431311771138407
Andrew Robertson,11,7,1.9065576609219081
Andrew Robertson,11,8,4.533675449701363
Andrew Robertson,11,9,2.076741648678657
Andrew Robertson,11,10,4.558272941169017
Andros Townsend,8,5,5.0145498962906885
Andros Townsend,8,6,6.106132276666956
Andros Townsend,8,7,3.359850544019264
Andros Townsend,8,8,5.37522167120326
Andros Townsend,8,9,6.124754208212233
Andros Townsend,8,10,4.6058694052318
André Filipe Tavares Gomes,8,5,2.6400000000000006
André Filipe Tavares Gomes,8,6,3.128405729392854
André Filipe Tavares Gomes,8,7,2.1907073425010823
André Filipe Tavares Gomes,8,8,2.778270086211125
André Filipe Tavares Gomes,8,9,3.1382797766776034
André Filipe Tavares Gomes,8,10,2.5331346834299655
Angelo Ogbonna,19,5,2.5
Angelo Ogbonna,19,6,2.6893742819576723
Angelo Ogbonna,19,7,3.2802408547743607
Angelo Ogbonna,19,8,2.6454887094693187
Angelo Ogbonna,19,9,2.7260964752845296
Angelo Ogbonna,19,10,2.670871517938386
Antonio Rüdiger,6,5,3.47
Antonio Rüdiger,6,6,2.891499877001439
Antonio Rüdiger,6,7,4.547320727580381
Antonio Rüdiger,6,8,4.270633753190261
Antonio Rüdiger,6,9,5.06401108556725
Antonio Rüdiger,6,10,4.024647553636089
Ashley Barnes,5,5,2.8099999999999996
Ashley Barnes,5,6,2.4922683879530063
Ashley Barnes,5,7,3.180481128478841
Ashley Barnes,5,8,0.6128338569695464
Ashley Barnes,5,9,2.7462471679149605
Ashley Barnes,5,10,2.9905626229508195
Ashley Westwood,5,5,3.82828487477511
Ashley Westwood,5,6,3.0003956654413986
Ashley Westwood,5,7,4.89453055020204
Ashley Westwood,5,8,1.9127674344156005
Ashley Westwood,5,9,3.2328471913998547
Ashley Westwood,5,10,4.785168631268624
Axel Tuanzebe,2,5,3.5200000000000005
Axel Tuanzebe,2,6,2.7867138747349767
Axel Tuanzebe,2,7,3.087648491404812
Axel Tuanzebe,2,8,3.7561535193682682
Axel Tuanzebe,2,9,3.1645334767966617
Axel Tuanzebe,2,10,3.439937814103579
Aymeric Laporte,12,5,5.780079568659935
Aymeric Laporte,12,6,2.422079605537835
Aymeric Laporte,12,7,2.218091939332273
Aymeric Laporte,12,8,5.702534438478616
Aymeric Laporte,12,9,4.878106929204083
Aymeric Laporte,12,10,5.686652002981093
Bamidele Alli,17,5,2.83
Bamidele Alli,17,6,3.034330609978869
Bamidele Alli,17,7,4.066687814631076
Bamidele Alli,17,8,3.978436996829456
Bamidele Alli,17,9,3.127614717446715
Bamidele Alli,17,10,3.0234962842812667
Ben Mee,5,5,3.2399999999999998
Ben Mee,5,6,2.841897711458688
Ben Mee,5,7,4.018269377856548
Ben Mee,5,8,0.9989757631080127
Ben Mee,5,9,3.191489301069333
Ben Mee,5,10,3.8222455132066937
Ben White,1,5,3.42
Ben White,1,6,3.269354703195884
Ben White,1,7,3.2272400799496603
Ben White,1,8,3.9486743664307395
Ben White,1,9,3.5312414773710086
Ben White,1,10,3.0451708590550215
Billy Gilmour,15,5,2.4299999999999997
Billy Gilmour,15,6,1.931269952751162
Billy Gilmour,15,7,2.160544060146936
Billy Gilmour,15,8,2.1868097510872433
Billy Gilmour,15,9,1.2431764977974291
Billy Gilmour,15,10,2.232270324328761
Brandon Williams,15,5,3.1999999999999997
Brandon Williams,15,6,2.2922259075087608
Brandon Williams,15,7,2.6084810987709575
Brandon Williams,15,8,2.7380440959939314
Brandon Williams,15,9,0.5237988444895727
Brandon Williams,15,10,2.655353838298651
Bruno Miguel Borges Fernandes,13,5,3.63
Bruno Miguel Borges Fernandes,13,6,4.507984655511356
Bruno Miguel Borges Fernandes,13,7,3.885911462906701
Bruno Miguel Borges Fernandes,13,8,3.5130144813605764
Bruno Miguel Borges Fernandes,13,9,3.0429995397004306
Bruno Miguel Borges Fernandes,13,10,3.475526625017031
Bryan Mbeumo,3,5,3.01
Bryan Mbeumo,3,6,2.7892198804375985
Bryan Mbeumo,3,7,3.0636125009815385
Bryan Mbeumo,3,8,2.8167837237614157
Bryan Mbeumo,3,9,4.057354481630806
Bryan Mbeumo,3,10,3.3871991459363047
Bukayo Saka,1,5,2.5500000000000003
Bukayo Saka,1,6,2.5155745825461255
Bukayo Saka,1,7,2.4830790724945695
Bukayo Saka,1,8,2.685095930734814
Bukayo Saka,1,9,2.5803462058853284
Bukayo Saka,1,10,2.449316295836389
Charlie Taylor,5,5,2.9
Charlie Taylor,5,6,2.7033494435533374
Charlie Taylor,5,7,3.452366213540879
Charlie Taylor,5,8,2.226320771973537
Charlie Taylor,5,9,2.8894982388174064
Charlie Taylor,5,10,3.364425185337841
Che Adams,16,5,3.1
Che Adams,16,6,5.0023449351290825
Che Adams,16,7,3.4755575702629193
Che Adams,16,8,5.584247874779422
Che Adams,16,9,5.710708141916908
Che Adams,16,10,5.219833725891297
Cheikhou Kouyaté,7,5,2.81
Cheikhou Kouyaté,7,6,4.5640115060566275
Cheikhou Kouyaté,7,7,4.468045534627968
Cheikhou Kouyaté,7,8,3.4180323260723076
Cheikhou Kouyaté,7,9,4.921523830834725
Cheikhou Kouyaté,7,10,2.692822626501913
Chris Wood,5,5,3.95430665035281
Chris Wood,5,6,3.2706359811181325
Chris Wood,5,7,4.698227249983347
Chris Wood,5,8,2.3846732198961025
Chris Wood,5,9,3.4905099172662077
Chris Wood,5,10,4.512059134317358
Christian Nørgaard,3,5,2.2199999999999998
Christian Nørgaard,3,6,1.7231024216923077
Christian Nørgaard,3,7,2.186099927165844
Christian Nørgaard,3,8,1.8858920583416943
Christian Nørgaard,3,9,2.608527951289145
Christian Nørgaard,3,10,2.5988691528279944
Conor Coady,20,5,3.84
Conor Coady,20,6,3.222824297252182
Conor Coady,20,7,3.6331869075554635
Conor Coady,20,8,3.009341460460465
Conor Coady,20,9,3.062978781714648
Conor Coady,20,10,3.327735395336539
Conor Gallagher,7,5,3.9560823664711107
Conor Gallagher,7,6,7.229109050197346
Conor Gallagher,7,7,7.393920197274329
Conor Gallagher,7,8,5.654285412382816
Conor Gallagher,7,9,8.484311252396559
Conor Gallagher,7,10,3.3510029037121187
Craig Dawson,19,5,2.5
Craig Dawson,19,6,2.6893742819576723
Craig Dawson,19,7,3.2802408547743607
Craig Dawson,19,8,2.6454887094693187
Craig Dawson,19,9,2.7260964752845296
Craig Dawson,19,10,2.670871517938386
Cristiano Ronaldo dos Santos Aveiro,13,5,6.1004760277749615
Cristiano Ronaldo dos Santos Aveiro,13,6,6.769377699707742
Cristiano Ronaldo dos Santos Aveiro,13,7,6.477676437000808
Cristiano Ronaldo dos Santos Aveiro,13,8,5.8284327960305085
Cristiano Ronaldo dos Santos Aveiro,13,9,4.918325179448338
Cristiano Ronaldo dos Santos Aveiro,13,10,5.894296200358275
Daniel Bachmann,18,5,3.2933333333333334
Daniel Bachmann,18,6,3.246513580854019
Daniel Bachmann,18,7,3.2911553976010506
Daniel Bachmann,18,8,3.332597577916855
Daniel Bachmann,18,9,3.2726989663533153
Daniel Bachmann,18,10,3.264961045539901
Danny Ings,2,5,6.181227313833995
Danny Ings,2,6,3.6463426432301698
Danny Ings,2,7,5.3062911521418314
Danny Ings,2,8,6.247672328383496
Danny Ings,2,9,4.8435681333322105
Danny Ings,2,10,6.513676995482848
Danny Rose,18,5,2.9499999999999997
Danny Rose,18,6,2.920330503275161
Danny Rose,18,7,2.5956812339848083
Danny Rose,18,8,2.242129252125
Danny Rose,18,9,2.558442789469558
Danny Rose,18,10,2.9303152133230177
Danny Welbeck,4,5,4.704036611095055
Danny Welbeck,4,6,3.741889111413108
Danny Welbeck,4,7,4.4186380433955925
Danny Welbeck,4,8,4.716324107275339
Danny Welbeck,4,9,3.1241714015151514
Danny Welbeck,4,10,3.0018922937677788
David Raya Martin,3,5,4.0
David Raya Martin,3,6,3.824977530794298
David Raya Martin,3,7,3.726149037073691
David Raya Martin,3,8,3.7046880897187133
David Raya Martin,3,9,4.030454533953517
David Raya Martin,3,10,4.051271096376024
David de Gea,13,5,4.24
David de Gea,13,6,4.374305094443254
David de Gea,13,7,4.340491588060911
David de Gea,13,8,3.983343984382912
David de Gea,13,9,3.900424805971377
David de Gea,13,10,4.167788021644468
Davinson Sánchez,17,5,2.4099999999999997
Davinson Sánchez,17,6,2.6015629626069616
Davinson Sánchez,17,7,3.0542666931134996
Davinson Sánchez,17,8,2.97393776356385
Davinson Sánchez,17,9,2.544494807602324
Davinson Sánchez,17,10,2.514213774985946
Declan Rice,19,5,2.36
Declan Rice,19,6,2.696227584784276
Declan Rice,19,7,3.66997980257252
Declan Rice,19,8,2.499515336171715
Declan Rice,19,9,2.7570683999385817
Declan Rice,19,10,2.593369351579553
Demarai Gray,8,5,6.9085017771491275
Demarai Gray,8,6,8.639059220296138
Demarai Gray,8,7,5.072056526008639
Demarai Gray,8,8,7.567522101179178
Demarai Gray,8,9,8.659574528932586
Demarai Gray,8,10,6.140567704205438
Diogo Jota,11,5,7.696819919033261
Diogo Jota,11,6,6.944007258062513
Diogo Jota,11,7,5.321759135228888
Diogo Jota,11,8,7.465534956482751
Diogo Jota,11,9,5.808792972952116
Diogo Jota,11,10,6.904267959552291
Douglas Luiz Soares de Paulo,2,5,2.03
Douglas Luiz Soares de Paulo,2,6,1.5272708288427266
Douglas Luiz Soares de Paulo,2,7,1.8086678792812854
Douglas Luiz Soares de Paulo,2,8,2.1124583691253656
Douglas Luiz Soares de Paulo,2,9,1.8283502304018726
Douglas Luiz Soares de Paulo,2,10,2.013956604508812
Dwight McNeil,5,5,2.7307318234331732
Dwight McNeil,5,6,2.172966283928134
Dwight McNeil,5,7,3.5081523928791554
Dwight McNeil,5,8,1.9173149816206276
Dwight McNeil,5,9,2.2342134630415273
Dwight McNeil,5,10,3.565615280840014
Ederson Santana de Moraes,12,5,4.786666666666667
Ederson Santana de Moraes,12,6,4.601140249930019
Ederson Santana de Moraes,12,7,4.75584637813428
Ederson Santana de Moraes,12,8,4.703540277669592
Ederson Santana de Moraes,12,9,5.019867003027756
Ederson Santana de Moraes,12,10,4.744687854076989
Edouard Mendy,6,5,3.9566666666666666
Edouard Mendy,6,6,3.757597437977049
Edouard Mendy,6,7,4.654556499938105
Edouard Mendy,6,8,4.415186598718716
Edouard Mendy,6,9,5.158076126217655
Edouard Mendy,6,10,4.464119098351536
Emiliano Buendía Stati,2,5,5.7490249393275645
Emiliano Buendía Stati,2,6,3.3190264479020826
Emiliano Buendía Stati,2,7,4.839483510632116
Emiliano Buendía Stati,2,8,5.977110919597529
Emiliano Buendía Stati,2,9,4.466180696678747
Emiliano Buendía Stati,2,10,5.923369941230845
Emiliano Martínez,2,5,3.5666666666666664
Emiliano Martínez,2,6,3.126405654501742
Emiliano Martínez,2,7,3.1203637282735484
Emiliano Martínez,2,8,3.4944755650284436
Emiliano Martínez,2,9,3.222393355500262
Emiliano Martínez,2,10,3.451384675133273
Ethan Pinnock,3,5,3.4200000000000004
Ethan Pinnock,3,6,2.898596831925671
Ethan Pinnock,3,7,3.209528168681601
Ethan Pinnock,3,8,3.086187715635218
Ethan Pinnock,3,9,3.6233863456646307
Ethan Pinnock,3,10,3.6331920558259565
Ezri Konsa Ngoyo,2,5,3.5200000000000005
Ezri Konsa Ngoyo,2,6,2.7867138747349767
Ezri Konsa Ngoyo,2,7,3.087648491404812
Ezri Konsa Ngoyo,2,8,3.7561535193682682
Ezri Konsa Ngoyo,2,9,3.1645334767966617
Ezri Konsa Ngoyo,2,10,3.439937814103579
Fabian Schär,14,5,2.63
Fabian Schär,14,6,2.7794837460434456
Fabian Schär,14,7,2.216652822929518
Fabian Schär,14,8,2.313119176629074
Fabian Schär,14,9,2.492542556798915
Fabian Schär,14,10,1.7227149856902964
Fabio Henrique Tavares,11,5,3.43
Fabio Henrique Tavares,11,6,3.147376851460926
Fabio Henrique Tavares,11,7,2.497854043583681
Fabio Henrique Tavares,11,8,3.305147970481309
Fabio Henrique Tavares,11,9,2.656806530940699
Fabio Henrique Tavares,11,10,3.161502547956047
Federico Fernández,14,5,2.84
Federico Fernández,14,6,2.9900011290163446
Federico Fernández,14,7,2.565256630726436
Federico Fernández,14,8,2.587867300959192
Federico Fernández,14,9,2.7533157002373687
Federico Fernández,14,10,2.2166263537057107
Fernando Marçal,20,5,4.705204152884389
Fernando Marçal,20,6,3.0645591205423113
Fernando Marçal,20,7,4.2857509278339325
Fernando Marçal,20,8,2.8160370792809823
Fernando Marçal,20,9,2.8905825929688334
Fernando Marçal,20,10,3.18274059863147
Ferran Torres,12,5,8.59955949236073
Ferran Torres,12,6,4.860620114651051
Ferran Torres,12,7,4.979605310766019
Ferran Torres,12,8,8.692205254795642
Ferran Torres,12,9,6.824829582442719
Ferran Torres,12,10,8.322264677911408
Francisco Machado Mota de Castro Trincão,20,5,3.35
Francisco Machado Mota de Castro Trincão,20,6,3.118783802312166
Francisco Machado Mota de Castro Trincão,20,7,3.485989358003469
Francisco Machado Mota de Castro Trincão,20,8,3.0012186680637076
Francisco Machado Mota de Castro Trincão,20,9,3.0790747629284247
Francisco Machado Mota de Castro Trincão,20,10,3.1707026558138787
Francisco Sierralta,18,5,3.22
Francisco Sierralta,18,6,3.2723893268045727
Francisco Sierralta,18,7,2.8471518222201024
Francisco Sierralta,18,8,2.4459527815367648
Francisco Sierralta,18,9,2.7675604365283815
Francisco Sierralta,18,10,3.240021095675959
Frank Onyeka,3,5,2.34
Frank Onyeka,3,6,2.038371881711056
Frank Onyeka,3,7,2.3032265883887884
Frank Onyeka,3,8,2.1360749103542633
Frank Onyeka,3,9,2.56684878897223
Frank Onyeka,3,10,2.5624439593457904
Frederico Rodrigues de Paula Santos,13,5,3.04
Frederico Rodrigues de Paula Santos,13,6,3.333276573324286
Frederico Rodrigues de Paula Santos,13,7,3.245930109086103
Frederico Rodrigues de Paula Santos,13,8,2.9757172737949027
Frederico Rodrigues de Paula Santos,13,9,2.6299521703913564
Frederico Rodrigues de Paula Santos,13,10,2.93545843007041
Gabriel Fernando de Jesus,12,5,8.950595941332567
Gabriel Fernando de Jesus,12,6,5.835086109927921
Gabriel Fernando de Jesus,12,7,5.923028435529084
Gabriel Fernando de Jesus,12,8,9.065676957955173
Gabriel Fernando de Jesus,12,9,7.401582970295996
Gabriel Fernando de Jesus,12,10,8.700009138444047
Gabriel Magalhães,1,5,3.58
Gabriel Magalhães,1,6,3.433141551589268
Gabriel Magalhães,1,7,3.3870364903017824
Gabriel Magalhães,1,8,4.103108167524509
Gabriel Magalhães,1,9,3.9808723405843254
Gabriel Magalhães,1,10,3.2125025567672356
Grant Hanley,15,5,3.8299999999999996
Grant Hanley,15,6,2.63602786843708
Grant Hanley,15,7,3.0965517196985157
Grant Hanley,15,8,3.196575799566689
Grant Hanley,15,9,0.6012670116344796
Grant Hanley,15,10,3.232890723544552
Harry Kane,17,5,3.373998907756417
Harry Kane,17,6,3.6861632876734567
Harry Kane,17,7,4.746629701038344
Harry Kane,17,8,4.639403789375216
Harry Kane,17,9,3.3794838145231845
Harry Kane,17,10,3.8934560629975232
Harry Maguire,13,5,3.2199999999999998
Harry Maguire,13,6,3.747188758674501
Harry Maguire,13,7,3.6938755858460715
Harry Maguire,13,8,3.2770908452140874
Harry Maguire,13,9,2.7619908474212798
Harry Maguire,13,10,3.120533576938536
Harry Winks,17,5,2.4
Harry Winks,17,6,2.482246424686618
Harry Winks,17,7,2.678020230473868
Harry Winks,17,8,2.6815002672459753
Harry Winks,17,9,2.4980662956148283
Harry Winks,17,10,2.465653811892195
Harvey Barnes,9,5,2.86
Harvey Barnes,9,6,3.961593961295925
Harvey Barnes,9,7,3.03331078346393
Harvey Barnes,9,8,2.8207351962579303
Harvey Barnes,9,9,3.6354095555680024
Harvey Barnes,9,10,3.4516275508414145
Hugo Lloris,17,5,3.4666666666666663
Hugo Lloris,17,6,3.5596891230337637
Hugo Lloris,17,7,3.5267930914463497
Hugo Lloris,17,8,3.768368878135432
Hugo Lloris,17,9,3.474706800334001
Hugo Lloris,17,10,3.482827738688071
Héctor Junior Firpo Adames,10,5,3.61
Héctor Junior Firpo Adames,10,6,3.5074797897680376
Héctor Junior Firpo Adames,10,7,5.292281105407513
Héctor Junior Firpo Adames,10,8,3.5587127684493645
Héctor Junior Firpo Adames,10,9,3.781955446532831
Héctor Junior Firpo Adames,10,10,3.9493870712198746
Ilkay Gündogan,12,5,4.007363786063106
Ilkay Gündogan,12,6,2.4545449073330103
Ilkay Gündogan,12,7,2.4111217022461116
Ilkay Gündogan,12,8,4.006597763814992
Ilkay Gündogan,12,9,2.963367671042125
Ilkay Gündogan,12,10,3.938126668781157
Illan Meslier,10,5,3.2933333333333334
Illan Meslier,10,6,3.2229521394194918
Illan Meslier,10,7,3.7049915131194044
Illan Meslier,10,8,3.3409239329551945
Illan Meslier,10,9,3.5770356650810022
Illan Meslier,10,10,3.3140761486164663
Isaac Hayden,14,5,2.2800000000000002
Isaac Hayden,14,6,2.2806176834768257
Isaac Hayden,14,7,1.9353762912567072
Isaac Hayden,14,8,2.1014857248468
Isaac Hayden,14,9,2.133884706680231
Isaac Hayden,14,10,1.6603001979318868
Ismaila Sarr,18,5,3.518031867109197
Ismaila Sarr,18,6,3.801538007761338
Ismaila Sarr,18,7,2.854218434258808
Ismaila Sarr,18,8,2.6154152315832864
Ismaila Sarr,18,9,2.720213319813117
Ismaila Sarr,18,10,3.109750678609867
Ivan Toney,3,5,2.96
Ivan Toney,3,6,2.808183466279913
Ivan Toney,3,7,3.117729257641921
Ivan Toney,3,8,2.7854478527607363
Ivan Toney,3,9,4.436210782103743
Ivan Toney,3,10,4.428595315846017
Jack Grealish,12,5,6.750838852749529
Jack Grealish,12,6,4.793854292229302
Jack Grealish,12,7,4.767945661850193
Jack Grealish,12,8,6.793266778714484
Jack Grealish,12,9,5.780541872633637
Jack Grealish,12,10,6.60419651776562
Jack Harrison,10,5,2.28
Jack Harrison,10,6,2.260412246767891
Jack Harrison,10,7,2.4747019826123338
Jack Harrison,10,8,2.285782720522119
Jack Harrison,10,9,2.344026629883717
Jack Harrison,10,10,2.36762532046618
Jack Stephens,16,5,1.9500000000000002
Jack Stephens,16,6,2.7758691636244617
Jack Stephens,16,7,2.249736939652554
Jack Stephens,16,8,2.6806552050360644
Jack Stephens,16,9,2.9691642597589123
Jack Stephens,16,10,2.8475371716717106
Jacob Murphy,14,5,5.29999613006711
Jacob Murphy,14,6,4.895126043310098
Jacob Murphy,14,7,3.71264531513099
Jacob Murphy,14,8,4.374767897051159
Jacob Murphy,14,9,4.207315700237369
Jacob Murphy,14,10,3.415988187655715
Jacob Ramsey,2,5,2.1099999999999994
Jacob Ramsey,2,6,1.6902258609626408
Jacob Ramsey,2,7,1.918085564399905
Jacob Ramsey,2,8,2.1867929234599197
Jacob Ramsey,2,9,1.9381230396337514
Jacob Ramsey,2,10,2.092248785578771
Jadon Sancho,13,5,3.04
Jadon Sancho,13,6,3.2684289584396153
Jadon Sancho,13,7,3.2029001672256374
Jadon Sancho,13,8,2.9977481862012385
Jadon Sancho,13,9,2.7582148036131446
Jadon Sancho,13,10,2.9652965272441976
Jamaal Lascelles,14,5,2.77
Jamaal Lascelles,14,6,2.9198286680253784
Jamaal Lascelles,14,7,2.449055361460797
Jamaal Lascelles,14,8,2.4962845928491526
Jamaal Lascelles,14,9,2.6663913190912174
Jamaal Lascelles,14,10,2.0519892310339056
James Maddison,9,5,2.5
James Maddison,9,6,2.7284629549040043
James Maddison,9,7,2.5822412363504177
James Maddison,9,8,2.440903485319141
James Maddison,9,9,2.6042809407049674
James Maddison,9,10,2.566177486416329
James McArthur,7,5,2.5400000000000005
James McArthur,7,6,3.990468037085795
James McArthur,7,7,4.013815461082383
James McArthur,7,8,3.3533738721627944
James McArthur,7,9,4.3072760343661125
James McArthur,7,10,2.451379529282124
James Tarkowski,5,5,3.6599999999999997
James Tarkowski,5,6,3.1930452524422943
James Tarkowski,5,7,4.531220197528679
James Tarkowski,5,8,1.1883200254030946
James Tarkowski,5,9,3.594276186315234
James Tarkowski,5,10,4.276671742714891
James Ward-Prowse,16,5,2.4499999999999993
James Ward-Prowse,16,6,7.9543137578644
James Ward-Prowse,16,7,3.847417144652783
James Ward-Prowse,16,8,8.515081506810484
James Ward-Prowse,16,9,8.799642601355826
James Ward-Prowse,16,10,8.19752559848463
Jamie Vardy,9,5,6.061752064415295
Jamie Vardy,9,6,9.12044936518884
Jamie Vardy,9,7,6.276311453436904
Jamie Vardy,9,8,6.276199169605936
Jamie Vardy,9,9,7.287644128583923
Jamie Vardy,9,10,7.06582629730721
Jannik Vestergaard,9,5,3.27
Jannik Vestergaard,9,6,3.8246488237712564
Jannik Vestergaard,9,7,3.4562238568894634
Jannik Vestergaard,9,8,2.9886160036425107
Jannik Vestergaard,9,9,3.5813358346928714
Jannik Vestergaard,9,10,3.373262513786851
Jarrod Bowen,19,5,2.26
Jarrod Bowen,19,6,3.182461092210918
Jarrod Bowen,19,7,3.3942201829654373
Jarrod Bowen,19,8,2.2965037187183555
Jarrod Bowen,19,9,3.210131793557717
Jarrod Bowen,19,10,2.9997198850091946
Jeremy Ngakia,18,5,4.284772789664293
Jeremy Ngakia,18,6,4.412130003646341
Jeremy Ngakia,18,7,3.2387614530478315
Jeremy Ngakia,18,8,2.7969222385503394
Jeremy Ngakia,18,9,3.1050316622251617
Jeremy Ngakia,18,10,3.8470707637284223
Joachim Andersen,7,5,2.06
Joachim Andersen,7,6,2.7721243336127688
Joachim Andersen,7,7,2.637088173762964
Joachim Andersen,7,8,2.464118244926723
Joachim Andersen,7,9,2.799038644780967
Joachim Andersen,7,10,1.982798981847294
Joel Matip,11,5,4.37
Joel Matip,11,6,3.911227249620914
Joel Matip,11,7,1.8617559656909095
Joel Matip,11,8,4.067706386607457
Joel Matip,11,9,2.0679293590249825
Joel Matip,11,10,4.0071746589513815
Joel Ward,7,5,2.23
Joel Ward,7,6,2.952838633199104
Joel Ward,7,7,2.832817796703806
Joel Ward,7,8,2.627872421537701
Joel Ward,7,9,3.036057514883108
Joel Ward,7,10,2.1648653557706177
Joelinton Cássio Apolinário de Lira,14,5,2.49
Joelinton Cássio Apolinário de Lira,14,6,2.430992754813395
Joelinton Cássio Apolinário de Lira,14,7,2.289932789362345
Joelinton Cássio Apolinário de Lira,14,8,2.4183502679528406
Joelinton Cássio Apolinário de Lira,14,9,2.3787466937945068
Joelinton Cássio Apolinário de Lira,14,10,2.2449078998073215
Johann Berg Gudmundsson,5,5,3.15
Johann Berg Gudmundsson,5,6,2.788071928882664
Johann Berg Gudmundsson,5,7,4.38224414769271
Johann Berg Gudmundsson,5,8,0.9469371858698583
Johann Berg Gudmundsson,5,9,3.0828438695557487
Johann Berg Gudmundsson,5,10,3.4413915422361
John McGinn,2,5,2.6399999999999997
John McGinn,2,6,2.1002548613169614
John McGinn,2,7,2.405160361787013
John McGinn,2,8,2.7002798921267446
John McGinn,2,9,2.3965540301460657
John McGinn,2,10,2.664773821105905
Jordan Ayew,7,5,2.49
Jordan Ayew,7,6,3.73645356150724
Jordan Ayew,7,7,3.806778759044067
Jordan Ayew,7,8,3.215209520187789
Jordan Ayew,7,9,4.080194906105773
Jordan Ayew,7,10,2.414277993582165
Jordan Henderson,11,5,2.9200000000000004
Jordan Henderson,11,6,2.741142716283434
Jordan Henderson,11,7,2.3334070428385245
Jordan Henderson,11,8,2.8256634456190546
Jordan Henderson,11,9,2.4249398963268054
Jordan Henderson,11,10,2.7612586347396624
Jordan Pickford,8,5,3.3866666666666667
Jordan Pickford,8,6,3.9027686089823597
Jordan Pickford,8,7,2.882681068800479
Jordan Pickford,8,8,3.458054312216941
Jordan Pickford,8,9,3.938527079441219
Jordan Pickford,8,10,3.461162900861786
Jorge Luiz Frello Filho,6,5,2.4899999999999998
Jorge Luiz Frello Filho,6,6,2.247233840218101
Jorge Luiz Frello Filho,6,7,2.836975648253744
Jorge Luiz Frello Filho,6,8,2.716041383123995
Jorge Luiz Frello Filho,6,9,2.9862415557622897
Jorge Luiz Frello Filho,6,10,2.7025414220877786
Joseph Willock,14,5,2.3600000000000003
Joseph Willock,14,6,2.360814781752216
Joseph Willock,14,7,2.068177741846009
Joseph Willock,14,8,2.2061516769725595
Joseph Willock,14,9,2.2332268565615463
Joseph Willock,14,10,1.8484569095568064
Josh Brownhill,5,5,2.43
Josh Brownhill,5,6,2.102038930858323
Josh Brownhill,5,7,2.8669702228476672
Josh Brownhill,5,8,-0.17416664963578832
Josh Brownhill,5,9,2.3784629250163496
Josh Brownhill,5,10,2.7142702307606896
José Malheiro de Sá,20,5,4.426666666666667
José Malheiro de Sá,20,6,4.203596080213746
José Malheiro de Sá,20,7,4.499773068580532
José Malheiro de Sá,20,8,5.0934804272231595
José Malheiro de Sá,20,9,5.193706645584173
José Malheiro de Sá,20,10,4.290866642954749
João Filipe Iria Santos Moutinho,20,5,3.1568561642347435
João Filipe Iria Santos Moutinho,20,6,2.431194132016151
João Filipe Iria Santos Moutinho,20,7,2.5977653758691046
João Filipe Iria Santos Moutinho,20,8,2.358414653118573
João Filipe Iria Santos Moutinho,20,9,2.388457018624707
João Filipe Iria Santos Moutinho,20,10,2.4650390158525735
João Pedro Cavaco Cancelo,12,5,4.140000000000001
João Pedro Cavaco Cancelo,12,6,2.0397480288632077
João Pedro Cavaco Cancelo,12,7,1.8090648463259398
João Pedro Cavaco Cancelo,12,8,4.057395879741813
João Pedro Cavaco Cancelo,12,9,3.532942856380317
João Pedro Cavaco Cancelo,12,10,4.096394207099101
Joël Veltman,4,5,4.357613856784868
Joël Veltman,4,6,3.4692102975529546
Joël Veltman,4,7,4.117382214267583
Joël Veltman,4,8,4.691991753377349
Joël Veltman,4,9,2.3362443443261807
Joël Veltman,4,10,2.1541554753649472
Juan Camilo Hernández Suárez,18,5,6.392101845657508
Juan Camilo Hernández Suárez,18,6,7.815240520018039
Juan Camilo Hernández Suárez,18,7,6.2067934562841796
Juan Camilo Hernández Suárez,18,8,4.77273313808019
Juan Camilo Hernández Suárez,18,9,5.025603561383771
Juan Camilo Hernández Suárez,18,10,5.9975779234372375
Kai Havertz,6,5,5.384833886304242
Kai Havertz,6,6,3.8431103154344664
Kai Havertz,6,7,6.013133467373844
Kai Havertz,6,8,5.551144317838426
Kai Havertz,6,9,6.317332939681065
Kai Havertz,6,10,6.0354216224202
Kalvin Phillips,10,5,2.6599999999999997
Kalvin Phillips,10,6,2.606704774030567
Kalvin Phillips,10,7,2.9976130324828434
Kalvin Phillips,10,8,2.577325070354054
Kalvin Phillips,10,9,2.6360982580991705
Kalvin Phillips,10,10,2.749438247423616
Karl Darlow,14,5,3.0833333333333335
Karl Darlow,14,6,3.2609040216160348
Karl Darlow,14,7,3.3241260172480436
Karl Darlow,14,8,3.239582627861657
Karl Darlow,14,9,3.0809155645981687
Karl Darlow,14,10,3.0904868546691016
Kasper Schmeichel,9,5,4.04
Kasper Schmeichel,9,6,4.160733184248334
Kasper Schmeichel,9,7,4.186931044239323
Kasper Schmeichel,9,8,4.600052590115036
Kasper Schmeichel,9,9,4.323134113462424
Kasper Schmeichel,9,10,4.0981943922532125
Kevin De Bruyne,12,5,2.9400000000000004
Kevin De Bruyne,12,6,2.3113553027574727
Kevin De Bruyne,12,7,2.2576822565940904
Kevin De Bruyne,12,8,2.9288380850355282
Kevin De Bruyne,12,9,2.6055599390338666
Kevin De Bruyne,12,10,2.901562099976518
Kieran Tierney,1,5,5.441245959616656
Kieran Tierney,1,6,5.159545736162984
Kieran Tierney,1,7,4.96684423248626
Kieran Tierney,1,8,5.7404430632455785
Kieran Tierney,1,9,5.601172760277649
Kieran Tierney,1,10,4.707963445246829
Kristoffer Ajer,3,5,3.2199999999999998
Kristoffer Ajer,3,6,2.665875612944083
Kristoffer Ajer,3,7,2.9834527376216133
Kristoffer Ajer,3,8,2.876898474276547
Kristoffer Ajer,3,9,3.3823377391668923
Kristoffer Ajer,3,10,3.395743248405112
Kyle Walker,12,5,4.140000000000001
Kyle Walker,12,6,2.0397480288632077
Kyle Walker,12,7,1.8090648463259398
Kyle Walker,12,8,4.057395879741813
Kyle Walker,12,9,3.532942856380317
Kyle Walker,12,10,4.096394207099101
Leandro Trossard,4,5,2.7300000000000004
Leandro Trossard,4,6,2.707269523581191
Leandro Trossard,4,7,2.7061934493096524
Leandro Trossard,4,8,2.7985329026031356
Leandro Trossard,4,9,2.3932987754754844
Leandro Trossard,4,10,2.3506049084067917
Lewis Dunk,4,5,3.2299999999999995
Lewis Dunk,4,6,3.262179326949993
Lewis Dunk,4,7,3.207907969146367
Lewis Dunk,4,8,3.471081988694699
Lewis Dunk,4,9,2.419184685235271
Lewis Dunk,4,10,2.3159785940616113
Liam Cooper,10,5,2.89
Liam Cooper,10,6,2.7890182016049567
Liam Cooper,10,7,3.7645739175666737
Liam Cooper,10,8,2.8782544291595262
Liam Cooper,10,9,3.134137927938867
Liam Cooper,10,10,3.2694040669409157
Lucas Digne,8,5,3.514402209608676
Lucas Digne,8,6,4.995897803762935
Lucas Digne,8,7,2.203087761405202
Lucas Digne,8,8,3.6415120432025083
Lucas Digne,8,9,5.062383719755048
Lucas Digne,8,10,3.5598287081316924
Lucas Rodrigues Moura da Silva,17,5,3.4099999999999997
Lucas Rodrigues Moura da Silva,17,6,4.183214146850784
Lucas Rodrigues Moura da Silva,17,7,5.513082270681798
Lucas Rodrigues Moura da Silva,17,8,5.398087794303249
Lucas Rodrigues Moura da Silva,17,9,3.9118040976203456
Lucas Rodrigues Moura da Silva,17,10,4.365340464014307
Lukas Rupp,15,5,2.4299999999999997
Lukas Rupp,15,6,1.931269952751162
Lukas Rupp,15,7,2.160544060146936
Lukas Rupp,15,8,2.1868097510872433
Lukas Rupp,15,9,1.2431764977974291
Lukas Rupp,15,10,2.232270324328761
Lukasz Fabianski,19,5,3.2666666666666666
Lukasz Fabianski,19,6,3.080979371685762
Lukasz Fabianski,19,7,3.6422166926322546
Lukasz Fabianski,19,8,3.0588830919276844
Lukasz Fabianski,19,9,3.1114913853327963
Lukasz Fabianski,19,10,3.0735401693073796
Luke Ayling,10,5,4.839034857665784
Luke Ayling,10,6,4.342824494814235
Luke Ayling,10,7,6.272429818907257
Luke Ayling,10,8,4.346703575271669
Luke Ayling,10,9,5.242604057212237
Luke Ayling,10,10,5.386911111467251
Luke Shaw,13,5,4.556512242462167
Luke Shaw,13,6,5.415328995102536
Luke Shaw,13,7,5.356810264626008
Luke Shaw,13,8,4.691139039641374
Luke Shaw,13,9,3.78042896161399
Luke Shaw,13,10,4.479607199741997
Marc Albrighton,9,5,2.86
Marc Albrighton,9,6,4.101985984195942
Marc Albrighton,9,7,3.0955112403120153
Marc Albrighton,9,8,2.8136385950370095
Marc Albrighton,9,9,3.0912783821191674
Marc Albrighton,9,10,3.090401021501933
Marc Guéhi,7,5,2.12
Marc Guéhi,7,6,2.7857245744315526
Marc Guéhi,7,7,2.651062810323434
Marc Guéhi,7,8,2.485683877384957
Marc Guéhi,7,9,2.809141507034992
Marc Guéhi,7,10,2.061647149386561
Marcos Alonso,6,5,4.5990974865790095
Marcos Alonso,6,6,3.2078641570958526
Marcos Alonso,6,7,5.7478981908828946
Marcos Alonso,6,8,5.536367888917406
Marcos Alonso,6,9,6.39999199754112
Marcos Alonso,6,10,5.206108907841298
Mason Greenwood,13,5,6.587861923480773
Mason Greenwood,13,6,7.26900422465532
Mason Greenwood,13,7,7.00615125927423
Mason Greenwood,13,8,6.369771508751608
Mason Greenwood,13,9,5.5532231234282365
Mason Greenwood,13,10,6.395797905593572
Mason Mount,6,5,4.899318675169346
Mason Mount,6,6,4.076464713986858
Mason Mount,6,7,5.412796527901035
Mason Mount,6,8,5.090934234668634
Mason Mount,6,9,5.685057862554314
Mason Mount,6,10,5.407282095018718
Mateo Kovacic,6,5,3.0399999999999996
Mateo Kovacic,6,6,2.656380181681516
Mateo Kovacic,6,7,3.5278293067903297
Mateo Kovacic,6,8,3.2928706514166777
Mateo Kovacic,6,9,3.7173391167378997
Mateo Kovacic,6,10,3.677753842319719
Mateusz Klich,10,5,3.820213155274194
Mateusz Klich,10,6,3.363379230033382
Mateusz Klich,10,7,4.590080632098039
Mateusz Klich,10,8,3.2810386669465665
Mateusz Klich,10,9,3.3112091112897524
Mateusz Klich,10,10,4.068378723476387
Mathias Jensen,3,5,2.34
Mathias Jensen,3,6,2.038371881711056
Mathias Jensen,3,7,2.3032265883887884
Mathias Jensen,3,8,2.1360749103542633
Mathias Jensen,3,9,2.56684878897223
Mathias Jensen,3,10,2.5624439593457904
Matt Ritchie,14,5,4.142834008721503
Matt Ritchie,14,6,4.104094895519896
Matt Ritchie,14,7,3.306028909075457
Matt Ritchie,14,8,3.5273699195360306
Matt Ritchie,14,9,3.0288979315022044
Matt Ritchie,14,10,2.4115067647525956
Matt Targett,2,5,3.11
Matt Targett,2,6,2.4336439580772966
Matt Targett,2,7,2.6981113590689842
Matt Targett,2,8,3.9938574813356587
Matt Targett,2,9,2.7954938163504788
Matt Targett,2,10,2.9999260642442067
Matthew Cash,2,5,3.0399999999999996
Matthew Cash,2,6,2.210712534479558
Matthew Cash,2,7,2.573832800607342
Matthew Cash,2,8,3.297533865640701
Matthew Cash,2,9,2.6671849437947186
Matthew Cash,2,10,2.9378811261206312
Matthew Lowton,5,5,3.8675137838578983
Matthew Lowton,5,6,3.1517012012863073
Matthew Lowton,5,7,5.038388185438012
Matthew Lowton,5,8,1.9172107461546424
Matthew Lowton,5,9,3.464312868559552
Matthew Lowton,5,10,4.955345462484963
Max Aarons,15,5,3.8874426139226985
Max Aarons,15,6,2.1578679830081735
Max Aarons,15,7,2.544812547601927
Max Aarons,15,8,3.201571789909164
Max Aarons,15,9,0.1264329011610219
Max Aarons,15,10,3.2498304099895634
Max Kilman,20,5,3.78
Max Kilman,20,6,3.1432653946163565
Max Kilman,20,7,3.577322884892574
Max Kilman,20,8,2.9157042334899046
Max Kilman,20,9,2.977363731063418
Max Kilman,20,10,3.2534884073847317
Michael Keane,8,5,3.46
Michael Keane,8,6,4.433217363685742
Michael Keane,8,7,2.9049337230549797
Michael Keane,8,8,3.5976735127260233
Michael Keane,8,9,4.468321733375578
Michael Keane,8,10,3.455905960957393
Miguel Almirón,14,5,2.3600000000000003
Miguel Almirón,14,6,2.360814781752216
Miguel Almirón,14,7,2.068177741846009
Miguel Almirón,14,8,2.2061516769725595
Miguel Almirón,14,9,2.2332268565615463
Miguel Almirón,14,10,1.8484569095568064
Milot Rashica,15,5,3.3490973072994343
Milot Rashica,15,6,2.363822648109564
Milot Rashica,15,7,2.482690955509144
Milot Rashica,15,8,2.4972762332234546
Milot Rashica,15,9,2.1839606620728955
Milot Rashica,15,10,3.1439564293916695
Mohamed Salah,11,5,8.213432928591207
Mohamed Salah,11,6,7.443353801227039
Mohamed Salah,11,7,5.4952851289163025
Mohamed Salah,11,8,7.983930485564876
Mohamed Salah,11,9,6.137104590194179
Mohamed Salah,11,10,7.404653668070581
Mohammed Salisu,16,5,2.0
Mohammed Salisu,16,6,2.9366752774023834
Mohammed Salisu,16,7,2.2719490883379576
Mohammed Salisu,16,8,2.8136433413081012
Mohammed Salisu,16,9,2.856898122460865
Mohammed Salisu,16,10,2.853747564574119
Moussa Djenepo,16,5,1.6999999999999997
Moussa Djenepo,16,6,2.2641337295746062
Moussa Djenepo,16,7,1.9791688979533322
Moussa Djenepo,16,8,2.26977499896681
Moussa Djenepo,16,9,2.4373087822314212
Moussa Djenepo,16,10,2.2983955133756924
Moussa Sissoko,18,5,2.0699999999999994
Moussa Sissoko,18,6,2.1479546952987563
Moussa Sissoko,18,7,1.8613324491846046
Moussa Sissoko,18,8,1.374380917857796
Moussa Sissoko,18,9,1.740930523009868
Moussa Sissoko,18,10,2.109013553513852
Neal Maupay,4,5,6.334478376217449
Neal Maupay,4,6,5.040861437419001
Neal Maupay,4,7,5.762195461932786
Neal Maupay,4,8,6.336768006640261
Neal Maupay,4,9,3.42633759469697
Neal Maupay,4,10,3.2359807344194467
Nick Pope,5,5,3.2133333333333334
Nick Pope,5,6,3.025565851071901
Nick Pope,5,7,3.4221454739297466
Nick Pope,5,8,2.937071956635662
Nick Pope,5,9,3.2045771870326014
Nick Pope,5,10,3.339326168944398
Nicolas Pépé,1,5,2.8400000000000003
Nicolas Pépé,1,6,3.101001508334418
Nicolas Pépé,1,7,2.6958346093864445
Nicolas Pépé,1,8,3.0053986792944887
Nicolas Pépé,1,9,3.1951970698863783
Nicolas Pépé,1,10,2.6864226528810202
Nélson Cabral Semedo,20,5,9.167363927011898
Nélson Cabral Semedo,20,6,6.4321367989902365
Nélson Cabral Semedo,20,7,9.257955544369775
Nélson Cabral Semedo,20,8,7.037109873475467
Nélson Cabral Semedo,20,9,7.686629350166887
Nélson Cabral Semedo,20,10,8.067106727219088
Oghenekaro Peter Etebo,18,5,2.08
Oghenekaro Peter Etebo,18,6,2.2518465324684067
Oghenekaro Peter Etebo,18,7,1.7829242031075923
Oghenekaro Peter Etebo,18,8,1.0087930596375851
Oghenekaro Peter Etebo,18,9,1.569375766248645
Oghenekaro Peter Etebo,18,10,2.1661955438319964
Oliver Skipp,17,5,2.12
Oliver Skipp,17,6,2.2462208228315017
Oliver Skipp,17,7,2.5027308245393005
Oliver Skipp,17,8,2.506525293861582
Oliver Skipp,17,9,2.2695219790390153
Oliver Skipp,17,10,2.222772102921065
Ollie Watkins,2,5,3.9522938637899494
Ollie Watkins,2,6,2.7510296858872643
Ollie Watkins,2,7,3.2073190965559686
Ollie Watkins,2,8,3.4263938299909524
Ollie Watkins,2,9,3.110891717927497
Ollie Watkins,2,10,3.6075788998430887
Oriol Romeu Vidal,16,5,1.94
Oriol Romeu Vidal,16,6,3.168377981602766
Oriol Romeu Vidal,16,7,2.2458234763758163
Oriol Romeu Vidal,16,8,3.2558494033043193
Oriol Romeu Vidal,16,9,3.3214836508409187
Oriol Romeu Vidal,16,10,3.2252834130133667
Pablo Fornals,19,5,5.25658279603689
Pablo Fornals,19,6,6.1361503890985265
Pablo Fornals,19,7,6.40623029112508
Pablo Fornals,19,8,5.4423261629439175
Pablo Fornals,19,9,6.2691921081066075
Pablo Fornals,19,10,5.756358520661961
Patrick Bamford,10,5,5.351156971911411
Patrick Bamford,10,6,5.399673369779905
Patrick Bamford,10,7,6.473258628984057
Patrick Bamford,10,8,4.39019875893623
Patrick Bamford,10,9,5.3828588457735504
Patrick Bamford,10,10,5.613521684233129
Paul Pogba,13,5,3.83
Paul Pogba,13,6,4.808622007234173
Paul Pogba,13,7,4.646829886336427
Paul Pogba,13,8,3.6948646287206097
Paul Pogba,13,9,3.181359259618318
Paul Pogba,13,10,3.6582152709595652
Pierre Lees-Melou,15,5,2.26
Pierre Lees-Melou,15,6,1.5127623146783065
Pierre Lees-Melou,15,7,1.8875275787364338
Pierre Lees-Melou,15,8,1.9217185713328704
Pierre Lees-Melou,15,9,0.22122527828523375
Pierre Lees-Melou,15,10,1.9987293407222033
Pierre-Emerick Aubameyang,1,5,9.397916907964353
Pierre-Emerick Aubameyang,1,6,9.356534167503447
Pierre-Emerick Aubameyang,1,7,7.188953313810495
Pierre-Emerick Aubameyang,1,8,9.334179378253253
Pierre-Emerick Aubameyang,1,9,9.704312955795691
Pierre-Emerick Aubameyang,1,10,7.818089012089426
Pierre-Emile Højbjerg,17,5,2.28
Pierre-Emile Højbjerg,17,6,2.3774765515207776
Pierre-Emile Højbjerg,17,7,2.592718256462216
Pierre-Emile Højbjerg,17,8,2.5952672893170665
Pierre-Emile Højbjerg,17,9,2.3948063184965833
Pierre-Emile Højbjerg,17,10,2.358036586548269
Pontus Jansson,3,5,4.3662631518753345
Pontus Jansson,3,6,3.2326212221695734
Pontus Jansson,3,7,3.5878208516084302
Pontus Jansson,3,8,3.3960657644157055
Pontus Jansson,3,9,4.906397877346458
Pontus Jansson,3,10,4.955463856440206
Raphael Dias Belloli,10,5,2.4499999999999997
Raphael Dias Belloli,10,6,2.4059732943438634
Raphael Dias Belloli,10,7,2.748277134633432
Raphael Dias Belloli,10,8,2.396979593082243
Raphael Dias Belloli,10,9,2.4605122521301523
Raphael Dias Belloli,10,10,2.544961166123413
Raúl Jiménez,20,5,3.812124161864995
Raúl Jiménez,20,6,2.621927651237028
Raúl Jiménez,20,7,4.230546501363975
Raúl Jiménez,20,8,2.3779645919548598
Raúl Jiménez,20,9,3.339979228310903
Raúl Jiménez,20,10,3.4650770528085872
Reece James,6,5,8.968801618295569
Reece James,6,6,5.769194015642154
Reece James,6,7,11.539701630419541
Reece James,6,8,10.475359457731567
Reece James,6,9,12.774016844823992
Reece James,6,10,11.046422245414325
Richarlison de Andrade,8,5,2.22
Richarlison de Andrade,8,6,2.9207275421910155
Richarlison de Andrade,8,7,1.8375021065511912
Richarlison de Andrade,8,8,2.339512900613213
Richarlison de Andrade,8,9,2.9250067925418985
Richarlison de Andrade,8,10,2.100082671451689
Rico Henry,3,5,3.06
Rico Henry,3,6,2.516037271268426
Rico Henry,3,7,2.7987609588260964
Rico Henry,3,8,2.735248317161479
Rico Henry,3,9,3.1509523037172067
Rico Henry,3,10,3.168771551861255
Robert Sánchez,4,5,3.16
Robert Sánchez,4,6,3.2073404980631706
Robert Sánchez,4,7,3.1484578071490352
Robert Sánchez,4,8,3.3887721412213
Robert Sánchez,4,9,2.8650843064473928
Robert Sánchez,4,10,2.8096940065260543
Rodrigo Hernandez,12,5,3.4699999999999998
Rodrigo Hernandez,12,6,2.3194982001868167
Rodrigo Hernandez,12,7,2.267237651487216
Rodrigo Hernandez,12,8,3.471881200250301
Rodrigo Hernandez,12,9,2.871403612517952
Rodrigo Hernandez,12,10,3.3924143813654033
Rodrigo Moreno,10,5,2.07
Rodrigo Moreno,10,6,2.022414119876806
Rodrigo Moreno,10,7,2.271576228738391
Rodrigo Moreno,10,8,1.9686911818071853
Rodrigo Moreno,10,9,1.9911229807191246
Rodrigo Moreno,10,10,2.0991795210569775
Romain Perraud,16,5,2.14
Romain Perraud,16,6,3.6972346377351686
Romain Perraud,16,7,2.360815815445845
Romain Perraud,16,8,3.580012806908345
Romain Perraud,16,9,3.762960984107393
Romain Perraud,16,10,3.7633463498901296
Romain Saïss,20,5,3.67
Romain Saïss,20,6,2.9974074064506757
Romain Saïss,20,7,3.4749055100106094
Romain Saïss,20,8,2.7440359840438773
Romain Saïss,20,9,2.820402804869496
Romain Saïss,20,10,3.117368929473085
Ryan Bertrand,9,5,3.8962085072580526
Ryan Bertrand,9,6,4.661255614631864
Ryan Bertrand,9,7,3.403059045992541
Ryan Bertrand,9,8,3.487679197441413
Ryan Bertrand,9,9,4.487211713211406
Ryan Bertrand,9,10,3.9140652814897594
Rúben Diogo da Silva Neves,20,5,2.4499999999999997
Rúben Diogo da Silva Neves,20,6,2.2190370583206156
Rúben Diogo da Silva Neves,20,7,2.448794648768066
Rúben Diogo da Silva Neves,20,8,2.1087153811970785
Rúben Diogo da Silva Neves,20,9,2.1601502168880935
Rúben Diogo da Silva Neves,20,10,2.2670470479810874
Rúben Santos Gato Alves Dias,12,5,5.401562358834133
Rúben Santos Gato Alves Dias,12,6,2.94626825237866
Rúben Santos Gato Alves Dias,12,7,2.040013725940225
Rúben Santos Gato Alves Dias,12,8,5.312243241431177
Rúben Santos Gato Alves Dias,12,9,4.683217002562387
Rúben Santos Gato Alves Dias,12,10,5.336274631166202
Sadio Mané,11,5,6.534570093365071
Sadio Mané,11,6,5.953259527805196
Sadio Mané,11,7,4.107860470558345
Sadio Mané,11,8,6.343962690771547
Sadio Mané,11,9,4.345385326480194
Sadio Mané,11,10,5.932896665699908
Saïd Benrahma,19,5,5.5908073716719695
Saïd Benrahma,19,6,6.565708263220921
Saïd Benrahma,19,7,6.828902188154593
Saïd Benrahma,19,8,5.793770109826756
Saïd Benrahma,19,9,6.701952489592104
Saïd Benrahma,19,10,6.143847698346411
Seamus Coleman,8,5,2.71
Seamus Coleman,8,6,3.6258169398445483
Seamus Coleman,8,7,2.1070528402818054
Seamus Coleman,8,8,2.807569382215784
Seamus Coleman,8,9,3.662042625138426
Seamus Coleman,8,10,2.759363486934219
Sergi Canós,3,5,2.6500000000000004
Sergi Canós,3,6,2.4248296365351596
Sergi Canós,3,7,2.6509295741522703
Sergi Canós,3,8,2.478734943273611
Sergi Canós,3,9,2.9131703226155823
Sergi Canós,3,10,2.9042723166680124
Sergio Reguilón,17,5,3.423949425895416
Sergio Reguilón,17,6,3.6720704356954696
Sergio Reguilón,17,7,4.983350892111772
Sergio Reguilón,17,8,4.394077748706862
Sergio Reguilón,17,9,3.703196652592396
Sergio Reguilón,17,10,3.862754032958045
Shane Duffy,4,5,3.6799999999999997
Shane Duffy,4,6,3.6522107982324474
Shane Duffy,4,7,3.6181123716620904
Shane Duffy,4,8,3.9594464746760067
Shane Duffy,4,9,2.2931299977352717
Shane Duffy,4,10,2.0502881363424494
Stuart Dallas,10,5,3.1799999999999997
Stuart Dallas,10,6,3.1198727365268883
Stuart Dallas,10,7,4.202401269998709
Stuart Dallas,10,8,3.057012692920593
Stuart Dallas,10,9,3.0953000203806615
Stuart Dallas,10,10,3.244525433070339
Teemu Pukki,15,5,7.758553576346868
Teemu Pukki,15,6,4.405540029767909
Teemu Pukki,15,7,6.121127544507967
Teemu Pukki,15,8,5.86144921986833
Teemu Pukki,15,9,2.122787392395983
Teemu Pukki,15,10,7.509393289893771
Thiago Alcántara do Nascimento,11,5,3.43
Thiago Alcántara do Nascimento,11,6,3.17589681464409
Thiago Alcántara do Nascimento,11,7,2.6406611411991805
Thiago Alcántara do Nascimento,11,8,3.314761806274792
Thiago Alcántara do Nascimento,11,9,2.7614562897694284
Thiago Alcántara do Nascimento,11,10,3.189742241297039
Thiago Emiliano da Silva,6,5,3.62
Thiago Emiliano da Silva,6,6,3.124483747969181
Thiago Emiliano da Silva,6,7,4.944062776965224
Thiago Emiliano da Silva,6,8,4.785123759871782
Thiago Emiliano da Silva,6,9,5.46593822955926
Thiago Emiliano da Silva,6,10,4.138048401492895
Thomas Partey,1,5,2.17
Thomas Partey,1,6,2.1072948240100007
Thomas Partey,1,7,1.8451302109790788
Thomas Partey,1,8,2.454099791098819
Thomas Partey,1,9,2.2534784266812204
Thomas Partey,1,10,1.829418183572357
Tim Krul,15,5,3.6533333333333338
Tim Krul,15,6,3.309179644533829
Tim Krul,15,7,3.4916696607998317
Tim Krul,15,8,3.615645994796809
Tim Krul,15,9,2.413801758765039
Tim Krul,15,10,3.499961078735809
Timothy Castagne,9,5,3.5800000000000005
Timothy Castagne,9,6,4.796074503911787
Timothy Castagne,9,7,3.851095273539975
Timothy Castagne,9,8,3.314957366453928
Timothy Castagne,9,9,3.9581591178236497
Timothy Castagne,9,10,3.7765835892630992
Todd Cantwell,15,5,2.98
Todd Cantwell,15,6,1.5842979161765443
Todd Cantwell,15,7,2.3058969252293435
Todd Cantwell,15,8,2.306284246342175
Todd Cantwell,15,9,-0.6779038017004191
Todd Cantwell,15,10,2.582112537443515
Tomas Soucek,19,5,2.2899999999999996
Tomas Soucek,19,6,2.5085640117809334
Tomas Soucek,19,7,2.7547334363699205
Tomas Soucek,19,8,2.386537030912151
Tomas Soucek,19,9,2.5486037674524487
Tomas Soucek,19,10,2.4451161473807472
Trent Alexander-Arnold,11,5,6.856705205910246
Trent Alexander-Arnold,11,6,6.334433998457516
Trent Alexander-Arnold,11,7,3.438665162157892
Trent Alexander-Arnold,11,8,6.460026712721746
Trent Alexander-Arnold,11,9,4.018352231841178
Trent Alexander-Arnold,11,10,6.402874418415847
Tyrick Mitchell,7,5,2.26
Tyrick Mitchell,7,6,2.8648518976530863
Tyrick Mitchell,7,7,2.7357152354154786
Tyrick Mitchell,7,8,2.5702208702250524
Tyrick Mitchell,7,9,2.9021795501996297
Tyrick Mitchell,7,10,2.231847284498873
Vicente Guaita,7,5,3.12
Vicente Guaita,7,6,3.119057907764886
Vicente Guaita,7,7,3.3177294769901007
Vicente Guaita,7,8,3.1523505440516235
Vicente Guaita,7,9,3.1424748403683256
Vicente Guaita,7,10,3.394980482719894
Virgil van Dijk,11,5,4.37
Virgil van Dijk,11,6,4.255107928196184
Virgil van Dijk,11,7,1.8617559656909095
Virgil van Dijk,11,8,4.067706386607457
Virgil van Dijk,11,9,2.0679293590249825
Virgil van Dijk,11,10,4.371262640029258
Vladimir Coufal,19,5,4.667759638573242
Vladimir Coufal,19,6,5.4779000360230725
Vladimir Coufal,19,7,6.484259002107022
Vladimir Coufal,19,8,4.968721326953044
Vladimir Coufal,19,9,5.589635545031778
Vladimir Coufal,19,10,5.2066554168477115
Wilfred Ndidi,9,5,2.7600000000000002
Wilfred Ndidi,9,6,3.1321373190505897
Wilfred Ndidi,9,7,2.9001810369218997
Wilfred Ndidi,9,8,2.716120033743493
Wilfred Ndidi,9,9,2.9083697352621574
Wilfred Ndidi,9,10,2.8909279084081305
Wilfried Zaha,7,5,3.08
Wilfried Zaha,7,6,5.030205537446509
Wilfried Zaha,7,7,5.184255849429267
Wilfried Zaha,7,8,4.233145292598757
Wilfried Zaha,7,9,5.775452866612734
Wilfried Zaha,7,10,2.8992135100286194
William Troost-Ekong,18,5,3.22
William Troost-Ekong,18,6,3.2723893268045727
William Troost-Ekong,18,7,2.8471518222201024
William Troost-Ekong,18,8,2.4459527815367648
William Troost-Ekong,18,9,2.7675604365283815
William Troost-Ekong,18,10,3.240021095675959
Yerry Mina,8,5,3.0
Yerry Mina,8,6,3.90527066967231
Yerry Mina,8,7,2.463509474635809
Yerry Mina,8,8,3.1000492792422794
Yerry Mina,8,9,3.9408422541971624
Yerry Mina,8,10,3.041295601756196
Youri Tielemans,9,5,3.7600000000000002
Youri Tielemans,9,6,5.198255464014064
Youri Tielemans,9,7,4.107077588646038
Youri Tielemans,9,8,3.7764648613297003
Youri Tielemans,9,9,4.0635421490552615
Youri Tielemans,9,10,4.517904710636132
Yves Bissouma,4,5,2.7
Yves Bissouma,4,6,2.641341955214598
Yves Bissouma,4,7,2.6490060088674943
Yves Bissouma,4,8,2.809386970653465
Yves Bissouma,4,9,1.765399864490636
Yves Bissouma,4,10,1.553395185107076
Çaglar Söyüncü,9,5,3.16
Çaglar Söyüncü,9,6,3.6761354830989097
Çaglar Söyüncü,9,7,3.33175863044622
Çaglar Söyüncü,9,8,2.8710318591119046
Çaglar Söyüncü,9,9,3.4617548031175964
Çaglar Söyüncü,9,10,3.246125426735971
