fpl_name,team,round,Expected_Points
Aaron Cresswell,19,5,3.0700000000000003
Aaron Cresswell,19,6,3.3244854015098633
Aaron Cresswell,19,7,4.829054345353658
Aaron Cresswell,19,8,3.2120337901027476
Aaron Cresswell,19,9,3.369958691784769
Aaron Cresswell,19,10,3.927647902721855
Aaron Wan-Bissaka,13,5,2.9499999999999997
Aaron Wan-Bissaka,13,6,3.5753851594850885
Aaron Wan-Bissaka,13,7,3.502010635679958
Aaron Wan-Bissaka,13,8,3.0197325125214403
Aaron Wan-Bissaka,13,9,2.3031472851859522
Aaron Wan-Bissaka,13,10,2.834272119423414
Abdoulaye Doucouré,8,5,3.5100000000000007
Abdoulaye Doucouré,8,6,4.836484170475065
Abdoulaye Doucouré,8,7,2.625918099451897
Abdoulaye Doucouré,8,8,3.786680157728981
Abdoulaye Doucouré,8,9,4.859829347639437
Abdoulaye Doucouré,8,10,3.216015447782607
Adam Lallana,4,5,2.5500000000000003
Adam Lallana,4,6,2.5056095634842217
Adam Lallana,4,7,2.503919040835479
Adam Lallana,4,8,2.6194749444886027
Adam Lallana,4,9,1.9461239265015828
Adam Lallana,4,10,1.826666360268694
Adama Traoré,20,5,4.344287951067038
Adama Traoré,20,6,3.2616257224749736
Adama Traoré,20,7,4.470092394090369
Adama Traoré,20,8,3.71133345645336
Adama Traoré,20,9,4.000712167563856
Adama Traoré,20,10,4.0483503390305975
Albert Sambi Lokonga,1,5,2.42
Albert Sambi Lokonga,1,6,2.38564856746442
Albert Sambi Lokonga,1,7,2.330769432653499
Albert Sambi Lokonga,1,8,2.5808771487311972
Albert Sambi Lokonga,1,9,2.462319683495871
Albert Sambi Lokonga,1,10,2.302505677588623
Alex McCarthy,16,5,2.8666666666666667
Alex McCarthy,16,6,2.9144450390284318
Alex McCarthy,16,7,2.7401315850626835
Alex McCarthy,16,8,3.1363033439321737
Alex McCarthy,16,9,2.990606484879023
Alex McCarthy,16,10,2.990606484879023
Alisson Ramses Becker,11,5,4.333333333333333
Alisson Ramses Becker,11,6,4.320584934553391
Alisson Ramses Becker,11,7,3.0545232136794898
Alisson Ramses Becker,11,8,4.422857528507789
Alisson Ramses Becker,11,9,2.916812022610447
Alisson Ramses Becker,11,10,4.405383137464279
Allan Marques Loureiro,8,5,3.12
Allan Marques Loureiro,8,6,3.756789319982677
Allan Marques Loureiro,8,7,2.549232455506675
Allan Marques Loureiro,8,8,3.299742794089597
Allan Marques Loureiro,8,9,3.7667442765875756
Allan Marques Loureiro,8,10,2.9420303870656888
Allan Saint-Maximin,14,5,8.820832323408522
Allan Saint-Maximin,14,6,7.471323752585274
Allan Saint-Maximin,14,7,5.399976271898219
Allan Saint-Maximin,14,8,7.241770057353872
Allan Saint-Maximin,14,9,5.651470417197842
Allan Saint-Maximin,14,10,4.308144001803034
Andrew Omobamidele,15,5,4.02
Andrew Omobamidele,15,6,2.8366383265284494
Andrew Omobamidele,15,7,3.2759994864428488
Andrew Omobamidele,15,8,3.3783822410399034
Andrew Omobamidele,15,9,0.9518494032356475
Andrew Omobamidele,15,10,3.4086729233818276
Andrew Robertson,11,5,5.275058402418544
Andrew Robertson,11,6,4.8900812472869255
Andrew Robertson,11,7,1.8681358148464393
Andrew Robertson,11,8,4.98571108371008
Andrew Robertson,11,9,2.8420331616039567
Andrew Robertson,11,10,5.000391792895416
Andros Townsend,8,5,5.030478287648589
Andros Townsend,8,6,6.176881879817046
Andros Townsend,8,7,3.399451976458616
Andros Townsend,8,8,5.420796071410059
Andros Townsend,8,9,6.225990303297399
Andros Townsend,8,10,4.66167240307554
André Filipe Tavares Gomes,8,5,2.6400000000000006
André Filipe Tavares Gomes,8,6,3.133505737893125
André Filipe Tavares Gomes,8,7,2.1946055898350334
André Filipe Tavares Gomes,8,8,2.762429361253776
André Filipe Tavares Gomes,8,9,3.1434606944980232
André Filipe Tavares Gomes,8,10,2.5372542676627035
Angelo Ogbonna,19,5,2.5
Angelo Ogbonna,19,6,2.6886507826548995
Angelo Ogbonna,19,7,3.266364746442319
Angelo Ogbonna,19,8,2.6376370475563586
Angelo Ogbonna,19,9,2.7177358070037445
Angelo Ogbonna,19,10,2.662795927527355
Antonio Rüdiger,6,5,3.5500000000000003
Antonio Rüdiger,6,6,2.8830875389904422
Antonio Rüdiger,6,7,4.649519374278062
Antonio Rüdiger,6,8,4.363889651960281
Antonio Rüdiger,6,9,5.1868499479099786
Antonio Rüdiger,6,10,4.10525806346597
Ashley Barnes,5,5,2.8099999999999996
Ashley Barnes,5,6,2.508852934073895
Ashley Barnes,5,7,3.1672081678956325
Ashley Barnes,5,8,0.6225609756097561
Ashley Barnes,5,9,2.734158169084288
Ashley Barnes,5,10,2.9782946341463417
Ashley Westwood,5,5,3.83438168197104
Ashley Westwood,5,6,3.0137644439685345
Ashley Westwood,5,7,4.830050891887834
Ashley Westwood,5,8,1.926557531809721
Ashley Westwood,5,9,3.22023780952399
Ashley Westwood,5,10,4.7816212141719845
Bamidele Alli,17,5,3.12
Bamidele Alli,17,6,3.7217396828915392
Bamidele Alli,17,7,4.6123972544806175
Bamidele Alli,17,8,4.5430049071956375
Bamidele Alli,17,9,3.47146030148347
Bamidele Alli,17,10,3.376181349725293
Ben Mee,5,5,3.2399999999999998
Ben Mee,5,6,2.852602213244703
Ben Mee,5,7,3.9962649874891225
Ben Mee,5,8,0.9773868160785
Ben Mee,5,9,3.1752896094325664
Ben Mee,5,10,3.8015444846021937
Ben White,1,5,3.42
Ben White,1,6,3.285262075882035
Ben White,1,7,3.243958384411373
Ben White,1,8,3.9703867634352688
Ben White,1,9,3.549309168655205
Ben White,1,10,3.0805885993713154
Billy Gilmour,15,5,2.4499999999999997
Billy Gilmour,15,6,1.9417570542745914
Billy Gilmour,15,7,2.17353471494149
Billy Gilmour,15,8,2.2016645934521972
Billy Gilmour,15,9,1.251282663308912
Billy Gilmour,15,10,2.245315669370047
Brandon Williams,15,5,3.28
Brandon Williams,15,6,2.331871140864524
Brandon Williams,15,7,2.658941226573167
Brandon Williams,15,8,2.7960045893837813
Brandon Williams,15,9,0.5505994032356476
Brandon Williams,15,10,2.7062499725621554
Bruno Miguel Borges Fernandes,13,5,3.63
Bruno Miguel Borges Fernandes,13,6,4.604427670834373
Bruno Miguel Borges Fernandes,13,7,4.4563723379053855
Bruno Miguel Borges Fernandes,13,8,3.5982017969615283
Bruno Miguel Borges Fernandes,13,9,3.1078105360371615
Bruno Miguel Borges Fernandes,13,10,3.524399364459613
Bryan Gil Salvatierra,17,5,2.3699999999999997
Bryan Gil Salvatierra,17,6,2.470771622002996
Bryan Gil Salvatierra,17,7,2.686401196602065
Bryan Gil Salvatierra,17,8,2.6939938931932796
Bryan Gil Salvatierra,17,9,2.481313071147725
Bryan Gil Salvatierra,17,10,2.454302821105472
Bryan Mbeumo,3,5,3.0
Bryan Mbeumo,3,6,2.7877246249809953
Bryan Mbeumo,3,7,3.016409090005333
Bryan Mbeumo,3,8,2.809945431821284
Bryan Mbeumo,3,9,3.419326536434367
Bryan Mbeumo,3,10,3.376796860435357
Bukayo Saka,1,5,2.5500000000000003
Bukayo Saka,1,6,2.520171532642801
Bukayo Saka,1,7,2.487569312884582
Bukayo Saka,1,8,2.691297854552364
Bukayo Saka,1,9,2.5855510720140082
Bukayo Saka,1,10,2.4593461692158147
Charlie Taylor,5,5,2.9
Charlie Taylor,5,6,2.70380899245921
Charlie Taylor,5,7,3.437858552177412
Charlie Taylor,5,8,2.203247865598086
Charlie Taylor,5,9,2.8804983246994906
Charlie Taylor,5,10,3.3507668940626516
Che Adams,16,5,3.1
Che Adams,16,6,5.066655774110652
Che Adams,16,7,3.5365278368827133
Che Adams,16,8,5.661189397304321
Che Adams,16,9,5.811256018863034
Che Adams,16,10,5.298611642889228
Cheikhou Kouyaté,7,5,2.81
Cheikhou Kouyaté,7,6,4.5966742571915455
Cheikhou Kouyaté,7,7,4.461941096734112
Cheikhou Kouyaté,7,8,3.397960661423272
Cheikhou Kouyaté,7,9,4.9135776665499264
Cheikhou Kouyaté,7,10,2.690148565068528
Chris Wood,5,5,3.9040804396780637
Chris Wood,5,6,3.253198685722231
Chris Wood,5,7,4.573071108833498
Chris Wood,5,8,2.396858832224686
Chris Wood,5,9,3.439248270210447
Chris Wood,5,10,3.651042483370289
Christian Benteke,7,5,2.93
Christian Benteke,7,6,3.7518613439540593
Christian Benteke,7,7,3.9417571712914174
Christian Benteke,7,8,3.4373677253534054
Christian Benteke,7,9,4.423290697674418
Christian Benteke,7,10,2.7552665598290598
Christian Nørgaard,3,5,2.2099999999999995
Christian Nørgaard,3,6,1.7117337601711036
Christian Nørgaard,3,7,2.1363854333026007
Christian Nørgaard,3,8,1.8795936437021759
Christian Nørgaard,3,9,2.619799243331187
Christian Nørgaard,3,10,2.5887526744072678
Conor Coady,20,5,3.88
Conor Coady,20,6,3.2501088235507467
Conor Coady,20,7,3.6672235561868223
Conor Coady,20,8,3.0328033547208504
Conor Coady,20,9,3.086923351610988
Conor Coady,20,10,3.3570080125413337
Conor Gallagher,7,5,3.53
Conor Gallagher,7,6,6.799900490860736
Conor Gallagher,7,7,7.033161844144491
Conor Gallagher,7,8,5.317560823232624
Conor Gallagher,7,9,7.949250292476052
Conor Gallagher,7,10,3.2737125552628585
Cristiano Ronaldo dos Santos Aveiro,13,5,6.194343736443896
Cristiano Ronaldo dos Santos Aveiro,13,6,6.9075754039540564
Cristiano Ronaldo dos Santos Aveiro,13,7,6.6398951552845284
Cristiano Ronaldo dos Santos Aveiro,13,8,6.007556011386665
Cristiano Ronaldo dos Santos Aveiro,13,9,5.237507393081428
Cristiano Ronaldo dos Santos Aveiro,13,10,6.018856854044751
César Azpilicueta,6,5,3.9799999999999995
César Azpilicueta,6,6,3.291410119635603
César Azpilicueta,6,7,5.4832889838047985
César Azpilicueta,6,8,5.283392372180594
César Azpilicueta,6,9,6.0908266702948906
César Azpilicueta,6,10,4.959915879846458
Daniel Bachmann,18,5,3.3333333333333335
Daniel Bachmann,18,6,3.2845627578340477
Daniel Bachmann,18,7,2.9838424280566502
Daniel Bachmann,18,8,2.992946461289706
Daniel Bachmann,18,9,2.9646169788402594
Daniel Bachmann,18,10,3.3037788668818417
Danny Ings,2,5,7.827962638710568
Danny Ings,2,6,4.7627643537256175
Danny Ings,2,7,6.532976991454646
Danny Ings,2,8,7.901354466060539
Danny Ings,2,9,5.884076154049539
Danny Ings,2,10,8.058633825927616
Danny Rose,18,5,2.9899999999999998
Danny Rose,18,6,2.9582927237334506
Danny Rose,18,7,2.6215472321200988
Danny Rose,18,8,2.234473889381565
Danny Rose,18,9,2.583501480262743
Danny Rose,18,10,2.9690358588374455
Danny Welbeck,4,5,4.669734999064904
Danny Welbeck,4,6,3.7013681848646445
Danny Welbeck,4,7,4.376587285284643
Danny Welbeck,4,8,4.654747586784502
Danny Welbeck,4,9,3.137023851076207
Danny Welbeck,4,10,3.0027614446744884
David Raya Martin,3,5,3.96
David Raya Martin,3,6,3.7822931032628464
David Raya Martin,3,7,3.6971030755907432
David Raya Martin,3,8,3.676500566129965
David Raya Martin,3,9,3.989236352595376
David Raya Martin,3,10,4.009220252520983
David de Gea,13,5,4.24
David de Gea,13,6,4.374305094443254
David de Gea,13,7,4.340491588060911
David de Gea,13,8,3.983343984382912
David de Gea,13,9,3.85651056999032
David de Gea,13,10,4.167788021644468
Davinson Sánchez,17,5,2.43
Davinson Sánchez,17,6,2.639072849780685
Davinson Sánchez,17,7,3.0977615117741064
Davinson Sánchez,17,8,3.026345544779472
Davinson Sánchez,17,9,2.5783931210119597
Davinson Sánchez,17,10,2.5560015649743075
Declan Rice,19,5,3.3564910357211986
Declan Rice,19,6,4.025158037080664
Declan Rice,19,7,4.296267770053565
Declan Rice,19,8,3.5611250868729614
Declan Rice,19,9,4.098122920608683
Declan Rice,19,10,3.7274821417112136
Demarai Gray,8,5,6.8299920938857355
Demarai Gray,8,6,8.599368427200458
Demarai Gray,8,7,5.041941603472321
Demarai Gray,8,8,7.491492382619679
Demarai Gray,8,9,8.66344339713614
Demarai Gray,8,10,6.133027523019293
Diogo Jota,11,5,6.392116899393541
Diogo Jota,11,6,5.844625558030506
Diogo Jota,11,7,4.10877714258795
Diogo Jota,11,8,6.243462949893261
Diogo Jota,11,9,4.320908862243163
Diogo Jota,11,10,5.7964984027362645
Douglas Luiz Soares de Paulo,2,5,2.03
Douglas Luiz Soares de Paulo,2,6,1.523413818030452
Douglas Luiz Soares de Paulo,2,7,1.8058360452106967
Douglas Luiz Soares de Paulo,2,8,2.1103258509640708
Douglas Luiz Soares de Paulo,2,9,1.8255437478356205
Douglas Luiz Soares de Paulo,2,10,2.0025757357990095
Dwight McNeil,5,5,2.7362900277457674
Dwight McNeil,5,6,2.173966415385188
Dwight McNeil,5,7,3.45785172579553
Dwight McNeil,5,8,1.911269283472692
Dwight McNeil,5,9,2.231365404208319
Dwight McNeil,5,10,3.5725624742460864
Ederson Santana de Moraes,12,5,4.706666666666667
Ederson Santana de Moraes,12,6,4.788178807796874
Ederson Santana de Moraes,12,7,4.989806994335605
Ederson Santana de Moraes,12,8,4.531086284619972
Ederson Santana de Moraes,12,9,4.728410608126539
Ederson Santana de Moraes,12,10,4.568750059274801
Edouard Mendy,6,5,4.036666666666666
Edouard Mendy,6,6,3.4122996602025633
Edouard Mendy,6,7,4.758125434884122
Edouard Mendy,6,8,4.509586621657251
Edouard Mendy,6,9,4.949031766091796
Edouard Mendy,6,10,4.212773214981121
Emiliano Martínez,2,5,3.5666666666666664
Emiliano Martínez,2,6,3.1237611148871807
Emiliano Martínez,2,7,3.1185880273389692
Emiliano Martínez,2,8,3.4932692158220946
Emiliano Martínez,2,9,3.220611891381979
Emiliano Martínez,2,10,3.444467281486559
Ethan Pinnock,3,5,3.3800000000000003
Ethan Pinnock,3,6,2.8610180424507896
Ethan Pinnock,3,7,3.162974522500701
Ethan Pinnock,3,8,3.0580370018624206
Ethan Pinnock,3,9,3.5935091591077426
Ethan Pinnock,3,10,3.5911606988172937
Ezri Konsa Ngoyo,2,5,3.58
Ezri Konsa Ngoyo,2,6,2.825126823054816
Ezri Konsa Ngoyo,2,7,3.137309262490111
Ezri Konsa Ngoyo,2,8,3.8104712915241703
Ezri Konsa Ngoyo,2,9,3.2109486763664377
Ezri Konsa Ngoyo,2,10,3.4878372679669556
Fabian Schär,14,5,2.63
Fabian Schär,14,6,2.7793824594297036
Fabian Schär,14,7,2.2164850985414857
Fabian Schär,14,8,2.3129869865611923
Fabian Schär,14,9,2.4924170905391656
Fabian Schär,14,10,1.7224773492098853
Fabio Henrique Tavares,11,5,3.65
Fabio Henrique Tavares,11,6,3.3587113019652493
Fabio Henrique Tavares,11,7,2.681290553090492
Fabio Henrique Tavares,11,8,3.538976759234337
Fabio Henrique Tavares,11,9,2.839576178299706
Fabio Henrique Tavares,11,10,3.3608485205626244
Federico Fernández,14,5,2.84
Federico Fernández,14,6,2.989957329399591
Federico Fernández,14,7,2.565184101261341
Federico Fernández,14,8,2.5878101376865943
Federico Fernández,14,9,2.7532614445574772
Federico Fernández,14,10,2.2165235919844517
Fernando Marçal,20,5,4.7513780957862455
Fernando Marçal,20,6,3.0917683375347975
Fernando Marçal,20,7,4.312669916728155
Fernando Marçal,20,8,2.839410337897176
Fernando Marçal,20,9,3.6145894556161204
Fernando Marçal,20,10,3.211942934711767
Francisco Machado Mota de Castro Trincão,20,5,3.41
Francisco Machado Mota de Castro Trincão,20,6,3.1712267166520487
Francisco Machado Mota de Castro Trincão,20,7,3.5550834060542114
Francisco Machado Mota de Castro Trincão,20,8,3.049056527327872
Francisco Machado Mota de Castro Trincão,20,9,3.1306827905367167
Francisco Machado Mota de Castro Trincão,20,10,3.2251023571059605
Francisco Sierralta,18,5,3.2
Francisco Sierralta,18,6,3.232116253145215
Francisco Sierralta,18,7,2.817135467414216
Francisco Sierralta,18,8,2.395062124675683
Francisco Sierralta,18,9,2.7461485390862723
Francisco Sierralta,18,10,3.2099182117786222
Frank Onyeka,3,5,2.33
Frank Onyeka,3,6,2.028640641895371
Frank Onyeka,3,7,2.2719680483768716
Frank Onyeka,3,8,2.129383857677935
Frank Onyeka,3,9,2.5693445917521247
Frank Onyeka,3,10,2.5521196212303576
Frederico Rodrigues de Paula Santos,13,5,3.04
Frederico Rodrigues de Paula Santos,13,6,3.366152270500469
Frederico Rodrigues de Paula Santos,13,7,3.27749015891999
Frederico Rodrigues de Paula Santos,13,8,3.028820844580577
Frederico Rodrigues de Paula Santos,13,9,2.6658170571169304
Frederico Rodrigues de Paula Santos,13,10,2.9660529983142587
Gabriel Fernando de Jesus,12,5,10.156339897708774
Gabriel Fernando de Jesus,12,6,6.4558212243294975
Gabriel Fernando de Jesus,12,7,6.740969479093911
Gabriel Fernando de Jesus,12,8,10.180650798538675
Gabriel Fernando de Jesus,12,9,8.271237010952028
Gabriel Fernando de Jesus,12,10,9.7672519506595
Gabriel Magalhães,1,5,3.58
Gabriel Magalhães,1,6,3.4491638062815224
Gabriel Magalhães,1,7,3.403613696515079
Gabriel Magalhães,1,8,4.12509157141418
Gabriel Magalhães,1,9,3.9934601825199385
Gabriel Magalhães,1,10,3.2474341139107143
Grant Hanley,15,5,3.9699999999999993
Grant Hanley,15,6,2.713782862368637
Grant Hanley,15,7,3.195853836768644
Grant Hanley,15,8,3.300563111899598
Grant Hanley,15,9,0.6518494032356474
Grant Hanley,15,10,3.340115546332647
Harry Kane,17,5,3.9189406100505937
Harry Kane,17,6,4.366833919711285
Harry Kane,17,7,5.774561753770726
Harry Kane,17,8,5.650785213178825
Harry Kane,17,9,4.720656409436451
Harry Kane,17,10,4.626623166979569
Harry Maguire,13,5,3.2199999999999998
Harry Maguire,13,6,3.755417872774521
Harry Maguire,13,7,3.702003492822816
Harry Maguire,13,8,3.2917097852487136
Harry Maguire,13,9,2.730016029498964
Harry Maguire,13,10,3.129261934116541
Harry Winks,17,5,2.4899999999999998
Harry Winks,17,6,2.591635192280185
Harry Winks,17,7,2.8168256942401335
Harry Winks,17,8,2.8300675884258117
Harry Winks,17,9,2.607384684024316
Harry Winks,17,10,2.5776134265080604
Harvey Barnes,9,5,3.31
Harvey Barnes,9,6,4.733863863699462
Harvey Barnes,9,7,3.5914165182169384
Harvey Barnes,9,8,3.308118070621025
Harvey Barnes,9,9,4.257463095235685
Harvey Barnes,9,10,4.08719536469824
Hugo Lloris,17,5,3.4266666666666663
Hugo Lloris,17,6,3.523564273866992
Hugo Lloris,17,7,3.478514850019102
Hugo Lloris,17,8,3.7238024442991393
Hugo Lloris,17,9,3.442019685087001
Hugo Lloris,17,10,3.449812112471339
Héctor Junior Firpo Adames,10,5,3.53
Héctor Junior Firpo Adames,10,6,3.407007965885536
Héctor Junior Firpo Adames,10,7,5.1334277219174895
Héctor Junior Firpo Adames,10,8,3.4746675300760024
Héctor Junior Firpo Adames,10,9,3.6792855236720174
Héctor Junior Firpo Adames,10,10,3.8414446093883603
Ilkay Gündogan,12,5,4.514279671600216
Ilkay Gündogan,12,6,2.6775768265022744
Ilkay Gündogan,12,7,2.6717399301638487
Ilkay Gündogan,12,8,4.466980006265921
Ilkay Gündogan,12,9,3.827643834525335
Ilkay Gündogan,12,10,4.376842215601252
Illan Meslier,10,5,3.2133333333333334
Illan Meslier,10,6,3.147392362376803
Illan Meslier,10,7,3.566338576291912
Illan Meslier,10,8,3.2568335351124564
Illan Meslier,10,9,3.140990720507491
Illan Meslier,10,10,3.206096692565299
Isaac Hayden,14,5,2.2800000000000002
Isaac Hayden,14,6,2.2805382966714602
Isaac Hayden,14,7,1.935244831601222
Isaac Hayden,14,8,2.1013821164152175
Isaac Hayden,14,9,2.1337863682604277
Isaac Hayden,14,10,1.6601139423121052
Ismaila Sarr,18,5,3.4372573932796766
Ismaila Sarr,18,6,3.7260777906086133
Ismaila Sarr,18,7,2.81407771492824
Ismaila Sarr,18,8,2.5824317019173755
Ismaila Sarr,18,9,2.6877043385585617
Ismaila Sarr,18,10,3.062053604855125
Ivan Toney,3,5,2.92
Ivan Toney,3,6,2.7787683551305156
Ivan Toney,3,7,3.01894058316523
Ivan Toney,3,8,2.7482181654945386
Ivan Toney,3,9,4.27092751089194
Ivan Toney,3,10,4.357178853248915
Jack Grealish,12,5,7.253195503111854
Jack Grealish,12,6,4.989010364161376
Jack Grealish,12,7,5.097458148516378
Jack Grealish,12,8,7.222982495291703
Jack Grealish,12,9,6.002911742686782
Jack Grealish,12,10,6.986143211704773
Jack Harrison,10,5,2.26
Jack Harrison,10,6,2.239981533345964
Jack Harrison,10,7,2.4400405745559355
Jack Harrison,10,8,2.264762943528271
Jack Harrison,10,9,2.3183513325973824
Jack Harrison,10,10,2.340632768592117
Jack Stephens,16,5,1.7900000000000003
Jack Stephens,16,6,3.081609472294931
Jack Stephens,16,7,2.24770487004304
Jack Stephens,16,8,2.9482493981010562
Jack Stephens,16,9,3.122602116110006
Jack Stephens,16,10,3.1457548297822107
Jacob Murphy,14,5,5.405710812649589
Jacob Murphy,14,6,4.999941291774881
Jacob Murphy,14,7,3.777906118999228
Jacob Murphy,14,8,4.462710733778562
Jacob Murphy,14,9,4.287261444557478
Jacob Murphy,14,10,3.476552092601123
Jacob Ramsey,2,5,2.1099999999999994
Jacob Ramsey,2,6,1.6871825546471544
Jacob Ramsey,2,7,1.9158000998476485
Jacob Ramsey,2,8,2.1850315896698094
Jacob Ramsey,2,9,1.935864699873125
Jacob Ramsey,2,10,2.0829963456833416
Jadon Sancho,13,5,3.04
Jadon Sancho,13,6,3.2921088532526377
Jadon Sancho,13,7,3.2254026589199896
Jadon Sancho,13,8,3.0346617536714855
Jadon Sancho,13,9,2.780761324632855
Jadon Sancho,13,10,2.986255390218582
Jakub Moder,4,5,2.63
Jakub Moder,4,6,2.594485397618907
Jakub Moder,4,7,2.5921182022610556
Jakub Moder,4,8,2.690218157661722
Jakub Moder,4,9,2.2001198543666205
Jakub Moder,4,10,2.131577563397288
Jamaal Lascelles,14,5,2.77
Jamaal Lascelles,14,6,2.9197657060762956
Jamaal Lascelles,14,7,2.4489511003547224
Jamaal Lascelles,14,8,2.496202420644794
Jamaal Lascelles,14,9,2.666313326551373
Jamaal Lascelles,14,10,2.051841511059596
James Maddison,9,5,2.4499999999999997
James Maddison,9,6,2.657475445593169
James Maddison,9,7,2.5271554982450857
James Maddison,9,8,2.3896358077580135
James Maddison,9,9,2.552043255650865
James Maddison,9,10,2.5080312495185417
James McArthur,7,5,2.5400000000000005
James McArthur,7,6,3.9978902763754354
James McArthur,7,7,3.979564462987482
James McArthur,7,8,3.3186927219348252
James McArthur,7,9,4.274118269426752
James McArthur,7,10,2.452964424920978
James Tarkowski,5,5,3.6599999999999997
James Tarkowski,5,6,3.2077241644642154
James Tarkowski,5,7,4.505045475294001
James Tarkowski,5,8,1.1754355965663046
James Tarkowski,5,9,3.5748018045545176
James Tarkowski,5,10,4.252276191919266
James Ward-Prowse,16,5,2.4499999999999993
James Ward-Prowse,16,6,8.113942700226243
James Ward-Prowse,16,7,4.055170661508294
James Ward-Prowse,16,8,8.61483251387058
James Ward-Prowse,16,9,8.869087918285299
James Ward-Prowse,16,10,8.388105657892712
Jamie Vardy,9,5,6.15966914595144
Jamie Vardy,9,6,8.755987871213467
Jamie Vardy,9,7,6.366910777887897
Jamie Vardy,9,8,6.316156076885132
Jamie Vardy,9,9,7.241798443058773
Jamie Vardy,9,10,6.982524770837117
Jannik Vestergaard,9,5,3.1
Jannik Vestergaard,9,6,3.7414214565084154
Jannik Vestergaard,9,7,3.3386444465422946
Jannik Vestergaard,9,8,2.8034644144139658
Jannik Vestergaard,9,9,3.4670182874102005
Jannik Vestergaard,9,10,3.2497707942959337
Jarrod Bowen,19,5,2.26
Jarrod Bowen,19,6,3.1795390527837473
Jarrod Bowen,19,7,3.3769579099639637
Jarrod Bowen,19,8,2.294698883538039
Jarrod Bowen,19,9,2.3315960605651767
Jarrod Bowen,19,10,2.3068538245767387
Jeremy Ngakia,18,5,4.299602589534024
Jeremy Ngakia,18,6,4.4560619655905285
Jeremy Ngakia,18,7,3.9426256857880873
Jeremy Ngakia,18,8,2.7965533125905377
Jeremy Ngakia,18,9,3.130186680531893
Jeremy Ngakia,18,10,3.7440054020753295
Joachim Andersen,7,5,2.06
Joachim Andersen,7,6,2.804866960700383
Joachim Andersen,7,7,2.6650244621187396
Joachim Andersen,7,8,2.48501224945338
Joachim Andersen,7,9,2.8325629437967352
Joachim Andersen,7,10,1.9750484048121177
Joel Matip,11,5,4.3100000000000005
Joel Matip,11,6,3.895899766224063
Joel Matip,11,7,1.7905073563484155
Joel Matip,11,8,4.048777043536896
Joel Matip,11,9,2.033234941542427
Joel Matip,11,10,3.975404286258623
Joel Ward,7,5,2.23
Joel Ward,7,6,2.9782701932294433
Joel Ward,7,7,2.855249494316374
Joel Ward,7,8,2.6428411460937324
Joel Ward,7,9,3.059407308734123
Joel Ward,7,10,2.1582813107950236
Joelinton Cássio Apolinário de Lira,14,5,2.49
Joelinton Cássio Apolinário de Lira,14,6,2.430984542385254
Joelinton Cássio Apolinário de Lira,14,7,2.2899191900876397
Joelinton Cássio Apolinário de Lira,14,8,2.4183395498392284
Joelinton Cássio Apolinário de Lira,14,9,2.378736520854527
Joelinton Cássio Apolinário de Lira,14,10,2.2448886319845855
Johann Berg Gudmundsson,5,5,3.15
Johann Berg Gudmundsson,5,6,2.8047108556828766
Johann Berg Gudmundsson,5,7,4.334776783787011
Johann Berg Gudmundsson,5,8,0.9541887217579841
Johann Berg Gudmundsson,5,9,3.0683518108926147
Johann Berg Gudmundsson,5,10,4.20931256622381
John McGinn,2,5,3.2886443992912824
John McGinn,2,6,2.233595830878418
John McGinn,2,7,2.577036620336506
John McGinn,2,8,2.888046241684461
John McGinn,2,9,2.557235056887189
John McGinn,2,10,2.853154074389966
Jordan Ayew,7,5,2.49
Jordan Ayew,7,6,3.7251572774963435
Jordan Ayew,7,7,3.761101492045895
Jordan Ayew,7,8,3.171216124024183
Jordan Ayew,7,9,4.030025373783917
Jordan Ayew,7,10,2.4175574252136753
Jordan Henderson,11,5,4.664658453797928
Jordan Henderson,11,6,4.327627600167467
Jordan Henderson,11,7,3.115169011588516
Jordan Henderson,11,8,4.564117666216749
Jordan Henderson,11,9,3.2673331403632555
Jordan Henderson,11,10,4.315078300405069
Jordan Pickford,8,5,3.0533333333333337
Jordan Pickford,8,6,3.5873983490814854
Jordan Pickford,8,7,2.557871505362599
Jordan Pickford,8,8,3.1314628116767254
Jordan Pickford,8,9,3.6234992813694147
Jordan Pickford,8,10,3.139834465503207
Jorge Luiz Frello Filho,6,5,2.51
Jorge Luiz Frello Filho,6,6,2.248351210260807
Jorge Luiz Frello Filho,6,7,2.860595443110989
Jorge Luiz Frello Filho,6,8,2.737623432661885
Jorge Luiz Frello Filho,6,9,3.0149632873107843
Jorge Luiz Frello Filho,6,10,2.720724313322922
Joseph Willock,14,5,2.3600000000000003
Joseph Willock,14,6,2.360757294755227
Joseph Willock,14,7,2.0680825469230717
Joseph Willock,14,8,2.2060766501772755
Joseph Willock,14,9,2.233155645981689
Joseph Willock,14,10,1.8483220347976543
Josh Brownhill,5,5,2.43
Josh Brownhill,5,6,2.1159189521022745
Josh Brownhill,5,7,2.8543738406776056
Josh Brownhill,5,8,-0.18504631150143913
Josh Brownhill,5,9,2.3669602912967815
Josh Brownhill,5,10,2.702234221667917
José Malheiro de Sá,20,5,4.466666666666667
José Malheiro de Sá,20,6,4.230950536582241
José Malheiro de Sá,20,7,4.53385882013918
José Malheiro de Sá,20,8,5.090052339657886
José Malheiro de Sá,20,9,5.220989474801817
José Malheiro de Sá,20,10,4.320204521203721
João Filipe Iria Santos Moutinho,20,5,3.1617863556995247
João Filipe Iria Santos Moutinho,20,6,2.438000470691384
João Filipe Iria Santos Moutinho,20,7,2.606264150869248
João Filipe Iria Santos Moutinho,20,8,2.364262716110703
João Filipe Iria Santos Moutinho,20,9,2.39442724214076
João Filipe Iria Santos Moutinho,20,10,2.4723433649328888
João Pedro Cavaco Cancelo,12,5,5.206043086668825
João Pedro Cavaco Cancelo,12,6,2.3393465040885952
João Pedro Cavaco Cancelo,12,7,2.138223737308705
João Pedro Cavaco Cancelo,12,8,5.0285918611740845
João Pedro Cavaco Cancelo,12,9,4.425584282695777
João Pedro Cavaco Cancelo,12,10,5.034030900726962
Joël Veltman,4,5,4.320211870519087
Joël Veltman,4,6,3.442316331857449
Joël Veltman,4,7,4.097628847559309
Joël Veltman,4,8,4.651735939361797
Joël Veltman,4,9,2.285765048647402
Joël Veltman,4,10,2.1183429197957326
Juan Camilo Hernández Suárez,18,5,6.120957677272308
Juan Camilo Hernández Suárez,18,6,7.519323193515563
Juan Camilo Hernández Suárez,18,7,6.036345696598886
Juan Camilo Hernández Suárez,18,8,4.341901464866103
Juan Camilo Hernández Suárez,18,9,4.890653791103162
Juan Camilo Hernández Suárez,18,10,5.768899607180465
Kai Havertz,6,5,5.439950581647731
Kai Havertz,6,6,3.9228720313751766
Kai Havertz,6,7,6.0642674786228055
Kai Havertz,6,8,5.598471213854581
Kai Havertz,6,9,6.384258962225919
Kai Havertz,6,10,6.091903456565073
Kalvin Phillips,10,5,2.6399999999999997
Kalvin Phillips,10,6,2.5638587276811737
Kalvin Phillips,10,7,2.962997278188315
Kalvin Phillips,10,8,2.556375855031106
Kalvin Phillips,10,9,2.6104880989055923
Kalvin Phillips,10,10,2.7225034990177606
Karl Darlow,14,5,3.0833333333333335
Karl Darlow,14,6,3.260901284139988
Karl Darlow,14,7,3.3241214841564752
Karl Darlow,14,8,3.2395790551571197
Karl Darlow,14,9,3.0809121736181755
Karl Darlow,14,10,3.090480432061523
Kasper Schmeichel,9,5,4.04
Kasper Schmeichel,9,6,4.510587846492786
Kasper Schmeichel,9,7,4.2007090999087175
Kasper Schmeichel,9,8,4.077663175054487
Kasper Schmeichel,9,9,4.338291476521585
Kasper Schmeichel,9,10,4.11095203068836
Kevin De Bruyne,12,5,2.8399999999999994
Kevin De Bruyne,12,6,2.2790448594680446
Kevin De Bruyne,12,7,2.228812533059028
Kevin De Bruyne,12,8,2.7955877847631894
Kevin De Bruyne,12,9,2.5280556944881907
Kevin De Bruyne,12,10,2.774827221604924
Kieran Tierney,1,5,5.458476135956359
Kieran Tierney,1,6,5.163329560106332
Kieran Tierney,1,7,5.052748742908089
Kieran Tierney,1,8,5.826112338753516
Kieran Tierney,1,9,5.596011495418974
Kieran Tierney,1,10,4.634586732968467
Kristoffer Ajer,3,5,3.1799999999999997
Kristoffer Ajer,3,6,2.6258306104740563
Kristoffer Ajer,3,7,2.9406464462124196
Kristoffer Ajer,3,8,2.848809110197001
Kristoffer Ajer,3,9,3.3494109910998975
Kristoffer Ajer,3,10,3.353744369473747
Kurt Zouma,19,5,2.5
Kurt Zouma,19,6,2.6886507826548995
Kurt Zouma,19,7,3.266364746442319
Kurt Zouma,19,8,2.6376370475563586
Kurt Zouma,19,9,2.7177358070037445
Kurt Zouma,19,10,2.662795927527355
Kyle Walker,12,5,4.0600000000000005
Kyle Walker,12,6,1.9416569734026745
Kyle Walker,12,7,1.7041443149260336
Kyle Walker,12,8,3.8843209745728497
Kyle Walker,12,9,3.4035726993758044
Kyle Walker,12,10,3.9198118638884414
Leandro Trossard,4,5,2.7300000000000004
Leandro Trossard,4,6,2.6948034906923106
Leandro Trossard,4,7,2.693571032449735
Leandro Trossard,4,8,2.7846640855655944
Leandro Trossard,4,9,2.3860285221967548
Leandro Trossard,4,10,2.3449539149040746
Lewis Dunk,4,5,3.1499999999999995
Lewis Dunk,4,6,3.15976296180762
Lewis Dunk,4,7,3.106045136088247
Lewis Dunk,4,8,3.3797644864546323
Lewis Dunk,4,9,2.1605189753489724
Lewis Dunk,4,10,2.034322215861985
Liam Cooper,10,5,2.81
Liam Cooper,10,6,2.6982151302224713
Liam Cooper,10,7,3.625983069855324
Liam Cooper,10,8,2.794259995189213
Liam Cooper,10,9,3.031514904504838
Liam Cooper,10,10,3.161503223606512
Lucas Digne,8,5,3.470367107162814
Lucas Digne,8,6,4.992600388723504
Lucas Digne,8,7,2.2117882617866638
Lucas Digne,8,8,3.6604528797176044
Lucas Digne,8,9,5.092528356575908
Lucas Digne,8,10,3.5704691684358543
Lukas Rupp,15,5,2.4499999999999997
Lukas Rupp,15,6,1.9417570542745914
Lukas Rupp,15,7,2.17353471494149
Lukas Rupp,15,8,2.2016645934521972
Lukas Rupp,15,9,1.251282663308912
Lukas Rupp,15,10,2.245315669370047
Lukasz Fabianski,19,5,3.2666666666666666
Lukasz Fabianski,19,6,3.080979371685762
Lukasz Fabianski,19,7,3.629193085604282
Lukasz Fabianski,19,8,3.0516637512064198
Lukasz Fabianski,19,9,3.1037485833459786
Lukasz Fabianski,19,10,3.0661749882294353
Luke Ayling,10,5,4.730980629513813
Luke Ayling,10,6,4.229567035314835
Luke Ayling,10,7,6.11288101498894
Luke Ayling,10,8,4.26260753249526
Luke Ayling,10,9,4.430692506475562
Luke Ayling,10,10,5.209539725213281
Luke Shaw,13,5,4.568280379264248
Luke Shaw,13,6,5.365360538446025
Luke Shaw,13,7,5.331645990015124
Luke Shaw,13,8,4.639042958914651
Luke Shaw,13,9,3.798062334992899
Luke Shaw,13,10,4.446096934870521
Marc Albrighton,9,5,2.81
Marc Albrighton,9,6,3.8977499468333017
Marc Albrighton,9,7,3.047612734415733
Marc Albrighton,9,8,2.7682961215747075
Marc Albrighton,9,9,3.046018955240214
Marc Albrighton,9,10,3.0345466109577006
Marc Guéhi,7,5,2.12
Marc Guéhi,7,6,2.818611692789486
Marc Guéhi,7,7,2.678924005497735
Marc Guéhi,7,8,2.5068069988567214
Marc Guéhi,7,9,2.8427731405766994
Marc Guéhi,7,10,2.054319238145451
Marcos Alonso,6,5,4.671093548425515
Marcos Alonso,6,6,3.2059719964684477
Marcos Alonso,6,7,5.829533151798717
Marcos Alonso,6,8,5.619482673687761
Marcos Alonso,6,9,6.5146192043126945
Marcos Alonso,6,10,5.278728638533021
Mason Greenwood,13,5,6.675290621638494
Mason Greenwood,13,6,7.402608872272295
Mason Greenwood,13,7,7.156710433843373
Mason Greenwood,13,8,6.533964102066408
Mason Greenwood,13,9,5.823325493328857
Mason Greenwood,13,10,6.511238477222059
Mason Mount,6,5,4.881421335949654
Mason Mount,6,6,4.091919446290601
Mason Mount,6,7,5.381650860211458
Mason Mount,6,8,5.066630209974873
Mason Mount,6,9,5.66734412594532
Mason Mount,6,10,5.38193575460903
Mateo Kovacic,6,5,3.0599999999999996
Mateo Kovacic,6,6,2.6683512102608073
Mateo Kovacic,6,7,3.5472621097776553
Mateo Kovacic,6,8,3.3109567659952184
Mateo Kovacic,6,9,3.7416299539774505
Mateo Kovacic,6,10,3.410724313322922
Mateusz Klich,10,5,3.785545120298367
Mateusz Klich,10,6,3.304045840540042
Mateusz Klich,10,7,4.580203600144685
Mateusz Klich,10,8,3.2600696943557663
Mateusz Klich,10,9,3.285580713430203
Mateusz Klich,10,10,4.0039522611431115
Mathias Jensen,3,5,2.33
Mathias Jensen,3,6,2.028640641895371
Mathias Jensen,3,7,2.2719680483768716
Mathias Jensen,3,8,2.129383857677935
Mathias Jensen,3,9,2.5693445917521247
Mathias Jensen,3,10,2.5521196212303576
Matt Ritchie,14,5,4.107017167650978
Matt Ritchie,14,6,4.1010870980656655
Matt Ritchie,14,7,3.2944379715283763
Matt Ritchie,14,8,3.4992214366225087
Matt Ritchie,14,9,3.0288402848423197
Matt Ritchie,14,10,2.411397580423758
Matt Targett,2,5,3.11
Matt Targett,2,6,2.431771362669377
Matt Targett,2,7,2.696581728342016
Matt Targett,2,8,3.9588598238079458
Matt Targett,2,9,2.7939980813429974
Matt Targett,2,10,2.993574386789248
Matthew Cash,2,5,3.1
Matthew Cash,2,6,2.248790022810093
Matthew Cash,2,7,2.6241758538426834
Matthew Cash,2,8,3.353097665150544
Matthew Cash,2,9,2.714155105710624
Matthew Cash,2,10,2.9897480385843513
Matthew Lowton,5,5,3.87156311296264
Matthew Lowton,5,6,3.1609063119472562
Matthew Lowton,5,7,4.984510987163856
Matthew Lowton,5,8,1.9044267273867037
Matthew Lowton,5,9,3.448632348540595
Matthew Lowton,5,10,4.943377882741498
Max Aarons,15,5,3.951098929369388
Max Aarons,15,6,2.1978422410407874
Max Aarons,15,7,2.5954873170292805
Max Aarons,15,8,3.285985699114243
Max Aarons,15,9,0.15403690323564745
Max Aarons,15,10,3.2739700110185126
Max Kilman,20,5,3.82
Max Kilman,20,6,3.1705176454980304
Max Kilman,20,7,3.6113368706344144
Max Kilman,20,8,2.9391281410456367
Max Kilman,20,9,3.0012735686876884
Max Kilman,20,10,3.282730904107599
Michael Keane,8,5,3.46
Michael Keane,8,6,4.450753969018693
Michael Keane,8,7,2.912220379548371
Michael Keane,8,8,3.592907554325096
Michael Keane,8,9,4.48620409483358
Michael Keane,8,10,3.467128007114813
Miguel Almirón,14,5,2.3600000000000003
Miguel Almirón,14,6,2.360757294755227
Miguel Almirón,14,7,2.0680825469230717
Miguel Almirón,14,8,2.2060766501772755
Miguel Almirón,14,9,2.233155645981689
Miguel Almirón,14,10,1.8483220347976543
Milot Rashica,15,5,3.333008908171154
Milot Rashica,15,6,2.3736046967540276
Milot Rashica,15,7,2.4952216639641045
Milot Rashica,15,8,2.9790465167628892
Milot Rashica,15,9,2.190345163308912
Milot Rashica,15,10,3.1180741982591833
Mohamed Salah,11,5,7.891622096258385
Mohamed Salah,11,6,7.215064138233977
Mohamed Salah,11,7,5.294693725220787
Mohamed Salah,11,8,7.727180190902752
Mohamed Salah,11,9,5.908521828016446
Mohamed Salah,11,10,7.140898507380182
Mohammed Salisu,16,5,1.85
Mohammed Salisu,16,6,2.8714361386551905
Mohammed Salisu,16,7,2.2709868283385974
Mohammed Salisu,16,8,2.9575542447618903
Mohammed Salisu,16,9,3.129657189264889
Mohammed Salisu,16,10,2.9526343682757275
Moussa Djenepo,16,5,1.6999999999999997
Moussa Djenepo,16,6,2.3019072103509544
Moussa Djenepo,16,7,2.0158742627306614
Moussa Djenepo,16,8,2.304657436258863
Moussa Djenepo,16,9,2.365881197246714
Moussa Djenepo,16,10,2.3379283859180306
Moussa Sissoko,18,5,2.08
Moussa Sissoko,18,6,2.1568582938915895
Moussa Sissoko,18,7,1.866756980556343
Moussa Sissoko,18,8,1.3624580237301473
Moussa Sissoko,18,9,1.7458947742752922
Moussa Sissoko,18,10,2.1180377780567468
Nathan Aké,12,5,5.96
Nathan Aké,12,6,2.796002814114767
Nathan Aké,12,7,2.644065481225069
Nathan Aké,12,8,5.788788342697729
Nathan Aké,12,9,5.240812366692893
Nathan Aké,12,10,5.688588079141261
Neal Maupay,4,5,6.176330793880046
Neal Maupay,4,6,4.959647445131054
Neal Maupay,4,7,5.624464020888034
Neal Maupay,4,8,6.1450276343666195
Neal Maupay,4,9,3.415115183246073
Neal Maupay,4,10,3.2107184265010353
Nick Pope,5,5,3.2133333333333334
Nick Pope,5,6,3.025565851071901
Nick Pope,5,7,3.407994890031277
Nick Pope,5,8,2.913798493831641
Nick Pope,5,9,3.1959081658432784
Nick Pope,5,10,3.325999650899311
Nicolas Pépé,1,5,2.8400000000000003
Nicolas Pépé,1,6,2.8135032993593145
Nicolas Pépé,1,7,2.702076499019569
Nicolas Pépé,1,8,3.0139365943729586
Nicolas Pépé,1,9,3.196492846543938
Nicolas Pépé,1,10,2.702924839612316
Nélson Cabral Semedo,20,5,9.299037117479166
Nélson Cabral Semedo,20,6,6.45120677092383
Nélson Cabral Semedo,20,7,9.366776184671478
Nélson Cabral Semedo,20,8,7.073872700972288
Nélson Cabral Semedo,20,9,7.789551587308192
Nélson Cabral Semedo,20,10,8.171474346479647
Oghenekaro Peter Etebo,18,5,2.09
Oghenekaro Peter Etebo,18,6,2.2603588267134134
Oghenekaro Peter Etebo,18,7,1.7876540890379415
Oghenekaro Peter Etebo,18,8,0.9913902736729263
Oghenekaro Peter Etebo,18,9,1.5734730698921546
Oghenekaro Peter Etebo,18,10,2.1747824771510826
Oliver Skipp,17,5,2.1599999999999997
Oliver Skipp,17,6,2.3002308337353514
Oliver Skipp,17,7,2.569480375487695
Oliver Skipp,17,8,2.5786912697683673
Oliver Skipp,17,9,2.314243331548803
Oliver Skipp,17,10,2.278553450828394
Ollie Watkins,2,5,4.462555473301011
Ollie Watkins,2,6,2.9901495870296726
Ollie Watkins,2,7,3.966011809494404
Ollie Watkins,2,8,4.4849970250091244
Ollie Watkins,2,9,3.7144305263090525
Ollie Watkins,2,10,3.9343770467177404
Oriol Romeu Vidal,16,5,1.94
Oriol Romeu Vidal,16,6,3.2096235600223677
Oriol Romeu Vidal,16,7,2.288952139393566
Oriol Romeu Vidal,16,8,3.2903747934274263
Oriol Romeu Vidal,16,9,3.359112259057901
Oriol Romeu Vidal,16,10,3.2727172452678803
Pablo Fornals,19,5,4.32
Pablo Fornals,19,6,5.760915309735238
Pablo Fornals,19,7,6.0095930379778935
Pablo Fornals,19,8,4.452355744139793
Pablo Fornals,19,9,5.875799789731841
Pablo Fornals,19,10,5.376248015826989
Patrick Bamford,10,5,5.31991394647873
Patrick Bamford,10,6,5.302287523722381
Patrick Bamford,10,7,6.526025955097255
Patrick Bamford,10,8,4.23861919057516
Patrick Bamford,10,9,5.3749113218990345
Patrick Bamford,10,10,5.537390452236817
Paul Pogba,13,5,3.83
Paul Pogba,13,6,4.849588427481242
Paul Pogba,13,7,4.69565183500491
Paul Pogba,13,8,3.7911368618965935
Paul Pogba,13,9,3.256154485081747
Paul Pogba,13,10,4.199446630661644
Pierre Lees-Melou,15,5,2.28
Pierre Lees-Melou,15,6,1.5240484761312305
Pierre Lees-Melou,15,7,1.901039506049194
Pierre Lees-Melou,15,8,1.9370795543751598
Pierre Lees-Melou,15,9,0.23128266330891178
Pierre Lees-Melou,15,10,2.0122205874028336
Pierre-Emerick Aubameyang,1,5,9.33520860168613
Pierre-Emerick Aubameyang,1,6,9.283598409718495
Pierre-Emerick Aubameyang,1,7,7.249941688808688
Pierre-Emerick Aubameyang,1,8,9.391204012212546
Pierre-Emerick Aubameyang,1,9,9.608355613924328
Pierre-Emerick Aubameyang,1,10,7.69779046094304
Pierre-Emile Højbjerg,17,5,2.3199999999999994
Pierre-Emile Højbjerg,17,6,2.721786635592659
Pierre-Emile Højbjerg,17,7,3.1815807806438645
Pierre-Emile Højbjerg,17,8,3.066198857804293
Pierre-Emile Højbjerg,17,9,2.4415345617194104
Pierre-Emile Højbjerg,17,10,2.412457732944263
Pontus Jansson,3,5,4.309471629760405
Pontus Jansson,3,6,3.1990668229385943
Pontus Jansson,3,7,3.529194034695823
Pontus Jansson,3,8,3.367915050642908
Pontus Jansson,3,9,4.759015570324335
Pontus Jansson,3,10,4.92008551156048
Raheem Sterling,12,5,5.215081809426576
Raheem Sterling,12,6,3.4371065961517093
Raheem Sterling,12,7,3.48914075857377
Raheem Sterling,12,8,5.17912322647332
Raheem Sterling,12,9,3.9633891664533185
Raheem Sterling,12,10,5.048195314854259
Raphael Dias Belloli,10,5,2.4299999999999997
Raphael Dias Belloli,10,6,2.370589025938189
Raphael Dias Belloli,10,7,2.7136540757370042
Raphael Dias Belloli,10,8,2.376019087891951
Raphael Dias Belloli,10,9,2.4348916708417336
Raphael Dias Belloli,10,10,2.5180171691626447
Raúl Jiménez,20,5,3.804038850207622
Raúl Jiménez,20,6,2.6216210347765654
Raúl Jiménez,20,7,4.209861490160536
Raúl Jiménez,20,8,2.377603718260653
Raúl Jiménez,20,9,3.3344314193337046
Raúl Jiménez,20,10,3.456509330736494
Reece James,6,5,9.000278310964482
Reece James,6,6,5.721510318513532
Reece James,6,7,11.505648655085286
Reece James,6,8,10.473366692592625
Reece James,6,9,12.793637959543625
Reece James,6,10,11.034291124030375
Ricardo Domingos Barbosa Pereira,9,5,5.057435121419569
Ricardo Domingos Barbosa Pereira,9,6,6.955937222277923
Ricardo Domingos Barbosa Pereira,9,7,5.075688526429705
Ricardo Domingos Barbosa Pereira,9,8,4.764180811580361
Ricardo Domingos Barbosa Pereira,9,9,5.985619759161414
Ricardo Domingos Barbosa Pereira,9,10,5.622695349268022
Richarlison de Andrade,8,5,2.22
Richarlison de Andrade,8,6,2.9121097992803993
Richarlison de Andrade,8,7,1.8403297943273325
Richarlison de Andrade,8,8,2.323023246370177
Richarlison de Andrade,8,9,2.9259689874099633
Richarlison de Andrade,8,10,2.101872047034168
Rico Henry,3,5,3.02
Rico Henry,3,6,2.474051924728164
Rico Henry,3,7,2.763236213313098
Rico Henry,3,8,2.707134413204632
Rico Henry,3,9,3.1133917217176696
Rico Henry,3,10,3.126759681698971
Robert Sánchez,4,5,3.4933333333333336
Robert Sánchez,4,6,3.528660592719413
Robert Sánchez,4,7,3.4703637943691694
Robert Sánchez,4,8,3.3749536275316236
Robert Sánchez,4,9,2.824201348821922
Robert Sánchez,4,10,2.786461622349218
Rodrigo Hernandez,12,5,3.3499999999999996
Rodrigo Hernandez,12,6,2.295945880527287
Rodrigo Hernandez,12,7,2.2573027595241717
Rodrigo Hernandez,12,8,3.3041828746139483
Rodrigo Hernandez,12,9,2.7838008915214694
Rodrigo Hernandez,12,10,3.233689836580578
Rodrigo Moreno,10,5,2.07
Rodrigo Moreno,10,6,1.9965091481885375
Rodrigo Moreno,10,7,2.2716638839611814
Rodrigo Moreno,10,8,1.968826660215314
Rodrigo Moreno,10,9,1.9912480458572173
Rodrigo Moreno,10,10,2.0992905037159373
Romain Perraud,16,5,2.14
Romain Perraud,16,6,3.813118128695211
Romain Perraud,16,7,2.4135079673472384
Romain Perraud,16,8,3.668918452251229
Romain Perraud,16,9,3.8903814933155103
Romain Perraud,16,10,3.8921174203268887
Romain Saïss,20,5,3.71
Romain Saïss,20,6,3.024600485734717
Romain Saïss,20,7,3.5088779471216665
Romain Saïss,20,8,2.767390249307745
Romain Saïss,20,9,2.844248966661639
Romain Saïss,20,10,3.146556205312418
Ryan Bertrand,9,5,3.926618069164953
Ryan Bertrand,9,6,4.604899676028562
Ryan Bertrand,9,7,3.4174261527981367
Ryan Bertrand,9,8,3.481605095902526
Ryan Bertrand,9,9,4.4598788346184595
Ryan Bertrand,9,10,3.9118936528362154
Rúben Diogo da Silva Neves,20,5,2.46
Rúben Diogo da Silva Neves,20,6,2.225757329217473
Rúben Diogo da Silva Neves,20,7,2.45723298939616
Rúben Diogo da Silva Neves,20,8,2.114462146310133
Rúben Diogo da Silva Neves,20,9,2.1660278210119612
Rúben Diogo da Silva Neves,20,10,2.2742710757762623
Rúben Santos Gato Alves Dias,12,5,6.635060031483753
Rúben Santos Gato Alves Dias,12,6,3.646573874759614
Rúben Santos Gato Alves Dias,12,7,3.4535559203827795
Rúben Santos Gato Alves Dias,12,8,6.463378811271483
Rúben Santos Gato Alves Dias,12,9,5.570775008746413
Rúben Santos Gato Alves Dias,12,10,6.37815865618802
Sadio Mané,11,5,5.80079566153695
Sadio Mané,11,6,5.34602374635411
Sadio Mané,11,7,3.796135273587386
Sadio Mané,11,8,5.668966958867787
Sadio Mané,11,9,3.9755329712198466
Sadio Mané,11,10,5.312612324540367
Saïd Benrahma,19,5,5.361306313886925
Saïd Benrahma,19,6,6.287657862532814
Saïd Benrahma,19,7,6.5335847933058115
Saïd Benrahma,19,8,5.5779551470306155
Saïd Benrahma,19,9,6.408241538968027
Saïd Benrahma,19,10,5.8347477966348045
Seamus Coleman,8,5,2.71
Seamus Coleman,8,6,3.644084633348086
Seamus Coleman,8,7,2.1164602626073026
Seamus Coleman,8,8,2.8109212577594453
Seamus Coleman,8,9,3.680650427402473
Seamus Coleman,8,10,2.7719275647784984
Sergi Canós,3,5,2.6400000000000006
Sergi Canós,3,6,2.4189441371761173
Sergi Canós,3,7,2.6168968948833817
Sergi Canós,3,8,2.471896651333479
Sergi Canós,3,9,2.9188387315563182
Sergi Canós,3,10,2.8938700311670646
Sergio Reguilón,17,5,3.348315612962024
Sergio Reguilón,17,6,3.6179611534620193
Sergio Reguilón,17,7,4.812085568966722
Sergio Reguilón,17,8,4.294162281353933
Sergio Reguilón,17,9,3.6630143673726776
Sergio Reguilón,17,10,3.758942690989665
Shane Duffy,4,5,3.5999999999999996
Shane Duffy,4,6,3.5316125990136698
Shane Duffy,4,7,3.876354373376827
Shane Duffy,4,8,3.8492037387910814
Shane Duffy,4,9,2.0253941934990594
Shane Duffy,4,10,1.7556531337363812
Stuart Dallas,10,5,3.1599999999999997
Stuart Dallas,10,6,3.0670328535270555
Stuart Dallas,10,7,3.5121174531193002
Stuart Dallas,10,8,3.036043720329793
Stuart Dallas,10,9,3.069671622521112
Stuart Dallas,10,10,3.2175744996933853
Teemu Pukki,15,5,8.348074502373448
Teemu Pukki,15,6,4.693818282997249
Teemu Pukki,15,7,6.598235348076823
Teemu Pukki,15,8,6.37997144759609
Teemu Pukki,15,9,2.2503124999999997
Teemu Pukki,15,10,8.058461800682117
Thiago Alcántara do Nascimento,11,5,3.79
Thiago Alcántara do Nascimento,11,6,3.5001881764039493
Thiago Alcántara do Nascimento,11,7,2.877669011588516
Thiago Alcántara do Nascimento,11,8,3.680947721218277
Thiago Alcántara do Nascimento,11,9,3.012978301653578
Thiago Alcántara do Nascimento,11,10,3.500324303001981
Thiago Emiliano da Silva,6,5,3.7
Thiago Emiliano da Silva,6,6,3.117571409958184
Thiago Emiliano da Silva,6,7,4.754471727728826
Thiago Emiliano da Silva,6,8,4.88187343197986
Thiago Emiliano da Silva,6,9,5.593921994480629
Thiago Emiliano da Silva,6,10,4.2193890102394045
Thomas Partey,1,5,2.17
Thomas Partey,1,6,2.11833175481755
Thomas Partey,1,7,1.856703806332518
Thomas Partey,1,8,2.465859712340598
Thomas Partey,1,9,2.264705787262799
Thomas Partey,1,10,1.8653230870023334
Tim Krul,15,5,3.7333333333333334
Tim Krul,15,6,3.348119825010627
Tim Krul,15,7,3.5416698422624475
Tim Krul,15,8,3.673159893471363
Tim Krul,15,9,2.4388806532356475
Tim Krul,15,10,3.550463770376363
Tomas Soucek,19,5,2.44
Tomas Soucek,19,6,2.6893968837476674
Tomas Soucek,19,7,2.945956274794815
Tomas Soucek,19,8,2.540201097076147
Tomas Soucek,19,9,2.734729577206445
Tomas Soucek,19,10,2.6101854502489985
Trent Alexander-Arnold,11,5,6.535748486594654
Trent Alexander-Arnold,11,6,6.034744987190915
Trent Alexander-Arnold,11,7,3.0935207215671907
Trent Alexander-Arnold,11,8,6.206170626969311
Trent Alexander-Arnold,11,9,3.734760318842575
Trent Alexander-Arnold,11,10,6.143400602091749
Tyrick Mitchell,7,5,2.26
Tyrick Mitchell,7,6,2.895502675978482
Tyrick Mitchell,7,7,2.7616372709233294
Tyrick Mitchell,7,8,2.5896871163525907
Tyrick Mitchell,7,9,2.9325687577502233
Tyrick Mitchell,7,10,2.225495253102716
Tyrone Mings,2,5,3.65
Tyrone Mings,2,6,2.684031533975587
Tyrone Mings,2,7,3.1308721668754456
Tyrone Mings,2,8,3.8822362487891278
Tyrone Mings,2,9,3.1918870103008046
Tyrone Mings,2,10,3.5691012006693748
Vicente Guaita,7,5,3.786666666666667
Vicente Guaita,7,6,3.4852783594561525
Vicente Guaita,7,7,3.3455906721644015
Vicente Guaita,7,8,3.5068069988567214
Vicente Guaita,7,9,3.509439807243366
Vicente Guaita,7,10,3.720985904812118
Virgil van Dijk,11,5,4.3100000000000005
Virgil van Dijk,11,6,3.895899766224063
Virgil van Dijk,11,7,1.7905073563484155
Virgil van Dijk,11,8,4.048777043536896
Virgil van Dijk,11,9,2.033234941542427
Virgil van Dijk,11,10,3.975404286258623
Vladimir Coufal,19,5,4.604287913045238
Vladimir Coufal,19,6,5.407766180853157
Vladimir Coufal,19,7,6.316425389065388
Vladimir Coufal,19,8,4.913838174353947
Vladimir Coufal,19,9,5.502759976090696
Vladimir Coufal,19,10,5.083161846129736
Wilfred Ndidi,9,5,2.64
Wilfred Ndidi,9,6,3.067531240940048
Wilfred Ndidi,9,7,2.8146994653275192
Wilfred Ndidi,9,8,2.588485770758451
Wilfred Ndidi,9,9,2.8244064917543326
Wilfred Ndidi,9,10,2.7987408446451054
Wilfried Zaha,7,5,3.0300000000000002
Wilfried Zaha,7,6,4.854589742575202
Wilfried Zaha,7,7,4.975406612603696
Wilfried Zaha,7,8,4.0604798579404795
Wilfried Zaha,7,9,5.505570845509412
Wilfried Zaha,7,10,2.8613290082543115
William Troost-Ekong,18,5,3.2
William Troost-Ekong,18,6,3.232116253145215
William Troost-Ekong,18,7,2.817135467414216
William Troost-Ekong,18,8,2.395062124675683
William Troost-Ekong,18,9,2.7461485390862723
William Troost-Ekong,18,10,3.2099182117786222
Yerry Mina,8,5,3.0
Yerry Mina,8,6,3.923111895076338
Yerry Mina,8,7,2.4716797835592446
Yerry Mina,8,8,3.1019679904575677
Yerry Mina,8,9,3.9590268826576835
Yerry Mina,8,10,3.0530768277831397
Youri Tielemans,9,5,3.6600000000000006
Youri Tielemans,9,6,4.9172852924974375
Youri Tielemans,9,7,4.004525101064137
Youri Tielemans,9,8,3.6834737647781144
Youri Tielemans,9,9,3.9658772169564838
Youri Tielemans,9,10,4.006433659846003
Yves Bissouma,4,5,2.8800000000000003
Yves Bissouma,4,6,2.7789624789488596
Yves Bissouma,4,7,2.791620298697114
Yves Bissouma,4,8,2.963360124728923
Yves Bissouma,4,9,1.8551300347040258
Yves Bissouma,4,10,1.6326328889091355
Çaglar Söyüncü,9,5,3.0500000000000003
Çaglar Söyüncü,9,6,3.6281266967361314
Çaglar Söyüncü,9,7,3.2604703830921817
Çaglar Söyüncü,9,8,2.751329977637911
Çaglar Söyüncü,9,9,3.3930737465355554
Çaglar Söyüncü,9,10,3.1707698486382614
