fpl_name,team,round,Expected_Points
Aaron Cresswell,19,5,3.1900000000000004
Aaron Cresswell,19,6,3.450018201590997
Aaron Cresswell,19,7,4.938823192751222
Aaron Cresswell,19,8,3.325512455984815
Aaron Cresswell,19,9,3.5079962245905203
Aaron Cresswell,19,10,3.3866924147744135
Aaron Wan-Bissaka,13,5,2.9499999999999997
Aaron Wan-Bissaka,13,6,4.070583493129269
Aaron Wan-Bissaka,13,7,4.006280047834773
Aaron Wan-Bissaka,13,8,3.012466184082886
Aaron Wan-Bissaka,13,9,2.3029369283295775
Aaron Wan-Bissaka,13,10,2.8383089444143286
Abdoulaye Doucouré,8,5,3.5100000000000007
Abdoulaye Doucouré,8,6,4.840834345473535
Abdoulaye Doucouré,8,7,2.619933450547008
Abdoulaye Doucouré,8,8,3.8294736975150707
Abdoulaye Doucouré,8,9,4.853140015129643
Abdoulaye Doucouré,8,10,3.210575577746825
Adam Lallana,4,5,2.37
Adam Lallana,4,6,2.3484357420524185
Adam Lallana,4,7,2.34152162827893
Adam Lallana,4,8,2.4450122691085636
Adam Lallana,4,9,1.8377757075685608
Adam Lallana,4,10,1.7297363873896363
Adam Webster,4,5,3.9543318153152582
Adam Webster,4,6,3.337440666428469
Adam Webster,4,7,3.7672814431580743
Adam Webster,4,8,4.244538246510905
Adam Webster,4,9,2.158844386389663
Adam Webster,4,10,1.9827805446549824
Adama Traoré,20,5,4.344287951067038
Adama Traoré,20,6,3.2615880678219344
Adama Traoré,20,7,4.478366102752716
Adama Traoré,20,8,3.7386735120497616
Adama Traoré,20,9,4.000617248719927
Adama Traoré,20,10,4.049287172680838
Albert Sambi Lokonga,1,5,2.42
Albert Sambi Lokonga,1,6,2.3806807574816724
Albert Sambi Lokonga,1,7,2.3257576217044735
Albert Sambi Lokonga,1,8,2.5744281901200803
Albert Sambi Lokonga,1,9,2.456801062539158
Albert Sambi Lokonga,1,10,2.2897416615070982
Alex McCarthy,16,5,2.8666666666666667
Alex McCarthy,16,6,2.8874191038007333
Alex McCarthy,16,7,2.7281088797794233
Alex McCarthy,16,8,3.112571993692377
Alex McCarthy,16,9,2.961329638755036
Alex McCarthy,16,10,2.961329638755036
Alisson Ramses Becker,11,5,4.333333333333333
Alisson Ramses Becker,11,6,3.954501825273708
Alisson Ramses Becker,11,7,2.7069093639175605
Alisson Ramses Becker,11,8,4.054749286183449
Alisson Ramses Becker,11,9,2.5653245949011096
Alisson Ramses Becker,11,10,4.037620911265756
Allan Marques Loureiro,8,5,3.12
Allan Marques Loureiro,8,6,3.751645310805473
Allan Marques Loureiro,8,7,2.545206569488384
Allan Marques Loureiro,8,8,3.3262668032075378
Allan Marques Loureiro,8,9,3.761519697977903
Allan Marques Loureiro,8,10,2.9378300324073527
Allan Saint-Maximin,14,5,8.560204919553867
Allan Saint-Maximin,14,6,7.243392497925916
Allan Saint-Maximin,14,7,5.2617617220103785
Allan Saint-Maximin,14,8,7.074759745124189
Allan Saint-Maximin,14,9,5.423931907842723
Allan Saint-Maximin,14,10,4.209940477553237
Andrew Omobamidele,15,5,3.8600000000000003
Andrew Omobamidele,15,6,2.7390920758905204
Andrew Omobamidele,15,7,3.1521042251481064
Andrew Omobamidele,15,8,3.256395621066229
Andrew Omobamidele,15,9,0.8872125743647623
Andrew Omobamidele,15,10,3.2697281349385996
Andrew Robertson,11,5,5.272807597405357
Andrew Robertson,11,6,4.849683541812072
Andrew Robertson,11,7,1.852321786277809
Andrew Robertson,11,8,4.9430987989091095
Andrew Robertson,11,9,2.813568857408092
Andrew Robertson,11,10,4.958061366294739
Andros Townsend,8,5,5.087501022876253
Andros Townsend,8,6,6.200537141248068
Andros Townsend,8,7,3.3967319323647236
Andros Townsend,8,8,5.462580841235415
Andros Townsend,8,9,6.216883486676585
Andros Townsend,8,10,4.658437749926878
André Filipe Tavares Gomes,8,5,2.6400000000000006
André Filipe Tavares Gomes,8,6,3.1283617287159204
André Filipe Tavares Gomes,8,7,2.1905797038167423
André Filipe Tavares Gomes,8,8,2.778207101715001
André Filipe Tavares Gomes,8,9,3.1382361158883505
André Filipe Tavares Gomes,8,10,2.5330539130043674
Angelo Ogbonna,19,5,2.5
Angelo Ogbonna,19,6,2.67236753116051
Angelo Ogbonna,19,7,3.252643481658705
Angelo Ogbonna,19,8,2.6286208444498116
Angelo Ogbonna,19,9,2.7085724219780385
Angelo Ogbonna,19,10,2.6538658273967037
Antonio Rüdiger,6,5,3.47
Antonio Rüdiger,6,6,2.8306701558181886
Antonio Rüdiger,6,7,4.522500331777477
Antonio Rüdiger,6,8,4.247916734721152
Antonio Rüdiger,6,9,5.0343336697860135
Antonio Rüdiger,6,10,4.004888005591354
Ashley Barnes,5,5,2.8099999999999996
Ashley Barnes,5,6,2.4909022425988203
Ashley Barnes,5,7,3.1798532215020967
Ashley Barnes,5,8,0.6388422131147538
Ashley Barnes,5,9,2.7452184183479362
Ashley Barnes,5,10,2.9898426229508197
Ashley Westwood,5,5,3.82828487477511
Ashley Westwood,5,6,2.9998988853126036
Ashley Westwood,5,7,4.905353890267013
Ashley Westwood,5,8,1.936096136202528
Ashley Westwood,5,9,3.2324731006482095
Ashley Westwood,5,10,4.795291470314502
Aymeric Laporte,12,5,6.891602367624166
Aymeric Laporte,12,6,3.6870889539723177
Aymeric Laporte,12,7,2.8101530992965476
Aymeric Laporte,12,8,6.807936631610806
Aymeric Laporte,12,9,5.725295669873013
Aymeric Laporte,12,10,6.72280327215613
Bamidele Alli,17,5,2.83
Bamidele Alli,17,6,3.0438108623613154
Bamidele Alli,17,7,4.08053329644526
Bamidele Alli,17,8,3.9897838462422697
Bamidele Alli,17,9,3.1379690945686725
Bamidele Alli,17,10,3.033124781164389
Ben Mee,5,5,3.2399999999999998
Ben Mee,5,6,2.840779956168899
Ben Mee,5,7,4.017755635784666
Ben Mee,5,8,0.9920214673138366
Ben Mee,5,9,3.1906475968781307
Ben Mee,5,10,3.8216564222976026
Ben White,1,5,3.42
Ben White,1,6,3.269870832228142
Ben White,1,7,3.227878377822001
Ben White,1,8,3.9490744405185336
Ben White,1,9,3.5317036083081073
Ben White,1,10,3.045812189221292
Billy Gilmour,15,5,2.4399999999999995
Billy Gilmour,15,6,1.9342573343001859
Billy Gilmour,15,7,2.1655675592575134
Billy Gilmour,15,8,2.1928080691807734
Billy Gilmour,15,9,1.2417202548716784
Billy Gilmour,15,10,2.2375339804559613
Brandon Williams,15,5,3.2399999999999998
Brandon Williams,15,6,2.3099333655497447
Brandon Williams,15,7,2.632331323653281
Brandon Williams,15,8,2.7656845585429686
Brandon Williams,15,9,0.5320341310362116
Brandon Williams,15,10,2.6796215775615506
Bruno Miguel Borges Fernandes,13,5,3.63
Bruno Miguel Borges Fernandes,13,6,4.534419423336951
Bruno Miguel Borges Fernandes,13,7,3.916489726557446
Bruno Miguel Borges Fernandes,13,8,3.5414533892139617
Bruno Miguel Borges Fernandes,13,9,3.0879521976125552
Bruno Miguel Borges Fernandes,13,10,3.5041165239438334
Bryan Mbeumo,3,5,3.0
Bryan Mbeumo,3,6,2.789092584015377
Bryan Mbeumo,3,7,3.057423305613227
Bryan Mbeumo,3,8,2.8110926710850874
Bryan Mbeumo,3,9,4.011608139217091
Bryan Mbeumo,3,10,3.3774042004808265
Bukayo Saka,1,5,2.5500000000000003
Bukayo Saka,1,6,2.5155960879224692
Bukayo Saka,1,7,2.4831056682392503
Bukayo Saka,1,8,2.685112600488472
Bukayo Saka,1,9,2.580365461341041
Bukayo Saka,1,10,2.4493430179266507
Charlie Taylor,5,5,2.9
Charlie Taylor,5,6,2.7033080452092713
Charlie Taylor,5,7,3.4523471860567354
Charlie Taylor,5,8,2.2062073838563108
Charlie Taylor,5,9,2.8894670645881027
Charlie Taylor,5,10,3.3644033671560223
Che Adams,16,5,3.1
Che Adams,16,6,4.922281126967161
Che Adams,16,7,3.4472138921821602
Che Adams,16,8,5.489332737081174
Che Adams,16,9,5.618377054341428
Che Adams,16,10,5.139810358573273
Cheikhou Kouyaté,7,5,2.85
Cheikhou Kouyaté,7,6,4.818865168199732
Cheikhou Kouyaté,7,7,4.666564104716119
Cheikhou Kouyaté,7,8,3.530419222869315
Cheikhou Kouyaté,7,9,5.1397375595349235
Cheikhou Kouyaté,7,10,2.748875310383402
Chris Wood,5,5,3.95430665035281
Chris Wood,5,6,3.270387591053735
Chris Wood,5,7,4.707050459839252
Chris Wood,5,8,2.424141207153502
Chris Wood,5,9,3.4903228718903847
Chris Wood,5,10,4.5203407975047964
Christian Nørgaard,3,5,2.2099999999999995
Christian Nørgaard,3,6,1.7166423190591797
Christian Nørgaard,3,7,2.182686083568518
Christian Nørgaard,3,8,1.8837102081193537
Christian Nørgaard,3,9,2.6007947418769772
Christian Nørgaard,3,10,2.5909319533939517
Conor Coady,20,5,3.88
Conor Coady,20,6,3.2496193130612365
Conor Coady,20,7,3.666879835695793
Conor Coady,20,8,3.032227223033608
Conor Coady,20,9,3.0863965788179346
Conor Coady,20,10,3.356551185232097
Conor Gallagher,7,5,3.64
Conor Gallagher,7,6,7.209388840659963
Conor Gallagher,7,7,7.407812811009796
Conor Gallagher,7,8,5.65059450230163
Conor Gallagher,7,9,8.462923936241557
Conor Gallagher,7,10,3.4217413970402952
Cristiano Ronaldo dos Santos Aveiro,13,5,6.162672611003073
Cristiano Ronaldo dos Santos Aveiro,13,6,6.885324155463223
Cristiano Ronaldo dos Santos Aveiro,13,7,6.592604114363756
Cristiano Ronaldo dos Santos Aveiro,13,8,5.927835218982646
Cristiano Ronaldo dos Santos Aveiro,13,9,5.18271653015422
Cristiano Ronaldo dos Santos Aveiro,13,10,6.003032875133396
César Azpilicueta,6,5,4.371320417878452
César Azpilicueta,6,6,3.2396583540872683
César Azpilicueta,6,7,5.357898330028822
César Azpilicueta,6,8,5.159348950353143
César Azpilicueta,6,9,5.930412429191166
César Azpilicueta,6,10,4.855651740404133
Daniel Bachmann,18,5,3.2933333333333334
Daniel Bachmann,18,6,3.246513580854019
Daniel Bachmann,18,7,3.2911553976010506
Daniel Bachmann,18,8,3.3132286028381177
Daniel Bachmann,18,9,3.2726989663533153
Daniel Bachmann,18,10,3.264961045539901
Danny Ings,2,5,6.181778619618106
Danny Ings,2,6,3.646535362716251
Danny Ings,2,7,5.302016954335326
Danny Ings,2,8,6.246883382068056
Danny Ings,2,9,4.844391313668472
Danny Ings,2,10,6.534850433250686
Danny Rose,18,5,2.9499999999999997
Danny Rose,18,6,2.9205261554490742
Danny Rose,18,7,2.596028556705503
Danny Rose,18,8,2.222434370748395
Danny Rose,18,9,2.5588762632805153
Danny Rose,18,10,2.930533858934922
Danny Welbeck,4,5,4.76893967943625
Danny Welbeck,4,6,3.7647807559812194
Danny Welbeck,4,7,4.456035540296112
Danny Welbeck,4,8,4.767828939437205
Danny Welbeck,4,9,3.183123056331929
Danny Welbeck,4,10,3.044964040536123
David Raya Martin,3,5,3.96
David Raya Martin,3,6,3.7822931032628464
David Raya Martin,3,7,3.6971030755907432
David Raya Martin,3,8,3.676500566129965
David Raya Martin,3,9,3.989236352595376
David Raya Martin,3,10,4.009220252520983
David de Gea,13,5,3.9066666666666667
David de Gea,13,6,4.391467145961754
David de Gea,13,7,4.357313808190567
David de Gea,13,8,3.9965768114218947
David de Gea,13,9,3.8651186443280787
David de Gea,13,10,4.179524486380886
Davinson Sánchez,17,5,2.4099999999999997
Davinson Sánchez,17,6,2.603031543253535
Davinson Sánchez,17,7,3.055796192535101
Davinson Sánchez,17,8,2.9755280097862973
Davinson Sánchez,17,9,2.5460229073723455
Davinson Sánchez,17,10,2.5157135344551746
Declan Rice,19,5,2.36
Declan Rice,19,6,3.423419712368255
Declan Rice,19,7,3.663384951218193
Declan Rice,19,8,2.4810090007899617
Declan Rice,19,9,3.484201213815288
Declan Rice,19,10,2.5750363302426154
Demarai Gray,8,5,6.909183339651556
Demarai Gray,8,6,8.637199081367799
Demarai Gray,8,7,5.051522775819482
Demarai Gray,8,8,7.574934338573781
Demarai Gray,8,9,8.65417504504068
Demarai Gray,8,10,6.130505887240705
Diogo Jota,11,5,6.39060436362902
Diogo Jota,11,6,5.813813477966169
Diogo Jota,11,7,4.087989452780633
Diogo Jota,11,8,6.209171960722347
Diogo Jota,11,9,4.298152796665351
Diogo Jota,11,10,5.765899341292021
Douglas Luiz Soares de Paulo,2,5,2.03
Douglas Luiz Soares de Paulo,2,6,1.527452841690692
Douglas Luiz Soares de Paulo,2,7,1.8087900935156493
Douglas Luiz Soares de Paulo,2,8,2.1125413972083935
Douglas Luiz Soares de Paulo,2,9,1.8284728412926046
Douglas Luiz Soares de Paulo,2,10,2.0140440530684827
Dwight McNeil,5,5,2.7307318234331732
Dwight McNeil,5,6,2.172842088895935
Dwight McNeil,5,7,3.517670480019622
Dwight McNeil,5,8,1.9131630139968647
Dwight McNeil,5,9,2.234119940353616
Dwight McNeil,5,10,3.574519306443127
Ederson Santana de Moraes,12,5,4.746666666666667
Ederson Santana de Moraes,12,6,4.445489870669109
Ederson Santana de Moraes,12,7,4.62469373056444
Ederson Santana de Moraes,12,8,4.625536896521904
Ederson Santana de Moraes,12,9,4.465751226614924
Ederson Santana de Moraes,12,10,4.665108700103499
Edouard Mendy,6,5,3.9566666666666666
Edouard Mendy,6,6,3.69237747289136
Edouard Mendy,6,7,4.629736104135199
Edouard Mendy,6,8,4.392469580249607
Edouard Mendy,6,9,5.12839871043642
Edouard Mendy,6,10,4.444359550306802
Emiliano Buendía Stati,2,5,5.674218744194549
Emiliano Buendía Stati,2,6,3.2843003144619396
Emiliano Buendía Stati,2,7,4.774141196246207
Emiliano Buendía Stati,2,8,5.8986482497522434
Emiliano Buendía Stati,2,9,4.414475132751327
Emiliano Buendía Stati,2,10,5.86463321638711
Emiliano Martínez,2,5,3.5666666666666664
Emiliano Martínez,2,6,3.1265448407972447
Emiliano Martínez,2,7,3.120457186217474
Emiliano Martínez,2,8,3.4945390570919357
Emiliano Martínez,2,9,3.222487116769645
Emiliano Martínez,2,10,3.4514515475612564
Ethan Pinnock,3,5,3.3800000000000003
Ethan Pinnock,3,6,2.861259446986269
Ethan Pinnock,3,7,3.180671435728493
Ethan Pinnock,3,8,3.058239455850151
Ethan Pinnock,3,9,3.5822946234504585
Ethan Pinnock,3,10,3.5912678764723767
Ezri Konsa Ngoyo,2,5,3.5200000000000005
Ezri Konsa Ngoyo,2,6,2.786762054606497
Ezri Konsa Ngoyo,2,7,3.0876808422315554
Ezri Konsa Ngoyo,2,8,3.756175497390246
Ezri Konsa Ngoyo,2,9,3.164565932620679
Ezri Konsa Ngoyo,2,10,3.439960962251727
Fabian Schär,14,5,2.63
Fabian Schär,14,6,2.78141836703162
Fabian Schär,14,7,2.2185437938629695
Fabian Schär,14,8,2.3151975766329103
Fabian Schär,14,9,2.494458478701687
Fabian Schär,14,10,1.7248803493004052
Fabio Henrique Tavares,11,5,3.65
Fabio Henrique Tavares,11,6,3.3402908588767413
Fabio Henrique Tavares,11,7,2.668701254022868
Fabio Henrique Tavares,11,8,3.5190464501100984
Fabio Henrique Tavares,11,9,2.8259997629574873
Fabio Henrique Tavares,11,10,3.342189429096772
Federico Fernández,14,5,2.84
Federico Fernández,14,6,2.9916483150195754
Federico Fernández,14,7,2.5666716270452
Federico Fernández,14,8,2.589570566986608
Federico Fernández,14,9,2.754875569240853
Federico Fernández,14,10,2.2181173435200585
Fernando Marçal,20,5,4.7513780957862455
Fernando Marçal,20,6,3.090751661902737
Fernando Marçal,20,7,4.318759376955464
Fernando Marçal,20,8,2.8382137567005947
Fernando Marçal,20,9,3.6126779744726973
Fernando Marçal,20,10,3.2109941395310444
Francisco Machado Mota de Castro Trincão,20,5,3.41
Francisco Machado Mota de Castro Trincão,20,6,3.1711137526929307
Francisco Machado Mota de Castro Trincão,20,7,3.555004085940897
Francisco Machado Mota de Castro Trincão,20,8,3.048923573861585
Francisco Machado Mota de Castro Trincão,20,9,3.1305612275844736
Francisco Machado Mota de Castro Trincão,20,10,3.2249969354192136
Francisco Sierralta,18,5,3.16
Francisco Sierralta,18,6,3.194349684860839
Francisco Sierralta,18,7,2.7916167919996204
Francisco Sierralta,18,8,2.383022606042512
Francisco Sierralta,18,9,2.7215233221040447
Francisco Sierralta,18,10,3.1714162118760987
Frank Onyeka,3,5,2.33
Frank Onyeka,3,6,2.0309742190716693
Frank Onyeka,3,7,2.297794307139837
Frank Onyeka,3,8,2.131340912892659
Frank Onyeka,3,9,2.557766682024394
Frank Onyeka,3,10,2.553155671896158
Frederico Rodrigues de Paula Santos,13,5,3.04
Frederico Rodrigues de Paula Santos,13,6,3.3546341372136843
Frederico Rodrigues de Paula Santos,13,7,3.2665936131120676
Frederico Rodrigues de Paula Santos,13,8,2.9949008898922473
Frederico Rodrigues de Paula Santos,13,9,2.654169614515622
Frederico Rodrigues de Paula Santos,13,10,2.954622097838524
Gabriel Fernando de Jesus,12,5,9.990320459810118
Gabriel Fernando de Jesus,12,6,6.443671611971414
Gabriel Fernando de Jesus,12,7,6.7515583993076715
Gabriel Fernando de Jesus,12,8,10.091949746327117
Gabriel Fernando de Jesus,12,9,8.168371098483888
Gabriel Fernando de Jesus,12,10,9.650504848000567
Gabriel Magalhães,1,5,3.58
Gabriel Magalhães,1,6,3.433507142987118
Gabriel Magalhães,1,7,3.3874886179613566
Gabriel Magalhães,1,8,4.103391553336696
Gabriel Magalhães,1,9,3.9816457580521933
Gabriel Magalhães,1,10,3.212956832301677
Grant Hanley,15,5,3.81
Grant Hanley,15,6,2.6154140500385816
Grant Hanley,15,7,3.0714219714110422
Grant Hanley,15,8,3.1780554647580788
Grant Hanley,15,9,0.585203966043385
Grant Hanley,15,10,3.2007117414959767
Harry Kane,17,5,2.99
Harry Kane,17,6,3.7049289241099443
Harry Kane,17,7,4.774314703549919
Harry Kane,17,8,4.660649872262507
Harry Kane,17,9,3.39383011031667
Harry Kane,17,10,3.8980469086660343
Harry Maguire,13,5,3.2199999999999998
Harry Maguire,13,6,3.7689476631899077
Harry Maguire,13,7,3.7152710911037325
Harry Maguire,13,8,3.295192763842837
Harry Maguire,13,9,2.7346377793706305
Harry Maguire,13,10,3.1373004482835856
Harry Winks,17,5,2.4
Harry Winks,17,6,2.485308512940242
Harry Winks,17,7,2.6818617541707863
Harry Winks,17,8,2.685561674643114
Harry Winks,17,9,2.5014101802375617
Harry Winks,17,10,2.468763841357214
Harvey Barnes,9,5,2.85
Harvey Barnes,9,6,3.890560471578688
Harvey Barnes,9,7,3.0324794266888317
Harvey Barnes,9,8,2.8218102127666027
Harvey Barnes,9,9,3.0331617181518338
Harvey Barnes,9,10,3.434208559162726
Hugo Lloris,17,5,3.4666666666666663
Hugo Lloris,17,6,3.5596891230337637
Hugo Lloris,17,7,3.5267930914463497
Hugo Lloris,17,8,3.768368878135432
Hugo Lloris,17,9,3.474706800334001
Hugo Lloris,17,10,3.482827738688071
Héctor Junior Firpo Adames,10,5,3.57
Héctor Junior Firpo Adames,10,6,3.461001266594476
Héctor Junior Firpo Adames,10,7,5.189992399139338
Héctor Junior Firpo Adames,10,8,3.5063377686144315
Héctor Junior Firpo Adames,10,9,3.7180686617826115
Héctor Junior Firpo Adames,10,10,3.8822674382754916
Ilkay Gündogan,12,5,4.463092067211369
Ilkay Gündogan,12,6,2.6777787182842303
Ilkay Gündogan,12,7,2.66769132287886
Ilkay Gündogan,12,8,4.451372860806434
Ilkay Gündogan,12,9,3.8086237309211466
Ilkay Gündogan,12,10,4.357085221472698
Illan Meslier,10,5,3.2533333333333334
Illan Meslier,10,6,3.176694732884957
Illan Meslier,10,7,3.6190685599399766
Illan Meslier,10,8,3.288774730467143
Illan Meslier,10,9,3.5133573222276038
Illan Meslier,10,10,3.247141486770349
Isaac Hayden,14,5,2.2800000000000002
Isaac Hayden,14,6,2.2832759150428026
Isaac Hayden,14,7,1.9376998087735058
Isaac Hayden,14,8,2.104248062306727
Isaac Hayden,14,9,2.136416667235623
Isaac Hayden,14,10,1.6627786796102133
Ismaila Sarr,18,5,3.5283109236330503
Ismaila Sarr,18,6,3.803755596258315
Ismaila Sarr,18,7,2.854392095619155
Ismaila Sarr,18,8,2.617910034664668
Ismaila Sarr,18,9,2.720430056718596
Ismaila Sarr,18,10,3.109860001415819
Ivan Toney,3,5,2.92
Ivan Toney,3,6,2.780940995949828
Ivan Toney,3,7,3.0735786558738947
Ivan Toney,3,8,2.7500402513841093
Ivan Toney,3,9,4.289782903966414
Ivan Toney,3,10,4.346051814247448
Jack Grealish,12,5,7.1961245507879
Jack Grealish,12,6,5.003839386845871
Jack Grealish,12,7,5.1205915348375735
Jack Grealish,12,8,7.224341724584408
Jack Grealish,12,9,5.988249943031368
Jack Grealish,12,10,6.976186480798883
Jack Harrison,10,5,2.27
Jack Harrison,10,6,2.248834075344318
Jack Harrison,10,7,2.453212113565103
Jack Harrison,10,8,2.272731307565926
Jack Harrison,10,9,2.3280940165518156
Jack Harrison,10,10,2.3508800943110097
Jack Stephens,16,5,1.7900000000000003
Jack Stephens,16,6,3.069987077045685
Jack Stephens,16,7,2.217468202837749
Jack Stephens,16,8,2.9297380249504292
Jack Stephens,16,9,3.102840243573009
Jack Stephens,16,10,2.911755494268344
Jacob Murphy,14,5,5.300581811371747
Jacob Murphy,14,6,4.9160708156213
Jacob Murphy,14,7,3.7251538237540047
Jacob Murphy,14,8,4.39141344495777
Jacob Murphy,14,9,4.222459461858303
Jacob Murphy,14,10,3.4277802960382955
Jacob Ramsey,2,5,2.1099999999999994
Jacob Ramsey,2,6,1.690365047258144
Jacob Ramsey,2,7,1.9181790223438304
Jacob Ramsey,2,8,2.186856415523412
Jacob Ramsey,2,9,1.9382168009031349
Jacob Ramsey,2,10,2.092315658006754
Jadon Sancho,13,5,3.04
Jadon Sancho,13,6,3.284685476477064
Jadon Sancho,13,7,3.218503171935597
Jadon Sancho,13,8,3.0115894339679055
Jadon Sancho,13,9,2.7735098168385894
Jadon Sancho,13,10,2.9789455731348067
Jamaal Lascelles,14,5,2.77
Jamaal Lascelles,14,6,2.921571665690257
Jamaal Lascelles,14,7,2.4506290159844566
Jamaal Lascelles,14,8,2.4981129035353757
Jamaal Lascelles,14,9,2.6680698723944642
Jamaal Lascelles,14,10,2.0537050121135074
James Maddison,9,5,2.4899999999999998
James Maddison,9,6,2.7219228998293112
James Maddison,9,7,2.5768795414688896
James Maddison,9,8,2.4378255475462396
James Maddison,9,9,2.597978158401957
James Maddison,9,10,2.5614080357548876
James McArthur,7,5,2.5500000000000003
James McArthur,7,6,4.017968350366784
James McArthur,7,7,4.019998470813022
James McArthur,7,8,3.3762793546180343
James McArthur,7,9,4.347279035584512
James McArthur,7,10,2.4788594525958505
James Tarkowski,5,5,3.7199999999999998
James Tarkowski,5,6,3.242091431578735
James Tarkowski,5,7,4.6039851439813875
James Tarkowski,5,8,1.220218188625312
James Tarkowski,5,9,3.6509754657305895
James Tarkowski,5,10,4.341000684592684
James Ward-Prowse,16,5,2.4499999999999993
James Ward-Prowse,16,6,7.902700954282169
James Ward-Prowse,16,7,3.849011205012136
James Ward-Prowse,16,8,8.429493201028379
James Ward-Prowse,16,9,8.657417808178234
James Ward-Prowse,16,10,8.172258125016661
Jamie Vardy,9,5,6.058464425961121
Jamie Vardy,9,6,8.877896834315989
Jamie Vardy,9,7,6.295514445869141
Jamie Vardy,9,8,6.287086585053494
Jamie Vardy,9,9,7.240017246161438
Jamie Vardy,9,10,7.045413032325501
Jannik Vestergaard,9,5,3.23
Jannik Vestergaard,9,6,3.7892467715373717
Jannik Vestergaard,9,7,3.427492021529008
Jannik Vestergaard,9,8,2.969990174969053
Jannik Vestergaard,9,9,3.5491565873958093
Jannik Vestergaard,9,10,3.3467435967831785
Jarrod Bowen,19,5,2.26
Jarrod Bowen,19,6,3.1717296503407777
Jarrod Bowen,19,7,3.393456870617137
Jarrod Bowen,19,8,2.2920264969288238
Jarrod Bowen,19,9,3.1982627025528894
Jarrod Bowen,19,10,2.9896806125667306
Jeremy Ngakia,18,5,4.2977651303725946
Jeremy Ngakia,18,6,4.414079676495723
Jeremy Ngakia,18,7,3.2389351144081786
Jeremy Ngakia,18,8,2.784007957381492
Jeremy Ngakia,18,9,3.1052483991306405
Jeremy Ngakia,18,10,3.7053454914530977
Joachim Andersen,7,5,2.1
Joachim Andersen,7,6,2.9677213748150284
Joachim Andersen,7,7,2.8007458247810915
Joachim Andersen,7,8,2.5927240302337884
Joachim Andersen,7,9,2.998181242246447
Joachim Andersen,7,10,2.0264794770500685
Joel Matip,11,5,4.3100000000000005
Joel Matip,11,6,3.8596877695927447
Joel Matip,11,7,1.772808742799548
Joel Matip,11,8,4.010268788220155
Joel Matip,11,9,2.0117752316052298
Joel Matip,11,10,3.9375718834259463
Joel Ward,7,5,2.27
Joel Ward,7,6,3.1452048185236365
Joel Ward,7,7,2.9929962776996546
Joel Ward,7,8,2.7533043234489267
Joel Ward,7,9,3.2311687198850874
Joel Ward,7,10,2.207312810383402
Joelinton Cássio Apolinário de Lira,14,5,2.49
Joelinton Cássio Apolinário de Lira,14,6,2.4341282241129383
Joelinton Cássio Apolinário de Lira,14,7,2.292280875221331
Joelinton Cássio Apolinário de Lira,14,8,2.421474999460498
Joelinton Cássio Apolinário de Lira,14,9,2.38158950480313
Joelinton Cássio Apolinário de Lira,14,10,2.247121464871785
Johann Berg Gudmundsson,5,5,3.15
Johann Berg Gudmundsson,5,6,2.786871376904743
Johann Berg Gudmundsson,5,7,4.388350699225391
Johann Berg Gudmundsson,5,8,0.9699607040117679
Johann Berg Gudmundsson,5,9,3.081939816905939
Johann Berg Gudmundsson,5,10,3.4407588149633725
John McGinn,2,5,2.6399999999999997
John McGinn,2,6,2.100377987655291
John McGinn,2,7,2.405243036122024
John McGinn,2,8,2.700336058182911
John McGinn,2,9,2.3966369728074435
John McGinn,2,10,2.664832977484506
Jordan Ayew,7,5,2.49
Jordan Ayew,7,6,3.7152808821012
Jordan Ayew,7,7,3.7721741491745067
Jordan Ayew,7,8,3.2058124170764164
Jordan Ayew,7,9,4.070090619732436
Jordan Ayew,7,10,2.431840277777778
Jordan Henderson,11,5,4.66356159107065
Jordan Henderson,11,6,4.308725273036601
Jordan Henderson,11,7,3.1016142975011296
Jordan Henderson,11,8,4.5432913826166335
Jordan Henderson,11,9,3.252412122508049
Jordan Henderson,11,10,4.296118560109994
Jordan Pickford,8,5,3.0533333333333337
Jordan Pickford,8,6,3.902727992972882
Jordan Pickford,8,7,2.882563248476473
Jordan Pickford,8,8,3.124662839348724
Jordan Pickford,8,9,3.9384867771742167
Jordan Pickford,8,10,3.1277550102125162
Jorge Luiz Frello Filho,6,5,2.4899999999999998
Jorge Luiz Frello Filho,6,6,2.236919958309386
Jorge Luiz Frello Filho,6,7,2.8307229027537826
Jorge Luiz Frello Filho,6,8,2.7103067872355453
Jorge Luiz Frello Filho,6,9,2.978778786476894
Jorge Luiz Frello Filho,6,10,2.6975497216050925
Joseph Willock,14,5,2.3600000000000003
Joseph Willock,14,6,2.363363514276309
Joseph Willock,14,7,2.07031993570007
Joseph Willock,14,8,2.208771106250993
Joseph Willock,14,9,2.2356231779172098
Joseph Willock,14,10,1.8506784869319857
Josh Brownhill,5,5,2.43
Josh Brownhill,5,6,2.1002174037194083
Josh Brownhill,5,7,2.8661330135453413
Josh Brownhill,5,8,-0.16607972072742738
Josh Brownhill,5,9,2.377091258926983
Josh Brownhill,5,10,2.7133102307606896
José Malheiro de Sá,20,5,4.466666666666667
José Malheiro de Sá,20,6,4.230950536582241
José Malheiro de Sá,20,7,4.53385882013918
José Malheiro de Sá,20,8,5.1240587957235215
José Malheiro de Sá,20,9,5.221669470920881
José Malheiro de Sá,20,10,4.320204521203721
João Filipe Iria Santos Moutinho,20,5,3.1617863556995247
João Filipe Iria Santos Moutinho,20,6,2.437774542773148
João Filipe Iria Santos Moutinho,20,7,2.606105510642619
João Filipe Iria Santos Moutinho,20,8,2.363996809178129
João Filipe Iria Santos Moutinho,20,9,2.394184116236274
João Filipe Iria Santos Moutinho,20,10,2.4721325215593946
João Pedro Cavaco Cancelo,12,5,4.82
João Pedro Cavaco Cancelo,12,6,2.3919724447401665
João Pedro Cavaco Cancelo,12,7,2.179234488308923
João Pedro Cavaco Cancelo,12,8,4.709738050612796
João Pedro Cavaco Cancelo,12,9,4.505373140109745
João Pedro Cavaco Cancelo,12,10,4.699819109431929
Joël Veltman,4,5,4.355301077966967
Joël Veltman,4,6,3.451712242299697
Joël Veltman,4,7,4.0928754829419445
Joël Veltman,4,8,4.67167655455437
Joël Veltman,4,9,2.296859236997859
Joël Veltman,4,10,2.1301289428243186
Juan Camilo Hernández Suárez,18,5,6.343588818759626
Juan Camilo Hernández Suárez,18,6,7.719323326438866
Juan Camilo Hernández Suárez,18,7,6.156591589241445
Juan Camilo Hernández Suárez,18,8,4.403330853742275
Juan Camilo Hernández Suárez,18,9,4.979677527721057
Juan Camilo Hernández Suárez,18,10,5.927789199101423
Kai Havertz,6,5,5.310430228821792
Kai Havertz,6,6,3.8437275114171756
Kai Havertz,6,7,5.928681238080971
Kai Havertz,6,8,5.472356656966537
Kai Havertz,6,9,6.224746933597036
Kai Havertz,6,10,5.946685869209121
Kalvin Phillips,10,5,2.65
Kalvin Phillips,10,6,2.5947811078585143
Kalvin Phillips,10,7,2.975894894626262
Kalvin Phillips,10,8,2.563920849043359
Kalvin Phillips,10,9,2.6198399543034863
Kalvin Phillips,10,10,2.732404003927405
Karl Darlow,14,5,3.0833333333333335
Karl Darlow,14,6,3.26091770899627
Karl Darlow,14,7,3.3241486827058857
Karl Darlow,14,8,3.2396004913843437
Karl Darlow,14,9,3.080932519498135
Karl Darlow,14,10,3.090518967706995
Kasper Schmeichel,9,5,4.0
Kasper Schmeichel,9,6,4.122686001728513
Kasper Schmeichel,9,7,4.15616152935637
Kasper Schmeichel,9,8,4.056794101782134
Kasper Schmeichel,9,9,4.289009236835966
Kasper Schmeichel,9,10,4.069594180981588
Kevin De Bruyne,12,5,2.8499999999999996
Kevin De Bruyne,12,6,2.29600752530662
Kevin De Bruyne,12,7,2.243156131506052
Kevin De Bruyne,12,8,2.82518408620728
Kevin De Bruyne,12,9,2.550777242241176
Kevin De Bruyne,12,10,2.804622144222582
Kieran Tierney,1,5,5.441245959616656
Kieran Tierney,1,6,5.156201497958746
Kieran Tierney,1,7,4.9735480184798195
Kieran Tierney,1,8,5.738723231853632
Kieran Tierney,1,9,5.605170444776875
Kieran Tierney,1,10,4.6478809484933254
Kristoffer Ajer,3,5,3.1799999999999997
Kristoffer Ajer,3,6,2.6264743559020007
Kristoffer Ajer,3,7,2.954911385551572
Kristoffer Ajer,3,8,2.8493489874976143
Kristoffer Ajer,3,9,3.3414567821926684
Kristoffer Ajer,3,10,3.3540301765539677
Kurt Zouma,19,5,2.5
Kurt Zouma,19,6,2.67236753116051
Kurt Zouma,19,7,3.252643481658705
Kurt Zouma,19,8,2.6286208444498116
Kurt Zouma,19,9,2.7085724219780385
Kurt Zouma,19,10,2.6538658273967037
Kyle Walker,12,5,4.1
Kyle Walker,12,6,1.9899286491197286
Kyle Walker,12,7,1.7404023715206023
Kyle Walker,12,8,3.9792271017076866
Kyle Walker,12,9,3.474648673823304
Kyle Walker,12,10,4.016607430599812
Leandro Trossard,4,5,2.7300000000000004
Leandro Trossard,4,6,2.7010420414358096
Leandro Trossard,4,7,2.7000099875418675
Leandro Trossard,4,8,2.791535586748458
Leandro Trossard,4,9,2.3906970160754306
Leandro Trossard,4,10,2.3492787214857462
Lewis Dunk,4,5,3.2299999999999995
Lewis Dunk,4,6,3.24834741796506
Lewis Dunk,4,7,3.194628386667525
Lewis Dunk,4,8,3.4554513672079175
Lewis Dunk,4,9,2.3779411958216206
Lewis Dunk,4,10,2.2918533625693334
Liam Cooper,10,5,2.85
Liam Cooper,10,6,2.7422909222124896
Liam Cooper,10,7,3.6783405188065306
Liam Cooper,10,8,2.825625407309352
Liam Cooper,10,9,3.0700166460547234
Liam Cooper,10,10,3.2020763415109847
Lucas Digne,8,5,3.514784489518239
Lucas Digne,8,6,4.994212029694875
Lucas Digne,8,7,2.202960122720862
Lucas Digne,8,8,3.645300784447807
Lucas Digne,8,9,5.057986554637027
Lucas Digne,8,10,3.552993648284196
Lucas Rodrigues Moura da Silva,17,5,3.4099999999999997
Lucas Rodrigues Moura da Silva,17,6,4.204975341665881
Lucas Rodrigues Moura da Silva,17,7,5.544367686451429
Lucas Rodrigues Moura da Silva,17,8,5.4231364646416536
Lucas Rodrigues Moura da Silva,17,9,3.929947906125274
Lucas Rodrigues Moura da Silva,17,10,4.373354718076523
Lukas Rupp,15,5,2.4399999999999995
Lukas Rupp,15,6,1.9342573343001859
Lukas Rupp,15,7,2.1655675592575134
Lukas Rupp,15,8,2.1928080691807734
Lukas Rupp,15,9,1.2417202548716784
Lukas Rupp,15,10,2.2375339804559613
Lukasz Fabianski,19,5,3.2666666666666666
Lukasz Fabianski,19,6,3.0661749882294353
Lukasz Fabianski,19,7,3.6162990656314244
Lukasz Fabianski,19,8,3.377849577458886
Lukasz Fabianski,19,9,3.096082823526176
Lukasz Fabianski,19,10,3.0588830919276844
Luke Ayling,10,5,4.792462332025652
Luke Ayling,10,6,4.296594727859579
Luke Ayling,10,7,6.169329600541526
Luke Ayling,10,8,4.294582597451978
Luke Ayling,10,9,4.469757041146864
Luke Ayling,10,10,5.313320154169053
Luke Shaw,13,5,4.54606312189625
Luke Shaw,13,6,5.418185692051139
Luke Shaw,13,7,5.3636285642930535
Luke Shaw,13,8,4.694207920139316
Luke Shaw,13,9,3.8009752927127054
Luke Shaw,13,10,4.486796081700028
Marc Albrighton,9,5,2.8499999999999996
Marc Albrighton,9,6,4.035385735884864
Marc Albrighton,9,7,3.097500735394049
Marc Albrighton,9,8,2.8178396638647034
Marc Albrighton,9,9,3.0920565889530027
Marc Albrighton,9,10,3.093140759552829
Marc Guéhi,7,5,2.16
Marc Guéhi,7,6,2.9808339575964853
Marc Guéhi,7,7,2.814219378755728
Marc Guéhi,7,8,2.6135163930022847
Marc Guéhi,7,9,3.0079218504754275
Marc Guéhi,7,10,2.1021044770500685
Marcos Alonso,6,5,4.593018949070165
Marcos Alonso,6,6,3.154428928438173
Marcos Alonso,6,7,5.71608435241343
Marcos Alonso,6,8,5.499316953645557
Marcos Alonso,6,9,6.357473120341824
Marcos Alonso,6,10,5.178572915031705
Mason Greenwood,13,5,6.649957628771513
Mason Greenwood,13,6,7.38403109430367
Mason Greenwood,13,7,7.11886663326035
Mason Greenwood,13,8,6.466118918277877
Mason Greenwood,13,9,5.779583373091148
Mason Greenwood,13,10,6.498917044735582
Mason Mount,6,5,4.891815765231971
Mason Mount,6,6,3.4058006821488824
Mason Mount,6,7,5.405398264467841
Mason Mount,6,8,5.077973080227364
Mason Mount,6,9,5.672720042635899
Mason Mount,6,10,5.398812825163995
Mateo Kovacic,6,5,3.0399999999999996
Mateo Kovacic,6,6,2.6594809339191423
Mateo Kovacic,6,7,3.521576561290368
Mateo Kovacic,6,8,3.287136055528228
Mateo Kovacic,6,9,3.709876347452504
Mateo Kovacic,6,10,3.3917570386782634
Mateusz Klich,10,5,3.8106702399117025
Mateusz Klich,10,6,3.3515523023909033
Mateusz Klich,10,7,4.579977087288972
Mateusz Klich,10,8,3.267733231975132
Mateusz Klich,10,9,3.2950420008239276
Mateusz Klich,10,10,4.062712986257676
Mathias Jensen,3,5,2.33
Mathias Jensen,3,6,2.0309742190716693
Mathias Jensen,3,7,2.297794307139837
Mathias Jensen,3,8,2.131340912892659
Mathias Jensen,3,9,2.557766682024394
Mathias Jensen,3,10,2.553155671896158
Matt Ritchie,14,5,4.143950131490804
Matt Ritchie,14,6,4.113605211691441
Matt Ritchie,14,7,3.3065614376367742
Matt Ritchie,14,8,3.5278940371476386
Matt Ritchie,14,9,3.032407641311695
Matt Ritchie,14,10,2.4144956394169172
Matt Targett,2,5,3.11
Matt Targett,2,6,2.4337189045441057
Matt Targett,2,7,2.6981616825772514
Matt Targett,2,8,3.9935339955845004
Matt Targett,2,9,2.795544303187839
Matt Targett,2,10,2.9999620724746596
Matthew Cash,2,5,3.0399999999999996
Matthew Cash,2,6,2.210857074094119
Matthew Cash,2,7,2.5739298530875723
Matthew Cash,2,8,3.297599799706635
Matthew Cash,2,9,2.6672823112667703
Matthew Cash,2,10,2.9379505705650755
Matthew Lowton,5,5,3.8675137838578983
Matthew Lowton,5,6,3.1512044211575123
Matthew Lowton,5,7,5.046474224342113
Matthew Lowton,5,8,1.9141274658235239
Matthew Lowton,5,9,3.4639387778079067
Matthew Lowton,5,10,4.963525413483214
Max Aarons,15,5,3.9526872682968537
Max Aarons,15,6,2.1747528793570305
Max Aarons,15,7,2.5681261684213914
Max Aarons,15,8,3.2426869842539863
Max Aarons,15,9,0.13265957938628303
Max Aarons,15,10,3.2921485713431164
Max Kilman,20,5,3.82
Max Kilman,20,6,3.1698022070902843
Max Kilman,20,7,3.610834509916756
Max Kilman,20,8,2.9382861024258204
Max Kilman,20,9,3.000503669990149
Max Kilman,20,10,3.2820632334248683
Michael Keane,8,5,3.46
Michael Keane,8,6,4.433200440348459
Michael Keane,8,7,2.9048846312533105
Michael Keane,8,8,3.597649287919822
Michael Keane,8,9,4.468304940764327
Michael Keane,8,10,3.455874895409086
Miguel Almirón,14,5,2.3600000000000003
Miguel Almirón,14,6,2.363363514276309
Miguel Almirón,14,7,2.07031993570007
Miguel Almirón,14,8,2.208771106250993
Miguel Almirón,14,9,2.2356231779172098
Miguel Almirón,14,10,1.8506784869319857
Milot Rashica,15,5,3.372373882503328
Milot Rashica,15,6,2.368572661856003
Milot Rashica,15,7,2.4888643204687058
Milot Rashica,15,8,2.504391038105225
Milot Rashica,15,9,2.18680857983581
Milot Rashica,15,10,3.1601377149946215
Mohamed Salah,11,5,7.88831455209734
Mohamed Salah,11,6,7.177460652852461
Mohamed Salah,11,7,5.268572051824865
Mohamed Salah,11,8,7.685374800508763
Mohamed Salah,11,9,5.940752697098526
Mohamed Salah,11,10,7.1038620960494505
Mohammed Salisu,16,5,1.85
Mohammed Salisu,16,6,2.8394862872632656
Mohammed Salisu,16,7,2.243415618975555
Mohammed Salisu,16,8,2.9413313599261377
Mohammed Salisu,16,9,3.111832368640865
Mohammed Salisu,16,10,3.1343252149123098
Moussa Djenepo,16,5,1.6999999999999997
Moussa Djenepo,16,6,2.2824590295776925
Moussa Djenepo,16,7,1.991095727744098
Moussa Djenepo,16,8,2.2851460427589148
Moussa Djenepo,16,9,2.3452167186069324
Moussa Djenepo,16,10,2.317928929138891
Moussa Sissoko,18,5,2.0699999999999994
Moussa Sissoko,18,6,2.1493242605161473
Moussa Sissoko,18,7,1.8637637082294671
Moussa Sissoko,18,8,1.3662769378461737
Moussa Sissoko,18,9,1.7439648396865688
Moussa Sissoko,18,10,2.1105440727971807
Neal Maupay,4,5,6.3298287149283965
Neal Maupay,4,6,4.994322311118147
Neal Maupay,4,7,5.725836427447955
Neal Maupay,4,8,6.312265069924952
Neal Maupay,4,9,3.469649746092981
Neal Maupay,4,10,3.261094311866623
Nick Pope,5,5,3.2133333333333334
Nick Pope,5,6,3.025565851071901
Nick Pope,5,7,3.4221454739297466
Nick Pope,5,8,2.9162822099864645
Nick Pope,5,9,3.2045771870326014
Nick Pope,5,10,3.339326168944398
Nicolas Pépé,1,5,2.8400000000000003
Nicolas Pépé,1,6,3.1002981404119194
Nicolas Pépé,1,7,2.6959143966204873
Nicolas Pépé,1,8,3.0054486885554628
Nicolas Pépé,1,9,3.195992948566586
Nicolas Pépé,1,10,2.686502819151804
Nélson Cabral Semedo,20,5,9.299037117479166
Nélson Cabral Semedo,20,6,6.501977812090543
Nélson Cabral Semedo,20,7,9.384408299248138
Nélson Cabral Semedo,20,8,7.135635569935732
Nélson Cabral Semedo,20,9,7.788735399200785
Nélson Cabral Semedo,20,10,8.173257559653539
Oghenekaro Peter Etebo,18,5,2.08
Oghenekaro Peter Etebo,18,6,2.254096532468407
Oghenekaro Peter Etebo,18,7,1.7869184143955805
Oghenekaro Peter Etebo,18,8,0.999761716971832
Oghenekaro Peter Etebo,18,9,1.5743607150746532
Oghenekaro Peter Etebo,18,10,2.1687099683688924
Oliver Skipp,17,5,2.12
Oliver Skipp,17,6,2.249404670635913
Oliver Skipp,17,7,2.5065396791379215
Oliver Skipp,17,8,2.5105362809156855
Oliver Skipp,17,9,2.272954010247316
Oliver Skipp,17,10,2.2260106493134377
Ollie Watkins,2,5,3.9525337841412975
Ollie Watkins,2,6,2.7511367522684207
Ollie Watkins,2,7,3.2073909872820647
Ollie Watkins,2,8,3.4264426700397927
Ollie Watkins,2,9,3.110963841980869
Ollie Watkins,2,10,3.607630340172307
Oriol Romeu Vidal,16,5,1.94
Oriol Romeu Vidal,16,6,3.1817158117627398
Oriol Romeu Vidal,16,7,2.252427759266519
Oriol Romeu Vidal,16,8,3.2418018843845453
Oriol Romeu Vidal,16,9,3.3141959842832436
Oriol Romeu Vidal,16,10,3.2219722245341753
Pablo Fornals,19,5,5.249459707159469
Pablo Fornals,19,6,6.109332738829491
Pablo Fornals,19,7,6.39019482628407
Pablo Fornals,19,8,5.409055978377784
Pablo Fornals,19,9,6.2405827666124765
Pablo Fornals,19,10,5.730817004509166
Patrick Bamford,10,5,5.35213056564623
Patrick Bamford,10,6,5.417708205590585
Patrick Bamford,10,7,6.498269229202733
Patrick Bamford,10,8,4.238449842564999
Patrick Bamford,10,9,5.375466278943561
Patrick Bamford,10,10,5.6366306435269316
Paul Pogba,13,5,3.83
Paul Pogba,13,6,4.8349159571207245
Paul Pogba,13,7,4.67378853776497
Paul Pogba,13,8,3.7265099130314843
Paul Pogba,13,9,3.233456024621066
Paul Pogba,13,10,3.6900717163243733
Pierre Lees-Melou,15,5,2.2699999999999996
Pierre Lees-Melou,15,6,1.5137520464035936
Pierre Lees-Melou,15,7,1.8912478965514956
Pierre Lees-Melou,15,8,1.9264515377330622
Pierre Lees-Melou,15,9,0.2148909865789954
Pierre Lees-Melou,15,10,2.002878242751043
Pierre-Emerick Aubameyang,1,5,9.397916907964353
Pierre-Emerick Aubameyang,1,6,9.34789527993867
Pierre-Emerick Aubameyang,1,7,7.196848702631475
Pierre-Emerick Aubameyang,1,8,9.329044221864933
Pierre-Emerick Aubameyang,1,9,9.708798041107528
Pierre-Emerick Aubameyang,1,10,7.716997023985982
Pierre-Emile Højbjerg,17,5,2.28
Pierre-Emile Højbjerg,17,6,2.380464860064572
Pierre-Emile Højbjerg,17,7,2.596393051571939
Pierre-Emile Højbjerg,17,8,2.5991460722811057
Pierre-Emile Højbjerg,17,9,2.398051706368634
Pierre-Emile Højbjerg,17,10,2.361073621605629
Pontus Jansson,3,5,4.309471629760405
Pontus Jansson,3,6,3.1993082274740736
Pontus Jansson,3,7,3.5589641186553225
Pontus Jansson,3,8,3.3681175046306384
Pontus Jansson,3,9,4.802975656958002
Pontus Jansson,3,10,4.907356143778303
Raheem Sterling,12,5,5.165501342859544
Raheem Sterling,12,6,3.435657854228504
Raheem Sterling,12,7,3.48343386944935
Raheem Sterling,12,8,5.167835380933663
Raheem Sterling,12,9,3.9629841628774094
Raheem Sterling,12,10,5.033669858061276
Raphael Dias Belloli,10,5,2.44
Raphael Dias Belloli,10,6,2.3941049073315677
Raphael Dias Belloli,10,7,2.726595519786347
Raphael Dias Belloli,10,8,2.3836318211082683
Raphael Dias Belloli,10,9,2.4443060588086736
Raphael Dias Belloli,10,10,2.5279731654017685
Raúl Jiménez,20,5,3.804038850207622
Raúl Jiménez,20,6,2.619474719553327
Raúl Jiménez,20,7,4.218169983944796
Raúl Jiménez,20,8,2.3750776024012037
Raúl Jiménez,20,9,3.3319321873863954
Raúl Jiménez,20,10,3.4555567025710556
Reece James,6,5,8.864554646896242
Reece James,6,6,5.631923506128404
Reece James,6,7,11.394542453747162
Reece James,6,8,10.32445498628259
Reece James,6,9,12.598333496505862
Reece James,6,10,10.89899023635402
Ricardo Domingos Barbosa Pereira,9,5,4.430000000000001
Ricardo Domingos Barbosa Pereira,9,6,6.987902584068407
Ricardo Domingos Barbosa Pereira,9,7,5.0314084658978775
Ricardo Domingos Barbosa Pereira,9,8,4.782099526063925
Ricardo Domingos Barbosa Pereira,9,9,6.007594355726378
Ricardo Domingos Barbosa Pereira,9,10,5.644675198006935
Richarlison de Andrade,8,5,2.22
Richarlison de Andrade,8,6,2.920257291068876
Richarlison de Andrade,8,7,1.83734501278585
Richarlison de Andrade,8,8,2.339435381233368
Richarlison de Andrade,8,9,2.9237559302041474
Richarlison de Andrade,8,10,2.0999832616971066
Rico Henry,3,5,3.02
Rico Henry,3,6,2.4745347337991226
Rico Henry,3,7,2.7700934544028284
Rico Henry,3,8,2.7075393211800924
Rico Henry,3,9,3.109987040647004
Rico Henry,3,10,3.1269740370091363
Robert Sánchez,4,5,3.16
Robert Sánchez,4,6,3.1953272593860795
Robert Sánchez,4,7,3.137030461035836
Robert Sánchez,4,8,3.3749536275316236
Robert Sánchez,4,9,2.824201348821922
Robert Sánchez,4,10,2.786461622349218
Rodrigo Hernandez,12,5,3.36
Rodrigo Hernandez,12,6,2.321701158066094
Rodrigo Hernandez,12,7,2.2811196853471314
Rodrigo Hernandez,12,8,3.3438624616227943
Rodrigo Hernandez,12,9,2.8151937027040375
Rodrigo Hernandez,12,10,3.2731223545527737
Rodrigo Moreno,10,5,2.07
Rodrigo Moreno,10,6,2.0217507699597252
Rodrigo Moreno,10,7,2.2711379526244393
Rodrigo Moreno,10,8,1.9680137897665417
Rodrigo Moreno,10,9,1.9904976550286608
Rodrigo Moreno,10,10,2.09862460776218
Romain Perraud,16,5,2.14
Romain Perraud,16,6,3.76063744027231
Romain Perraud,16,7,2.39508519147015
Romain Perraud,16,8,3.6302251890416333
Romain Perraud,16,9,3.860975566236633
Romain Perraud,16,10,3.8407340134017947
Romain Saïss,20,5,3.71
Romain Saïss,20,6,3.023470846143539
Romain Saïss,20,7,3.508084745988522
Romain Saïss,20,8,2.766060714644877
Romain Saïss,20,9,2.8430333371392082
Romain Saïss,20,10,3.1455019884449484
Ryan Bertrand,9,5,3.843134286392008
Ryan Bertrand,9,6,4.507944256465699
Ryan Bertrand,9,7,3.372800918046284
Ryan Bertrand,9,8,3.4490729873888917
Ryan Bertrand,9,9,4.3925994307302405
Ryan Bertrand,9,10,3.8520415707828333
Rúben Diogo da Silva Neves,20,5,2.46
Rúben Diogo da Silva Neves,20,6,2.224928926850609
Rúben Diogo da Silva Neves,20,7,2.4566513085651875
Rúben Diogo da Silva Neves,20,8,2.1134871542240297
Rúben Diogo da Silva Neves,20,9,2.1651363593621786
Rúben Diogo da Silva Neves,20,10,2.2734979834067843
Rúben Santos Gato Alves Dias,12,5,6.683359211706902
Rúben Santos Gato Alves Dias,12,6,3.7343547172669735
Rúben Santos Gato Alves Dias,12,7,3.5374174339282556
Rúben Santos Gato Alves Dias,12,8,6.562331041283058
Rúben Santos Gato Alves Dias,12,9,5.6126673326782095
Rúben Santos Gato Alves Dias,12,10,6.504634159366104
Sadio Mané,11,5,5.8626792378543
Sadio Mané,11,6,5.375342383467829
Sadio Mané,11,7,3.8095646080601355
Sadio Mané,11,8,5.701281117228392
Sadio Mané,11,9,3.9893334708226553
Sadio Mané,11,10,5.340892766711737
Saïd Benrahma,19,5,5.581423866053992
Saïd Benrahma,19,6,6.538135692100017
Saïd Benrahma,19,7,6.81619227287982
Saïd Benrahma,19,8,5.756832346018084
Saïd Benrahma,19,9,6.67227279259728
Saïd Benrahma,19,10,6.117501720153714
Seamus Coleman,8,5,2.71
Seamus Coleman,8,6,3.625759400497789
Seamus Coleman,8,7,2.1068859281561303
Seamus Coleman,8,8,2.8074870178746987
Seamus Coleman,8,9,3.6619855302601723
Seamus Coleman,8,10,2.7592578640699754
Sergi Canós,3,5,2.6400000000000006
Sergi Canós,3,6,2.420312096210499
Sergi Canós,3,7,2.6447403787839594
Sergi Canós,3,8,2.473043890597283
Sergi Canós,3,9,2.9035823790918704
Sergi Canós,3,10,2.8944773712125342
Sergio Reguilón,17,5,3.418859992101379
Sergio Reguilón,17,6,3.6746659391683556
Sergio Reguilón,17,7,4.9855518765752205
Sergio Reguilón,17,8,4.388001949819524
Sergio Reguilón,17,9,3.7266723754128863
Sergio Reguilón,17,10,3.8394674781267186
Shane Duffy,4,5,3.6799999999999997
Shane Duffy,4,6,3.631754657543156
Shane Duffy,4,7,3.5980597835559722
Shane Duffy,4,8,3.937011693256684
Shane Duffy,4,9,2.255671828030414
Shane Duffy,4,10,2.026655176887738
Stuart Dallas,10,5,3.17
Stuart Dallas,10,6,3.10804580888441
Stuart Dallas,10,7,4.190543445389375
Stuart Dallas,10,8,3.043707257949159
Stuart Dallas,10,9,3.079132909914837
Stuart Dallas,10,10,3.227572114429619
Teemu Pukki,15,5,7.625273976434547
Teemu Pukki,15,6,4.327142749678254
Teemu Pukki,15,7,6.009904143081085
Teemu Pukki,15,8,5.761906725576232
Teemu Pukki,15,9,2.0852246233859395
Teemu Pukki,15,10,7.376674474727624
Thiago Alcántara do Nascimento,11,5,3.79
Thiago Alcántara do Nascimento,11,6,3.481971490930917
Thiago Alcántara do Nascimento,11,7,2.86601429750113
Thiago Alcántara do Nascimento,11,8,3.661100219161314
Thiago Alcántara do Nascimento,11,9,3.000092122508049
Thiago Alcántara do Nascimento,11,10,3.481870661789939
Thiago Emiliano da Silva,6,5,3.62
Thiago Emiliano da Silva,6,6,3.0638475751730274
Thiago Emiliano da Silva,6,7,4.6268679321239965
Thiago Emiliano da Silva,6,8,4.755489490024762
Thiago Emiliano da Silva,6,9,5.4310151124827035
Thiago Emiliano da Silva,6,10,4.118383059759983
Thomas Partey,1,5,2.17
Thomas Partey,1,6,2.1087356842250546
Thomas Partey,1,7,1.8469121258726957
Thomas Partey,1,8,2.455216664593911
Thomas Partey,1,9,2.254768542213955
Thomas Partey,1,10,1.831208563619863
Tim Krul,15,5,3.693333333333334
Tim Krul,15,6,3.328649734772228
Tim Krul,15,7,3.5166697515311394
Tim Krul,15,8,3.6444029441340864
Tim Krul,15,9,2.4263412060003433
Tim Krul,15,10,3.5252124245560856
Todd Cantwell,15,5,2.9399999999999995
Todd Cantwell,15,6,1.55117933782545
Todd Cantwell,15,7,2.267382430855827
Todd Cantwell,15,8,2.2711728812388308
Todd Cantwell,15,9,-0.7097951683707895
Todd Cantwell,15,10,2.538009390292027
Tomas Soucek,19,5,2.2899999999999996
Tomas Soucek,19,6,2.496067976650396
Tomas Soucek,19,7,2.7404345277036786
Tomas Soucek,19,8,2.3739347055916022
Tomas Soucek,19,9,2.5360284465685297
Tomas Soucek,19,10,2.4325790119997612
Trent Alexander-Arnold,11,5,6.532032657943335
Trent Alexander-Arnold,11,6,5.986197437882378
Trent Alexander-Arnold,11,7,3.073775513808685
Trent Alexander-Arnold,11,8,6.154827931202752
Trent Alexander-Arnold,11,9,3.6968103270966934
Trent Alexander-Arnold,11,10,6.092954748940039
Tyrick Mitchell,7,5,2.3
Tyrick Mitchell,7,6,3.0582070260291556
Tyrick Mitchell,7,7,2.8970161324711334
Tyrick Mitchell,7,8,2.6959214390302426
Tyrick Mitchell,7,9,3.0991129655618916
Tyrick Mitchell,7,10,2.2674169770500687
Tyrone Mings,2,5,3.5900000000000003
Tyrone Mings,2,6,2.6482124574533845
Tyrone Mings,2,7,3.083588346278641
Tyrone Mings,2,8,3.830081049871339
Tyrone Mings,2,9,3.1477658018634025
Tyrone Mings,2,10,3.5311151500126288
Vicente Guaita,7,5,3.826666666666667
Vicente Guaita,7,6,3.647500624263152
Vicente Guaita,7,7,3.4808860454223947
Vicente Guaita,7,8,3.6135163930022847
Vicente Guaita,7,9,3.674588517142094
Vicente Guaita,7,10,3.7687711437167355
Virgil van Dijk,11,5,4.3100000000000005
Virgil van Dijk,11,6,3.8596877695927447
Virgil van Dijk,11,7,1.772808742799548
Virgil van Dijk,11,8,4.010268788220155
Virgil van Dijk,11,9,2.0117752316052298
Virgil van Dijk,11,10,3.9375718834259463
Vladimir Coufal,19,5,4.660423065115704
Vladimir Coufal,19,6,5.439862775204585
Vladimir Coufal,19,7,6.384226157312625
Vladimir Coufal,19,8,4.924708872531491
Vladimir Coufal,19,9,5.549244784047758
Vladimir Coufal,19,10,5.170618788396897
Wilfred Ndidi,9,5,2.7500000000000004
Wilfred Ndidi,9,6,3.1292222250698094
Wilfred Ndidi,9,7,2.897736034513006
Wilfred Ndidi,9,8,2.7156478008078517
Wilfred Ndidi,9,9,2.9048610048611656
Wilfred Ndidi,9,10,2.88913767568018
Wilfried Zaha,7,5,3.09
Wilfried Zaha,7,6,5.032483908221874
Wilfried Zaha,7,7,5.162216048894418
Wilfried Zaha,7,8,4.238184425954595
Wilfried Zaha,7,9,5.746412284893694
Wilfried Zaha,7,10,2.947713619262517
William Troost-Ekong,18,5,3.16
William Troost-Ekong,18,6,3.194349684860839
William Troost-Ekong,18,7,2.7916167919996204
William Troost-Ekong,18,8,2.383022606042512
William Troost-Ekong,18,9,2.7215233221040447
William Troost-Ekong,18,10,3.1714162118760987
Yerry Mina,8,5,3.0
Yerry Mina,8,6,3.905236822997746
Yerry Mina,8,7,2.463411291032471
Yerry Mina,8,8,3.100000829629876
Yerry Mina,8,9,3.9408086689746606
Yerry Mina,8,10,3.041233470659582
Youri Tielemans,9,5,3.7500000000000004
Youri Tielemans,9,6,5.147913133855585
Youri Tielemans,9,7,4.115127338860832
Youri Tielemans,9,8,3.785213018199156
Youri Tielemans,9,9,4.070078396165513
Youri Tielemans,9,10,4.132615936549745
Yves Bissouma,4,5,2.7
Yves Bissouma,4,6,2.6301605694631953
Yves Bissouma,4,7,2.6378072125225582
Yves Bissouma,4,8,2.797684252806125
Yves Bissouma,4,9,1.7560473191892352
Yves Bissouma,4,10,1.5454004115805482
Çaglar Söyüncü,9,5,3.12
Çaglar Söyüncü,9,6,3.63967150897489
Çaglar Söyüncü,9,7,3.30224848587811
Çaglar Söyüncü,9,8,2.8518085945357563
Çaglar Söyüncü,9,9,3.4288353237924873
Çaglar Söyüncü,9,10,3.2188115722859365
