fpl_name,team,round,Expected_Points
Aaron Cresswell,19,4,4.35416519850517
Aaron Cresswell,19,5,3.1924713334953405
Aaron Cresswell,19,6,3.42390035034825
Aaron Cresswell,19,7,5.013694081810309
Aaron Cresswell,19,8,3.3468512903051875
Aaron Cresswell,19,9,4.174567284138911
Aaron Wan-Bissaka,13,4,4.0200000000000005
Aaron Wan-Bissaka,13,5,3.12421998452638
Aaron Wan-Bissaka,13,6,3.71348233724468
Aaron Wan-Bissaka,13,7,3.6546416676414917
Aaron Wan-Bissaka,13,8,3.2522867243179365
Aaron Wan-Bissaka,13,9,2.9226886982848934
Abdoulaye Doucouré,8,4,3.13
Abdoulaye Doucouré,8,5,2.6704561059577174
Abdoulaye Doucouré,8,6,3.2387341036325936
Abdoulaye Doucouré,8,7,2.107322775701623
Abdoulaye Doucouré,8,8,2.8720177480412046
Abdoulaye Doucouré,8,9,3.2134887130062793
Adam Lallana,4,4,2.53
Adam Lallana,4,5,2.533167160971166
Adam Lallana,4,6,2.565855335497961
Adam Lallana,4,7,2.5251235514263093
Adam Lallana,4,8,2.607525016780974
Adam Lallana,4,9,2.146198228560035
Adam Masina,18,4,3.06
Adam Masina,18,5,3.038993773393172
Adam Masina,18,6,3.009451061047561
Adam Masina,18,7,2.6686092541170052
Adam Masina,18,8,2.38371925820557
Adam Masina,18,9,2.668415069979486
Adam Webster,4,4,3.709285505991814
Adam Webster,4,5,3.0062887871575903
Adam Webster,4,6,3.1606574247601498
Adam Webster,4,7,3.0199490201658037
Adam Webster,4,8,3.287446460349077
Adam Webster,4,9,1.986118183653183
Adama Traoré,20,4,2.53
Adama Traoré,20,5,2.629442184868255
Adama Traoré,20,6,2.4638084085551597
Adama Traoré,20,7,2.598430112430751
Adama Traoré,20,8,2.4220722883370374
Adama Traoré,20,9,2.420339125162035
Albert Sambi Lokonga,1,4,2.91
Albert Sambi Lokonga,1,5,2.6119238263895257
Albert Sambi Lokonga,1,6,2.4521189495976343
Albert Sambi Lokonga,1,7,2.296980987039566
Albert Sambi Lokonga,1,8,2.8825582486400645
Albert Sambi Lokonga,1,9,2.6738171020982255
Alex McCarthy,16,4,3.5066666666666664
Alex McCarthy,16,5,3.318429752006855
Alex McCarthy,16,6,3.6117810400529855
Alex McCarthy,16,7,3.1761524208252787
Alex McCarthy,16,8,3.380037787026733
Alex McCarthy,16,9,3.6908358311753635
Alexandre Lacazette,1,4,6.054159735319111
Alexandre Lacazette,1,5,5.473448542347627
Alexandre Lacazette,1,6,5.5432657236027065
Alexandre Lacazette,1,7,4.98226684036011
Alexandre Lacazette,1,8,5.9813153419226595
Alexandre Lacazette,1,9,5.706174980202719
Alisson Ramses Becker,11,4,3.1900000000000004
Alisson Ramses Becker,11,5,3.818275281280671
Alisson Ramses Becker,11,6,3.456133843930615
Alisson Ramses Becker,11,7,3.014701003623981
Alisson Ramses Becker,11,8,3.531896548692729
Alisson Ramses Becker,11,9,2.796966867140949
Allan Marques Loureiro,8,4,2.77
Allan Marques Loureiro,8,5,2.4909530884195425
Allan Marques Loureiro,8,6,2.8581527946976264
Allan Marques Loureiro,8,7,2.19772549850359
Allan Marques Loureiro,8,8,2.5848659438058674
Allan Marques Loureiro,8,9,2.8438594683770346
Allan Saint-Maximin,14,4,2.8899999999999997
Allan Saint-Maximin,14,5,4.541175887513029
Allan Saint-Maximin,14,6,4.5449898407853375
Allan Saint-Maximin,14,7,3.978632381024196
Allan Saint-Maximin,14,8,4.59939296743997
Allan Saint-Maximin,14,9,4.3792262974661735
Andreas Christensen,6,4,5.4351780422395946
Andreas Christensen,6,5,4.530675742835859
Andreas Christensen,6,6,2.247227268895014
Andreas Christensen,6,7,5.435833817359812
Andreas Christensen,6,8,4.3967113559592335
Andreas Christensen,6,9,5.9662116413381785
Andrew Robertson,11,4,3.8943064068304296
Andrew Robertson,11,5,4.7212023367118485
Andrew Robertson,11,6,4.189679895351896
Andrew Robertson,11,7,2.7101301132378333
Andrew Robertson,11,8,4.369937218793241
Andrew Robertson,11,9,2.8716979436101693
Andros Townsend,8,4,4.398652291901979
Andros Townsend,8,5,3.1092938474620313
Andros Townsend,8,6,4.4790079908516045
Andros Townsend,8,7,2.7315087838580343
Andros Townsend,8,8,4.091637150341684
Andros Townsend,8,9,4.4907406455315595
Angelo Ogbonna,19,4,2.8
Angelo Ogbonna,19,5,2.4578180176194886
Angelo Ogbonna,19,6,2.661424214687172
Angelo Ogbonna,19,7,3.3506270697122837
Angelo Ogbonna,19,8,2.6358248827406836
Angelo Ogbonna,19,9,2.63736946973345
Anthony Martial,13,4,3.3600000000000003
Anthony Martial,13,5,3.0129885209130496
Anthony Martial,13,6,3.1381354931987846
Anthony Martial,13,7,3.036110899701006
Anthony Martial,13,8,2.9299746769074586
Anthony Martial,13,9,2.8144728378965667
Antonio Rüdiger,6,4,5.292036226335098
Antonio Rüdiger,6,5,4.320854044431956
Antonio Rüdiger,6,6,2.100284593735778
Antonio Rüdiger,6,7,5.297638744648077
Antonio Rüdiger,6,8,4.317884476688163
Antonio Rüdiger,6,9,5.837277472050382
Anwar El Ghazi,2,4,2.4499999999999997
Anwar El Ghazi,2,5,3.0380554777013367
Anwar El Ghazi,2,6,2.63712331442368
Anwar El Ghazi,2,7,2.8014435833295344
Anwar El Ghazi,2,8,3.078657553252118
Anwar El Ghazi,2,9,2.8367172944489996
Ashley Barnes,5,4,3.46
Ashley Barnes,5,5,4.629265833354244
Ashley Barnes,5,6,3.5060346887305873
Ashley Barnes,5,7,5.317598105991924
Ashley Barnes,5,8,2.2458037985578487
Ashley Barnes,5,9,4.684310777439082
Ashley Westwood,5,4,2.6500000000000004
Ashley Westwood,5,5,3.8120258372331675
Ashley Westwood,5,6,2.649820210136574
Ashley Westwood,5,7,4.585721089459623
Ashley Westwood,5,8,1.8191561568406174
Ashley Westwood,5,9,3.830810795236939
Ashley Young,2,4,2.42
Ashley Young,2,5,3.7955435868188334
Ashley Young,2,6,2.4803053094629157
Ashley Young,2,7,2.5738753930540916
Ashley Young,2,8,4.025009250623125
Ashley Young,2,9,2.698094339895977
Axel Tuanzebe,2,4,2.32
Axel Tuanzebe,2,5,2.9324949498748385
Axel Tuanzebe,2,6,2.436199794666114
Axel Tuanzebe,2,7,2.5625519071740372
Axel Tuanzebe,2,8,3.1141139629658436
Axel Tuanzebe,2,9,2.6938478433471382
Bamidele Alli,17,4,3.5500000000000003
Bamidele Alli,17,5,2.6832418686480572
Bamidele Alli,17,6,3.022760372295539
Bamidele Alli,17,7,3.5742517506699696
Bamidele Alli,17,8,3.58149644426513
Bamidele Alli,17,9,3.164312125295641
Ben Gibson,15,4,2.5700000000000003
Ben Gibson,15,5,3.101063378442145
Ben Gibson,15,6,2.5719432880499484
Ben Gibson,15,7,2.7480538046986895
Ben Gibson,15,8,2.810984134565414
Ben Gibson,15,9,2.3236694856514664
Ben Mee,5,4,2.82
Ben Mee,5,5,3.034003091538111
Ben Mee,5,6,2.7618479835930634
Ben Mee,5,7,3.672953362702275
Ben Mee,5,8,1.842254373168944
Ben Mee,5,9,2.993226371152816
Ben White,1,4,6.660401609444311
Ben White,1,5,5.724845999699776
Ben White,1,6,5.56309861265906
Ben White,1,7,5.450588173274156
Ben White,1,8,6.514250266537598
Ben White,1,9,5.916607612610996
Bernardo Mota Veiga de Carvalho e Silva,12,4,2.56
Bernardo Mota Veiga de Carvalho e Silva,12,5,2.7946561936828602
Bernardo Mota Veiga de Carvalho e Silva,12,6,2.2743767556219963
Bernardo Mota Veiga de Carvalho e Silva,12,7,2.2526610779943654
Bernardo Mota Veiga de Carvalho e Silva,12,8,2.847344419038955
Bernardo Mota Veiga de Carvalho e Silva,12,9,2.560919162189771
Bernd Leno,1,4,3.6
Bernd Leno,1,5,3.4721658497535093
Bernd Leno,1,6,3.2381740352525927
Bernd Leno,1,7,3.343387166144415
Bernd Leno,1,8,3.537263102643717
Bernd Leno,1,9,3.506848463292197
Billy Gilmour,15,4,2.6199999999999997
Billy Gilmour,15,5,3.615128580047229
Billy Gilmour,15,6,2.5925621096704075
Billy Gilmour,15,7,2.8045053109759177
Billy Gilmour,15,8,3.4457552506887117
Billy Gilmour,15,9,2.239323574701357
Brandon Williams,15,4,2.7800000000000002
Brandon Williams,15,5,4.6102115386280715
Brandon Williams,15,6,2.769237748691348
Brandon Williams,15,7,3.6024606521018834
Brandon Williams,15,8,4.312922747312488
Brandon Williams,15,9,2.3834901134541564
Bruno Miguel Borges Fernandes,13,4,6.837611442349653
Bruno Miguel Borges Fernandes,13,5,5.3994106879894606
Bruno Miguel Borges Fernandes,13,6,6.091950844618648
Bruno Miguel Borges Fernandes,13,7,5.75870615254245
Bruno Miguel Borges Fernandes,13,8,5.084014160553795
Bruno Miguel Borges Fernandes,13,9,4.503884688539198
Bryan Mbeumo,3,4,2.95
Bryan Mbeumo,3,5,2.73790145296887
Bryan Mbeumo,3,6,2.567684648031546
Bryan Mbeumo,3,7,2.7304619978855236
Bryan Mbeumo,3,8,2.56423670589041
Bryan Mbeumo,3,9,2.913652916039786
Bukayo Saka,1,4,3.67
Bukayo Saka,1,5,3.3905694468825094
Bukayo Saka,1,6,3.269645298850562
Bukayo Saka,1,7,3.090058741117444
Bukayo Saka,1,8,3.6457597332984575
Bukayo Saka,1,9,3.4552550545615484
Callum Wilson,14,4,3.07
Callum Wilson,14,5,4.835006339888385
Callum Wilson,14,6,4.769707595803831
Callum Wilson,14,7,4.176700742179374
Callum Wilson,14,8,4.858335273400611
Callum Wilson,14,9,4.620245509003648
Charlie Taylor,5,4,2.8
Charlie Taylor,5,5,2.947063541877821
Charlie Taylor,5,6,2.7405564478203095
Charlie Taylor,5,7,3.5090826993081126
Charlie Taylor,5,8,2.2759968898569682
Charlie Taylor,5,9,2.906637808345244
Che Adams,16,4,4.849010433537842
Che Adams,16,5,2.7756656580937973
Che Adams,16,6,4.571920297178721
Che Adams,16,7,2.9097483877788353
Che Adams,16,8,4.481376219597391
Che Adams,16,9,5.148387457945697
Cheikhou Kouyaté,7,4,3.912824386117375
Cheikhou Kouyaté,7,5,2.464961521593186
Cheikhou Kouyaté,7,6,4.5971601300902485
Cheikhou Kouyaté,7,7,4.052363853514283
Cheikhou Kouyaté,7,8,3.1047264031880504
Cheikhou Kouyaté,7,9,4.462346988032936
Chris Wood,5,4,4.794051460007839
Chris Wood,5,5,5.681882587758283
Chris Wood,5,6,4.646903922796354
Chris Wood,5,7,6.578385158986441
Chris Wood,5,8,2.9170411032266705
Chris Wood,5,9,5.7659707788049435
Christian Benteke,7,4,2.6599999999999997
Christian Benteke,7,5,1.9182046611554808
Christian Benteke,7,6,2.714594748443669
Christian Benteke,7,7,2.753400830737279
Christian Benteke,7,8,2.4541581960509404
Christian Benteke,7,9,3.0397068165936085
Christian Nørgaard,3,4,3.2800000000000002
Christian Nørgaard,3,5,2.8949606160280332
Christian Nørgaard,3,6,2.5933264390763227
Christian Nørgaard,3,7,2.9317255012533217
Christian Nørgaard,3,8,2.5722067152624812
Christian Nørgaard,3,9,3.248496705211875
Conor Coady,20,4,3.78
Conor Coady,20,5,4.184479651480098
Conor Coady,20,6,3.4932902272619857
Conor Coady,20,7,4.032784058508344
Conor Coady,20,8,3.315594956051476
Conor Coady,20,9,3.3060626771141344
Conor Gallagher,7,4,6.680846611016531
Conor Gallagher,7,5,3.8206035019830713
Conor Gallagher,7,6,7.08575555539257
Conor Gallagher,7,7,6.53138080856661
Conor Gallagher,7,8,5.347609578784914
Conor Gallagher,7,9,7.409529985942122
Cédric Soares,1,4,4.363762635531996
Cédric Soares,1,5,3.2232080200881787
Cédric Soares,1,6,2.93933700935574
Cédric Soares,1,7,3.606858690249599
Cédric Soares,1,8,4.257029409589171
Cédric Soares,1,9,3.2821248694089835
César Azpilicueta,6,4,5.421104424073266
César Azpilicueta,6,5,4.567956489364136
César Azpilicueta,6,6,2.986917436454724
César Azpilicueta,6,7,5.423302168597573
César Azpilicueta,6,8,5.11140681583711
César Azpilicueta,6,9,5.957553941183724
Daniel Amartey,9,4,2.3699999999999997
Daniel Amartey,9,5,3.042527269362619
Daniel Amartey,9,6,3.5336488186072996
Daniel Amartey,9,7,3.30508751122924
Daniel Amartey,9,8,2.7737753168093184
Daniel Amartey,9,9,3.312253747127343
Daniel Bachmann,18,4,3.3733333333333335
Daniel Bachmann,18,5,3.352739953572359
Daniel Bachmann,18,6,3.312768448260952
Daniel Bachmann,18,7,3.3232016579938697
Daniel Bachmann,18,8,3.3864397586629273
Daniel Bachmann,18,9,3.3297999443533106
Danny Ings,2,4,3.1999999999999997
Danny Ings,2,5,5.366193979338857
Danny Ings,2,6,3.6946718324952603
Danny Ings,2,7,4.879523833931121
Danny Ings,2,8,4.551201309552229
Danny Ings,2,9,4.119157080108764
David Raya Martin,3,4,3.5933333333333337
David Raya Martin,3,5,3.3622089864786555
David Raya Martin,3,6,3.096810957571686
David Raya Martin,3,7,3.3199181504220703
David Raya Martin,3,8,3.2637913252798536
David Raya Martin,3,9,3.3600539928962867
David de Gea,13,4,4.193333333333333
David de Gea,13,5,3.6384021545576064
David de Gea,13,6,3.8984712723601973
David de Gea,13,7,3.8448121849922217
David de Gea,13,8,3.772748898645675
David de Gea,13,9,3.433685656129309
Davinson Sánchez,17,4,3.7199999999999998
Davinson Sánchez,17,5,2.91683573120924
Davinson Sánchez,17,6,3.1493777742118483
Davinson Sánchez,17,7,3.62733424848768
Davinson Sánchez,17,8,3.487871861045554
Davinson Sánchez,17,9,3.0417566949255233
Declan Rice,19,4,2.9600000000000004
Declan Rice,19,5,2.6684273023034986
Declan Rice,19,6,2.8584464084784194
Declan Rice,19,7,3.1789283015349574
Declan Rice,19,8,2.73025541801212
Declan Rice,19,9,2.868651911289146
Demarai Gray,8,4,5.02951709334886
Demarai Gray,8,5,3.6385706508967592
Demarai Gray,8,6,5.127864552616141
Demarai Gray,8,7,3.0251712223850826
Demarai Gray,8,8,4.662417028984999
Demarai Gray,8,9,5.11613385680643
Diego Llorente,10,4,2.8200000000000003
Diego Llorente,10,5,3.663156820165846
Diego Llorente,10,6,3.5157391003911007
Diego Llorente,10,7,4.377620503517663
Diego Llorente,10,8,3.570158881479227
Diego Llorente,10,9,3.9023440780303225
Diogo Jota,11,4,8.220839184945524
Diogo Jota,11,5,9.165810896542872
Diogo Jota,11,6,8.052727422372914
Diogo Jota,11,7,6.175404347637175
Diogo Jota,11,8,8.66029331048636
Diogo Jota,11,9,6.825710388924215
Dominic Calvert-Lewin,8,4,6.75286859913983
Dominic Calvert-Lewin,8,5,5.116290966980462
Dominic Calvert-Lewin,8,6,6.7411100232173755
Dominic Calvert-Lewin,8,7,4.418372831035838
Dominic Calvert-Lewin,8,8,6.494884323101775
Dominic Calvert-Lewin,8,9,6.743950266256049
Douglas Luiz Soares de Paulo,2,4,2.0500000000000003
Douglas Luiz Soares de Paulo,2,5,3.39281057588122
Douglas Luiz Soares de Paulo,2,6,2.2248453488808555
Douglas Luiz Soares de Paulo,2,7,3.127225975282421
Douglas Luiz Soares de Paulo,2,8,3.398382425787025
Douglas Luiz Soares de Paulo,2,9,2.401167200326431
Dwight McNeil,5,4,2.2600000000000002
Dwight McNeil,5,5,2.3181837986770955
Dwight McNeil,5,6,2.2470853753947484
Dwight McNeil,5,7,2.4849963251927374
Dwight McNeil,5,8,2.043104859095652
Dwight McNeil,5,9,2.3086209180154036
Ederson Santana de Moraes,12,4,3.8833333333333337
Ederson Santana de Moraes,12,5,4.452164842621689
Ederson Santana de Moraes,12,6,3.7612176585108936
Ederson Santana de Moraes,12,7,3.5876868456371933
Ederson Santana de Moraes,12,8,4.62952863494815
Ederson Santana de Moraes,12,9,3.9961662423770785
Edouard Mendy,6,4,4.343333333333333
Edouard Mendy,6,5,3.788824286199183
Edouard Mendy,6,6,2.4371738403702476
Edouard Mendy,6,7,4.345970479010953
Edouard Mendy,6,8,4.16646917738989
Edouard Mendy,6,9,4.516242759314601
Eric Dier,17,4,3.79
Eric Dier,17,5,3.046153993307439
Eric Dier,17,6,3.2499270738548036
Eric Dier,17,7,3.697508678236578
Eric Dier,17,8,3.5595718218759496
Eric Dier,17,9,3.138200319793806
Ethan Pinnock,3,4,5.466448039212569
Ethan Pinnock,3,5,3.8353864756561444
Ethan Pinnock,3,6,3.1873735989104466
Ethan Pinnock,3,7,3.6067366611546916
Ethan Pinnock,3,8,3.2781815939458956
Ethan Pinnock,3,9,4.143309807775213
Ezri Konsa Ngoyo,2,4,2.32
Ezri Konsa Ngoyo,2,5,2.9324949498748385
Ezri Konsa Ngoyo,2,6,2.436199794666114
Ezri Konsa Ngoyo,2,7,2.5625519071740372
Ezri Konsa Ngoyo,2,8,3.1141139629658436
Ezri Konsa Ngoyo,2,9,2.6938478433471382
Fabian Schär,14,4,1.7900000000000003
Fabian Schär,14,5,2.374161902675334
Fabian Schär,14,6,2.509834892289654
Fabian Schär,14,7,2.30476365391343
Fabian Schär,14,8,2.201916108953479
Fabian Schär,14,9,2.439340207218661
Fabio Henrique Tavares,11,4,2.5199999999999996
Fabio Henrique Tavares,11,5,2.7828893314928904
Fabio Henrique Tavares,11,6,2.5800373850876848
Fabio Henrique Tavares,11,7,2.056181137307502
Fabio Henrique Tavares,11,8,2.647989054707106
Fabio Henrique Tavares,11,9,2.164261458278544
Federico Fernández,14,4,2.0100000000000002
Federico Fernández,14,5,2.4421293823501307
Federico Fernández,14,6,2.576353789703692
Federico Fernández,14,7,2.401691190145314
Federico Fernández,14,8,2.2928209633224106
Federico Fernández,14,9,2.510273540551994
Fernando Marçal,20,4,4.469408068301803
Fernando Marçal,20,5,4.896033984050287
Fernando Marçal,20,6,3.554265837018083
Fernando Marçal,20,7,4.110832838996148
Fernando Marçal,20,8,3.370716907270988
Fernando Marçal,20,9,3.3631358478458417
Ferran Torres,12,4,8.419059936266972
Ferran Torres,12,5,9.696845021125041
Ferran Torres,12,6,6.513129114241776
Ferran Torres,12,7,6.720846127656307
Ferran Torres,12,8,9.812847034897388
Ferran Torres,12,9,8.007004086343915
Francisco Machado Mota de Castro Trincão,20,4,3.41
Francisco Machado Mota de Castro Trincão,20,5,4.162088192165617
Francisco Machado Mota de Castro Trincão,20,6,4.006788765509986
Francisco Machado Mota de Castro Trincão,20,7,3.7482293115570706
Francisco Machado Mota de Castro Trincão,20,8,3.226756543282418
Francisco Machado Mota de Castro Trincão,20,9,3.2541698465570135
Francisco Sierralta,18,4,3.11
Francisco Sierralta,18,5,3.0882979076793937
Francisco Sierralta,18,6,3.0776745543373147
Francisco Sierralta,18,7,2.707570309359638
Francisco Sierralta,18,8,2.4039232860501
Francisco Sierralta,18,9,2.696621390574215
Frederico Rodrigues de Paula Santos,13,4,4.249999999999999
Frederico Rodrigues de Paula Santos,13,5,3.455493686372172
Frederico Rodrigues de Paula Santos,13,6,3.834350392126421
Frederico Rodrigues de Paula Santos,13,7,3.663070854529291
Frederico Rodrigues de Paula Santos,13,8,3.3678801775162164
Frederico Rodrigues de Paula Santos,13,9,3.050550198618739
Gabriel Fernando de Jesus,12,4,6.59609527395785
Gabriel Fernando de Jesus,12,5,7.237372859110728
Gabriel Fernando de Jesus,12,6,5.427677785462727
Gabriel Fernando de Jesus,12,7,5.451601071338911
Gabriel Fernando de Jesus,12,8,7.265617313866911
Gabriel Fernando de Jesus,12,9,6.326649999893462
Gabriel Magalhães,1,4,6.549532213784934
Gabriel Magalhães,1,5,5.661869047232671
Gabriel Magalhães,1,6,5.4596757121205055
Gabriel Magalhães,1,7,5.290902145279478
Gabriel Magalhães,1,8,6.40944816751166
Gabriel Magalhães,1,9,5.792456830037613
Grant Hanley,15,4,2.5700000000000003
Grant Hanley,15,5,3.101063378442145
Grant Hanley,15,6,2.5719432880499484
Grant Hanley,15,7,2.7480538046986895
Grant Hanley,15,8,2.810984134565414
Grant Hanley,15,9,2.3236694856514664
Harry Kane,17,4,2.8200000000000003
Harry Kane,17,5,2.102417812640836
Harry Kane,17,6,2.414053263123999
Harry Kane,17,7,2.8610722240949684
Harry Kane,17,8,2.8944238691465083
Harry Kane,17,9,2.5707326526410132
Harry Maguire,13,4,5.258893993828422
Harry Maguire,13,5,4.229196122774367
Harry Maguire,13,6,4.968297449014045
Harry Maguire,13,7,4.9235808392263785
Harry Maguire,13,8,3.487557385786118
Harry Maguire,13,9,3.756924794619386
Harvey Barnes,9,4,3.5200000000000005
Harvey Barnes,9,5,5.429257832641652
Harvey Barnes,9,6,6.569746541837997
Harvey Barnes,9,7,5.758954000870176
Harvey Barnes,9,8,5.349831698611464
Harvey Barnes,9,9,5.857635545147108
Heung-Min Son,17,4,6.70343578696246
Heung-Min Son,17,5,4.289920390919948
Heung-Min Son,17,6,5.599885917305474
Heung-Min Son,17,7,6.998429199040833
Heung-Min Son,17,8,6.541972016747423
Heung-Min Son,17,9,6.079682541887923
Hugo Lloris,17,4,3.8433333333333337
Hugo Lloris,17,5,3.2095388498018336
Hugo Lloris,17,6,3.3688853302388333
Hugo Lloris,17,7,3.740547021054818
Hugo Lloris,17,8,3.592701203131268
Hugo Lloris,17,9,3.2232269055525604
Ilkay Gündogan,12,4,3.771729033870508
Ilkay Gündogan,12,5,4.154642792681732
Ilkay Gündogan,12,6,2.6199840855542598
Ilkay Gündogan,12,7,2.6475679187396395
Ilkay Gündogan,12,8,4.215413610058705
Ilkay Gündogan,12,9,3.7211973739408446
Illan Meslier,10,4,3.1266666666666665
Illan Meslier,10,5,3.364899447305006
Illan Meslier,10,6,3.2247245199521934
Illan Meslier,10,7,4.02296973936846
Illan Meslier,10,8,3.3310203232865843
Illan Meslier,10,9,3.6795737868073544
Isaac Hayden,14,4,1.8499999999999999
Isaac Hayden,14,5,2.1396380366444436
Isaac Hayden,14,6,2.165553133634855
Isaac Hayden,14,7,2.076590021616596
Isaac Hayden,14,8,2.0703006851920667
Isaac Hayden,14,9,2.1436877324573462
Ismaila Sarr,18,4,4.795494384131029
Ismaila Sarr,18,5,4.429327257739768
Ismaila Sarr,18,6,4.688636453753556
Ismaila Sarr,18,7,3.1748787935464446
Ismaila Sarr,18,8,3.256935429049399
Ismaila Sarr,18,9,3.5649770460480834
Ivan Toney,3,4,2.75
Ivan Toney,3,5,2.516966810966811
Ivan Toney,3,6,2.42661736770692
Ivan Toney,3,7,2.6186925222017243
Ivan Toney,3,8,2.376422563261481
Ivan Toney,3,9,2.7723528323285382
Jack Grealish,12,4,4.445961918208871
Jack Grealish,12,5,4.9056781622447225
Jack Grealish,12,6,3.151566607010008
Jack Grealish,12,7,3.7687883318691813
Jack Grealish,12,8,4.970096240344692
Jack Grealish,12,9,4.357246508441605
Jack Harrison,10,4,4.844593510202956
Jack Harrison,10,5,6.37989044104573
Jack Harrison,10,6,6.67759825859104
Jack Harrison,10,7,7.227849080463525
Jack Harrison,10,8,6.488381374960643
Jack Harrison,10,9,6.422665320370429
Jack Stephens,16,4,2.7699999999999996
Jack Stephens,16,5,1.5631300167572335
Jack Stephens,16,6,3.2164417591662593
Jack Stephens,16,7,2.0534450786115146
Jack Stephens,16,8,2.9982894709760375
Jack Stephens,16,9,3.3407117244882785
Jacob Murphy,14,4,3.3600000000000003
Jacob Murphy,14,5,5.332978647342622
Jacob Murphy,14,6,5.335089505520884
Jacob Murphy,14,7,4.581406179432458
Jacob Murphy,14,8,5.2021183023054505
Jacob Murphy,14,9,5.140574421563268
Jakub Moder,4,4,3.14
Jakub Moder,4,5,3.2091696544871904
Jakub Moder,4,6,3.2262292410999622
Jakub Moder,4,7,3.177853300716966
Jakub Moder,4,8,3.2851362809376923
Jakub Moder,4,9,2.636364784400572
Jamaal Lascelles,14,4,1.9000000000000001
Jamaal Lascelles,14,5,2.4081456425127326
Jamaal Lascelles,14,6,2.543094340996673
Jamaal Lascelles,14,7,2.3532274220293723
Jamaal Lascelles,14,8,2.2473685361379445
Jamaal Lascelles,14,9,2.4748068738853273
James Maddison,9,4,3.19
James Maddison,9,5,4.616511152574619
James Maddison,9,6,5.400736517686873
James Maddison,9,7,4.839122404252406
James Maddison,9,8,4.558303856830102
James Maddison,9,9,4.90715246651172
James McArthur,7,4,2.5100000000000002
James McArthur,7,5,2.119509844692351
James McArthur,7,6,3.2906321082463306
James McArthur,7,7,2.602060491192699
James McArthur,7,8,2.429416645778903
James McArthur,7,9,2.78996103926605
James Tarkowski,5,4,3.48
James Tarkowski,5,5,3.8368896894762554
James Tarkowski,5,6,3.4422603547270842
James Tarkowski,5,7,4.659551300846605
James Tarkowski,5,8,2.216481177292655
James Tarkowski,5,9,3.802917092802301
James Ward-Prowse,16,4,4.041945024796233
James Ward-Prowse,16,5,1.6303061898927882
James Ward-Prowse,16,6,4.228885937286642
James Ward-Prowse,16,7,2.08317556688303
James Ward-Prowse,16,8,3.7899142560886805
James Ward-Prowse,16,9,4.609289432433144
Jamie Vardy,9,4,3.4
Jamie Vardy,9,5,5.270840742357853
Jamie Vardy,9,6,6.301040902308888
Jamie Vardy,9,7,5.530053147523806
Jamie Vardy,9,8,5.3104018596800415
Jamie Vardy,9,9,5.6192700982372
Japhet Tanganga,17,4,4.2123973248129
Japhet Tanganga,17,5,2.7461381587662137
Japhet Tanganga,17,6,3.0002077849137203
Japhet Tanganga,17,7,3.4950908532215412
Japhet Tanganga,17,8,3.3520339691806758
Japhet Tanganga,17,9,2.8901406562641374
Jarrod Bowen,19,4,3.6180209534940517
Jarrod Bowen,19,5,2.7606529490161567
Jarrod Bowen,19,6,2.900594981677941
Jarrod Bowen,19,7,3.7925151545714773
Jarrod Bowen,19,8,2.803579538075699
Jarrod Bowen,19,9,3.5532087138027806
Jed Steer,2,4,2.6933333333333334
Jed Steer,2,5,2.8435672731674124
Jed Steer,2,6,2.420544696158159
Jed Steer,2,7,2.5106029402685843
Jed Steer,2,8,3.0235414431008913
Jed Steer,2,9,2.6364550384945966
Jeremy Ngakia,18,4,3.11
Jeremy Ngakia,18,5,3.0882979076793937
Jeremy Ngakia,18,6,3.0776745543373147
Jeremy Ngakia,18,7,2.707570309359638
Jeremy Ngakia,18,8,2.4039232860501
Jeremy Ngakia,18,9,2.696621390574215
Joachim Andersen,7,4,2.7099999999999995
Joachim Andersen,7,5,1.9263444555990712
Joachim Andersen,7,6,3.170371184760876
Joachim Andersen,7,7,2.966726734587342
Joachim Andersen,7,8,2.6757726702753266
Joachim Andersen,7,9,3.2973981561748036
Joel Matip,11,4,3.14
Joel Matip,11,5,3.806950785751596
Joel Matip,11,6,3.4090768358870682
Joel Matip,11,7,2.491325722887909
Joel Matip,11,8,3.5001857160181857
Joel Matip,11,9,2.6451344314329215
Joel Ward,7,4,2.9
Joel Ward,7,5,2.13351833818279
Joel Ward,7,6,4.1261909074217975
Joel Ward,7,7,3.1589169388102567
Joel Ward,7,8,2.847311401435509
Joel Ward,7,9,3.521771607670896
Johann Berg Gudmundsson,5,4,2.19
Johann Berg Gudmundsson,5,5,2.305271066524615
Johann Berg Gudmundsson,5,6,2.1756969412546656
Johann Berg Gudmundsson,5,7,2.5349422532169292
Johann Berg Gudmundsson,5,8,1.4898571495151003
Johann Berg Gudmundsson,5,9,2.294343645124855
John McGinn,2,4,2.66
John McGinn,2,5,4.826525478817169
John McGinn,2,6,3.824402646336841
John McGinn,2,7,4.446871930511564
John McGinn,2,8,4.794410467481375
John McGinn,2,9,4.3206028216763865
John Stones,12,4,3.7900000000000005
John Stones,12,5,4.4135291837069595
John Stones,12,6,3.2564114569605063
John Stones,12,7,3.0996248301333176
John Stones,12,8,4.595358092312492
John Stones,12,9,3.8838561648576992
Jordan Ayew,7,4,3.210627266189584
Jordan Ayew,7,5,2.296413058708141
Jordan Ayew,7,6,3.3251736713603037
Jordan Ayew,7,7,2.622654897888543
Jordan Ayew,7,8,2.4642306344199087
Jordan Ayew,7,9,2.794063274251953
Jordan Henderson,11,4,2.62
Jordan Henderson,11,5,2.9218120496685325
Jordan Henderson,11,6,2.6769126862323596
Jordan Henderson,11,7,2.0347018936648165
Jordan Henderson,11,8,2.7632464160092356
Jordan Henderson,11,9,2.170624231999457
Jordan Pickford,8,4,3.7833333333333337
Jordan Pickford,8,5,3.5343256727001355
Jordan Pickford,8,6,4.081564623719557
Jordan Pickford,8,7,3.049044611262771
Jordan Pickford,8,8,3.2375175261637708
Jordan Pickford,8,9,4.061576127146393
Jorge Luiz Frello Filho,6,4,2.9599999999999995
Jorge Luiz Frello Filho,6,5,2.497211491531161
Jorge Luiz Frello Filho,6,6,2.188534436737997
Jorge Luiz Frello Filho,6,7,2.9933992913552387
Jorge Luiz Frello Filho,6,8,2.8071350430186954
Jorge Luiz Frello Filho,6,9,3.1492899161896815
Joseph Willock,14,4,1.9899999999999998
Joseph Willock,14,5,2.1828900691647686
Joseph Willock,14,6,2.207883341080152
Joseph Willock,14,7,2.138271181036886
Joseph Willock,14,8,2.128149228881387
Joseph Willock,14,9,2.18882712639674
Josh Brownhill,5,4,2.12
Josh Brownhill,5,5,2.220116427349357
Josh Brownhill,5,6,2.1035319928010576
Josh Brownhill,5,7,2.987777088066448
Josh Brownhill,5,8,1.4501664278656154
Josh Brownhill,5,9,2.2084673564650603
José Malheiro de Sá,20,4,3.7233333333333336
José Malheiro de Sá,20,5,4.035088577977525
José Malheiro de Sá,20,6,3.779004447708489
José Malheiro de Sá,20,7,3.7825440390932243
José Malheiro de Sá,20,8,3.680534383903288
José Malheiro de Sá,20,9,3.65039047407564
João Filipe Iria Santos Moutinho,20,4,2.62
João Filipe Iria Santos Moutinho,20,5,2.7755812258505013
João Filipe Iria Santos Moutinho,20,6,2.5398828059948353
João Filipe Iria Santos Moutinho,20,7,2.7917595627401792
João Filipe Iria Santos Moutinho,20,8,2.448189771054331
João Filipe Iria Santos Moutinho,20,9,2.45731214120866
João Pedro Cavaco Cancelo,12,4,4.4203001178412675
João Pedro Cavaco Cancelo,12,5,5.035979241677188
João Pedro Cavaco Cancelo,12,6,3.93797612851052
João Pedro Cavaco Cancelo,12,7,3.0392207433660117
João Pedro Cavaco Cancelo,12,8,5.245360270753717
João Pedro Cavaco Cancelo,12,9,4.609919393333339
Joël Veltman,4,4,4.713972787071172
Joël Veltman,4,5,3.8252412185442015
Joël Veltman,4,6,3.9575709481182786
Joël Veltman,4,7,3.819744319392305
Joël Veltman,4,8,4.724416104456362
Joël Veltman,4,9,2.859184056593664
Juan Camilo Hernández Suárez,18,4,4.522777900433806
Juan Camilo Hernández Suárez,18,5,4.301705005664133
Juan Camilo Hernández Suárez,18,6,4.840581039642653
Juan Camilo Hernández Suárez,18,7,3.5126318381674744
Juan Camilo Hernández Suárez,18,8,3.1855944869071795
Juan Camilo Hernández Suárez,18,9,3.249612828908775
Kai Havertz,6,4,7.008489523280959
Kai Havertz,6,5,6.109406701866793
Kai Havertz,6,6,5.0434281424620035
Kai Havertz,6,7,7.184251555592718
Kai Havertz,6,8,6.218869872142546
Kai Havertz,6,9,7.284490442214143
Kalvin Phillips,10,4,2.0699999999999994
Kalvin Phillips,10,5,2.3227423520854558
Kalvin Phillips,10,6,2.282780695761862
Kalvin Phillips,10,7,2.868847968633907
Kalvin Phillips,10,8,2.2990027289054176
Kalvin Phillips,10,9,2.389114937830873
Kasper Schmeichel,9,4,2.48
Kasper Schmeichel,9,5,3.0682596456763847
Kasper Schmeichel,9,6,3.5159325966510884
Kasper Schmeichel,9,7,3.304775277660342
Kasper Schmeichel,9,8,2.8073732718554654
Kasper Schmeichel,9,9,3.31788848720812
Kenny McLean,15,4,2.6199999999999997
Kenny McLean,15,5,3.045948777189509
Kenny McLean,15,6,2.5925621096704075
Kenny McLean,15,7,2.8045053109759177
Kenny McLean,15,8,2.8087022388094462
Kenny McLean,15,9,2.239323574701357
Kieran Tierney,1,4,4.555245373916369
Kieran Tierney,1,5,3.1523908691203557
Kieran Tierney,1,6,3.730727290595511
Kieran Tierney,1,7,3.941334939322419
Kieran Tierney,1,8,4.432639828266327
Kieran Tierney,1,9,3.9346772466541013
Kristoffer Ajer,3,4,5.056783912834223
Kristoffer Ajer,3,5,3.671204657474326
Kristoffer Ajer,3,6,3.023191780728628
Kristoffer Ajer,3,7,3.41391847933651
Kristoffer Ajer,3,8,3.129272503036805
Kristoffer Ajer,3,9,3.92567344413885
Kurt Zouma,19,4,2.8
Kurt Zouma,19,5,2.4578180176194886
Kurt Zouma,19,6,2.661424214687172
Kurt Zouma,19,7,3.3506270697122837
Kurt Zouma,19,8,2.6358248827406836
Kurt Zouma,19,9,2.63736946973345
Kyle Walker,12,4,4.536853719854534
Kyle Walker,12,5,5.166555178996673
Kyle Walker,12,6,3.278520689330961
Kyle Walker,12,7,3.1324881172270205
Kyle Walker,12,8,5.37761570621456
Kyle Walker,12,9,4.64700667413948
Kyle Walker-Peters,16,4,2.7800000000000002
Kyle Walker-Peters,16,5,1.2051676491324226
Kyle Walker-Peters,16,6,4.050712844890357
Kyle Walker-Peters,16,7,1.8472997408379652
Kyle Walker-Peters,16,8,3.019706979617356
Kyle Walker-Peters,16,9,4.201227577146405
Leandro Trossard,4,4,2.7499999999999996
Leandro Trossard,4,5,2.7755710271719307
Leandro Trossard,4,6,2.8024682422629317
Leandro Trossard,4,7,2.7597257534327526
Leandro Trossard,4,8,2.8494586970176843
Leandro Trossard,4,9,2.3387610564206684
Lewis Dunk,4,4,4.069015226380506
Lewis Dunk,4,5,3.289704028461557
Lewis Dunk,4,6,3.4339345844819147
Lewis Dunk,4,7,3.304041840053462
Lewis Dunk,4,8,3.5514362573085707
Lewis Dunk,4,9,2.5140600896515153
Liam Cooper,10,4,2.71
Liam Cooper,10,5,3.6152896958706764
Liam Cooper,10,6,3.464208353492182
Liam Cooper,10,7,4.341603163543489
Liam Cooper,10,8,3.517488258333826
Liam Cooper,10,9,4.268897700481332
Lucas Digne,8,4,4.961190820844317
Lucas Digne,8,5,3.268373291747755
Lucas Digne,8,6,5.374653999531216
Lucas Digne,8,7,2.67684223031039
Lucas Digne,8,8,4.143556132799837
Lucas Digne,8,9,5.391406883712248
Lukasz Fabianski,19,4,3.2833333333333337
Lukasz Fabianski,19,5,3.008978319523285
Lukasz Fabianski,19,6,3.164958234579787
Lukasz Fabianski,19,7,3.4679459630504708
Lukasz Fabianski,19,8,3.1633582763331316
Lukasz Fabianski,19,9,3.1400983352612646
Luke Ayling,10,4,3.6
Luke Ayling,10,5,4.699149086120784
Luke Ayling,10,6,5.067788421004372
Luke Ayling,10,7,6.095459833395143
Luke Ayling,10,8,5.123609031829159
Luke Ayling,10,9,5.483826263428337
Luke Shaw,13,4,5.214463839432162
Luke Shaw,13,5,3.187787737528095
Luke Shaw,13,6,4.819906166508214
Luke Shaw,13,7,4.75456617351674
Luke Shaw,13,8,3.289148083175163
Luke Shaw,13,9,2.859440110714272
Marc Albrighton,9,4,2.74
Marc Albrighton,9,5,4.091344311717604
Marc Albrighton,9,6,4.581393162450436
Marc Albrighton,9,7,4.154728963353401
Marc Albrighton,9,8,3.9596966650531193
Marc Albrighton,9,9,4.295972473840525
Marc Guéhi,7,4,2.8
Marc Guéhi,7,5,2.1924856914124384
Marc Guéhi,7,6,3.2393868812945583
Marc Guéhi,7,7,3.0397796940889
Marc Guéhi,7,8,2.7867348153857368
Marc Guéhi,7,9,3.349113422041013
Marcos Alonso,6,4,6.179650539412192
Marcos Alonso,6,5,4.8477111260455965
Marcos Alonso,6,6,2.456114369055999
Marcos Alonso,6,7,6.22765473598121
Marcos Alonso,6,8,5.6156122754000695
Marcos Alonso,6,9,6.874265696612223
Mason Greenwood,13,4,6.706936816828659
Mason Greenwood,13,5,5.530425320737061
Mason Greenwood,13,6,6.0755096642349145
Mason Greenwood,13,7,5.798028889465217
Mason Greenwood,13,8,4.483821919529309
Mason Greenwood,13,9,4.152103726070572
Mason Holgate,8,4,3.59
Mason Holgate,8,5,3.0145711936473862
Mason Holgate,8,6,3.8856767412767965
Mason Holgate,8,7,2.5697326585219766
Mason Holgate,8,8,3.0526163715899255
Mason Holgate,8,9,3.8648037778740427
Mason Mount,6,4,6.06354124465889
Mason Mount,6,5,5.2508709657312895
Mason Mount,6,6,4.389161665757436
Mason Mount,6,7,6.194277847677301
Mason Mount,6,8,5.421189896428699
Mason Mount,6,9,6.294934325967606
Mateo Kovacic,6,4,3.23
Mateo Kovacic,6,5,2.706201876146546
Mateo Kovacic,6,6,2.354688282891843
Mateo Kovacic,6,7,3.275081983662931
Mateo Kovacic,6,8,3.0420869660956185
Mateo Kovacic,6,9,3.4374629931127583
Mathias Jensen,3,4,4.125675107791668
Mathias Jensen,3,5,2.786048639116056
Mathias Jensen,3,6,2.5665503196733375
Mathias Jensen,3,7,2.793310811648448
Mathias Jensen,3,8,2.557475459404937
Mathias Jensen,3,9,3.024969336979319
Matt Ritchie,14,4,3.716250448454745
Matt Ritchie,14,5,5.129971948720174
Matt Ritchie,14,6,5.8070828037233895
Matt Ritchie,14,7,4.889795176104013
Matt Ritchie,14,8,5.3298142659388095
Matt Ritchie,14,9,5.32539196719901
Matt Targett,2,4,2.42
Matt Targett,2,5,4.067583641574343
Matt Targett,2,6,2.4803053094629157
Matt Targett,2,7,3.418003293106839
Matt Targett,2,8,4.324408569849687
Matt Targett,2,9,3.528477545213916
Matthew Cash,2,4,2.3
Matthew Cash,2,5,2.87628789648981
Matthew Cash,2,6,2.4024057133867474
Matthew Cash,2,7,2.5179284390549204
Matthew Cash,2,8,3.9282768161749706
Matthew Cash,2,9,2.6486799914333123
Matthew Lowton,5,4,3.0900000000000003
Matthew Lowton,5,5,3.304663174167312
Matthew Lowton,5,6,3.03957728760616
Matthew Lowton,5,7,3.9528935274994166
Matthew Lowton,5,8,2.4061927470189524
Matthew Lowton,5,9,3.2671842719394824
Max Aarons,15,4,2.64
Max Aarons,15,5,3.257506094142287
Max Aarons,15,6,2.6341007224522803
Max Aarons,15,7,2.861700970571408
Max Aarons,15,8,2.922819758107026
Max Aarons,15,9,2.2600371986559504
Max Kilman,20,4,3.78
Max Kilman,20,5,4.184479651480098
Max Kilman,20,6,3.4932902272619857
Max Kilman,20,7,4.032784058508344
Max Kilman,20,8,3.315594956051476
Max Kilman,20,9,3.3060626771141344
Michael Keane,8,4,3.59
Michael Keane,8,5,3.0145711936473862
Michael Keane,8,6,3.8856767412767965
Michael Keane,8,7,2.5697326585219766
Michael Keane,8,8,3.0526163715899255
Michael Keane,8,9,3.8648037778740427
Michail Antonio,19,4,6.927184783786142
Michail Antonio,19,5,5.997155452913606
Michail Antonio,19,6,5.685605053285688
Michail Antonio,19,7,7.020180259915378
Michail Antonio,19,8,5.6955186637929645
Michail Antonio,19,9,6.821148912451678
Miguel Almirón,14,4,1.9899999999999998
Miguel Almirón,14,5,2.1828900691647686
Miguel Almirón,14,6,2.207883341080152
Miguel Almirón,14,7,2.138271181036886
Miguel Almirón,14,8,2.128149228881387
Miguel Almirón,14,9,2.18882712639674
Milot Rashica,15,4,2.2099999999999995
Milot Rashica,15,5,3.0687554076338297
Milot Rashica,15,6,2.207496997911418
Milot Rashica,15,7,2.26839061669056
Milot Rashica,15,8,3.0535197750560585
Milot Rashica,15,9,2.1255156524293093
Mohamed Naser El Sayed Elneny,1,4,2.1699999999999995
Mohamed Naser El Sayed Elneny,1,5,1.9126936130682546
Mohamed Naser El Sayed Elneny,1,6,1.7534696086346335
Mohamed Naser El Sayed Elneny,1,7,1.6719310964502667
Mohamed Naser El Sayed Elneny,1,8,2.143636690282802
Mohamed Naser El Sayed Elneny,1,9,1.9563751061097179
Mohamed Salah,11,4,8.125531977411903
Mohamed Salah,11,5,9.05535989641464
Mohamed Salah,11,6,7.980288235274998
Mohamed Salah,11,7,6.16363963107454
Mohamed Salah,11,8,8.625265310837307
Mohamed Salah,11,9,6.958204810842462
Mohammed Salisu,16,4,2.84
Mohammed Salisu,16,5,1.910800213428943
Mohammed Salisu,16,6,3.278569361220869
Mohammed Salisu,16,7,2.2721034991633697
Mohammed Salisu,16,8,3.0593929009148835
Mohammed Salisu,16,9,3.390987375330545
Moussa Djenepo,16,4,2.15
Moussa Djenepo,16,5,0.4228392836900652
Moussa Djenepo,16,6,2.2667652113514456
Moussa Djenepo,16,7,1.1486757518920163
Moussa Djenepo,16,8,2.251596568975951
Moussa Djenepo,16,9,2.4078984677478994
Moussa Sissoko,18,4,2.6500000000000004
Moussa Sissoko,18,5,2.635344052161898
Moussa Sissoko,18,6,2.8597073401145616
Moussa Sissoko,18,7,2.361555146404393
Moussa Sissoko,18,8,1.926537305132934
Moussa Sissoko,18,9,2.203770296394047
Neal Maupay,4,4,5.711185478227611
Neal Maupay,4,5,5.7383592651752
Neal Maupay,4,6,5.461586498678284
Neal Maupay,4,7,5.685132508788252
Neal Maupay,4,8,5.78315213583628
Neal Maupay,4,9,3.012633651034905
Nemanja Matic,13,4,3.8300000000000005
Nemanja Matic,13,5,3.200719089899463
Nemanja Matic,13,6,3.5080477355706
Nemanja Matic,13,7,3.38016571726373
Nemanja Matic,13,8,3.1448190767239868
Nemanja Matic,13,9,2.9033426077162328
Nick Pope,5,4,3.0433333333333334
Nick Pope,5,5,3.17091233912868
Nick Pope,5,6,2.9811062759990037
Nick Pope,5,7,3.374546616833886
Nick Pope,5,8,2.8916326286885834
Nick Pope,5,9,3.129558770544557
Nélson Cabral Semedo,20,4,5.204707736079602
Nélson Cabral Semedo,20,5,5.691113246053524
Nélson Cabral Semedo,20,6,4.84717849022766
Nélson Cabral Semedo,20,7,5.481083360695521
Nélson Cabral Semedo,20,8,3.8376085599818532
Nélson Cabral Semedo,20,9,3.845230502616861
Oghenekaro Peter Etebo,18,4,2.07
Oghenekaro Peter Etebo,18,5,2.059470744671681
Oghenekaro Peter Etebo,18,6,2.1482935828719527
Oghenekaro Peter Etebo,18,7,1.8066422325771687
Oghenekaro Peter Etebo,18,8,1.375308642011432
Oghenekaro Peter Etebo,18,9,1.7005553897737413
Oliver Skipp,17,4,2.73
Oliver Skipp,17,5,2.036682227239514
Oliver Skipp,17,6,2.3144524519629286
Oliver Skipp,17,7,2.728215251955554
Oliver Skipp,17,8,2.7080723455037
Oliver Skipp,17,9,2.3782133280135658
Ollie Watkins,2,4,2.86
Ollie Watkins,2,5,3.8128779451237693
Ollie Watkins,2,6,3.2034157118127116
Ollie Watkins,2,7,3.4952214196909597
Ollie Watkins,2,8,3.801343621048324
Ollie Watkins,2,9,3.499032106253922
Oriol Romeu Vidal,16,4,2.7199999999999998
Oriol Romeu Vidal,16,5,1.7592263865644977
Oriol Romeu Vidal,16,6,2.7731074660148685
Oriol Romeu Vidal,16,7,2.05877843187933
Oriol Romeu Vidal,16,8,2.7956773763853278
Oriol Romeu Vidal,16,9,2.940063794445194
Pablo Fornals,19,4,3.7899999999999996
Pablo Fornals,19,5,3.3745983262576185
Pablo Fornals,19,6,3.6465278690060043
Pablo Fornals,19,7,4.052249267902186
Pablo Fornals,19,8,3.4301259330832137
Pablo Fornals,19,9,4.316830703572014
Pascal Groß,4,4,4.688137297214912
Pascal Groß,4,5,4.555052050199338
Pascal Groß,4,6,4.35925074272971
Pascal Groß,4,7,4.583619347904429
Pascal Groß,4,8,4.622932428940088
Pascal Groß,4,9,2.6410729950335474
Pascal Struijk,10,4,2.5700000000000003
Pascal Struijk,10,5,3.332731725224893
Pascal Struijk,10,6,3.1859629111242556
Pascal Struijk,10,7,4.0297119682268825
Pascal Struijk,10,8,3.2637417766647756
Pascal Struijk,10,9,3.6079918105375253
Patrick Bamford,10,4,3.6200000000000006
Patrick Bamford,10,5,4.551920328234353
Patrick Bamford,10,6,5.2453241367051575
Patrick Bamford,10,7,5.370226034145393
Patrick Bamford,10,8,5.045653427225638
Patrick Bamford,10,9,4.892658321260695
Paul Pogba,13,4,6.365843459106362
Paul Pogba,13,5,5.11536837149402
Paul Pogba,13,6,5.735494164959163
Paul Pogba,13,7,5.455815702775814
Paul Pogba,13,8,4.836280429557641
Paul Pogba,13,9,4.246164019824179
Pierre Lees-Melou,15,4,2.55
Pierre Lees-Melou,15,5,3.0149685791697065
Pierre Lees-Melou,15,6,2.5195825178336726
Pierre Lees-Melou,15,7,2.7576113431977234
Pierre Lees-Melou,15,8,3.4401741454860084
Pierre Lees-Melou,15,9,2.052238372907635
Pierre-Emerick Aubameyang,1,4,3.5500000000000003
Pierre-Emerick Aubameyang,1,5,3.361535310051524
Pierre-Emerick Aubameyang,1,6,3.2930838407551413
Pierre-Emerick Aubameyang,1,7,3.0518249670387325
Pierre-Emerick Aubameyang,1,8,3.540402211376904
Pierre-Emerick Aubameyang,1,9,3.4267811592917305
Pierre-Emile Højbjerg,17,4,2.8000000000000003
Pierre-Emile Højbjerg,17,5,2.1660004893377125
Pierre-Emile Højbjerg,17,6,2.4150017516058844
Pierre-Emile Højbjerg,17,7,2.798389681704452
Pierre-Emile Højbjerg,17,8,2.7797723063340953
Pierre-Emile Højbjerg,17,9,2.474656952881848
Pontus Jansson,3,4,5.411277360354483
Pontus Jansson,3,5,3.8353864756561444
Pontus Jansson,3,6,3.1873735989104466
Pontus Jansson,3,7,3.6067366611546916
Pontus Jansson,3,8,3.2781815939458956
Pontus Jansson,3,9,4.143309807775213
Raphael Dias Belloli,10,4,5.121602894593147
Raphael Dias Belloli,10,5,7.1595116302217585
Raphael Dias Belloli,10,6,7.61555014423973
Raphael Dias Belloli,10,7,8.362482713419146
Raphael Dias Belloli,10,8,7.4434536692202276
Raphael Dias Belloli,10,9,7.434035143957676
Raúl Jiménez,20,4,5.62664527810265
Raúl Jiménez,20,5,5.865933830075247
Raúl Jiménez,20,6,5.799858290665396
Raúl Jiménez,20,7,6.420944517065178
Raúl Jiménez,20,8,4.545950700723427
Raúl Jiménez,20,9,4.452651830489603
Richarlison de Andrade,8,4,3.9237197347571735
Richarlison de Andrade,8,5,2.8418765442099723
Richarlison de Andrade,8,6,3.9469933761785163
Richarlison de Andrade,8,7,2.3169449442245416
Richarlison de Andrade,8,8,3.1012791492853724
Richarlison de Andrade,8,9,3.9420441255607797
Rico Henry,3,4,4.79155856935998
Rico Henry,3,5,3.4465293327990016
Rico Henry,3,6,2.8724387278113963
Rico Henry,3,7,3.140599804146669
Rico Henry,3,8,3.0011416454922877
Rico Henry,3,9,3.5566079036386413
Robert Sánchez,4,4,3.603333333333334
Robert Sánchez,4,5,3.4703693413463914
Robert Sánchez,4,6,3.616982002909493
Robert Sánchez,4,7,3.4933021660062096
Robert Sánchez,4,8,3.7253062705725237
Robert Sánchez,4,9,3.1732082061350546
Rodrigo Hernandez,12,4,3.4000000000000004
Rodrigo Hernandez,12,5,3.8719394652535764
Rodrigo Hernandez,12,6,2.7411566017207187
Rodrigo Hernandez,12,7,2.7863556584377216
Rodrigo Hernandez,12,8,3.9446883602874254
Rodrigo Hernandez,12,9,3.322724492278853
Rodrigo Moreno,10,4,1.8699999999999999
Rodrigo Moreno,10,5,2.0173084875593816
Rodrigo Moreno,10,6,2.0099869781940773
Rodrigo Moreno,10,7,2.0461177009045883
Rodrigo Moreno,10,8,1.9999899476258582
Rodrigo Moreno,10,9,2.0074839455548834
Romain Saïss,20,4,3.71
Romain Saïss,20,5,4.1270193340197805
Romain Saïss,20,6,3.4149704745224523
Romain Saïss,20,7,3.977313411742175
Romain Saïss,20,8,3.2248888057097904
Romain Saïss,20,9,3.216780165903372
Ryan Bertrand,9,4,2.48
Ryan Bertrand,9,5,3.8860218987934436
Ryan Bertrand,9,6,3.8531984189471076
Ryan Bertrand,9,7,3.5685415003541143
Ryan Bertrand,9,8,2.9763912329032665
Ryan Bertrand,9,9,4.181007506149189
Rúben Diogo da Silva Neves,20,4,2.55
Rúben Diogo da Silva Neves,20,5,2.718120908390184
Rúben Diogo da Silva Neves,20,6,2.461563053255302
Rúben Diogo da Silva Neves,20,7,2.73628891597401
Rúben Diogo da Silva Neves,20,8,2.357483620712646
Rúben Diogo da Silva Neves,20,9,2.3680296299978973
Rúben Santos Gato Alves Dias,12,4,4.0
Rúben Santos Gato Alves Dias,12,5,4.671389648823239
Rúben Santos Gato Alves Dias,12,6,3.3980393639372504
Rúben Santos Gato Alves Dias,12,7,3.2559038999007592
Rúben Santos Gato Alves Dias,12,8,4.857125534172957
Rúben Santos Gato Alves Dias,12,9,4.077251513694908
Sadio Mané,11,4,3.84
Sadio Mané,11,5,4.698038977299241
Sadio Mané,11,6,3.848850733990107
Sadio Mané,11,7,3.21828241963743
Sadio Mané,11,8,4.503643343405281
Sadio Mané,11,9,3.318537623097113
Saïd Benrahma,19,4,5.589673605880563
Saïd Benrahma,19,5,4.880667531119874
Saïd Benrahma,19,6,4.766911145697271
Saïd Benrahma,19,7,5.830706907870396
Saïd Benrahma,19,8,4.754333680606447
Saïd Benrahma,19,9,5.464158983129971
Sergi Canós,3,4,3.8082570104470777
Sergi Canós,3,5,2.773702318769736
Sergi Canós,3,6,2.578844756579715
Sergi Canós,3,7,2.775659132039713
Sergi Canós,3,8,2.5714924462840374
Sergi Canós,3,9,2.9848565810550074
Sergio Reguilón,17,4,4.479868624901148
Sergio Reguilón,17,5,2.981869410060383
Sergio Reguilón,17,6,3.7974279373641346
Sergio Reguilón,17,7,4.432729233830225
Sergio Reguilón,17,8,3.924023009844173
Sergio Reguilón,17,9,3.0416331529030685
Shane Duffy,4,4,4.878403705113986
Shane Duffy,4,5,4.025588017420034
Shane Duffy,4,6,4.154880319895427
Shane Duffy,4,7,4.671212645445674
Shane Duffy,4,8,4.909021701514389
Shane Duffy,4,9,2.861081927676488
Steven Bergwijn,17,4,3.2299999999999995
Steven Bergwijn,17,5,2.8098767850294992
Steven Bergwijn,17,6,2.9512721490904705
Steven Bergwijn,17,7,3.233619996391847
Steven Bergwijn,17,8,3.226023369991456
Steven Bergwijn,17,9,3.0075270036309725
Stuart Dallas,10,4,2.38
Stuart Dallas,10,5,2.679276787551048
Stuart Dallas,10,6,2.6406645651553897
Stuart Dallas,10,7,3.2744335991957914
Stuart Dallas,10,8,2.634149264526451
Stuart Dallas,10,9,2.708957870713809
Teemu Pukki,15,4,4.826898432003278
Teemu Pukki,15,5,6.939450050943568
Teemu Pukki,15,6,4.654934588265689
Teemu Pukki,15,7,5.49527769716995
Teemu Pukki,15,8,6.4872982499340095
Teemu Pukki,15,9,3.13410687593423
Thiago Alcántara do Nascimento,11,4,2.62
Thiago Alcántara do Nascimento,11,5,2.9218120496685325
Thiago Alcántara do Nascimento,11,6,2.6769126862323596
Thiago Alcántara do Nascimento,11,7,2.0347018936648165
Thiago Alcántara do Nascimento,11,8,2.7632464160092356
Thiago Alcántara do Nascimento,11,9,2.170624231999457
Thiago Emiliano da Silva,6,4,4.64
Thiago Emiliano da Silva,6,5,3.652643567550312
Thiago Emiliano da Silva,6,6,2.247227268895014
Thiago Emiliano da Silva,6,7,4.665862164119197
Thiago Emiliano da Silva,6,8,4.3967113559592335
Thiago Emiliano da Silva,6,9,5.178692540908364
Tim Krul,15,4,2.5100000000000002
Tim Krul,15,5,3.0117776641564307
Tim Krul,15,6,2.5148004309070915
Tim Krul,15,7,2.674482376127261
Tim Krul,15,8,2.738841277422557
Tim Krul,15,9,2.288669485651466
Timothy Castagne,9,4,2.48
Timothy Castagne,9,5,3.2172268335769223
Timothy Castagne,9,6,3.805017587190533
Timothy Castagne,9,7,3.530860611397861
Timothy Castagne,9,8,2.952245809896438
Timothy Castagne,9,9,3.5212821192623185
Todd Cantwell,15,4,2.57
Todd Cantwell,15,5,3.1492825819985613
Todd Cantwell,15,6,2.529611672352623
Todd Cantwell,15,7,2.8377628178003036
Todd Cantwell,15,8,3.423818712528066
Todd Cantwell,15,9,1.8549737989166037
Tomas Soucek,19,4,3.17
Tomas Soucek,19,5,2.884930187037579
Tomas Soucek,19,6,3.0694901620064834
Tomas Soucek,19,7,3.382898675312339
Tomas Soucek,19,8,2.9357324122009043
Tomas Soucek,19,9,3.081834896173517
Trent Alexander-Arnold,11,4,4.483126026016041
Trent Alexander-Arnold,11,5,5.407734069882848
Trent Alexander-Arnold,11,6,4.775367827282648
Trent Alexander-Arnold,11,7,3.5072374530760118
Trent Alexander-Arnold,11,8,5.0261622095772065
Trent Alexander-Arnold,11,9,3.926809092052765
Tyrick Mitchell,7,4,2.8400000000000003
Tyrick Mitchell,7,5,2.3817066526006125
Tyrick Mitchell,7,6,3.887419372315711
Tyrick Mitchell,7,7,3.0646542181456673
Tyrick Mitchell,7,8,2.8485942615827224
Tyrick Mitchell,7,9,3.349058628825842
Vicente Guaita,7,4,3.4666666666666663
Vicente Guaita,7,5,3.071960260559138
Vicente Guaita,7,6,3.5509025778282406
Vicente Guaita,7,7,3.3503326535904576
Vicente Guaita,7,8,3.49103029382948
Vicente Guaita,7,9,3.613328687907222
Virgil van Dijk,11,4,3.14
Virgil van Dijk,11,5,3.806950785751596
Virgil van Dijk,11,6,3.4090768358870682
Virgil van Dijk,11,7,2.491325722887909
Virgil van Dijk,11,8,3.5001857160181857
Virgil van Dijk,11,9,2.6451344314329215
Vitaly Janelt,3,4,2.95
Vitaly Janelt,3,5,2.681122232189649
Vitaly Janelt,3,6,2.4369831554942327
Vitaly Janelt,3,7,2.6732352185299098
Vitaly Janelt,3,8,2.4370948361622005
Vitaly Janelt,3,9,2.909627547449086
Vladimir Coufal,19,4,3.27
Vladimir Coufal,19,5,2.931841751159506
Vladimir Coufal,19,6,3.130517709767252
Vladimir Coufal,19,7,3.8118612304407
Vladimir Coufal,19,8,3.0877968351901086
Vladimir Coufal,19,9,3.111639631118957
Wilfred Ndidi,9,4,2.5200000000000005
Wilfred Ndidi,9,5,2.8729940321573686
Wilfred Ndidi,9,6,3.3088376882985795
Wilfred Ndidi,9,7,3.1026549512617727
Wilfred Ndidi,9,8,2.8222914292725934
Wilfred Ndidi,9,9,3.0495129111306594
Wilfried Zaha,7,4,2.56
Wilfried Zaha,7,5,2.2437207643131063
Wilfried Zaha,7,6,2.674998190056944
Wilfried Zaha,7,7,2.6451766213415397
Wilfried Zaha,7,8,2.486881302865011
Wilfried Zaha,7,9,2.82637152779918
William Troost-Ekong,18,4,3.7809666329511114
William Troost-Ekong,18,5,3.0882979076793937
William Troost-Ekong,18,6,3.0776745543373147
William Troost-Ekong,18,7,2.707570309359638
William Troost-Ekong,18,8,2.4039232860501
William Troost-Ekong,18,9,2.696621390574215
Youri Tielemans,9,4,2.8200000000000003
Youri Tielemans,9,5,4.011569372237092
Youri Tielemans,9,6,4.502516816473366
Youri Tielemans,9,7,3.5813783555170917
Youri Tielemans,9,8,3.2212275994853594
Youri Tielemans,9,9,4.171205245861812
Yves Bissouma,4,4,2.67
Yves Bissouma,4,5,2.700042885466833
Yves Bissouma,4,6,2.730437434547837
Yves Bissouma,4,7,2.6817017948169806
Yves Bissouma,4,8,2.7835670533078587
Yves Bissouma,4,9,2.126525851708975
Çaglar Söyüncü,9,4,2.3699999999999997
Çaglar Söyüncü,9,5,3.042527269362619
Çaglar Söyüncü,9,6,3.5336488186072996
Çaglar Söyüncü,9,7,3.30508751122924
Çaglar Söyüncü,9,8,2.7737753168093184
Çaglar Söyüncü,9,9,3.312253747127343
