fpl_name,team,round,Expected_Points
Aaron Connolly,4,3,3.58
Aaron Connolly,4,4,3.4749485230783925
Aaron Connolly,4,5,3.5720158690800896
Aaron Connolly,4,6,3.5575642339125495
Aaron Connolly,4,7,3.4218924482886828
Aaron Connolly,4,8,3.62831442863516
Aaron Cresswell,19,3,5.540208177146844
Aaron Cresswell,19,4,4.698570656470643
Aaron Cresswell,19,5,3.4035356290434637
Aaron Cresswell,19,6,3.7329662237590853
Aaron Cresswell,19,7,5.4249438380498995
Aaron Cresswell,19,8,3.6435342736582483
Aaron Wan-Bissaka,13,3,3.7199999999999998
Aaron Wan-Bissaka,13,4,4.031621926237219
Aaron Wan-Bissaka,13,5,3.207869870876795
Aaron Wan-Bissaka,13,6,3.7664322145969558
Aaron Wan-Bissaka,13,7,3.7724020637190434
Aaron Wan-Bissaka,13,8,3.3112496874949526
Abdoulaye Doucouré,8,3,3.31
Abdoulaye Doucouré,8,4,4.921331720392661
Abdoulaye Doucouré,8,5,3.5656688529644938
Abdoulaye Doucouré,8,6,5.008843030652541
Abdoulaye Doucouré,8,7,2.807028544173854
Abdoulaye Doucouré,8,8,3.8860561871170813
Adam Lallana,4,3,2.64
Adam Lallana,4,4,2.636435985598065
Adam Lallana,4,5,2.606122801246878
Adam Lallana,4,6,2.657454209458769
Adam Lallana,4,7,2.574905607186537
Adam Lallana,4,8,2.6880273959447636
Adam Masina,18,3,2.56
Adam Masina,18,4,3.1395959730526863
Adam Masina,18,5,3.162647271333907
Adam Masina,18,6,3.1289853449640037
Adam Masina,18,7,2.763341217660508
Adam Masina,18,8,2.478069230617191
Adam Webster,4,3,3.45
Adam Webster,4,4,4.105728046264009
Adam Webster,4,5,3.3059367790018936
Adam Webster,4,6,3.536696139550556
Adam Webster,4,7,3.245268404363062
Adam Webster,4,8,3.6324986092458196
Adama Traoré,20,3,6.318293207940214
Adama Traoré,20,4,7.952759827034069
Adama Traoré,20,5,8.690205319280714
Adama Traoré,20,6,8.117003832188097
Adama Traoré,20,7,9.118665716607431
Adama Traoré,20,8,7.3721374498638195
Albert Sambi Lokonga,1,3,2.55
Albert Sambi Lokonga,1,4,4.205119559732091
Albert Sambi Lokonga,1,5,3.9119969140497473
Albert Sambi Lokonga,1,6,3.8424510817302244
Albert Sambi Lokonga,1,7,3.6229230465257034
Albert Sambi Lokonga,1,8,4.146925994642057
Alex McCarthy,16,3,2.84
Alex McCarthy,16,4,2.7153622253569605
Alex McCarthy,16,5,1.9651101145009302
Alex McCarthy,16,6,3.146197676731119
Alex McCarthy,16,7,2.189006087911965
Alex McCarthy,16,8,2.9155474275529976
Alexis Mac Allister,4,3,3.83
Alexis Mac Allister,4,4,4.440272535745592
Alexis Mac Allister,4,5,3.7927010308526303
Alexis Mac Allister,4,6,3.8303519155464207
Alexis Mac Allister,4,7,3.6559669171413325
Alexis Mac Allister,4,8,3.90996402802928
Alisson Ramses Becker,11,3,3.4933333333333336
Alisson Ramses Becker,11,4,3.681061054898142
Alisson Ramses Becker,11,5,4.28969816938732
Alisson Ramses Becker,11,6,4.116552060649339
Alisson Ramses Becker,11,7,3.570075575029496
Alisson Ramses Becker,11,8,4.189326597465471
Allan Marques Loureiro,8,3,2.62
Allan Marques Loureiro,8,4,3.0550023428327444
Allan Marques Loureiro,8,5,2.6982514666349107
Allan Marques Loureiro,8,6,3.142789424018608
Allan Marques Loureiro,8,7,2.3685679119335243
Allan Marques Loureiro,8,8,2.81800193231327
Allan Saint-Maximin,14,3,5.692386674508535
Allan Saint-Maximin,14,4,3.11702786377709
Allan Saint-Maximin,14,5,5.292852718352659
Allan Saint-Maximin,14,6,4.7797161415465235
Allan Saint-Maximin,14,7,3.514447796858813
Allan Saint-Maximin,14,8,4.983537351372348
Andreas Christensen,6,3,3.2100000000000004
Andreas Christensen,6,4,4.775841062921866
Andreas Christensen,6,5,4.0439383588953755
Andreas Christensen,6,6,3.384916418803462
Andreas Christensen,6,7,5.0827647659063615
Andreas Christensen,6,8,4.456892478985157
Andrew Robertson,11,3,3.0
Andrew Robertson,11,4,3.2920230941933273
Andrew Robertson,11,5,4.294707431890831
Andrew Robertson,11,6,3.7453322742639705
Andrew Robertson,11,7,2.6990915617906035
Andrew Robertson,11,8,3.836030259545093
Andros Townsend,8,3,2.7300000000000004
Andros Townsend,8,4,3.9315144515871245
Andros Townsend,8,5,2.874394545611673
Andros Townsend,8,6,4.023179670673913
Andros Townsend,8,7,2.3361096358683366
Andros Townsend,8,8,3.070928969751853
Angelo Ogbonna,19,3,4.17
Angelo Ogbonna,19,4,3.5391333702103136
Angelo Ogbonna,19,5,3.074593087132015
Angelo Ogbonna,19,6,3.327186487754113
Angelo Ogbonna,19,7,4.097927131343318
Angelo Ogbonna,19,8,3.294130018339099
Antonio Rüdiger,6,3,3.2100000000000004
Antonio Rüdiger,6,4,4.434266591163241
Antonio Rüdiger,6,5,3.6268845768830915
Antonio Rüdiger,6,6,3.384916418803462
Antonio Rüdiger,6,7,4.759244964187662
Antonio Rüdiger,6,8,4.456892478985157
Anwar El Ghazi,2,3,4.33
Anwar El Ghazi,2,4,3.0950298934025544
Anwar El Ghazi,2,5,4.052493924408412
Anwar El Ghazi,2,6,3.3366823327118915
Anwar El Ghazi,2,7,3.646956872854047
Anwar El Ghazi,2,8,4.088088117803328
Ashley Barnes,5,3,4.3986750072506915
Ashley Barnes,5,4,2.978977284262713
Ashley Barnes,5,5,3.1282074737560945
Ashley Barnes,5,6,2.9873382679804186
Ashley Barnes,5,7,4.576212281153099
Ashley Barnes,5,8,2.489421711038813
Ashley Young,2,3,4.104025303474016
Ashley Young,2,4,1.4713942571365766
Ashley Young,2,5,3.6259615369476386
Ashley Young,2,6,1.5043929334923014
Ashley Young,2,7,2.6127456345824283
Ashley Young,2,8,3.2447135476072906
Aymeric Laporte,12,3,6.0896563823948915
Aymeric Laporte,12,4,5.4467783351381875
Aymeric Laporte,12,5,6.503498001003123
Aymeric Laporte,12,6,3.955333208741575
Aymeric Laporte,12,7,3.9598703104607478
Aymeric Laporte,12,8,6.62428137606591
Bamidele Alli,17,3,3.9200000000000004
Bamidele Alli,17,4,3.574663361897507
Bamidele Alli,17,5,2.9707748323739676
Bamidele Alli,17,6,3.138276029154829
Bamidele Alli,17,7,4.1762017384705254
Bamidele Alli,17,8,3.5634729313449514
Ben Gibson,15,3,2.81
Ben Gibson,15,4,2.5804383698356217
Ben Gibson,15,5,3.239073711832503
Ben Gibson,15,6,2.663431747632084
Ben Gibson,15,7,2.852277341199893
Ben Gibson,15,8,3.5480448465211536
Ben Mee,5,3,3.93
Ben Mee,5,4,3.3234316002713564
Ben Mee,5,5,3.56916162303527
Ben Mee,5,6,3.255146016645117
Ben Mee,5,7,4.485969237603095
Ben Mee,5,8,2.0029766450428084
Bernd Leno,1,3,2.32
Bernd Leno,1,4,3.2847520169581443
Bernd Leno,1,5,2.8698501851068947
Bernd Leno,1,6,2.6911252012111726
Bernd Leno,1,7,2.7638114731277685
Bernd Leno,1,8,3.2220939217172275
Billy Gilmour,15,3,2.33
Billy Gilmour,15,4,2.204259893034584
Billy Gilmour,15,5,2.471314347170112
Billy Gilmour,15,6,2.2442513267527726
Billy Gilmour,15,7,2.3334044281041253
Billy Gilmour,15,8,2.3395990137666476
Brandon Williams,15,3,2.81
Brandon Williams,15,4,2.5804383698356217
Brandon Williams,15,5,3.239073711832503
Brandon Williams,15,6,2.663431747632084
Brandon Williams,15,7,2.852277341199893
Brandon Williams,15,8,2.899610050752416
Bruno Miguel Borges Fernandes,13,3,6.9858664640588355
Bruno Miguel Borges Fernandes,13,4,8.590680053830305
Bruno Miguel Borges Fernandes,13,5,6.940956570551692
Bruno Miguel Borges Fernandes,13,6,7.978262731076394
Bruno Miguel Borges Fernandes,13,7,7.607447049542714
Bruno Miguel Borges Fernandes,13,8,7.061410200383096
Bryan Mbeumo,3,3,3.16
Bryan Mbeumo,3,4,4.113919685279644
Bryan Mbeumo,3,5,3.0748880123613542
Bryan Mbeumo,3,6,2.857918558123968
Bryan Mbeumo,3,7,3.056206535300394
Bryan Mbeumo,3,8,2.7563668275158397
Callum Wilson,14,3,6.0840853722014305
Callum Wilson,14,4,3.0210113519091846
Callum Wilson,14,5,5.621859216428013
Callum Wilson,14,6,5.0452646410799
Callum Wilson,14,7,3.6816628983512674
Callum Wilson,14,8,5.164472402460746
Charlie Taylor,5,3,2.6999999999999997
Charlie Taylor,5,4,2.420170907960389
Charlie Taylor,5,5,2.5543505315111386
Charlie Taylor,5,6,2.340469965378334
Charlie Taylor,5,7,3.1941648217408116
Charlie Taylor,5,8,1.3236559741909553
Che Adams,16,3,5.365595598926141
Che Adams,16,4,5.451537050995212
Che Adams,16,5,3.18489861982983
Che Adams,16,6,5.111772718509679
Che Adams,16,7,3.235593814500541
Che Adams,16,8,6.017130219758278
Cheikhou Kouyaté,7,3,2.64
Cheikhou Kouyaté,7,4,2.7872728174283212
Cheikhou Kouyaté,7,5,2.2107773701865545
Cheikhou Kouyaté,7,6,3.9180799138643514
Cheikhou Kouyaté,7,7,2.9829378523129275
Cheikhou Kouyaté,7,8,2.689655685875788
Chris Wood,5,3,3.4000000000000004
Chris Wood,5,4,2.978977284262713
Chris Wood,5,5,3.1282074737560945
Chris Wood,5,6,2.9873382679804186
Chris Wood,5,7,4.0845199981194735
Chris Wood,5,8,2.489421711038813
Christian Benteke,7,3,2.92
Christian Benteke,7,4,3.1518538091969805
Christian Benteke,7,5,2.2700641025641026
Christian Benteke,7,6,3.798180006719639
Christian Benteke,7,7,3.1993866507019773
Christian Benteke,7,8,2.7287765932899535
Christian Kabasele,18,3,2.47
Christian Kabasele,18,4,3.0218181952749084
Christian Kabasele,18,5,3.042647271333907
Christian Kabasele,18,6,2.9823186782973368
Christian Kabasele,18,7,2.654452328771619
Christian Kabasele,18,8,2.3858470083949688
Christian Nørgaard,3,3,3.2000000000000006
Christian Nørgaard,3,4,4.201298945198258
Christian Nørgaard,3,5,3.0901696018410565
Christian Nørgaard,3,6,2.7703945776796335
Christian Nørgaard,3,7,3.055093923526922
Christian Nørgaard,3,8,2.6394509041907304
Conor Coady,20,3,2.69
Conor Coady,20,4,3.4732700398345573
Conor Coady,20,5,3.7777453261260745
Conor Coady,20,6,3.208602417549769
Conor Coady,20,7,3.5256683699186007
Conor Coady,20,8,2.989225599067187
Conor Gallagher,7,3,2.25
Conor Gallagher,7,4,2.3539978543227633
Conor Gallagher,7,5,1.8961078040851003
Conor Gallagher,7,6,2.4476286912484593
Conor Gallagher,7,7,2.42235719750092
Conor Gallagher,7,8,2.215596183159446
Craig Cathcart,18,3,2.52
Craig Cathcart,18,4,3.0957823232298622
Craig Cathcart,18,5,3.118187855228678
Craig Cathcart,18,6,3.0762871932633855
Craig Cathcart,18,7,2.72047592325457
Craig Cathcart,18,8,2.436235113978605
Craig Dawson,19,3,4.17
Craig Dawson,19,4,3.5391333702103136
Craig Dawson,19,5,3.074593087132015
Craig Dawson,19,6,3.327186487754113
Craig Dawson,19,7,4.097927131343318
Craig Dawson,19,8,3.294130018339099
Cédric Soares,1,3,2.36
Cédric Soares,1,4,3.428583741488545
Cédric Soares,1,5,2.9921824622642728
Cédric Soares,1,6,2.806948357866218
Cédric Soares,1,7,2.8560313073784953
Cédric Soares,1,8,3.36089589157516
César Azpilicueta,6,3,3.83
César Azpilicueta,6,4,6.103926747613742
César Azpilicueta,6,5,5.113598122687261
César Azpilicueta,6,6,4.751964158083647
César Azpilicueta,6,7,6.5092979233625945
César Azpilicueta,6,8,6.071539469787938
Daniel Amartey,9,3,3.75
Daniel Amartey,9,4,2.816487454295602
Daniel Amartey,9,5,4.300164765750977
Daniel Amartey,9,6,4.815436472337569
Daniel Amartey,9,7,3.715013985382992
Daniel Amartey,9,8,3.0969321861944756
Daniel Bachmann,18,3,2.48
Daniel Bachmann,18,4,3.026372585838473
Daniel Bachmann,18,5,3.0471066874391366
Daniel Bachmann,18,6,2.986127941109066
Daniel Bachmann,18,7,2.6610213268812597
Daniel Bachmann,18,8,2.396940384292814
Danny Ings,2,3,7.06820513489594
Danny Ings,2,4,3.2776064244503353
Danny Ings,2,5,6.5119157351553625
Danny Ings,2,6,3.792475729721013
Danny Ings,2,7,5.554605934703582
Danny Ings,2,8,6.284551834581617
David Raya Martin,3,3,2.8
David Raya Martin,3,4,3.0798870460608025
David Raya Martin,3,5,2.957773890497448
David Raya Martin,3,6,2.490101115347533
David Raya Martin,3,7,2.642015038369983
David Raya Martin,3,8,2.5986108540628523
David de Gea,13,3,4.1866666666666665
David de Gea,13,4,4.380461881067318
David de Gea,13,5,4.018886469974172
David de Gea,13,6,4.171542413965402
David de Gea,13,7,4.201942920634602
David de Gea,13,8,4.137360622719419
Davinson Sánchez,17,3,5.479102060950831
Davinson Sánchez,17,4,4.741444508987966
Davinson Sánchez,17,5,1.6638635752663804
Davinson Sánchez,17,6,3.053166567829309
Davinson Sánchez,17,7,4.671257597277393
Davinson Sánchez,17,8,3.7697663274837714
Declan Rice,19,3,3.46
Declan Rice,19,4,3.158245845581555
Declan Rice,19,5,2.8210754209553883
Declan Rice,19,6,3.040527037973782
Declan Rice,19,7,3.3960031508207513
Declan Rice,19,8,2.9227704872482896
Demarai Gray,8,3,3.0
Demarai Gray,8,4,4.040880270640695
Demarai Gray,8,5,3.1133834850510165
Demarai Gray,8,6,3.6167604435114487
Demarai Gray,8,7,2.7792227322751697
Demarai Gray,8,8,3.269583902740711
Diogo Jota,11,3,5.130000000000001
Diogo Jota,11,4,7.159039321262772
Diogo Jota,11,5,7.921680436090377
Diogo Jota,11,6,7.135794176588018
Diogo Jota,11,7,4.9867359784377765
Diogo Jota,11,8,7.511277383708437
Dominic Calvert-Lewin,8,3,4.456838429083676
Dominic Calvert-Lewin,8,4,5.53299603175299
Dominic Calvert-Lewin,8,5,4.718347595835066
Dominic Calvert-Lewin,8,6,5.507517314035984
Dominic Calvert-Lewin,8,7,3.42613881798547
Dominic Calvert-Lewin,8,8,5.109110075240965
Douglas Luiz Soares de Paulo,2,3,2.3499999999999996
Douglas Luiz Soares de Paulo,2,4,1.8576801918021122
Douglas Luiz Soares de Paulo,2,5,2.231338910911343
Douglas Luiz Soares de Paulo,2,6,1.9460414683351783
Douglas Luiz Soares de Paulo,2,7,2.050075603089631
Douglas Luiz Soares de Paulo,2,8,2.286473584301054
Dwight McNeil,5,3,2.44
Dwight McNeil,5,4,2.268834334577946
Dwight McNeil,5,5,2.340376506414717
Dwight McNeil,5,6,2.2484630055011117
Dwight McNeil,5,7,2.5870310424535305
Dwight McNeil,5,8,1.7992645296793428
Ederson Santana de Moraes,12,3,4.586666666666667
Ederson Santana de Moraes,12,4,4.103332716417512
Ederson Santana de Moraes,12,5,4.476587228614366
Ederson Santana de Moraes,12,6,4.053718341300531
Ederson Santana de Moraes,12,7,4.258598594306521
Ederson Santana de Moraes,12,8,4.564055079371637
Edouard Mendy,6,3,3.7066666666666666
Edouard Mendy,6,4,4.491417165314421
Edouard Mendy,6,5,3.7371864932123766
Edouard Mendy,6,6,3.8749742791040807
Edouard Mendy,6,7,4.79102045478736
Edouard Mendy,6,8,4.535013350610515
Emile Smith Rowe,1,3,3.0300000000000002
Emile Smith Rowe,1,4,5.407820867097086
Emile Smith Rowe,1,5,5.018559314711549
Emile Smith Rowe,1,6,4.909343845639411
Emile Smith Rowe,1,7,4.554089588045814
Emile Smith Rowe,1,8,5.314604348731774
Emiliano Buendía Stati,2,3,2.3299999999999996
Emiliano Buendía Stati,2,4,1.581839924163934
Emiliano Buendía Stati,2,5,2.185278237036914
Emiliano Buendía Stati,2,6,1.751123874398716
Emiliano Buendía Stati,2,7,1.9324396163440833
Emiliano Buendía Stati,2,8,2.2476263463962645
Emiliano Martínez,2,3,3.5733333333333333
Emiliano Martínez,2,4,1.5509547616043005
Emiliano Martínez,2,5,3.1696782492558624
Emiliano Martínez,2,6,1.7186551492639506
Emiliano Martínez,2,7,2.617964322956538
Emiliano Martínez,2,8,3.377047932510653
Eric Dier,17,3,5.627263254824292
Eric Dier,17,4,4.869201063600309
Eric Dier,17,5,1.9238130337501347
Eric Dier,17,6,3.2639569659557726
Eric Dier,17,7,4.8010018207798835
Eric Dier,17,8,4.566246234404067
Ethan Pinnock,3,3,3.0900000000000003
Ethan Pinnock,3,4,4.155171729910418
Ethan Pinnock,3,5,3.2036258058776657
Ethan Pinnock,3,6,2.672787543963165
Ethan Pinnock,3,7,2.899756282781309
Ethan Pinnock,3,8,2.7344000613760677
Ezri Konsa Ngoyo,2,3,3.63
Ezri Konsa Ngoyo,2,4,1.075608849654615
Ezri Konsa Ngoyo,2,5,3.1895524630923404
Ezri Konsa Ngoyo,2,6,1.2899130108991708
Ezri Konsa Ngoyo,2,7,2.5789706122647145
Ezri Konsa Ngoyo,2,8,3.3944693161584514
Fabian Schär,14,3,3.06
Fabian Schär,14,4,2.2198752397945336
Fabian Schär,14,5,2.8460312827048013
Fabian Schär,14,6,3.0268636302099328
Fabian Schär,14,7,2.782942410070175
Fabian Schär,14,8,2.5895223133454968
Fabio Henrique Tavares,11,3,2.7800000000000002
Fabio Henrique Tavares,11,4,3.1963546682649446
Fabio Henrique Tavares,11,5,3.637232267344141
Fabio Henrique Tavares,11,6,3.325183774940522
Fabio Henrique Tavares,11,7,2.6484896466119334
Fabio Henrique Tavares,11,8,3.429928492617398
Federico Fernández,14,3,3.5043214496650146
Federico Fernández,14,4,2.2198752397945336
Federico Fernández,14,5,2.8460312827048013
Federico Fernández,14,6,3.0268636302099328
Federico Fernández,14,7,2.782942410070175
Federico Fernández,14,8,2.5895223133454968
Fernando Marçal,20,3,2.7299999999999995
Fernando Marçal,20,4,4.254578479479429
Fernando Marçal,20,5,4.7238651607643405
Fernando Marçal,20,6,3.996282845585931
Fernando Marçal,20,7,4.3807396758996795
Fernando Marçal,20,8,3.085423551285617
Francisco Machado Mota de Castro Trincão,20,3,3.349628018979387
Francisco Machado Mota de Castro Trincão,20,4,3.9574580140497853
Francisco Machado Mota de Castro Trincão,20,5,4.208699699353851
Francisco Machado Mota de Castro Trincão,20,6,3.991920630265585
Francisco Machado Mota de Castro Trincão,20,7,4.244066474398123
Francisco Machado Mota de Castro Trincão,20,8,3.7458128620341022
Frank Onyeka,3,3,2.3000000000000003
Frank Onyeka,3,4,2.44195467211243
Frank Onyeka,3,5,2.3020954642386173
Frank Onyeka,3,6,2.051647543003395
Frank Onyeka,3,7,2.205837527600444
Frank Onyeka,3,8,2.035378868594687
Frederico Rodrigues de Paula Santos,13,3,3.5200000000000005
Frederico Rodrigues de Paula Santos,13,4,4.421286371133259
Frederico Rodrigues de Paula Santos,13,5,3.4199728987602755
Frederico Rodrigues de Paula Santos,13,6,4.230726074534491
Frederico Rodrigues de Paula Santos,13,7,3.6395316444670955
Frederico Rodrigues de Paula Santos,13,8,3.3887878856868197
Gabriel Fernando de Jesus,12,3,4.589577739945948
Gabriel Fernando de Jesus,12,4,4.453006865604403
Gabriel Fernando de Jesus,12,5,4.999109207320055
Gabriel Fernando de Jesus,12,6,2.9294354494698025
Gabriel Fernando de Jesus,12,7,3.1120026598890878
Gabriel Fernando de Jesus,12,8,5.031073295621052
Granit Xhaka,1,3,2.66
Granit Xhaka,1,4,4.257519914001884
Granit Xhaka,1,5,3.9748946665832565
Granit Xhaka,1,6,3.9141782275614174
Granit Xhaka,1,7,3.6987881453411577
Granit Xhaka,1,8,4.200806033042291
Grant Hanley,15,3,2.81
Grant Hanley,15,4,2.5804383698356217
Grant Hanley,15,5,3.239073711832503
Grant Hanley,15,6,2.663431747632084
Grant Hanley,15,7,2.852277341199893
Grant Hanley,15,8,3.5215835210162814
Harry Kane,17,3,6.320575899776207
Harry Kane,17,4,5.601777289650181
Harry Kane,17,5,3.4655176258228924
Harry Kane,17,6,3.6841861826697895
Harry Kane,17,7,5.924247013491005
Harry Kane,17,8,5.626962893996229
Harry Maguire,13,3,3.4099999999999997
Harry Maguire,13,4,3.6744486380737853
Harry Maguire,13,5,2.8748532717794193
Harry Maguire,13,6,3.4309886818951765
Harry Maguire,13,7,3.4485278734701517
Harry Maguire,13,8,2.990138752270486
Harvey Barnes,9,3,3.34
Harvey Barnes,9,4,2.6478588476176492
Harvey Barnes,9,5,2.9728876938530235
Harvey Barnes,9,6,3.5523940134818024
Harvey Barnes,9,7,3.3094331949437343
Harvey Barnes,9,8,2.932985281795987
Heung-Min Son,17,3,6.9101932833554915
Heung-Min Son,17,4,6.111457296989263
Heung-Min Son,17,5,4.121179943154742
Heung-Min Son,17,6,4.40909765288629
Heung-Min Son,17,7,6.3342253625667375
Heung-Min Son,17,8,6.106661138351465
Hugo Lloris,17,3,4.253333333333333
Hugo Lloris,17,4,3.7990219624600914
Hugo Lloris,17,5,2.487303336008222
Hugo Lloris,17,6,3.629692719273493
Hugo Lloris,17,7,3.63328253236981
Hugo Lloris,17,8,3.866671021769452
Héctor Junior Firpo Adames,10,3,3.11
Héctor Junior Firpo Adames,10,4,2.5541500761472857
Héctor Junior Firpo Adames,10,5,3.053246392274026
Héctor Junior Firpo Adames,10,6,2.932488864667842
Héctor Junior Firpo Adames,10,7,3.6588542140126767
Héctor Junior Firpo Adames,10,8,3.078960166181614
Ilkay Gündogan,12,3,3.0999999999999996
Ilkay Gündogan,12,4,2.8849855283141403
Ilkay Gündogan,12,5,3.341163709757417
Ilkay Gündogan,12,6,2.4051274774936533
Ilkay Gündogan,12,7,2.4666176916701796
Ilkay Gündogan,12,8,3.381665327450313
Illan Meslier,10,3,3.3733333333333335
Illan Meslier,10,4,3.1883057784953643
Illan Meslier,10,5,3.312768448260952
Illan Meslier,10,6,3.526704165967763
Illan Meslier,10,7,3.9004238298507015
Illan Meslier,10,8,3.342596688223782
Imrân Louza,18,3,2.1
Imrân Louza,18,4,2.349868715606747
Imrân Louza,18,5,2.7456881455452273
Imrân Louza,18,6,2.82445083695416
Imrân Louza,18,7,2.218474543370528
Imrân Louza,18,8,2.0668907964663337
Ismaila Sarr,18,3,4.463122097384647
Ismaila Sarr,18,4,5.396808150277761
Ismaila Sarr,18,5,5.878137928793246
Ismaila Sarr,18,6,6.787540628606751
Ismaila Sarr,18,7,5.100157621313045
Ismaila Sarr,18,8,3.962551726712222
Ivan Toney,3,3,2.78
Ivan Toney,3,4,2.8794098357377806
Ivan Toney,3,5,2.6754445397369926
Ivan Toney,3,6,2.5772114611052666
Ivan Toney,3,7,2.721157321162444
Ivan Toney,3,8,2.4685322958183082
Jack Cork,5,3,2.72
Jack Cork,5,4,2.431968759218479
Jack Cork,5,5,2.5481583604017257
Jack Cork,5,6,2.410189901174179
Jack Cork,5,7,2.8951287517594557
Jack Cork,5,8,1.7084676639871832
Jack Grealish,12,3,4.159999999999999
Jack Grealish,12,4,3.872743308242224
Jack Grealish,12,5,4.6020580535413185
Jack Grealish,12,6,3.0940383536322864
Jack Grealish,12,7,3.248258828898231
Jack Grealish,12,8,4.6621328477341555
Jack Harrison,10,3,2.39
Jack Harrison,10,4,2.2101810162483653
Jack Harrison,10,5,2.3811358095029695
Jack Harrison,10,6,2.3499264936166773
Jack Harrison,10,7,2.5542212731315
Jack Harrison,10,8,2.382012650013778
Jack Stephens,16,3,2.89
Jack Stephens,16,4,2.7642188846513154
Jack Stephens,16,5,1.6990951097982903
Jack Stephens,16,6,3.1994209922674557
Jack Stephens,16,7,2.006101720713459
Jack Stephens,16,8,2.983358676630089
Jacob Murphy,14,3,3.67
Jacob Murphy,14,4,2.396382638638004
Jacob Murphy,14,5,3.508337858757098
Jacob Murphy,14,6,3.425207447802969
Jacob Murphy,14,7,3.0263652136626833
Jacob Murphy,14,8,3.210118557775321
Jacob Ramsey,2,3,2.3499999999999996
Jacob Ramsey,2,4,1.8576801918021122
Jacob Ramsey,2,5,2.231338910911343
Jacob Ramsey,2,6,1.9460414683351783
Jacob Ramsey,2,7,2.050075603089631
Jacob Ramsey,2,8,2.286473584301054
Jadon Sancho,13,3,3.68
Jadon Sancho,13,4,4.743626132860036
Jadon Sancho,13,5,3.5727318676274065
Jadon Sancho,13,6,4.496606521685752
Jadon Sancho,13,7,4.381512943216643
Jadon Sancho,13,8,3.529921995735576
Jamaal Lascelles,14,3,3.06
Jamaal Lascelles,14,4,2.2198752397945336
Jamaal Lascelles,14,5,2.8460312827048013
Jamaal Lascelles,14,6,3.0268636302099328
Jamaal Lascelles,14,7,2.782942410070175
Jamaal Lascelles,14,8,2.5895223133454968
James Maddison,9,3,3.32
James Maddison,9,4,2.7258440218561004
James Maddison,9,5,2.9913931908115594
James Maddison,9,6,4.398218975260517
James Maddison,9,7,3.292245166802399
James Maddison,9,8,2.958920924734411
James McArthur,7,3,2.17
James McArthur,7,4,2.241221601748981
James McArthur,7,5,1.9245052399825364
James McArthur,7,6,2.333666417865973
James McArthur,7,7,2.3012538730890313
James McArthur,7,8,2.16019366606788
James Tarkowski,5,3,5.514224448371414
James Tarkowski,5,4,3.8879583093547043
James Tarkowski,5,5,4.267465178866102
James Tarkowski,5,6,3.817736637122748
James Tarkowski,5,7,6.293687074936535
James Tarkowski,5,8,1.8693657757764386
James Ward-Prowse,16,3,2.675878186916907
James Ward-Prowse,16,4,2.1656693472967588
James Ward-Prowse,16,5,1.6135330460250006
James Ward-Prowse,16,6,2.283529014621538
James Ward-Prowse,16,7,1.7752294402691162
James Ward-Prowse,16,8,2.931848905526902
Jamie Vardy,9,3,4.35670950905034
Jamie Vardy,9,4,2.721162463650665
Jamie Vardy,9,5,3.852709412588465
Jamie Vardy,9,6,5.036698997443295
Jamie Vardy,9,7,4.373361700334088
Jamie Vardy,9,8,3.122540776330762
Japhet Tanganga,17,3,4.36974340370853
Japhet Tanganga,17,4,3.2167193637172447
Japhet Tanganga,17,5,1.2595930295029483
Japhet Tanganga,17,6,2.5247942024897307
Japhet Tanganga,17,7,3.0498298047441064
Japhet Tanganga,17,8,2.937920681560949
Jarrod Bowen,19,3,3.4659935222288847
Jarrod Bowen,19,4,2.7119179655831553
Jarrod Bowen,19,5,2.484937111848173
Jarrod Bowen,19,6,2.6263875136090205
Jarrod Bowen,19,7,2.9005346692474854
Jarrod Bowen,19,8,2.565958824521733
Joachim Andersen,7,3,2.47
Joachim Andersen,7,4,2.6216503054173406
Joachim Andersen,7,5,1.9666748060839903
Joachim Andersen,7,6,2.9773274228310296
Joachim Andersen,7,7,2.824230053092379
Joachim Andersen,7,8,2.525159928276057
Joel Matip,11,3,3.0
Joel Matip,11,4,3.2920230941933273
Joel Matip,11,5,4.613906916272366
Joel Matip,11,6,3.7453322742639705
Joel Matip,11,7,2.6990915617906035
Joel Matip,11,8,3.836030259545093
Joel Ward,7,3,3.5999999999999996
Joel Ward,7,4,3.9617306074077305
Joel Ward,7,5,2.6055850624942467
Joel Ward,7,6,4.275283207717048
Joel Ward,7,7,4.1978607287744
Joel Ward,7,8,3.4674761403762924
Johann Berg Gudmundsson,5,3,2.77
Johann Berg Gudmundsson,5,4,2.3768551805320435
Johann Berg Gudmundsson,5,5,2.5391957291821985
Johann Berg Gudmundsson,5,6,2.3468812410762707
Johann Berg Gudmundsson,5,7,2.977962953081824
Johann Berg Gudmundsson,5,8,1.2055762191812445
John McGinn,2,3,3.55
John McGinn,2,4,2.446359437085131
John McGinn,2,5,3.940372599537031
John McGinn,2,6,2.6781169400332914
John McGinn,2,7,2.9557359804481216
John McGinn,2,8,3.3657188673199223
Jordan Ayew,7,3,2.67
Jordan Ayew,7,4,3.89024736586343
Jordan Ayew,7,5,2.315897435897436
Jordan Ayew,7,6,4.241791619120917
Jordan Ayew,7,7,4.0847630368099
Jordan Ayew,7,8,2.5490526294970435
Jordan Henderson,11,3,2.38
Jordan Henderson,11,4,2.493843985049356
Jordan Henderson,11,5,2.766525732595877
Jordan Henderson,11,6,2.6062803713510445
Jordan Henderson,11,7,2.303756969696792
Jordan Henderson,11,8,2.640177900546089
Jordan Pickford,8,3,3.4133333333333336
Jordan Pickford,8,4,3.579267356588963
Jordan Pickford,8,5,3.3403186588317575
Jordan Pickford,8,6,3.8719132592967878
Jordan Pickford,8,7,2.9883864458229774
Jordan Pickford,8,8,3.381414509565723
Jorge Luiz Frello Filho,6,3,2.3299999999999996
Jorge Luiz Frello Filho,6,4,2.6702710917441963
Jorge Luiz Frello Filho,6,5,2.4522568932086273
Jorge Luiz Frello Filho,6,6,2.376986823533757
Jorge Luiz Frello Filho,6,7,2.7585374658307775
Jorge Luiz Frello Filho,6,8,2.670383389273708
Joseph Willock,14,3,2.4299999999999997
Joseph Willock,14,4,1.743792339360398
Joseph Willock,14,5,2.3354502574171736
Joseph Willock,14,6,2.3582668260700537
Joseph Willock,14,7,2.1766421533368687
Joseph Willock,14,8,2.180122238969296
Josh Brownhill,5,3,2.72
Josh Brownhill,5,4,2.431968759218479
Josh Brownhill,5,5,2.5481583604017257
Josh Brownhill,5,6,2.410189901174179
Josh Brownhill,5,7,3.506168103668744
Josh Brownhill,5,8,1.7084676639871832
José Malheiro de Sá,20,3,3.3866666666666663
José Malheiro de Sá,20,4,3.698799566432898
José Malheiro de Sá,20,5,3.9680932163566656
José Malheiro de Sá,20,6,3.4512825306614956
José Malheiro de Sá,20,7,3.698799566432898
José Malheiro de Sá,20,8,3.2765077378612717
João Filipe Iria Santos Moutinho,20,3,2.25
João Filipe Iria Santos Moutinho,20,4,3.049085787093494
João Filipe Iria Santos Moutinho,20,5,3.1830854175676553
João Filipe Iria Santos Moutinho,20,6,3.0865840136765876
João Filipe Iria Santos Moutinho,20,7,3.158767772497181
João Filipe Iria Santos Moutinho,20,8,2.9726879216318776
João Pedro Cavaco Cancelo,12,3,5.105511572558697
João Pedro Cavaco Cancelo,12,4,4.55007113394511
João Pedro Cavaco Cancelo,12,5,5.3818921356821585
João Pedro Cavaco Cancelo,12,6,3.23077882804841
João Pedro Cavaco Cancelo,12,7,3.1516646243204907
João Pedro Cavaco Cancelo,12,8,5.486351908790249
Kai Havertz,6,3,3.7299999999999995
Kai Havertz,6,4,5.4906992939960375
Kai Havertz,6,5,4.962262953370351
Kai Havertz,6,6,4.504911711935107
Kai Havertz,6,7,5.761798924847481
Kai Havertz,6,8,5.290471690857093
Kalvin Phillips,10,3,2.32
Kalvin Phillips,10,4,2.155044029946995
Kalvin Phillips,10,5,2.3082590971742025
Kalvin Phillips,10,6,2.2770497812879102
Kalvin Phillips,10,7,2.471755519706843
Kalvin Phillips,10,8,2.3120126500137776
Kasper Schmeichel,9,3,3.2800000000000002
Kasper Schmeichel,9,4,2.8537424978013006
Kasper Schmeichel,9,5,2.9577773665005633
Kasper Schmeichel,9,6,3.3866074466239473
Kasper Schmeichel,9,7,3.254654301832647
Kasper Schmeichel,9,8,2.7238725615354076
Kelechi Iheanacho,9,3,3.08
Kelechi Iheanacho,9,4,2.594431145676557
Kelechi Iheanacho,9,5,2.79383256399831
Kelechi Iheanacho,9,6,3.269141442762071
Kelechi Iheanacho,9,7,3.055569732904363
Kelechi Iheanacho,9,8,2.8175862037823096
Ken Sema,18,3,2.12
Ken Sema,18,4,2.427233730250049
Ken Sema,18,5,2.4392550164218627
Ken Sema,18,6,2.4962726549686076
Ken Sema,18,7,2.2758506781694736
Ken Sema,18,8,2.082305849721238
Kieran Tierney,1,3,2.4
Kieran Tierney,1,4,5.176015118275663
Kieran Tierney,1,5,4.572711085717151
Kieran Tierney,1,6,4.310363877073929
Kieran Tierney,1,7,4.387145437081841
Kieran Tierney,1,8,5.093124348936753
Kristoffer Ajer,3,3,2.7600000000000002
Kristoffer Ajer,3,4,3.06656431029003
Kristoffer Ajer,3,5,2.910292472544332
Kristoffer Ajer,3,6,2.382787543963165
Kristoffer Ajer,3,7,2.579756282781309
Kristoffer Ajer,3,8,2.4810667280427343
Kyle Walker,12,3,4.33
Kyle Walker,12,4,3.800953139550031
Kyle Walker,12,5,4.654176587385281
Kyle Walker,12,6,3.23077882804841
Kyle Walker,12,7,3.1516646243204907
Kyle Walker,12,8,4.75167445616409
Leandro Trossard,4,3,2.5300000000000002
Leandro Trossard,4,4,2.5273784704627364
Leandro Trossard,4,5,2.4927010308526305
Leandro Trossard,4,6,2.5493300177362017
Leandro Trossard,4,7,2.460346479185128
Leandro Trossard,4,8,2.581496874744608
Lewis Dunk,4,3,5.074449294844366
Lewis Dunk,4,4,5.288794437402463
Lewis Dunk,4,5,5.006580191687856
Lewis Dunk,4,6,5.179586139171254
Lewis Dunk,4,7,3.946478380684465
Lewis Dunk,4,8,5.28612577177943
Liam Cooper,10,3,3.80311147193023
Liam Cooper,10,4,2.2620200203781593
Liam Cooper,10,5,3.1297306209632922
Liam Cooper,10,6,2.988574413662177
Liam Cooper,10,7,4.443429694679674
Liam Cooper,10,8,3.1344123355491
Lucas Digne,8,3,3.92900398451689
Lucas Digne,8,4,4.726278438460604
Lucas Digne,8,5,3.701767889597909
Lucas Digne,8,6,5.125168088916711
Lucas Digne,8,7,2.4585039273335476
Lucas Digne,8,8,3.7798569241188273
Lucas Rodrigues Moura da Silva,17,3,2.7199999999999998
Lucas Rodrigues Moura da Silva,17,4,2.4391670489225565
Lucas Rodrigues Moura da Silva,17,5,1.763399027178243
Lucas Rodrigues Moura da Silva,17,6,1.9883853187723155
Lucas Rodrigues Moura da Silva,17,7,2.4141457156007036
Lucas Rodrigues Moura da Silva,17,8,2.373974073262189
Lukas Rupp,15,3,2.33
Lukas Rupp,15,4,2.204259893034584
Lukas Rupp,15,5,2.471314347170112
Lukas Rupp,15,6,2.2442513267527726
Lukas Rupp,15,7,2.3334044281041253
Lukas Rupp,15,8,2.3395990137666476
Lukasz Fabianski,19,3,3.6799999999999997
Lukasz Fabianski,19,4,3.1149324202290165
Lukasz Fabianski,19,5,3.0806948845878748
Lukasz Fabianski,19,6,2.931269838353972
Lukasz Fabianski,19,7,3.630348496361494
Lukasz Fabianski,19,8,2.9500827370152223
Luke Ayling,10,3,6.20562658822586
Luke Ayling,10,4,4.042848706284272
Luke Ayling,10,5,5.8682802665723655
Luke Ayling,10,6,5.725587565124027
Luke Ayling,10,7,7.1265320753907515
Luke Ayling,10,8,6.130245296283082
Luke Shaw,13,3,4.0549044406750285
Luke Shaw,13,4,4.31457007970171
Luke Shaw,13,5,2.9102758985674555
Luke Shaw,13,6,4.094951544676476
Luke Shaw,13,7,4.124895166626688
Luke Shaw,13,8,3.0253249740142962
Marc Guéhi,7,3,2.62
Marc Guéhi,7,4,2.736224773502447
Marc Guéhi,7,5,2.311867113776298
Marc Guéhi,7,6,3.071569634941635
Marc Guéhi,7,7,2.9222104024373574
Marc Guéhi,7,8,2.690242699582004
Marcos Alonso,6,3,5.221494021714673
Marcos Alonso,6,4,7.4743718726057535
Marcos Alonso,6,5,6.253424886579616
Marcos Alonso,6,6,5.608064243523467
Marcos Alonso,6,7,7.9871475993447705
Marcos Alonso,6,8,7.34065530424944
Mason Greenwood,13,3,4.5600000000000005
Mason Greenwood,13,4,6.082827542808843
Mason Greenwood,13,5,5.029988191035779
Mason Greenwood,13,6,5.667196822395323
Mason Greenwood,13,7,5.465583428243026
Mason Greenwood,13,8,5.030300449378561
Mason Holgate,8,3,3.833168562863569
Mason Holgate,8,4,3.9645437693653762
Mason Holgate,8,5,3.2423995516678192
Mason Holgate,8,6,4.26854255030938
Mason Holgate,8,7,2.704403200846212
Mason Holgate,8,8,3.358608269033017
Mason Mount,6,3,5.052661552866838
Mason Mount,6,4,6.615340588372498
Mason Mount,6,5,5.974921070864496
Mason Mount,6,6,5.337564952280475
Mason Mount,6,7,6.94406608907455
Mason Mount,6,8,6.329054163372678
Mateusz Klich,10,3,4.910571203098362
Mateusz Klich,10,4,3.4547015641935706
Mateusz Klich,10,5,4.670000252116103
Mateusz Klich,10,6,4.655602933496747
Mateusz Klich,10,7,5.254334211100255
Mateusz Klich,10,8,4.818939485063151
Matt Ritchie,14,3,4.89773271778197
Matt Ritchie,14,4,2.6525687382465457
Matt Ritchie,14,5,4.382485485228227
Matt Ritchie,14,6,4.312261671971104
Matt Ritchie,14,7,3.171662871644701
Matt Ritchie,14,8,3.978937320619509
Matthew Cash,2,3,3.4499999999999997
Matthew Cash,2,4,1.1868286730247584
Matthew Cash,2,5,3.047494194913256
Matthew Cash,2,6,1.3171389422005735
Matthew Cash,2,7,2.5200277910031206
Matthew Cash,2,8,3.2482273860964774
Matthew Lowton,5,3,2.8299999999999996
Matthew Lowton,5,4,2.576268398652405
Matthew Lowton,5,5,2.6947610640122894
Matthew Lowton,5,6,2.503491063418093
Matthew Lowton,5,7,3.3106772836928524
Matthew Lowton,5,8,1.7457159567781342
Max Aarons,15,3,2.81
Max Aarons,15,4,2.5804383698356217
Max Aarons,15,5,3.239073711832503
Max Aarons,15,6,2.663431747632084
Max Aarons,15,7,2.852277341199893
Max Aarons,15,8,2.899610050752416
Max Kilman,20,3,2.69
Max Kilman,20,4,3.4732700398345573
Max Kilman,20,5,3.7777453261260745
Max Kilman,20,6,3.208602417549769
Max Kilman,20,7,3.5256683699186007
Max Kilman,20,8,2.989225599067187
Michail Antonio,19,3,5.823428587118438
Michail Antonio,19,4,5.43541650988916
Michail Antonio,19,5,4.667033299175062
Michail Antonio,19,6,5.2061731667419915
Michail Antonio,19,7,5.648018344449099
Michail Antonio,19,8,4.71587462039917
Miguel Almirón,14,3,2.3500000000000005
Miguel Almirón,14,4,1.7844528140766003
Miguel Almirón,14,5,2.2664606560117817
Miguel Almirón,14,6,2.2978371177340535
Miguel Almirón,14,7,2.149303037718903
Miguel Almirón,14,8,2.1353620407211547
Milot Rashica,15,3,5.043885284781048
Milot Rashica,15,4,3.4097795323437694
Milot Rashica,15,5,5.471535884111981
Milot Rashica,15,6,3.564679258939071
Milot Rashica,15,7,5.029284084160629
Milot Rashica,15,8,5.19626961192041
Mohamed Salah,11,3,5.60881567404126
Mohamed Salah,11,4,7.228153937018651
Mohamed Salah,11,5,7.913739482211975
Mohamed Salah,11,6,7.128724175222573
Mohamed Salah,11,7,5.674258301199631
Mohamed Salah,11,8,7.528858940168689
Mohammed Salisu,16,3,3.0
Mohammed Salisu,16,4,2.8803339925649847
Mohammed Salisu,16,5,2.207805711517488
Mohammed Salisu,16,6,3.2971583993690246
Mohammed Salisu,16,7,2.387088845176978
Mohammed Salisu,16,8,3.081203813031301
Moussa Djenepo,16,3,2.3899999999999997
Moussa Djenepo,16,4,2.3557706458554133
Moussa Djenepo,16,5,1.1662227374005776
Moussa Djenepo,16,6,2.4758074294071233
Moussa Djenepo,16,7,1.4837505554937012
Moussa Djenepo,16,8,2.4667843703453665
Naby Keita,11,3,2.38
Naby Keita,11,4,2.493843985049356
Naby Keita,11,5,2.766525732595877
Naby Keita,11,6,2.6062803713510445
Naby Keita,11,7,2.303756969696792
Naby Keita,11,8,2.640177900546089
Nemanja Matic,13,3,2.87
Nemanja Matic,13,4,3.082290298313231
Nemanja Matic,13,5,2.754678781113217
Nemanja Matic,13,6,2.952551054142741
Nemanja Matic,13,7,2.924531644467095
Nemanja Matic,13,8,2.757905532745643
Nick Pope,5,3,2.84
Nick Pope,5,4,2.674115790288482
Nick Pope,5,5,2.7525006736490836
Nick Pope,5,6,2.6099651911419004
Nick Pope,5,7,3.2912963197805567
Nick Pope,5,8,2.6074083608166867
Nicolas Pépé,1,3,2.5300000000000002
Nicolas Pépé,1,4,5.5127289555252705
Nicolas Pépé,1,5,5.126767499378485
Nicolas Pépé,1,6,4.910267234274013
Nicolas Pépé,1,7,4.662130793087464
Nicolas Pépé,1,8,5.430770616508859
Nélson Cabral Semedo,20,3,3.14
Nélson Cabral Semedo,20,4,4.073270039834558
Nélson Cabral Semedo,20,5,4.438682826126074
Nélson Cabral Semedo,20,6,3.794539917549769
Nélson Cabral Semedo,20,7,4.242855869918601
Nélson Cabral Semedo,20,8,3.5142255990671867
Oghenekaro Peter Etebo,18,3,2.61
Oghenekaro Peter Etebo,18,4,3.059936268961762
Oghenekaro Peter Etebo,18,5,3.0837144325270924
Oghenekaro Peter Etebo,18,6,3.282304140002559
Oghenekaro Peter Etebo,18,7,2.8631604170198552
Oghenekaro Peter Etebo,18,8,2.5852510774709354
Oliver Skipp,17,3,3.02
Oliver Skipp,17,4,2.7670281240703187
Oliver Skipp,17,5,2.259947338921713
Oliver Skipp,17,6,2.4133150611610743
Oliver Skipp,17,7,2.7499523550881815
Oliver Skipp,17,8,2.71806367530699
Oriol Romeu Vidal,16,3,2.1999999999999997
Oriol Romeu Vidal,16,4,2.1656693472967588
Oriol Romeu Vidal,16,5,1.6135330460250006
Oriol Romeu Vidal,16,6,2.283529014621538
Oriol Romeu Vidal,16,7,1.7752294402691162
Oriol Romeu Vidal,16,8,2.2355493025391655
Pablo Fornals,19,3,6.855286223872602
Pablo Fornals,19,4,6.290277888242612
Pablo Fornals,19,5,5.242899713331319
Pablo Fornals,19,6,5.955574721197139
Pablo Fornals,19,7,6.646680111404291
Pablo Fornals,19,8,5.356492855544949
Pablo Marí,1,3,2.11
Pablo Marí,1,4,3.2455256650678908
Pablo Marí,1,5,2.8177174736377406
Pablo Marí,1,6,2.630241319062126
Pablo Marí,1,7,2.69347108411175
Pablo Marí,1,8,3.181136226847141
Pascal Groß,4,3,5.081577419358106
Pascal Groß,4,4,5.1206830523348374
Pascal Groß,4,5,5.207674893255296
Pascal Groß,4,6,4.99664881525472
Pascal Groß,4,7,4.121413366924768
Pascal Groß,4,8,5.0800971827999994
Pascal Struijk,10,3,3.0500000000000003
Pascal Struijk,10,4,2.4050727032521646
Pascal Struijk,10,5,2.994986181428751
Pascal Struijk,10,6,2.8681090499140875
Pascal Struijk,10,7,3.6300101208237585
Pascal Struijk,10,8,3.01759581699186
Patrick Bamford,10,3,5.947791281123443
Patrick Bamford,10,4,4.002676047194832
Patrick Bamford,10,5,5.599050163651767
Patrick Bamford,10,6,5.613283393170884
Patrick Bamford,10,7,6.455986414373765
Patrick Bamford,10,8,5.806384840298205
Paul Pogba,13,3,6.394977817581457
Paul Pogba,13,4,7.8159209338043025
Paul Pogba,13,5,6.286167848459633
Paul Pogba,13,6,7.247837770215135
Paul Pogba,13,7,6.925597772539029
Paul Pogba,13,8,6.333630087581908
Pierre Lees-Melou,15,3,2.33
Pierre Lees-Melou,15,4,2.204259893034584
Pierre Lees-Melou,15,5,2.849774212216495
Pierre Lees-Melou,15,6,2.2442513267527726
Pierre Lees-Melou,15,7,2.3334044281041253
Pierre Lees-Melou,15,8,2.8939863742212237
Pierre-Emerick Aubameyang,1,3,3.11
Pierre-Emerick Aubameyang,1,4,6.189972397821327
Pierre-Emerick Aubameyang,1,5,5.869093724374156
Pierre-Emerick Aubameyang,1,6,5.8120605550187765
Pierre-Emerick Aubameyang,1,7,5.313022001483718
Pierre-Emerick Aubameyang,1,8,6.094258336385551
Pierre-Emile Højbjerg,17,3,3.01
Pierre-Emile Højbjerg,17,4,2.754499894405247
Pierre-Emile Højbjerg,17,5,2.236315569968644
Pierre-Emile Højbjerg,17,6,2.3941522976950322
Pierre-Emile Højbjerg,17,7,2.737244143090511
Pierre-Emile Højbjerg,17,8,2.7048952987228017
Pontus Jansson,3,3,2.7600000000000002
Pontus Jansson,3,4,3.866887097127817
Pontus Jansson,3,5,2.910292472544332
Pontus Jansson,3,6,2.382787543963165
Pontus Jansson,3,7,2.579756282781309
Pontus Jansson,3,8,2.4810667280427343
Raheem Sterling,12,3,7.906493737812034
Raheem Sterling,12,4,7.554763974293709
Raheem Sterling,12,5,8.804427541676073
Raheem Sterling,12,6,5.497967535473484
Raheem Sterling,12,7,6.172757985725626
Raheem Sterling,12,8,8.89194382867353
Raphael Dias Belloli,10,3,3.76
Raphael Dias Belloli,10,4,3.16484748438416
Raphael Dias Belloli,10,5,3.812577286963007
Raphael Dias Belloli,10,6,3.773888455188573
Raphael Dias Belloli,10,7,4.764199650149039
Raphael Dias Belloli,10,8,3.750345112115189
Raúl Jiménez,20,3,2.5300000000000002
Raúl Jiménez,20,4,2.8462591508052713
Raúl Jiménez,20,5,2.955093890708146
Raúl Jiménez,20,6,2.812613457987073
Raúl Jiménez,20,7,3.666392969646993
Raúl Jiménez,20,8,3.270201957636923
Reece James,6,3,7.141991216301143
Reece James,6,4,10.419631373829622
Reece James,6,5,8.695280466734708
Reece James,6,6,7.712543915601147
Reece James,6,7,11.123884385011895
Reece James,6,8,10.09998913027154
Ricardo Domingos Barbosa Pereira,9,3,3.64
Ricardo Domingos Barbosa Pereira,9,4,2.432285913832918
Ricardo Domingos Barbosa Pereira,9,5,3.115573161865419
Ricardo Domingos Barbosa Pereira,9,6,3.8562735684573966
Ricardo Domingos Barbosa Pereira,9,7,3.5989208135310653
Ricardo Domingos Barbosa Pereira,9,8,2.864270480723313
Richarlison de Andrade,8,3,5.623075206627448
Richarlison de Andrade,8,4,7.080984774464422
Richarlison de Andrade,8,5,5.8549760050386075
Richarlison de Andrade,8,6,7.015257481486674
Richarlison de Andrade,8,7,4.148893423986195
Richarlison de Andrade,8,8,6.373486311059254
Rico Henry,3,3,3.1300000000000003
Rico Henry,3,4,4.281117201645432
Rico Henry,3,5,3.2475294651115134
Rico Henry,3,6,2.758452498477677
Rico Henry,3,7,2.9549737753297447
Rico Henry,3,8,2.8258930708022714
Riyad Mahrez,12,3,6.316449308501355
Riyad Mahrez,12,4,5.9935431832320365
Riyad Mahrez,12,5,6.989682799309496
Riyad Mahrez,12,6,3.741973016015592
Riyad Mahrez,12,7,4.813132758257328
Riyad Mahrez,12,8,7.059620382988779
Rob Holding,1,3,2.21
Rob Holding,1,4,3.264204880253726
Rob Holding,1,5,2.8425425743373376
Rob Holding,1,6,2.6592336438950053
Rob Holding,1,7,2.7269665074527114
Rob Holding,1,8,3.200639891070992
Robert Sánchez,4,3,4.066666666666666
Robert Sánchez,4,4,4.1238017505360105
Robert Sánchez,4,5,3.93343905191701
Robert Sánchez,4,6,4.15323783183017
Robert Sánchez,4,7,3.908355278070687
Robert Sánchez,4,8,3.896122631975753
Rodrigo Hernandez,12,3,3.2199999999999998
Rodrigo Hernandez,12,4,3.0254028311131225
Rodrigo Hernandez,12,5,3.446543722488162
Rodrigo Hernandez,12,6,2.626987568622037
Rodrigo Hernandez,12,7,2.6772972538997544
Rodrigo Hernandez,12,8,3.4853037398704956
Romain Perraud,16,3,3.72
Romain Perraud,16,4,3.6178032759862693
Romain Perraud,16,5,2.6783770276005168
Romain Perraud,16,6,3.987478177988675
Romain Perraud,16,7,2.8333608367898604
Romain Perraud,16,8,4.469774925425977
Romain Saïss,20,3,2.69
Romain Saïss,20,4,3.4732700398345573
Romain Saïss,20,5,3.7777453261260745
Romain Saïss,20,6,3.208602417549769
Romain Saïss,20,7,3.5256683699186007
Romain Saïss,20,8,2.989225599067187
Ryan Bertrand,9,3,4.668277848148362
Ryan Bertrand,9,4,2.726918232222447
Ryan Bertrand,9,5,4.481464824144025
Ryan Bertrand,9,6,5.081189299681178
Ryan Bertrand,9,7,4.712834834376647
Ryan Bertrand,9,8,3.8276707087235833
Rúben Diogo da Silva Neves,20,3,2.8863300507650775
Rúben Diogo da Silva Neves,20,4,3.2441299203526035
Rúben Diogo da Silva Neves,20,5,3.416048257137683
Rúben Diogo da Silva Neves,20,6,3.300568274727459
Rúben Diogo da Silva Neves,20,7,3.345038586016347
Rúben Diogo da Silva Neves,20,8,3.148423246953726
Rúben Santos Gato Alves Dias,12,3,6.592311258787077
Rúben Santos Gato Alves Dias,12,4,5.974915606271509
Rúben Santos Gato Alves Dias,12,5,7.118411322836374
Rúben Santos Gato Alves Dias,12,6,4.166037434093687
Rúben Santos Gato Alves Dias,12,7,4.960890320365284
Rúben Santos Gato Alves Dias,12,8,7.246636283131691
Sadio Mané,11,3,5.09501132272653
Sadio Mané,11,4,6.3617440631283095
Sadio Mané,11,5,6.988831951109647
Sadio Mané,11,6,6.323841690813948
Sadio Mané,11,7,5.126258370936652
Sadio Mané,11,8,6.646294236611221
Saïd Benrahma,19,3,8.047223791849285
Saïd Benrahma,19,4,7.348405395455395
Saïd Benrahma,19,5,6.041756554539657
Saïd Benrahma,19,6,6.9316395576343925
Saïd Benrahma,19,7,7.782348464337614
Saïd Benrahma,19,8,6.175056703001248
Seamus Coleman,8,3,2.96
Seamus Coleman,8,4,3.5699577742793807
Seamus Coleman,8,5,2.9161742540406643
Seamus Coleman,8,6,3.871861508391147
Seamus Coleman,8,7,2.4164609271371993
Seamus Coleman,8,8,2.993426381648643
Sean Longstaff,14,3,2.3500000000000005
Sean Longstaff,14,4,1.7844528140766003
Sean Longstaff,14,5,2.2664606560117817
Sean Longstaff,14,6,2.2978371177340535
Sean Longstaff,14,7,2.149303037718903
Sean Longstaff,14,8,2.1353620407211547
Sergi Canós,3,3,4.885997836815244
Sergi Canós,3,4,6.288634982659383
Sergi Canós,3,5,3.8245916525366925
Sergi Canós,3,6,3.6594745537507603
Sergi Canós,3,7,3.884525896949674
Sergi Canós,3,8,3.480375600000604
Sergio Reguilón,17,3,3.8299999999999996
Sergio Reguilón,17,4,3.3409381084400143
Sergio Reguilón,17,5,1.554849559551791
Sergio Reguilón,17,6,2.753072891014321
Sergio Reguilón,17,7,3.174215360946785
Sergio Reguilón,17,8,3.0687485419748795
Shane Duffy,4,3,6.134208322118294
Shane Duffy,4,4,6.340142476828353
Shane Duffy,4,5,6.087324827538431
Shane Duffy,4,6,6.231237530260291
Shane Duffy,4,7,4.648497108302321
Shane Duffy,4,8,6.37932985209302
Solomon March,4,3,3.735509651567323
Solomon March,4,4,3.7530631196261592
Solomon March,4,5,3.783739056530629
Solomon March,4,6,3.6921664920311437
Solomon March,4,7,2.893148420438723
Solomon March,4,8,3.7489498016857024
Stuart Dallas,10,3,2.6199999999999997
Stuart Dallas,10,4,2.3913453998100085
Stuart Dallas,10,5,2.62058786429749
Stuart Dallas,10,6,2.5893785484111977
Stuart Dallas,10,7,2.8251801772410894
Stuart Dallas,10,8,2.612012650013778
Teemu Pukki,15,3,6.591598690969079
Teemu Pukki,15,4,3.8959498700901727
Teemu Pukki,15,5,7.0761928109198085
Teemu Pukki,15,6,4.72849846100102
Teemu Pukki,15,7,6.502379255196486
Teemu Pukki,15,8,6.7162127494255754
Theo Walcott,16,3,2.8
Theo Walcott,16,4,2.78039053911499
Theo Walcott,16,5,2.026394438443907
Theo Walcott,16,6,2.8584289459129444
Theo Walcott,16,7,2.161959447149174
Theo Walcott,16,8,2.8800969351593433
Tim Krul,15,3,3.0133333333333336
Tim Krul,15,4,3.18059961085656
Tim Krul,15,5,3.410503643129581
Tim Krul,15,6,2.912791109830357
Tim Krul,15,7,3.062638896586201
Tim Krul,15,8,3.115519516556248
Todd Cantwell,15,3,2.19
Todd Cantwell,15,4,1.8375101859685086
Todd Cantwell,15,5,2.430821838271841
Todd Cantwell,15,6,1.961198239632754
Todd Cantwell,15,7,2.1877694671721346
Todd Cantwell,15,8,2.1903520907873304
Tom Cleverley,18,3,2.43
Tom Cleverley,18,4,2.781720567458599
Tom Cleverley,18,5,3.429350629175454
Tom Cleverley,18,6,3.664057443815848
Tom Cleverley,18,7,2.6177338026297874
Tom Cleverley,18,8,2.405038944614482
Tomas Soucek,19,3,3.66
Tomas Soucek,19,4,3.3349654223011322
Tomas Soucek,19,5,2.9649907648707328
Tomas Soucek,19,6,3.207722805169549
Tomas Soucek,19,7,3.5875375423551423
Tomas Soucek,19,8,3.0709186353964375
Trent Alexander-Arnold,11,3,4.810026212349558
Trent Alexander-Arnold,11,4,5.6659726546541815
Trent Alexander-Arnold,11,5,7.019582658459228
Trent Alexander-Arnold,11,6,6.13406434211768
Trent Alexander-Arnold,11,7,4.632168094535812
Trent Alexander-Arnold,11,8,6.367413152242127
Tyrick Mitchell,7,3,2.9200000000000004
Tyrick Mitchell,7,4,3.072688054216242
Tyrick Mitchell,7,5,2.56090557531476
Tyrick Mitchell,7,6,4.117845823912529
Tyrick Mitchell,7,7,3.2611613110160302
Tyrick Mitchell,7,8,2.952614092552871
Tyrone Mings,2,3,3.82
Tyrone Mings,2,4,0.8030265948596671
Tyrone Mings,2,5,3.323200168590473
Tyrone Mings,2,6,1.1545899984818186
Tyrone Mings,2,7,2.5813720738858126
Tyrone Mings,2,8,3.5366675715865354
Vicente Guaita,7,3,3.2666666666666666
Vicente Guaita,7,4,3.363767212303636
Vicente Guaita,7,5,3.36391839582758
Vicente Guaita,7,6,3.362937450644248
Vicente Guaita,7,7,3.5440374203272014
Vicente Guaita,7,8,3.3499636966614394
Victor Lindelöf,13,3,3.8200000000000003
Victor Lindelöf,13,4,4.158662784465326
Victor Lindelöf,13,5,3.3117950601982975
Victor Lindelöf,13,6,3.8807471561024283
Victor Lindelöf,13,7,3.8806894827439327
Victor Lindelöf,13,8,3.410331369252693
Virgil van Dijk,11,3,3.0
Virgil van Dijk,11,4,3.6658060299234907
Virgil van Dijk,11,5,4.6647860304029845
Virgil van Dijk,11,6,3.7453322742639705
Virgil van Dijk,11,7,2.6990915617906035
Virgil van Dijk,11,8,4.2045588961321405
Vitaly Janelt,3,3,2.3000000000000003
Vitaly Janelt,3,4,2.44195467211243
Vitaly Janelt,3,5,2.3020954642386173
Vitaly Janelt,3,6,2.051647543003395
Vitaly Janelt,3,7,2.205837527600444
Vitaly Janelt,3,8,2.035378868594687
Vladimir Coufal,19,3,5.127859697783947
Vladimir Coufal,19,4,4.395530585858953
Vladimir Coufal,19,5,3.1694973236510964
Vladimir Coufal,19,6,3.4768193810957335
Vladimir Coufal,19,7,5.027581336415144
Vladimir Coufal,19,8,3.4098037772043477
Wilfred Ndidi,9,3,3.47
Wilfred Ndidi,9,4,2.8444410567037908
Wilfred Ndidi,9,5,3.1150942902032663
Wilfred Ndidi,9,6,3.6847996784983583
Wilfred Ndidi,9,7,3.4398075611741317
Wilfred Ndidi,9,8,3.089108053322096
Wilfried Zaha,7,3,3.7699999999999996
Wilfried Zaha,7,4,5.217497311521911
Wilfried Zaha,7,5,3.072902675879972
Wilfried Zaha,7,6,5.628109019900426
Wilfried Zaha,7,7,5.435605412423886
Wilfried Zaha,7,8,3.531887923169862
William Troost-Ekong,18,3,2.47
William Troost-Ekong,18,4,3.0218181952749084
William Troost-Ekong,18,5,3.042647271333907
William Troost-Ekong,18,6,2.9823186782973368
William Troost-Ekong,18,7,2.654452328771619
William Troost-Ekong,18,8,2.3858470083949688
Yerry Mina,8,3,3.6776102513579625
Yerry Mina,8,4,3.8523816072032138
Yerry Mina,8,5,3.0633165429773785
Yerry Mina,8,6,4.16545474627281
Yerry Mina,8,7,2.381725015101072
Yerry Mina,8,8,3.20697162858643
Youri Tielemans,9,3,4.918821493482226
Youri Tielemans,9,4,3.3126228748856086
Youri Tielemans,9,5,4.515610092130384
Youri Tielemans,9,6,5.511487084845908
Youri Tielemans,9,7,4.93879026103784
Youri Tielemans,9,8,4.292784594600214
Yves Bissouma,4,3,2.9400000000000004
Yves Bissouma,4,4,2.9189177374228827
Yves Bissouma,4,5,2.906122801246878
Yves Bissouma,4,6,2.9530746474149736
Yves Bissouma,4,7,2.8508180159456606
Yves Bissouma,4,8,2.994596739010457
Çaglar Söyüncü,9,3,4.530707173568945
Çaglar Söyüncü,9,4,2.816487454295602
Çaglar Söyüncü,9,5,4.383461671108677
Çaglar Söyüncü,9,6,4.884515079906813
Çaglar Söyüncü,9,7,4.570135667848018
Çaglar Söyüncü,9,8,3.7819374007359805
