fpl_name,team,round,Expected_Points
Aaron Cresswell,19,5,3.1100000000000003
Aaron Cresswell,19,6,3.3743284707333587
Aaron Cresswell,19,7,4.939915232673005
Aaron Cresswell,19,8,3.2599224846276202
Aaron Cresswell,19,9,3.4213197084522786
Aaron Cresswell,19,10,3.9912157558986543
Aaron Wan-Bissaka,13,5,3.03
Aaron Wan-Bissaka,13,6,3.6855553806319654
Aaron Wan-Bissaka,13,7,4.128457057249605
Aaron Wan-Bissaka,13,8,3.104679436245069
Aaron Wan-Bissaka,13,9,2.3584060316369406
Aaron Wan-Bissaka,13,10,2.9096132821101546
Abdoulaye Doucouré,8,5,3.5100000000000007
Abdoulaye Doucouré,8,6,4.836484170475065
Abdoulaye Doucouré,8,7,2.625918099451897
Abdoulaye Doucouré,8,8,3.786680157728981
Abdoulaye Doucouré,8,9,4.859829347639437
Abdoulaye Doucouré,8,10,3.216015447782607
Adam Lallana,4,5,2.56
Adam Lallana,4,6,2.5159141088237567
Adam Lallana,4,7,2.5137210275685464
Adam Lallana,4,8,2.6313279930018063
Adam Lallana,4,9,1.95035554732476
Adam Lallana,4,10,1.8305726386222791
Adama Traoré,20,5,4.3382087979072415
Adama Traoré,20,6,3.2616257224749736
Adama Traoré,20,7,4.464330849694688
Adama Traoré,20,8,3.7095143315433114
Adama Traoré,20,9,3.998244272487726
Adama Traoré,20,10,4.042792363099911
Albert Sambi Lokonga,1,5,2.4
Albert Sambi Lokonga,1,6,2.367551819103701
Albert Sambi Lokonga,1,7,2.311360521982529
Albert Sambi Lokonga,1,8,2.553879972579677
Albert Sambi Lokonga,1,9,2.4408695198707866
Albert Sambi Lokonga,1,10,2.285966494909756
Alex McCarthy,16,5,2.8666666666666667
Alex McCarthy,16,6,2.9144450390284318
Alex McCarthy,16,7,2.7401315850626835
Alex McCarthy,16,8,3.1363033439321737
Alex McCarthy,16,9,2.990606484879023
Alex McCarthy,16,10,2.990606484879023
Alisson Ramses Becker,11,5,4.333333333333333
Alisson Ramses Becker,11,6,4.320584934553391
Alisson Ramses Becker,11,7,3.0545232136794898
Alisson Ramses Becker,11,8,4.422857528507789
Alisson Ramses Becker,11,9,2.916812022610447
Alisson Ramses Becker,11,10,4.405383137464279
Allan Marques Loureiro,8,5,3.12
Allan Marques Loureiro,8,6,3.756789319982677
Allan Marques Loureiro,8,7,2.549232455506675
Allan Marques Loureiro,8,8,3.299742794089597
Allan Marques Loureiro,8,9,3.7667442765875756
Allan Marques Loureiro,8,10,2.9420303870656888
Allan Saint-Maximin,14,5,8.767227598884203
Allan Saint-Maximin,14,6,7.406865507051421
Allan Saint-Maximin,14,7,5.344234401176307
Allan Saint-Maximin,14,8,7.201928782034917
Allan Saint-Maximin,14,9,5.6079142146082015
Allan Saint-Maximin,14,10,4.274970959776075
Andrew Omobamidele,15,5,4.02
Andrew Omobamidele,15,6,2.8366383265284494
Andrew Omobamidele,15,7,3.2759994864428488
Andrew Omobamidele,15,8,3.3783822410399034
Andrew Omobamidele,15,9,0.9518494032356475
Andrew Omobamidele,15,10,3.4086729233818276
Andrew Robertson,11,5,5.275058402418544
Andrew Robertson,11,6,4.8900812472869255
Andrew Robertson,11,7,1.8681358148464393
Andrew Robertson,11,8,4.98571108371008
Andrew Robertson,11,9,2.851287627209371
Andrew Robertson,11,10,5.000391792895416
Andros Townsend,8,5,5.030478287648589
Andros Townsend,8,6,6.176881879817046
Andros Townsend,8,7,3.399451976458616
Andros Townsend,8,8,5.421905597347041
Andros Townsend,8,9,6.225990303297399
Andros Townsend,8,10,4.655045311636639
André Filipe Tavares Gomes,8,5,2.6400000000000006
André Filipe Tavares Gomes,8,6,3.133505737893125
André Filipe Tavares Gomes,8,7,2.1946055898350334
André Filipe Tavares Gomes,8,8,2.762429361253776
André Filipe Tavares Gomes,8,9,3.1434606944980232
André Filipe Tavares Gomes,8,10,2.5372542676627035
Angelo Ogbonna,19,5,2.54
Angelo Ogbonna,19,6,2.738493851878395
Angelo Ogbonna,19,7,3.352755396593716
Angelo Ogbonna,19,8,2.6855257420812313
Angelo Ogbonna,19,9,2.769096823671254
Angelo Ogbonna,19,10,2.711652037853762
Antonio Rüdiger,6,5,3.5500000000000003
Antonio Rüdiger,6,6,2.8830875389904422
Antonio Rüdiger,6,7,4.649519374278062
Antonio Rüdiger,6,8,4.363889651960281
Antonio Rüdiger,6,9,5.1868499479099786
Antonio Rüdiger,6,10,4.10525806346597
Ashley Barnes,5,5,2.8499999999999996
Ashley Barnes,5,6,2.5426740722852776
Ashley Barnes,5,7,3.2156634524484784
Ashley Barnes,5,8,0.6414227642276424
Ashley Barnes,5,9,2.772206949572093
Ashley Barnes,5,10,3.0212214634146344
Ashley Westwood,5,5,3.7596034889228456
Ashley Westwood,5,6,2.9901656081365378
Ashley Westwood,5,7,4.781871717825323
Ashley Westwood,5,8,1.9181325831563698
Ashley Westwood,5,9,3.1908318493247876
Ashley Westwood,5,10,4.7420459468785285
Bamidele Alli,17,5,3.0700000000000003
Bamidele Alli,17,6,3.628884022759708
Bamidele Alli,17,7,4.523527237038165
Bamidele Alli,17,8,4.454042797272957
Bamidele Alli,17,9,3.409822370448987
Bamidele Alli,17,10,3.3179916945528793
Ben Mee,5,5,3.1199999999999997
Ben Mee,5,6,2.758206869916717
Ben Mee,5,7,3.804265684303039
Ben Mee,5,8,0.9436870214650943
Ben Mee,5,9,3.057665768635756
Ben Mee,5,10,3.620726350388651
Ben White,1,5,3.34
Ben White,1,6,3.212875082439158
Ben White,1,7,3.1663227417274924
Ben White,1,8,3.862398058829188
Ben White,1,9,3.4635085141548676
Ben White,1,10,3.0144318686558464
Billy Gilmour,15,5,2.4499999999999997
Billy Gilmour,15,6,1.9417570542745914
Billy Gilmour,15,7,2.17353471494149
Billy Gilmour,15,8,2.2016645934521972
Billy Gilmour,15,9,1.251282663308912
Billy Gilmour,15,10,2.245315669370047
Brandon Williams,15,5,3.28
Brandon Williams,15,6,2.331871140864524
Brandon Williams,15,7,2.658941226573167
Brandon Williams,15,8,2.7960045893837813
Brandon Williams,15,9,0.5505994032356476
Brandon Williams,15,10,2.7062499725621554
Bruno Miguel Borges Fernandes,13,5,3.5999999999999996
Bruno Miguel Borges Fernandes,13,6,4.5713490082667825
Bruno Miguel Borges Fernandes,13,7,3.9103426922143663
Bruno Miguel Borges Fernandes,13,8,3.5709266231305308
Bruno Miguel Borges Fernandes,13,9,3.079065698840385
Bruno Miguel Borges Fernandes,13,10,3.495020369417012
Bryan Gil Salvatierra,17,5,2.3699999999999997
Bryan Gil Salvatierra,17,6,2.470771622002996
Bryan Gil Salvatierra,17,7,2.686401196602065
Bryan Gil Salvatierra,17,8,2.6939938931932796
Bryan Gil Salvatierra,17,9,2.481313071147725
Bryan Gil Salvatierra,17,10,2.454302821105472
Bryan Mbeumo,3,5,2.9899999999999998
Bryan Mbeumo,3,6,2.7830479607108964
Bryan Mbeumo,3,7,3.009147599634596
Bryan Mbeumo,3,8,2.802898550924097
Bryan Mbeumo,3,9,3.4090219910948316
Bryan Mbeumo,3,10,3.3662841494715967
Bukayo Saka,1,5,2.5300000000000002
Bukayo Saka,1,6,2.502074784282082
Bukayo Saka,1,7,2.468160402213612
Bukayo Saka,1,8,2.664300678400844
Bukayo Saka,1,9,2.564100908388924
Bukayo Saka,1,10,2.4428069865369477
Charlie Taylor,5,5,2.7800000000000002
Charlie Taylor,5,6,2.609413649131223
Charlie Taylor,5,7,3.2458592489913287
Charlie Taylor,5,8,2.16954807098468
Charlie Taylor,5,9,2.7628744839026798
Charlie Taylor,5,10,3.1699487598491096
Che Adams,16,5,3.1
Che Adams,16,6,5.066490600469435
Che Adams,16,7,3.5365278368827133
Che Adams,16,8,5.661189397304321
Che Adams,16,9,5.811256018863034
Che Adams,16,10,5.298611642889228
Cheikhou Kouyaté,7,5,2.81
Cheikhou Kouyaté,7,6,4.59238797798282
Cheikhou Kouyaté,7,7,4.464846203596492
Cheikhou Kouyaté,7,8,3.397960661423272
Cheikhou Kouyaté,7,9,4.914979346347845
Cheikhou Kouyaté,7,10,2.690148565068528
Chris Wood,5,5,3.97979490893682
Chris Wood,5,6,3.3208409621449957
Chris Wood,5,7,4.726505118905128
Chris Wood,5,8,2.4345824094604582
Chris Wood,5,9,3.515345831186057
Chris Wood,5,10,4.5812407502290675
Christian Benteke,7,5,2.93
Christian Benteke,7,6,3.7518613439540593
Christian Benteke,7,7,3.9417571712914174
Christian Benteke,7,8,3.4373677253534054
Christian Benteke,7,9,4.423290697674418
Christian Benteke,7,10,2.7552665598290598
Christian Nørgaard,3,5,2.1999999999999997
Christian Nørgaard,3,6,1.7070570959010047
Christian Nørgaard,3,7,2.129123942931864
Christian Nørgaard,3,8,1.8725467628049888
Christian Nørgaard,3,9,2.609494697991652
Christian Nørgaard,3,10,2.5782399634435076
Conor Coady,20,5,3.88
Conor Coady,20,6,3.2501088235507467
Conor Coady,20,7,3.6672235561868223
Conor Coady,20,8,3.0328033547208504
Conor Coady,20,9,3.086923351610988
Conor Coady,20,10,3.3570080125413337
Conor Gallagher,7,5,3.53
Conor Gallagher,7,6,6.788609888055715
Conor Gallagher,7,7,7.042027290170356
Conor Gallagher,7,8,5.25094605821252
Conor Gallagher,7,9,7.953740386449495
Conor Gallagher,7,10,3.2737125552628585
Cristiano Ronaldo dos Santos Aveiro,13,5,6.064150862549149
Cristiano Ronaldo dos Santos Aveiro,13,6,6.7647085327456455
Cristiano Ronaldo dos Santos Aveiro,13,7,6.501950559209631
Cristiano Ronaldo dos Santos Aveiro,13,8,5.8914027495672165
Cristiano Ronaldo dos Santos Aveiro,13,9,5.128642634363109
Cristiano Ronaldo dos Santos Aveiro,13,10,5.901065629133282
César Azpilicueta,6,5,3.9799999999999995
César Azpilicueta,6,6,3.291410119635603
César Azpilicueta,6,7,5.4832889838047985
César Azpilicueta,6,8,5.283392372180594
César Azpilicueta,6,9,6.0908266702948906
César Azpilicueta,6,10,4.96051618736075
Daniel Bachmann,18,5,3.3333333333333335
Daniel Bachmann,18,6,3.2845627578340477
Daniel Bachmann,18,7,2.9838424280566502
Daniel Bachmann,18,8,2.992946461289706
Daniel Bachmann,18,9,2.9646169788402594
Daniel Bachmann,18,10,3.3037788668818417
Danny Ings,2,5,7.827962638710568
Danny Ings,2,6,4.774398815311883
Danny Ings,2,7,6.549074937812935
Danny Ings,2,8,7.894676910044229
Danny Ings,2,9,5.817362778765981
Danny Ings,2,10,8.063049683126222
Danny Rose,18,5,2.9899999999999998
Danny Rose,18,6,2.9582927237334506
Danny Rose,18,7,2.6215472321200988
Danny Rose,18,8,2.234473889381565
Danny Rose,18,9,2.583501480262743
Danny Rose,18,10,2.9690358588374455
Danny Welbeck,4,5,4.7269482041135955
Danny Welbeck,4,6,3.7375163330127923
Danny Welbeck,4,7,4.392561688611981
Danny Welbeck,4,8,4.703728753051428
Danny Welbeck,4,9,3.162801628853985
Danny Welbeck,4,10,3.0261688520818955
David Raya Martin,3,5,3.92
David Raya Martin,3,6,3.76358644618245
David Raya Martin,3,7,3.668057114107796
David Raya Martin,3,8,3.6483130425412167
David Raya Martin,3,9,3.9480181712372358
David Raya Martin,3,10,3.6338360753326087
David de Gea,13,5,4.32
David de Gea,13,6,4.484475315590131
David de Gea,13,7,4.448480292666991
David de Gea,13,8,4.068290908106541
David de Gea,13,9,3.9117693164413083
David de Gea,13,10,4.243129184331209
Davinson Sánchez,17,5,2.43
Davinson Sánchez,17,6,2.639072849780685
Davinson Sánchez,17,7,3.0977615117741064
Davinson Sánchez,17,8,3.026345544779472
Davinson Sánchez,17,9,2.5783931210119597
Davinson Sánchez,17,10,2.5560015649743075
Declan Rice,19,5,3.37767963754217
Declan Rice,19,6,4.047187631965712
Declan Rice,19,7,4.316362519634967
Declan Rice,19,8,3.5738305866790467
Declan Rice,19,9,4.116754553978137
Declan Rice,19,10,3.7414835639444957
Demarai Gray,8,5,6.8299920938857355
Demarai Gray,8,6,8.599368427200458
Demarai Gray,8,7,5.053852444066745
Demarai Gray,8,8,7.493082239417738
Demarai Gray,8,9,8.66344339713614
Demarai Gray,8,10,6.124366586740736
Diogo Jota,11,5,6.392116899393541
Diogo Jota,11,6,5.844625558030506
Diogo Jota,11,7,4.10877714258795
Diogo Jota,11,8,6.243462949893261
Diogo Jota,11,9,4.320908862243163
Diogo Jota,11,10,5.7964984027362645
Douglas Luiz Soares de Paulo,2,5,2.03
Douglas Luiz Soares de Paulo,2,6,1.523413818030452
Douglas Luiz Soares de Paulo,2,7,1.8058360452106967
Douglas Luiz Soares de Paulo,2,8,2.1103258509640708
Douglas Luiz Soares de Paulo,2,9,1.8255437478356205
Douglas Luiz Soares de Paulo,2,10,2.0025757357990095
Dwight McNeil,5,5,2.6654676205886583
Dwight McNeil,5,6,2.1503675795531914
Dwight McNeil,5,7,3.409680523079722
Dwight McNeil,5,8,1.902844334819341
Dwight McNeil,5,9,2.2019594440091166
Dwight McNeil,5,10,3.532753082034261
Ederson Santana de Moraes,12,5,4.706666666666667
Ederson Santana de Moraes,12,6,4.788178807796874
Ederson Santana de Moraes,12,7,4.989806994335605
Ederson Santana de Moraes,12,8,4.531086284619972
Ederson Santana de Moraes,12,9,4.728410608126539
Ederson Santana de Moraes,12,10,4.568750059274801
Edouard Mendy,6,5,4.036666666666666
Edouard Mendy,6,6,3.4122996602025633
Edouard Mendy,6,7,4.758125434884122
Edouard Mendy,6,8,4.509586621657251
Edouard Mendy,6,9,4.949031766091796
Edouard Mendy,6,10,4.212773214981121
Emiliano Martínez,2,5,3.5666666666666664
Emiliano Martínez,2,6,3.1237611148871807
Emiliano Martínez,2,7,3.1185880273389692
Emiliano Martínez,2,8,3.4932692158220946
Emiliano Martínez,2,9,3.220611891381979
Emiliano Martínez,2,10,3.444467281486559
Ethan Pinnock,3,5,3.3400000000000003
Ethan Pinnock,3,6,2.8423113853703934
Ethan Pinnock,3,7,3.1339285610177536
Ethan Pinnock,3,8,3.0298494782736722
Ethan Pinnock,3,9,3.552290977749602
Ethan Pinnock,3,10,3.549109854962253
Ezri Konsa Ngoyo,2,5,3.58
Ezri Konsa Ngoyo,2,6,2.825126823054816
Ezri Konsa Ngoyo,2,7,3.137309262490111
Ezri Konsa Ngoyo,2,8,3.8104712915241703
Ezri Konsa Ngoyo,2,9,3.2109486763664377
Ezri Konsa Ngoyo,2,10,3.4878372679669556
Fabian Schär,14,5,2.67
Fabian Schär,14,6,2.828729581827974
Fabian Schär,14,7,2.2519619160101723
Fabian Schär,14,8,2.3438290499933347
Fabian Schär,14,9,2.5324170905391656
Fabian Schär,14,10,1.7460215479970194
Fabio Henrique Tavares,11,5,3.65
Fabio Henrique Tavares,11,6,3.3587113019652493
Fabio Henrique Tavares,11,7,2.681290553090492
Fabio Henrique Tavares,11,8,3.538976759234337
Fabio Henrique Tavares,11,9,2.839576178299706
Fabio Henrique Tavares,11,10,3.3608485205626244
Federico Fernández,14,5,2.88
Federico Fernández,14,6,3.0393044517978614
Federico Fernández,14,7,2.6006609187300276
Federico Fernández,14,8,2.6186522011187368
Federico Fernández,14,9,2.7932614445574773
Federico Fernández,14,10,2.240067790771586
Fernando Marçal,20,5,4.74431184813411
Fernando Marçal,20,6,3.0917683375347975
Fernando Marçal,20,7,4.307419980124863
Fernando Marçal,20,8,2.839410337897176
Fernando Marçal,20,9,3.6123674183092875
Fernando Marçal,20,10,3.211942934711767
Francisco Machado Mota de Castro Trincão,20,5,3.41
Francisco Machado Mota de Castro Trincão,20,6,3.1712267166520487
Francisco Machado Mota de Castro Trincão,20,7,3.5550834060542114
Francisco Machado Mota de Castro Trincão,20,8,3.049056527327872
Francisco Machado Mota de Castro Trincão,20,9,3.1306827905367167
Francisco Machado Mota de Castro Trincão,20,10,3.2251023571059605
Francisco Sierralta,18,5,3.2
Francisco Sierralta,18,6,3.232116253145215
Francisco Sierralta,18,7,2.817135467414216
Francisco Sierralta,18,8,2.395062124675683
Francisco Sierralta,18,9,2.7461485390862723
Francisco Sierralta,18,10,3.2099182117786222
Frank Onyeka,3,5,2.32
Frank Onyeka,3,6,2.023963977625272
Frank Onyeka,3,7,2.264706558006135
Frank Onyeka,3,8,2.122336976780748
Frank Onyeka,3,9,2.5590400464125893
Frank Onyeka,3,10,2.5416069102665975
Frederico Rodrigues de Paula Santos,13,5,3.06
Frederico Rodrigues de Paula Santos,13,6,3.3936948257871884
Frederico Rodrigues de Paula Santos,13,7,3.30448733507151
Frederico Rodrigues de Paula Santos,13,8,3.050057575511484
Frederico Rodrigues de Paula Santos,13,9,2.6796317437296775
Frederico Rodrigues de Paula Santos,13,10,2.9848882889859434
Gabriel Fernando de Jesus,12,5,10.156339897708774
Gabriel Fernando de Jesus,12,6,6.4558212243294975
Gabriel Fernando de Jesus,12,7,6.740969479093911
Gabriel Fernando de Jesus,12,8,10.180650798538675
Gabriel Fernando de Jesus,12,9,8.271237010952028
Gabriel Fernando de Jesus,12,10,9.7672519506595
Gabriel Magalhães,1,5,3.5
Gabriel Magalhães,1,6,3.3767768128386457
Gabriel Magalhães,1,7,3.3259780538311983
Gabriel Magalhães,1,8,4.0171028668081
Gabriel Magalhães,1,9,3.873488512816416
Gabriel Magalhães,1,10,3.1812773831952454
Grant Hanley,15,5,3.9699999999999993
Grant Hanley,15,6,2.713782862368637
Grant Hanley,15,7,3.195853836768644
Grant Hanley,15,8,3.300563111899598
Grant Hanley,15,9,0.6518494032356474
Grant Hanley,15,10,3.340115546332647
Harry Kane,17,5,3.8626740678005227
Harry Kane,17,6,4.2499060846991386
Harry Kane,17,7,5.681021253854862
Harry Kane,17,8,5.5625453311193365
Harry Kane,17,9,3.799752551889275
Harry Kane,17,10,4.567918271400135
Harry Maguire,13,5,3.3
Harry Maguire,13,6,3.865588093921398
Harry Maguire,13,7,3.8099921974288957
Harry Maguire,13,8,3.3766567089723423
Harry Maguire,13,9,2.7852747759499525
Harry Maguire,13,10,3.6912523715951964
Harry Winks,17,5,2.44
Harry Winks,17,6,2.5343076060732885
Harry Winks,17,7,2.743549832171168
Harry Winks,17,8,2.75248138152926
Harry Winks,17,9,2.545746752989833
Harry Winks,17,10,2.5194237713356467
Harvey Barnes,9,5,3.3000000000000003
Harvey Barnes,9,6,4.733575439498009
Harvey Barnes,9,7,3.5802537375123498
Harvey Barnes,9,8,3.300560233206468
Harvey Barnes,9,9,4.257064767196415
Harvey Barnes,9,10,4.05547307349994
Hugo Lloris,17,5,3.4266666666666663
Hugo Lloris,17,6,3.523564273866992
Hugo Lloris,17,7,3.478514850019102
Hugo Lloris,17,8,3.7238024442991393
Hugo Lloris,17,9,3.442019685087001
Hugo Lloris,17,10,3.449812112471339
Héctor Junior Firpo Adames,10,5,3.53
Héctor Junior Firpo Adames,10,6,3.407007965885536
Héctor Junior Firpo Adames,10,7,5.1447193089241505
Héctor Junior Firpo Adames,10,8,3.4746675300760024
Héctor Junior Firpo Adames,10,9,3.6792855236720174
Héctor Junior Firpo Adames,10,10,3.8414446093883603
Ilkay Gündogan,12,5,4.514279671600216
Ilkay Gündogan,12,6,2.6775768265022744
Ilkay Gündogan,12,7,2.6717399301638487
Ilkay Gündogan,12,8,4.466980006265921
Ilkay Gündogan,12,9,3.827643834525335
Ilkay Gündogan,12,10,4.376842215601252
Illan Meslier,10,5,3.2133333333333334
Illan Meslier,10,6,3.147392362376803
Illan Meslier,10,7,3.566338576291912
Illan Meslier,10,8,3.2568335351124564
Illan Meslier,10,9,3.140990720507491
Illan Meslier,10,10,3.206096692565299
Isaac Hayden,14,5,2.2900000000000005
Isaac Hayden,14,6,2.292875077271028
Isaac Hayden,14,7,1.9441140359683935
Isaac Hayden,14,8,2.1090926322732533
Isaac Hayden,14,9,2.143786368260428
Isaac Hayden,14,10,1.6659999920088886
Ismaila Sarr,18,5,3.4372573932796766
Ismaila Sarr,18,6,3.7282802253179774
Ismaila Sarr,18,7,2.81407771492824
Ismaila Sarr,18,8,2.5824317019173755
Ismaila Sarr,18,9,2.6877043385585617
Ismaila Sarr,18,10,3.062053604855125
Ivan Toney,3,5,2.92
Ivan Toney,3,6,2.7787683551305156
Ivan Toney,3,7,3.01894058316523
Ivan Toney,3,8,2.7482181654945386
Ivan Toney,3,9,4.284965296716824
Ivan Toney,3,10,4.36144390027069
Jack Grealish,12,5,7.253195503111854
Jack Grealish,12,6,4.989010364161376
Jack Grealish,12,7,5.097458148516378
Jack Grealish,12,8,7.222982495291703
Jack Grealish,12,9,6.002911742686782
Jack Grealish,12,10,6.986143211704773
Jack Harrison,10,5,2.26
Jack Harrison,10,6,2.239981533345964
Jack Harrison,10,7,2.4400405745559355
Jack Harrison,10,8,2.264762943528271
Jack Harrison,10,9,2.3183513325973824
Jack Harrison,10,10,2.340632768592117
Jack Stephens,16,5,1.7900000000000003
Jack Stephens,16,6,3.081506665030847
Jack Stephens,16,7,2.24770487004304
Jack Stephens,16,8,2.9482493981010562
Jack Stephens,16,9,3.122602116110006
Jack Stephens,16,10,3.1457548297822107
Jacob Murphy,14,5,5.4226527719551
Jacob Murphy,14,6,5.013798019707254
Jacob Murphy,14,7,3.786775323366399
Jacob Murphy,14,8,4.470421249636598
Jacob Murphy,14,9,4.297261444557478
Jacob Murphy,14,10,3.4824381422979065
Jacob Ramsey,2,5,2.1099999999999994
Jacob Ramsey,2,6,1.6871825546471544
Jacob Ramsey,2,7,1.9158000998476485
Jacob Ramsey,2,8,2.1850315896698094
Jacob Ramsey,2,9,1.935864699873125
Jacob Ramsey,2,10,2.0829963456833416
Jadon Sancho,13,5,3.06
Jadon Sancho,13,6,3.319651408539357
Jadon Sancho,13,7,3.2523998350715098
Jadon Sancho,13,8,3.0558984846023924
Jadon Sancho,13,9,2.794576011245602
Jadon Sancho,13,10,3.005090680890267
Jakub Moder,4,5,2.6399999999999997
Jakub Moder,4,6,2.604789942958442
Jakub Moder,4,7,2.6019201889941233
Jakub Moder,4,8,2.7020712061749257
Jakub Moder,4,9,2.2043514751897977
Jakub Moder,4,10,2.1354838417508732
Jamaal Lascelles,14,5,2.81
Jamaal Lascelles,14,6,2.969112828474566
Jamaal Lascelles,14,7,2.484427917823409
Jamaal Lascelles,14,8,2.5270444840769364
Jamaal Lascelles,14,9,2.7063133265513732
Jamaal Lascelles,14,10,2.0753857098467305
James Maddison,9,5,2.44
James Maddison,9,6,2.643841194451847
James Maddison,9,7,2.515992717540497
James Maddison,9,8,2.3820779703434565
James Maddison,9,9,2.539706475051298
James Maddison,9,10,2.497623141776618
James McArthur,7,5,2.5400000000000005
James McArthur,7,6,3.9924733755674415
James McArthur,7,7,3.9835014797248762
James McArthur,7,8,3.2869436531814227
James McArthur,7,9,4.2760089535163095
James McArthur,7,10,2.452964424920978
James Tarkowski,5,5,3.6
James Tarkowski,5,6,3.1640605284533017
James Tarkowski,5,7,4.385729098937185
James Tarkowski,5,8,1.1700284848797282
James Tarkowski,5,9,3.5142511344894145
James Tarkowski,5,10,4.1358483016081635
James Ward-Prowse,16,5,2.4499999999999993
James Ward-Prowse,16,6,8.112097044240377
James Ward-Prowse,16,7,4.055170661508294
James Ward-Prowse,16,8,8.61483251387058
James Ward-Prowse,16,9,8.869087918285299
James Ward-Prowse,16,10,8.388105657892712
Jamie Vardy,9,5,6.066177612754242
Jamie Vardy,9,6,8.665850261338239
Jamie Vardy,9,7,6.29471136127459
Jamie Vardy,9,8,6.266228947141275
Jamie Vardy,9,9,7.173481052850215
Jamie Vardy,9,10,6.823764472012224
Jannik Vestergaard,9,5,3.06
Jannik Vestergaard,9,6,3.6868844519431283
Jannik Vestergaard,9,7,3.29399332372394
Jannik Vestergaard,9,8,2.773233064755737
Jannik Vestergaard,9,9,3.4176711650119307
Jannik Vestergaard,9,10,3.2081383633282385
Jarrod Bowen,19,5,2.27
Jarrod Bowen,19,6,3.2008577251734858
Jarrod Bowen,19,7,3.396969676657613
Jarrod Bowen,19,8,2.3066710571692575
Jarrod Bowen,19,9,3.220651371294169
Jarrod Bowen,19,10,2.3190678521583403
Jeremy Ngakia,18,5,4.299602589534024
Jeremy Ngakia,18,6,4.4585383675191
Jeremy Ngakia,18,7,3.9524308594067374
Jeremy Ngakia,18,8,2.7965533125905377
Jeremy Ngakia,18,9,3.130186680531893
Jeremy Ngakia,18,10,3.7440054020753295
Joachim Andersen,7,5,2.06
Joachim Andersen,7,6,2.804866960700383
Joachim Andersen,7,7,2.6650244621187396
Joachim Andersen,7,8,2.48501224945338
Joachim Andersen,7,9,2.8325629437967352
Joachim Andersen,7,10,1.9750484048121177
Joel Matip,11,5,4.3100000000000005
Joel Matip,11,6,3.895899766224063
Joel Matip,11,7,1.7905073563484155
Joel Matip,11,8,4.048777043536896
Joel Matip,11,9,2.033234941542427
Joel Matip,11,10,3.975404286258623
Joel Ward,7,5,2.23
Joel Ward,7,6,2.9782701932294433
Joel Ward,7,7,2.855249494316374
Joel Ward,7,8,2.6428411460937324
Joel Ward,7,9,3.059407308734123
Joel Ward,7,10,2.1582813107950236
Joelinton Cássio Apolinário de Lira,14,5,2.49
Joelinton Cássio Apolinário de Lira,14,6,2.430984542385254
Joelinton Cássio Apolinário de Lira,14,7,2.2899191900876397
Joelinton Cássio Apolinário de Lira,14,8,2.4183395498392284
Joelinton Cássio Apolinário de Lira,14,9,2.378736520854527
Joelinton Cássio Apolinário de Lira,14,10,2.2448886319845855
Johann Berg Gudmundsson,5,5,3.1199999999999997
Johann Berg Gudmundsson,5,6,2.78111201985088
Johann Berg Gudmundsson,5,7,4.286665453238614
Johann Berg Gudmundsson,5,8,0.9457637731046329
Johann Berg Gudmundsson,5,9,3.038945850693412
Johann Berg Gudmundsson,5,10,3.3801551870058844
John McGinn,2,5,3.2886443992912824
John McGinn,2,6,2.233595830878418
John McGinn,2,7,2.577036620336506
John McGinn,2,8,2.888046241684461
John McGinn,2,9,2.557235056887189
John McGinn,2,10,2.853154074389966
Jordan Ayew,7,5,2.49
Jordan Ayew,7,6,3.72002801566416
Jordan Ayew,7,7,3.7649099024706802
Jordan Ayew,7,8,3.1396617324733023
Jordan Ayew,7,9,4.031898357299519
Jordan Ayew,7,10,2.4175574252136753
Jordan Henderson,11,5,4.664658453797928
Jordan Henderson,11,6,4.327627600167467
Jordan Henderson,11,7,3.115169011588516
Jordan Henderson,11,8,4.564117666216749
Jordan Henderson,11,9,3.2673331403632555
Jordan Henderson,11,10,4.315078300405069
Jordan Pickford,8,5,3.0533333333333337
Jordan Pickford,8,6,3.5873983490814854
Jordan Pickford,8,7,2.557871505362599
Jordan Pickford,8,8,3.1314628116767254
Jordan Pickford,8,9,3.6234992813694147
Jordan Pickford,8,10,3.139834465503207
Jorge Luiz Frello Filho,6,5,2.51
Jorge Luiz Frello Filho,6,6,2.248351210260807
Jorge Luiz Frello Filho,6,7,2.860595443110989
Jorge Luiz Frello Filho,6,8,2.737623432661885
Jorge Luiz Frello Filho,6,9,3.0149632873107843
Jorge Luiz Frello Filho,6,10,2.720724313322922
Joseph Willock,14,5,2.3700000000000006
Joseph Willock,14,6,2.3730940753547944
Joseph Willock,14,7,2.076951751290243
Joseph Willock,14,8,2.2137871660353112
Joseph Willock,14,9,2.2431556459816893
Joseph Willock,14,10,1.8542080844944377
Josh Brownhill,5,5,2.4
Josh Brownhill,5,6,2.092320116270278
Josh Brownhill,5,7,2.8063740148810847
Josh Brownhill,5,8,-0.19347126015479033
Josh Brownhill,5,9,2.337554331097579
Josh Brownhill,5,10,2.6570296881145317
José Malheiro de Sá,20,5,4.466666666666667
José Malheiro de Sá,20,6,4.230950536582241
José Malheiro de Sá,20,7,4.53385882013918
José Malheiro de Sá,20,8,5.091206224042959
José Malheiro de Sá,20,9,5.222283108621736
José Malheiro de Sá,20,10,4.320204521203721
João Filipe Iria Santos Moutinho,20,5,3.157885314316638
João Filipe Iria Santos Moutinho,20,6,2.438000470691384
João Filipe Iria Santos Moutinho,20,7,2.606264150869248
João Filipe Iria Santos Moutinho,20,8,2.364262716110703
João Filipe Iria Santos Moutinho,20,9,2.39442724214076
João Filipe Iria Santos Moutinho,20,10,2.4723433649328888
João Pedro Cavaco Cancelo,12,5,5.206043086668825
João Pedro Cavaco Cancelo,12,6,2.3393465040885952
João Pedro Cavaco Cancelo,12,7,2.138223737308705
João Pedro Cavaco Cancelo,12,8,5.0285918611740845
João Pedro Cavaco Cancelo,12,9,4.425584282695777
João Pedro Cavaco Cancelo,12,10,5.034030900726962
Joël Veltman,4,5,4.36451074958009
Joël Veltman,4,6,3.4835345132155897
Joël Veltman,4,7,4.102137685135974
Joël Veltman,4,8,4.696414840896294
Joël Veltman,4,9,2.302691531940112
Joël Veltman,4,10,2.1339680332100732
Juan Camilo Hernández Suárez,18,5,6.120957677272308
Juan Camilo Hernández Suárez,18,6,7.525244274927626
Juan Camilo Hernández Suárez,18,7,6.053171432810334
Juan Camilo Hernández Suárez,18,8,4.341901464866103
Juan Camilo Hernández Suárez,18,9,4.890653791103162
Juan Camilo Hernández Suárez,18,10,5.768899607180465
Kai Havertz,6,5,5.442328993031502
Kai Havertz,6,6,3.9228720313751766
Kai Havertz,6,7,6.0642674786228055
Kai Havertz,6,8,5.598471213854581
Kai Havertz,6,9,6.384258962225919
Kai Havertz,6,10,6.093103209815237
Kalvin Phillips,10,5,2.6399999999999997
Kalvin Phillips,10,6,2.5638587276811737
Kalvin Phillips,10,7,2.962997278188315
Kalvin Phillips,10,8,2.556375855031106
Kalvin Phillips,10,9,2.6104880989055923
Kalvin Phillips,10,10,2.7225034990177606
Karl Darlow,14,5,3.1233333333333335
Karl Darlow,14,6,3.3102484065382574
Karl Darlow,14,7,3.359598301625162
Karl Darlow,14,8,3.270421118589262
Karl Darlow,14,9,3.1209121736181755
Karl Darlow,14,10,3.114024630848657
Kasper Schmeichel,9,5,4.0
Kasper Schmeichel,9,6,4.4560508419275
Kasper Schmeichel,9,7,4.156057977090363
Kasper Schmeichel,9,8,4.047431825396258
Kasper Schmeichel,9,9,4.288944354123315
Kasper Schmeichel,9,10,4.069319599720664
Kenny McLean,15,5,2.4499999999999997
Kenny McLean,15,6,1.9417570542745914
Kenny McLean,15,7,2.17353471494149
Kenny McLean,15,8,2.2016645934521972
Kenny McLean,15,9,1.251282663308912
Kenny McLean,15,10,2.245315669370047
Kevin De Bruyne,12,5,2.8399999999999994
Kevin De Bruyne,12,6,2.2790448594680446
Kevin De Bruyne,12,7,2.228812533059028
Kevin De Bruyne,12,8,2.7955877847631894
Kevin De Bruyne,12,9,2.5280556944881907
Kevin De Bruyne,12,10,2.774827221604924
Kieran Tierney,1,5,5.218610104332522
Kieran Tierney,1,6,4.962444583826962
Kieran Tierney,1,7,4.85900260344432
Kieran Tierney,1,8,5.586741697623385
Kieran Tierney,1,9,5.350245089417969
Kieran Tierney,1,10,4.503187649088688
Kristoffer Ajer,3,5,3.1399999999999997
Kristoffer Ajer,3,6,2.60712395339366
Kristoffer Ajer,3,7,2.911600484729472
Kristoffer Ajer,3,8,2.8206215866082522
Kristoffer Ajer,3,9,3.3081928097417572
Kristoffer Ajer,3,10,3.3116935256187063
Kurt Zouma,19,5,2.54
Kurt Zouma,19,6,2.738493851878395
Kurt Zouma,19,7,3.352755396593716
Kurt Zouma,19,8,2.6855257420812313
Kurt Zouma,19,9,2.769096823671254
Kurt Zouma,19,10,2.711652037853762
Kyle Walker,12,5,4.0600000000000005
Kyle Walker,12,6,1.9416569734026745
Kyle Walker,12,7,1.7041443149260336
Kyle Walker,12,8,3.8843209745728497
Kyle Walker,12,9,3.4035726993758044
Kyle Walker,12,10,3.9198118638884414
Leandro Trossard,4,5,2.74
Leandro Trossard,4,6,2.7051080360318456
Leandro Trossard,4,7,2.7033730191828025
Leandro Trossard,4,8,2.796517134078798
Leandro Trossard,4,9,2.390260143019932
Leandro Trossard,4,10,2.34886019325766
Lewis Dunk,4,5,3.1899999999999995
Lewis Dunk,4,6,3.2009811431657607
Lewis Dunk,4,7,3.1452530830205174
Lewis Dunk,4,8,3.4271766805074466
Lewis Dunk,4,9,2.1774454586416825
Lewis Dunk,4,10,2.0499473292763257
Liam Cooper,10,5,2.81
Liam Cooper,10,6,2.6982151302224713
Liam Cooper,10,7,3.625983069855324
Liam Cooper,10,8,2.794259995189213
Liam Cooper,10,9,3.031514904504838
Liam Cooper,10,10,3.161503223606512
Lucas Digne,8,5,3.470367107162814
Lucas Digne,8,6,4.992600388723504
Lucas Digne,8,7,2.2117882617866638
Lucas Digne,8,8,3.661322344391321
Lucas Digne,8,9,5.092528356575908
Lucas Digne,8,10,3.5646973423445765
Lukas Rupp,15,5,2.4499999999999997
Lukas Rupp,15,6,1.9417570542745914
Lukas Rupp,15,7,2.17353471494149
Lukas Rupp,15,8,2.2016645934521972
Lukas Rupp,15,9,1.251282663308912
Lukas Rupp,15,10,2.245315669370047
Lukasz Fabianski,19,5,3.3066666666666666
Lukasz Fabianski,19,6,3.1308224409092573
Lukasz Fabianski,19,7,3.7155837357556787
Lukasz Fabianski,19,8,3.432885779064625
Lukasz Fabianski,19,9,3.155109600013488
Lukasz Fabianski,19,10,3.4483644318891753
Luke Ayling,10,5,4.669252265137861
Luke Ayling,10,6,4.1726839184317175
Luke Ayling,10,7,6.0432077737690655
Luke Ayling,10,8,4.208841298729027
Luke Ayling,10,9,4.37887432465738
Luke Ayling,10,10,5.147221205530192
Luke Shaw,13,5,4.696812619372304
Luke Shaw,13,6,5.551118871368902
Luke Shaw,13,7,5.514214788685328
Luke Shaw,13,8,4.78087492606433
Luke Shaw,13,9,3.879741812695073
Luke Shaw,13,10,4.573121712016931
Marc Albrighton,9,5,2.8
Marc Albrighton,9,6,3.893537647907565
Marc Albrighton,9,7,3.0364499537111445
Marc Albrighton,9,8,2.7607382841601504
Marc Albrighton,9,9,3.0336821746406466
Marc Albrighton,9,10,3.024138503215777
Marc Guéhi,7,5,2.12
Marc Guéhi,7,6,2.818611692789486
Marc Guéhi,7,7,2.678924005497735
Marc Guéhi,7,8,2.5068069988567214
Marc Guéhi,7,9,2.8427731405766994
Marc Guéhi,7,10,2.054319238145451
Marcos Alonso,6,5,4.673356430159985
Marcos Alonso,6,6,3.2059719964684477
Marcos Alonso,6,7,5.829533151798717
Marcos Alonso,6,8,5.619482673687761
Marcos Alonso,6,9,6.5146192043126945
Marcos Alonso,6,10,5.279965995357239
Mason Greenwood,13,5,6.5666054539259395
Mason Greenwood,13,6,7.288695559079438
Mason Greenwood,13,7,7.047750785566605
Mason Greenwood,13,8,6.437973437697263
Mason Greenwood,13,9,5.727133599326881
Mason Greenwood,13,10,6.412147780169338
Mason Mount,6,5,4.884131171945235
Mason Mount,6,6,4.091919446290601
Mason Mount,6,7,5.381650860211458
Mason Mount,6,8,5.066630209974873
Mason Mount,6,9,5.66734412594532
Mason Mount,6,10,5.3833505192276245
Mateo Kovacic,6,5,3.0599999999999996
Mateo Kovacic,6,6,2.6683512102608073
Mateo Kovacic,6,7,3.5472621097776553
Mateo Kovacic,6,8,3.3109567659952184
Mateo Kovacic,6,9,3.7416299539774505
Mateo Kovacic,6,10,3.410724313322922
Mateusz Klich,10,5,3.7304373257563137
Mateusz Klich,10,6,3.256643243137445
Mateusz Klich,10,7,4.514087198944244
Mateusz Klich,10,8,3.215264499550572
Mateusz Klich,10,9,3.242398895248385
Mateusz Klich,10,10,3.9465618416656856
Mathias Jensen,3,5,2.32
Mathias Jensen,3,6,2.023963977625272
Mathias Jensen,3,7,2.264706558006135
Mathias Jensen,3,8,2.122336976780748
Mathias Jensen,3,9,2.5590400464125893
Mathias Jensen,3,10,2.5416069102665975
Matt Ritchie,14,5,4.172181409231034
Matt Ritchie,14,6,4.167305933948317
Matt Ritchie,14,7,3.3340339070953777
Matt Ritchie,14,8,3.5468539371432186
Matt Ritchie,14,9,3.0688402848423197
Matt Ritchie,14,10,2.434941779210892
Matt Targett,2,5,3.11
Matt Targett,2,6,2.431771362669377
Matt Targett,2,7,2.696581728342016
Matt Targett,2,8,3.9569523737943535
Matt Targett,2,9,2.7939980813429974
Matt Targett,2,10,2.993574386789248
Matthew Cash,2,5,3.1
Matthew Cash,2,6,2.248790022810093
Matthew Cash,2,7,2.6241758538426834
Matthew Cash,2,8,3.353097665150544
Matthew Cash,2,9,2.714155105710624
Matthew Cash,2,10,2.9897480385843513
Matthew Lowton,5,5,3.7030054277964943
Matthew Lowton,5,6,3.06651096861927
Matthew Lowton,5,7,4.736721630418734
Matthew Lowton,5,8,1.870726932773298
Matthew Lowton,5,9,3.3310085077437845
Matthew Lowton,5,10,4.698815592810168
Max Aarons,15,5,3.951098929369388
Max Aarons,15,6,2.1978422410407874
Max Aarons,15,7,2.5954873170292805
Max Aarons,15,8,3.2745447997645587
Max Aarons,15,9,0.15403690323564745
Max Aarons,15,10,3.279522970385586
Max Kilman,20,5,3.82
Max Kilman,20,6,3.1705176454980304
Max Kilman,20,7,3.6113368706344144
Max Kilman,20,8,2.9391281410456367
Max Kilman,20,9,3.0012735686876884
Max Kilman,20,10,3.282730904107599
Michael Keane,8,5,3.46
Michael Keane,8,6,4.450753969018693
Michael Keane,8,7,2.912220379548371
Michael Keane,8,8,3.592907554325096
Michael Keane,8,9,4.48620409483358
Michael Keane,8,10,3.467128007114813
Miguel Almirón,14,5,2.3700000000000006
Miguel Almirón,14,6,2.3730940753547944
Miguel Almirón,14,7,2.076951751290243
Miguel Almirón,14,8,2.2137871660353112
Miguel Almirón,14,9,2.2431556459816893
Miguel Almirón,14,10,1.8542080844944377
Milot Rashica,15,5,3.333008908171154
Milot Rashica,15,6,2.3736046967540276
Milot Rashica,15,7,2.4952216639641045
Milot Rashica,15,8,2.9693771950096055
Milot Rashica,15,9,2.190345163308912
Milot Rashica,15,10,3.1233153074868945
Mohamed Salah,11,5,7.891622096258385
Mohamed Salah,11,6,7.215064138233977
Mohamed Salah,11,7,5.294693725220787
Mohamed Salah,11,8,7.727180190902752
Mohamed Salah,11,9,5.9232891381103725
Mohamed Salah,11,10,7.140898507380182
Mohammed Salisu,16,5,1.85
Mohammed Salisu,16,6,2.8714361386551905
Mohammed Salisu,16,7,2.2709868283385974
Mohammed Salisu,16,8,2.9575542447618903
Mohammed Salisu,16,9,3.129657189264889
Mohammed Salisu,16,10,2.9526343682757275
Moussa Djenepo,16,5,1.6999999999999997
Moussa Djenepo,16,6,2.3019072103509544
Moussa Djenepo,16,7,2.0158742627306614
Moussa Djenepo,16,8,2.304657436258863
Moussa Djenepo,16,9,2.365881197246714
Moussa Djenepo,16,10,2.3379283859180306
Moussa Sissoko,18,5,2.08
Moussa Sissoko,18,6,2.1568582938915895
Moussa Sissoko,18,7,1.866756980556343
Moussa Sissoko,18,8,1.3624580237301473
Moussa Sissoko,18,9,1.7458947742752922
Moussa Sissoko,18,10,2.1180377780567468
Nathan Aké,12,5,5.96
Nathan Aké,12,6,2.796002814114767
Nathan Aké,12,7,2.644065481225069
Nathan Aké,12,8,5.788788342697729
Nathan Aké,12,9,5.240812366692893
Nathan Aké,12,10,5.688588079141261
Neal Maupay,4,5,6.323954700963495
Neal Maupay,4,6,5.063291596904049
Neal Maupay,4,7,5.676852880276108
Neal Maupay,4,8,6.273914589389655
Neal Maupay,4,9,3.4666707388016285
Neal Maupay,4,10,3.25753324131585
Nick Pope,5,5,3.0933333333333333
Nick Pope,5,6,2.931170507743914
Nick Pope,5,7,3.2159955868451937
Nick Pope,5,8,2.880098699218235
Nick Pope,5,9,3.0782843250464675
Nick Pope,5,10,3.145181516685769
Nicolas Pépé,1,5,2.8200000000000003
Nicolas Pépé,1,6,2.7954065509985955
Nicolas Pépé,1,7,2.682667588348599
Nicolas Pépé,1,8,2.9869394182214384
Nicolas Pépé,1,9,3.1503934214863953
Nicolas Pépé,1,10,2.686385656933449
Nélson Cabral Semedo,20,5,9.369285955178631
Nélson Cabral Semedo,20,6,6.50867729336522
Nélson Cabral Semedo,20,7,9.451119906067802
Nélson Cabral Semedo,20,8,7.135788957571348
Nélson Cabral Semedo,20,9,7.860504059437836
Nélson Cabral Semedo,20,10,8.23601371535006
Oghenekaro Peter Etebo,18,5,2.09
Oghenekaro Peter Etebo,18,6,2.2603588267134134
Oghenekaro Peter Etebo,18,7,1.7876540890379415
Oghenekaro Peter Etebo,18,8,0.9913902736729263
Oghenekaro Peter Etebo,18,9,1.5734730698921546
Oghenekaro Peter Etebo,18,10,2.1747824771510826
Oliver Skipp,17,5,2.1599999999999997
Oliver Skipp,17,6,2.3002308337353514
Oliver Skipp,17,7,2.569480375487695
Oliver Skipp,17,8,2.5786912697683673
Oliver Skipp,17,9,2.314243331548803
Oliver Skipp,17,10,2.278553450828394
Ollie Watkins,2,5,4.462555473301011
Ollie Watkins,2,6,2.9901495870296726
Ollie Watkins,2,7,3.971933729455545
Ollie Watkins,2,8,4.482695978468592
Ollie Watkins,2,9,3.6888647525390037
Ollie Watkins,2,10,3.9343770467177404
Oriol Romeu Vidal,16,5,1.94
Oriol Romeu Vidal,16,6,3.209406398327027
Oriol Romeu Vidal,16,7,2.288952139393566
Oriol Romeu Vidal,16,8,3.2903747934274263
Oriol Romeu Vidal,16,9,3.359112259057901
Oriol Romeu Vidal,16,10,3.2727172452678803
Pablo Fornals,19,5,4.28
Pablo Fornals,19,6,5.697248676541456
Pablo Fornals,19,7,5.942244338438946
Pablo Fornals,19,8,4.412002336375663
Pablo Fornals,19,9,5.806098596440718
Pablo Fornals,19,10,5.3145908322302216
Patrick Bamford,10,5,5.268248629035489
Patrick Bamford,10,6,5.248143270021825
Patrick Bamford,10,7,6.457334659122369
Patrick Bamford,10,8,4.202775034731005
Patrick Bamford,10,9,5.304534822160244
Patrick Bamford,10,10,5.478460727701598
Paul Pogba,13,5,3.8
Paul Pogba,13,6,4.816519033614657
Paul Pogba,13,7,4.664628601880041
Paul Pogba,13,8,3.7638616880655964
Paul Pogba,13,9,3.2274096478849703
Paul Pogba,13,10,3.6840294376257123
Pierre-Emerick Aubameyang,1,5,10.03351844942266
Pierre-Emerick Aubameyang,1,6,10.002342332435225
Pierre-Emerick Aubameyang,1,7,7.771827742423598
Pierre-Emerick Aubameyang,1,8,10.121935757601955
Pierre-Emerick Aubameyang,1,9,10.337963837471861
Pierre-Emerick Aubameyang,1,10,8.310358626030116
Pierre-Emile Højbjerg,17,5,2.3199999999999994
Pierre-Emile Højbjerg,17,6,2.7002078363686226
Pierre-Emile Højbjerg,17,7,3.1884364985566904
Pierre-Emile Højbjerg,17,8,3.0724738737221977
Pierre-Emile Højbjerg,17,9,2.4415345617194104
Pierre-Emile Højbjerg,17,10,2.412457732944263
Pontus Jansson,3,5,4.254290603082523
Pontus Jansson,3,6,3.180360165858198
Pontus Jansson,3,7,3.5001480732128756
Pontus Jansson,3,8,3.3397275270541598
Pontus Jansson,3,9,4.717559952713589
Pontus Jansson,3,10,4.866097606142308
Raheem Sterling,12,5,5.215081809426576
Raheem Sterling,12,6,3.4371065961517093
Raheem Sterling,12,7,3.48914075857377
Raheem Sterling,12,8,5.17912322647332
Raheem Sterling,12,9,3.9633891664533185
Raheem Sterling,12,10,5.048195314854259
Raphael Dias Belloli,10,5,2.38
Raphael Dias Belloli,10,6,2.323186428535592
Raphael Dias Belloli,10,7,2.6581345952175237
Raphael Dias Belloli,10,8,2.331213893086756
Raphael Dias Belloli,10,9,2.391709852659915
Raphael Dias Belloli,10,10,2.4699652211106966
Raúl Jiménez,20,5,3.866017481380857
Raúl Jiménez,20,6,2.6581173851415287
Raúl Jiménez,20,7,4.2831865522651285
Raúl Jiménez,20,8,2.411180360596419
Raúl Jiménez,20,9,3.39394716687285
Raúl Jiménez,20,10,3.512748375547109
Reece James,6,5,9.007385081402061
Reece James,6,6,5.721510318513532
Reece James,6,7,11.505648655085286
Reece James,6,8,10.473366692592625
Reece James,6,9,12.793637959543625
Reece James,6,10,11.038745317183398
Ricardo Domingos Barbosa Pereira,9,5,5.00061440401419
Ricardo Domingos Barbosa Pereira,9,6,6.9012604676639935
Ricardo Domingos Barbosa Pereira,9,7,5.03103740361135
Ricardo Domingos Barbosa Pereira,9,8,4.738388164647325
Ricardo Domingos Barbosa Pereira,9,9,5.934146310692575
Ricardo Domingos Barbosa Pereira,9,10,5.545407714413337
Richarlison de Andrade,8,5,2.22
Richarlison de Andrade,8,6,2.9121097992803993
Richarlison de Andrade,8,7,1.8403297943273325
Richarlison de Andrade,8,8,2.323023246370177
Richarlison de Andrade,8,9,2.9259689874099633
Richarlison de Andrade,8,10,2.101872047034168
Rico Henry,3,5,2.98
Rico Henry,3,6,2.455345267647768
Rico Henry,3,7,2.7341902518301504
Rico Henry,3,8,2.6789468896158835
Rico Henry,3,9,3.0721735403595294
Rico Henry,3,10,3.0847088378439302
Robert Sánchez,4,5,3.5333333333333337
Robert Sánchez,4,6,3.5698787740775537
Robert Sánchez,4,7,3.5095717413014396
Robert Sánchez,4,8,3.422365821584439
Robert Sánchez,4,9,2.841127832114632
Robert Sánchez,4,10,2.8020867357635586
Rodrigo Hernandez,12,5,3.4000000000000004
Rodrigo Hernandez,12,6,2.323563209047143
Rodrigo Hernandez,12,7,2.2874471638563016
Rodrigo Hernandez,12,8,3.3543633800291106
Rodrigo Hernandez,12,9,2.8200824799691233
Rodrigo Hernandez,12,10,3.2806212445228167
Rodrigo Moreno,10,5,2.07
Rodrigo Moreno,10,6,1.9965091481885375
Rodrigo Moreno,10,7,2.2716638839611814
Rodrigo Moreno,10,8,1.968826660215314
Rodrigo Moreno,10,9,1.9912480458572173
Rodrigo Moreno,10,10,2.0992905037159373
Romain Perraud,16,5,2.14
Romain Perraud,16,6,3.812722930387774
Romain Perraud,16,7,2.4135079673472384
Romain Perraud,16,8,3.668918452251229
Romain Perraud,16,9,3.8903814933155103
Romain Perraud,16,10,3.8921174203268887
Romain Saïss,20,5,3.71
Romain Saïss,20,6,3.024600485734717
Romain Saïss,20,7,3.5088779471216665
Romain Saïss,20,8,2.767390249307745
Romain Saïss,20,9,2.844248966661639
Romain Saïss,20,10,3.146556205312418
Ryan Bertrand,9,5,3.8677943285743903
Ryan Bertrand,9,6,4.54952661287544
Ryan Bertrand,9,7,3.372775029979782
Ryan Bertrand,9,8,3.4559323211179027
Ryan Bertrand,9,9,4.408627930714569
Ryan Bertrand,9,10,3.8362936593158556
Rúben Diogo da Silva Neves,20,5,2.46
Rúben Diogo da Silva Neves,20,6,2.225757329217473
Rúben Diogo da Silva Neves,20,7,2.45723298939616
Rúben Diogo da Silva Neves,20,8,2.114462146310133
Rúben Diogo da Silva Neves,20,9,2.1660278210119612
Rúben Diogo da Silva Neves,20,10,2.2742710757762623
Rúben Santos Gato Alves Dias,12,5,6.635060031483753
Rúben Santos Gato Alves Dias,12,6,3.646573874759614
Rúben Santos Gato Alves Dias,12,7,3.4535559203827795
Rúben Santos Gato Alves Dias,12,8,6.463378811271483
Rúben Santos Gato Alves Dias,12,9,5.570775008746413
Rúben Santos Gato Alves Dias,12,10,6.37815865618802
Sadio Mané,11,5,5.80079566153695
Sadio Mané,11,6,5.34602374635411
Sadio Mané,11,7,3.796135273587386
Sadio Mané,11,8,5.668966958867787
Sadio Mané,11,9,3.9755329712198466
Sadio Mané,11,10,5.312612324540367
Saïd Benrahma,19,5,5.316185045624591
Saïd Benrahma,19,6,6.221770418225582
Saïd Benrahma,19,7,6.460442912717381
Saïd Benrahma,19,8,5.5168730498512435
Saïd Benrahma,19,9,6.3349477972968335
Saïd Benrahma,19,10,5.769171281285182
Seamus Coleman,8,5,2.71
Seamus Coleman,8,6,3.644084633348086
Seamus Coleman,8,7,2.1164602626073026
Seamus Coleman,8,8,2.8109212577594453
Seamus Coleman,8,9,3.680650427402473
Seamus Coleman,8,10,2.7719275647784984
Sergi Canós,3,5,2.6300000000000003
Sergi Canós,3,6,2.4142674729060185
Sergi Canós,3,7,2.609635404512645
Sergi Canós,3,8,2.4648497704362917
Sergi Canós,3,9,2.9085341862167833
Sergi Canós,3,10,2.8833573202033045
Sergio Reguilón,17,5,3.3501242556606945
Sergio Reguilón,17,6,3.561185866022417
Sergio Reguilón,17,7,4.833723950368647
Sergio Reguilón,17,8,4.313284923234791
Sergio Reguilón,17,9,3.6685763415393464
Sergio Reguilón,17,10,3.7809469552373614
Shane Duffy,4,5,3.6399999999999997
Shane Duffy,4,6,3.5728307803718105
Shane Duffy,4,7,3.8980563849487075
Shane Duffy,4,8,3.8966159328438956
Shane Duffy,4,9,2.0423206767917694
Shane Duffy,4,10,1.7712782471507218
Stuart Dallas,10,5,3.1599999999999997
Stuart Dallas,10,6,3.0670328535270555
Stuart Dallas,10,7,3.5121174531193002
Stuart Dallas,10,8,3.036043720329793
Stuart Dallas,10,9,3.069671622521112
Stuart Dallas,10,10,3.2175744996933853
Teemu Pukki,15,5,8.348074502373448
Teemu Pukki,15,6,4.693818282997249
Teemu Pukki,15,7,6.597964190607075
Teemu Pukki,15,8,6.345946839927414
Teemu Pukki,15,9,2.2503124999999997
Teemu Pukki,15,10,8.082150551627226
Thiago Alcántara do Nascimento,11,5,3.79
Thiago Alcántara do Nascimento,11,6,3.5001881764039493
Thiago Alcántara do Nascimento,11,7,2.877669011588516
Thiago Alcántara do Nascimento,11,8,3.680947721218277
Thiago Alcántara do Nascimento,11,9,3.012978301653578
Thiago Alcántara do Nascimento,11,10,3.500324303001981
Thiago Emiliano da Silva,6,5,3.7
Thiago Emiliano da Silva,6,6,3.117571409958184
Thiago Emiliano da Silva,6,7,4.754471727728826
Thiago Emiliano da Silva,6,8,4.88187343197986
Thiago Emiliano da Silva,6,9,5.593921994480629
Thiago Emiliano da Silva,6,10,4.2193890102394045
Thomas Partey,1,5,2.1999999999999997
Thomas Partey,1,6,2.1508972581124604
Thomas Partey,1,7,1.8760366175158527
Thomas Partey,1,8,2.4934982977784816
Thomas Partey,1,9,2.295573504432417
Thomas Partey,1,10,1.892161387767175
Tim Krul,15,5,3.7333333333333334
Tim Krul,15,6,3.348119825010627
Tim Krul,15,7,3.5416698422624475
Tim Krul,15,8,3.673159893471363
Tim Krul,15,9,2.4388806532356475
Tim Krul,15,10,3.550463770376363
Tomas Soucek,19,5,2.45
Tomas Soucek,19,6,2.7018576510535413
Tomas Soucek,19,7,2.967553937332664
Tomas Soucek,19,8,2.552173270707365
Tomas Soucek,19,9,2.7475698313733226
Tomas Soucek,19,10,2.6223994778306
Trent Alexander-Arnold,11,5,6.535748486594654
Trent Alexander-Arnold,11,6,6.034744987190915
Trent Alexander-Arnold,11,7,3.0935207215671907
Trent Alexander-Arnold,11,8,6.206170626969311
Trent Alexander-Arnold,11,9,3.7499748655108065
Trent Alexander-Arnold,11,10,6.143400602091749
Tyrick Mitchell,7,5,2.26
Tyrick Mitchell,7,6,2.895502675978482
Tyrick Mitchell,7,7,2.7616372709233294
Tyrick Mitchell,7,8,2.5896871163525907
Tyrick Mitchell,7,9,2.9325687577502233
Tyrick Mitchell,7,10,2.225495253102716
Tyrone Mings,2,5,3.65
Tyrone Mings,2,6,2.684031533975587
Tyrone Mings,2,7,3.1308721668754456
Tyrone Mings,2,8,3.8822362487891278
Tyrone Mings,2,9,3.1918870103008046
Tyrone Mings,2,10,3.5691012006693748
Vicente Guaita,7,5,3.786666666666667
Vicente Guaita,7,6,3.4852783594561525
Vicente Guaita,7,7,3.3455906721644015
Vicente Guaita,7,8,3.5068069988567214
Vicente Guaita,7,9,3.509439807243366
Vicente Guaita,7,10,3.720985904812118
Virgil van Dijk,11,5,4.3100000000000005
Virgil van Dijk,11,6,3.895899766224063
Virgil van Dijk,11,7,1.7905073563484155
Virgil van Dijk,11,8,4.048777043536896
Virgil van Dijk,11,9,2.033234941542427
Virgil van Dijk,11,10,3.975404286258623
Vladimir Coufal,19,5,4.668566380985848
Vladimir Coufal,19,6,5.488174878948267
Vladimir Coufal,19,7,6.434112764114574
Vladimir Coufal,19,8,4.978153384710438
Vladimir Coufal,19,9,5.580464949695219
Vladimir Coufal,19,10,5.150361615089864
Wilfred Ndidi,9,5,2.6300000000000003
Wilfred Ndidi,9,6,3.053896989798726
Wilfred Ndidi,9,7,2.8035366846229306
Wilfred Ndidi,9,8,2.580927933343894
Wilfred Ndidi,9,9,2.8120697111547655
Wilfred Ndidi,9,10,2.7883327369031816
Wilfried Zaha,7,5,3.0300000000000002
Wilfried Zaha,7,6,4.8493649317524286
Wilfried Zaha,7,7,4.9793943969926655
Wilfried Zaha,7,8,4.02813436711474
Wilfried Zaha,7,9,5.507471606722532
Wilfried Zaha,7,10,2.8613290082543115
William Troost-Ekong,18,5,3.2
William Troost-Ekong,18,6,3.232116253145215
William Troost-Ekong,18,7,2.817135467414216
William Troost-Ekong,18,8,2.395062124675683
William Troost-Ekong,18,9,2.7461485390862723
William Troost-Ekong,18,10,3.2099182117786222
Yerry Mina,8,5,3.0
Yerry Mina,8,6,3.923111895076338
Yerry Mina,8,7,2.4716797835592446
Yerry Mina,8,8,3.1019679904575677
Yerry Mina,8,9,3.9590268826576835
Yerry Mina,8,10,3.0530768277831397
Youri Tielemans,9,5,3.650000000000001
Youri Tielemans,9,6,4.911127115494976
Youri Tielemans,9,7,3.993362320359548
Youri Tielemans,9,8,3.6759159273635573
Youri Tielemans,9,9,3.9535404363569167
Youri Tielemans,9,10,3.9960255521040797
Yves Bissouma,4,5,2.89
Yves Bissouma,4,6,2.7892670242883946
Yves Bissouma,4,7,2.801422285430182
Yves Bissouma,4,8,2.9752131732421265
Yves Bissouma,4,9,1.859361655527203
Yves Bissouma,4,10,1.6365391672627208
Çaglar Söyüncü,9,5,3.0100000000000002
Çaglar Söyüncü,9,6,3.5735896921708443
Çaglar Söyüncü,9,7,3.215819260273827
Çaglar Söyüncü,9,8,2.7210986279796825
Çaglar Söyüncü,9,9,3.3437266241372856
Çaglar Söyüncü,9,10,3.129137417670566
