fpl_name,team,round,Expected_Points
Aaron Cresswell,19,4,4.462326712639162
Aaron Cresswell,19,5,3.249985232169895
Aaron Cresswell,19,6,3.494147984821895
Aaron Cresswell,19,7,5.165016158334936
Aaron Cresswell,19,8,3.4170989247788324
Aaron Cresswell,19,9,4.254569592596195
Aaron Wan-Bissaka,13,4,4.0200000000000005
Aaron Wan-Bissaka,13,5,3.12421998452638
Aaron Wan-Bissaka,13,6,3.71348233724468
Aaron Wan-Bissaka,13,7,3.6546416676414917
Aaron Wan-Bissaka,13,8,3.2522867243179365
Aaron Wan-Bissaka,13,9,2.9226886982848934
Abdoulaye Doucouré,8,4,3.13
Abdoulaye Doucouré,8,5,2.6704561059577174
Abdoulaye Doucouré,8,6,3.2387341036325936
Abdoulaye Doucouré,8,7,2.107322775701623
Abdoulaye Doucouré,8,8,2.8720177480412046
Abdoulaye Doucouré,8,9,3.2134887130062793
Adam Lallana,4,4,2.53
Adam Lallana,4,5,2.533167160971166
Adam Lallana,4,6,2.565855335497961
Adam Lallana,4,7,2.5251235514263093
Adam Lallana,4,8,2.607525016780974
Adam Lallana,4,9,2.146198228560035
Adam Masina,18,4,3.1
Adam Masina,18,5,3.078201720325442
Adam Masina,18,6,3.0471216423909313
Adam Masina,18,7,2.693860599937282
Adam Masina,18,8,2.398582325846452
Adam Masina,18,9,2.693920196044357
Adam Webster,4,4,3.702413805542717
Adam Webster,4,5,3.0062887871575903
Adam Webster,4,6,3.1606574247601498
Adam Webster,4,7,3.0199490201658037
Adam Webster,4,8,3.287446460349077
Adam Webster,4,9,1.986118183653183
Adama Traoré,20,4,2.5199999999999996
Adama Traoré,20,5,2.617228157286653
Adama Traoré,20,6,2.455783220575535
Adama Traoré,20,7,2.5880220046888267
Adama Traoré,20,8,2.4147378187747948
Adama Traoré,20,9,2.4132214219344092
Albert Sambi Lokonga,1,4,2.9200000000000004
Albert Sambi Lokonga,1,5,2.619041529617152
Albert Sambi Lokonga,1,6,2.4577742039846298
Albert Sambi Lokonga,1,7,2.303293823494635
Albert Sambi Lokonga,1,8,2.892166143031588
Albert Sambi Lokonga,1,9,2.681151571660468
Alex McCarthy,16,4,3.4666666666666663
Alex McCarthy,16,5,3.303266430482719
Alex McCarthy,16,6,3.5509025778282406
Alex McCarthy,16,7,3.1518911944367733
Alex McCarthy,16,8,3.330194717803238
Alex McCarthy,16,9,3.626192855087648
Alexandre Lacazette,1,4,5.9825620131178106
Alexandre Lacazette,1,5,5.408307428987363
Alexandre Lacazette,1,6,5.463700122801718
Alexandre Lacazette,1,7,4.920280235596815
Alexandre Lacazette,1,8,5.904420657374844
Alexandre Lacazette,1,9,5.648305164632491
Alisson Ramses Becker,11,4,3.1900000000000004
Alisson Ramses Becker,11,5,3.818275281280671
Alisson Ramses Becker,11,6,3.456133843930615
Alisson Ramses Becker,11,7,3.014701003623981
Alisson Ramses Becker,11,8,3.531896548692729
Alisson Ramses Becker,11,9,2.796966867140949
Allan Marques Loureiro,8,4,2.8200000000000003
Allan Marques Loureiro,8,5,2.530238802705257
Allan Marques Loureiro,8,6,2.9090456518404832
Allan Marques Loureiro,8,7,2.2265945461226377
Allan Marques Loureiro,8,8,2.631592134282058
Allan Marques Loureiro,8,9,2.893859468377035
Allan Saint-Maximin,14,4,2.8899999999999997
Allan Saint-Maximin,14,5,4.54512980217482
Allan Saint-Maximin,14,6,4.53825593825746
Allan Saint-Maximin,14,7,3.9800117963499586
Allan Saint-Maximin,14,8,4.590967621065774
Allan Saint-Maximin,14,9,4.385276736776623
Andreas Christensen,6,4,5.467398770953737
Andreas Christensen,6,5,4.545942621465683
Andreas Christensen,6,6,2.2661219310046543
Andreas Christensen,6,7,5.467861951758642
Andreas Christensen,6,8,4.433636009814698
Andreas Christensen,6,9,6.008820195820432
Andrew Robertson,11,4,3.889382577722821
Andrew Robertson,11,5,4.712234743784776
Andrew Robertson,11,6,4.18059535969111
Andrew Robertson,11,7,2.7101301132378333
Andrew Robertson,11,8,4.359977585619141
Andrew Robertson,11,9,2.8716979436101693
Andros Townsend,8,4,4.388190851740213
Andros Townsend,8,5,3.1092938474620313
Andros Townsend,8,6,4.474148308714422
Andros Townsend,8,7,2.7315087838580343
Andros Townsend,8,8,4.080674021434723
Andros Townsend,8,9,4.462187893451489
Angelo Ogbonna,19,4,2.88
Angelo Ogbonna,19,5,2.5153319162940426
Angelo Ogbonna,19,6,2.7316718491608167
Angelo Ogbonna,19,7,3.4736076715961466
Angelo Ogbonna,19,8,2.7060725172143285
Angelo Ogbonna,19,9,2.7055409728507467
Anthony Martial,13,4,3.4400000000000004
Anthony Martial,13,5,3.07350134142587
Anthony Martial,13,6,3.205485920549212
Anthony Martial,13,7,3.0976493612394673
Anthony Martial,13,8,2.985701172633955
Anthony Martial,13,9,2.864045487469216
Antonio Rüdiger,6,4,5.325386211629325
Antonio Rüdiger,6,5,4.337600101552865
Antonio Rüdiger,6,6,2.1191792558454186
Antonio Rüdiger,6,7,5.330784171149938
Antonio Rüdiger,6,8,4.354809130543628
Antonio Rüdiger,6,9,5.880886417346087
Anwar El Ghazi,2,4,2.4399999999999995
Anwar El Ghazi,2,5,3.0166727154963686
Anwar El Ghazi,2,6,2.625960533719091
Anwar El Ghazi,2,7,2.7882122852061597
Anwar El Ghazi,2,8,3.0528004566589595
Anwar El Ghazi,2,9,2.820394132249446
Ashley Barnes,5,4,3.46
Ashley Barnes,5,5,4.63035196357287
Ashley Barnes,5,6,3.5060346887305873
Ashley Barnes,5,7,5.331873724035905
Ashley Barnes,5,8,2.2458037985578487
Ashley Barnes,5,9,4.6963993328789195
Ashley Westwood,5,4,2.64
Ashley Westwood,5,5,3.801638059451232
Ashley Westwood,5,6,2.6406808982838617
Ashley Westwood,5,7,4.587144370180836
Ashley Westwood,5,8,1.815477362428903
Ashley Westwood,5,9,3.8342621559856704
Ashley Young,2,4,2.38
Ashley Young,2,5,3.6944002902367448
Ashley Young,2,6,2.4356541866445607
Ashley Young,2,7,2.5209502005605944
Ashley Young,2,8,3.9109908850097135
Ashley Young,2,9,2.632801691097762
Axel Tuanzebe,2,4,2.28
Axel Tuanzebe,2,5,2.846963901054966
Axel Tuanzebe,2,6,2.391548671847759
Axel Tuanzebe,2,7,2.50962671468054
Axel Tuanzebe,2,8,3.0106855765932097
Axel Tuanzebe,2,9,2.628555194548923
Bamidele Alli,17,4,3.6100000000000008
Bamidele Alli,17,5,2.7236106769655306
Bamidele Alli,17,6,3.0701849569812234
Bamidele Alli,17,7,3.635299826800064
Bamidele Alli,17,8,3.6432974222413117
Bamidele Alli,17,9,3.2162343422695963
Ben Gibson,15,4,2.5300000000000002
Ben Gibson,15,5,3.022893885616708
Ben Gibson,15,6,2.5315412813665814
Ben Gibson,15,7,2.6956552266693596
Ben Gibson,15,8,2.7536509579830004
Ben Gibson,15,9,2.299408259262961
Ben Mee,5,4,2.7800000000000002
Ben Mee,5,5,2.9870626566984386
Ben Mee,5,6,2.7252907361822145
Ben Mee,5,7,3.5963317295417196
Ben Mee,5,8,1.827539195522086
Ben Mee,5,9,2.9485752483344614
Ben White,1,4,6.725415176520411
Ben White,1,5,5.766653400097814
Ben White,1,6,5.588249271309459
Ben White,1,7,5.486537483894678
Ben White,1,8,6.5697571041857294
Ben White,1,9,5.971274474349569
Bernardo Mota Veiga de Carvalho e Silva,12,4,2.55
Bernardo Mota Veiga de Carvalho e Silva,12,5,2.7810219425415386
Bernardo Mota Veiga de Carvalho e Silva,12,6,2.2672590523943703
Bernardo Mota Veiga de Carvalho e Silva,12,7,2.246656122206243
Bernardo Mota Veiga de Carvalho e Silva,12,8,2.832574611100129
Bernardo Mota Veiga de Carvalho e Silva,12,9,2.550194080377229
Bernd Leno,1,4,3.6399999999999997
Bernd Leno,1,5,3.500636662664013
Bernd Leno,1,6,3.260795052800574
Bernd Leno,1,7,3.3686385119646918
Bernd Leno,1,8,3.909028013543143
Bernd Leno,1,9,3.536186341541168
Billy Gilmour,15,4,2.61
Billy Gilmour,15,5,3.6085773363966904
Billy Gilmour,15,6,2.5824616079995657
Billy Gilmour,15,7,2.7914056664685853
Billy Gilmour,15,8,3.450796352066459
Billy Gilmour,15,9,2.2332582681042306
Brandon Williams,15,4,2.74
Brandon Williams,15,5,4.523713634004919
Brandon Williams,15,6,2.728835742007981
Brandon Williams,15,7,3.5449884765831734
Brandon Williams,15,8,4.261151263185051
Brandon Williams,15,9,2.359228887065651
Bruno Miguel Borges Fernandes,13,4,7.104876373986476
Bruno Miguel Borges Fernandes,13,5,5.602270630717619
Bruno Miguel Borges Fernandes,13,6,6.328155660849416
Bruno Miguel Borges Fernandes,13,7,5.966923427667359
Bruno Miguel Borges Fernandes,13,8,5.271006783297758
Bruno Miguel Borges Fernandes,13,9,4.662368033818976
Bryan Mbeumo,3,4,2.95
Bryan Mbeumo,3,5,2.73790145296887
Bryan Mbeumo,3,6,2.567684648031546
Bryan Mbeumo,3,7,2.7304619978855236
Bryan Mbeumo,3,8,2.56423670589041
Bryan Mbeumo,3,9,2.913652916039786
Bukayo Saka,1,4,3.68
Bukayo Saka,1,5,3.397687150110136
Bukayo Saka,1,6,3.2753005532375576
Bukayo Saka,1,7,3.096371577572513
Bukayo Saka,1,8,3.655367627689981
Bukayo Saka,1,9,3.462589524123791
Callum Wilson,14,4,3.07
Callum Wilson,14,5,4.83864768382933
Callum Wilson,14,6,4.763664315580104
Callum Wilson,14,7,4.17798510524995
Callum Wilson,14,8,4.850295834478601
Callum Wilson,14,9,4.6257395936984045
Charlie Taylor,5,4,2.7600000000000002
Charlie Taylor,5,5,2.900123107038149
Charlie Taylor,5,6,2.7039992004094606
Charlie Taylor,5,7,3.4324610661475567
Charlie Taylor,5,8,2.2612817122101108
Charlie Taylor,5,9,2.8619866855268894
Che Adams,16,4,4.778790652136589
Che Adams,16,5,2.7581656580937977
Che Adams,16,6,4.523415958183551
Che Adams,16,7,2.8903039433343904
Che Adams,16,8,4.431683459802696
Che Adams,16,9,5.083764031582967
Cheikhou Kouyaté,7,4,3.8581495835818798
Cheikhou Kouyaté,7,5,2.444696841898563
Cheikhou Kouyaté,7,6,4.533253050750699
Cheikhou Kouyaté,7,7,3.9872629382123432
Cheikhou Kouyaté,7,8,3.0635082218299097
Cheikhou Kouyaté,7,9,4.388722859792239
Chris Wood,5,4,4.785174574976822
Chris Wood,5,5,5.683525240092568
Chris Wood,5,6,4.640556024233367
Chris Wood,5,7,6.600049465766935
Chris Wood,5,8,2.9170411032266705
Chris Wood,5,9,5.78427973312637
Christian Benteke,7,4,2.6599999999999997
Christian Benteke,7,5,1.9182046611554808
Christian Benteke,7,6,2.714594748443669
Christian Benteke,7,7,2.753400830737279
Christian Benteke,7,8,2.4541581960509404
Christian Benteke,7,9,3.0397068165936085
Christian Nørgaard,3,4,4.049510825487074
Christian Nørgaard,3,5,2.8949606160280332
Christian Nørgaard,3,6,2.5933264390763227
Christian Nørgaard,3,7,2.9317255012533217
Christian Nørgaard,3,8,2.5722067152624812
Christian Nørgaard,3,9,3.248496705211875
Conor Coady,20,4,3.74
Conor Coady,20,5,4.1356235411536915
Conor Coady,20,6,3.461189475343487
Conor Coady,20,7,3.9911516275406482
Conor Coady,20,8,3.2862570778025044
Conor Coady,20,9,3.27759186420363
Conor Gallagher,7,4,6.57852385335767
Conor Gallagher,7,5,3.7734277500716056
Conor Gallagher,7,6,7.027482800323397
Conor Gallagher,7,7,6.431493399039124
Conor Gallagher,7,8,5.276345333648837
Conor Gallagher,7,9,7.304277170843692
Cédric Soares,1,4,4.418525951050664
Cédric Soares,1,5,3.2516788329986825
Cédric Soares,1,6,2.9619580269037216
Cédric Soares,1,7,3.6391897542358307
Cédric Soares,1,8,4.306016791602297
Cédric Soares,1,9,3.311462747657955
César Azpilicueta,6,4,5.453544567661472
César Azpilicueta,6,5,4.582693243443533
César Azpilicueta,6,6,3.0125928007757765
César Azpilicueta,6,7,5.455532577776081
César Azpilicueta,6,8,5.142881149582475
César Azpilicueta,6,9,6.000295537032163
Daniel Amartey,9,4,2.4099999999999997
Daniel Amartey,9,5,3.131548906502317
Daniel Amartey,9,6,3.6599765349948905
Daniel Amartey,9,7,3.4138187843676016
Daniel Amartey,9,8,2.841056422797274
Daniel Amartey,9,9,3.42207778772802
Daniel Bachmann,18,4,3.4133333333333336
Daniel Bachmann,18,5,3.391947900504629
Daniel Bachmann,18,6,3.350439029604322
Daniel Bachmann,18,7,3.3484530038141465
Daniel Bachmann,18,8,3.401302826303809
Daniel Bachmann,18,9,3.3553050704181815
Danny Ings,2,4,3.1999999999999997
Danny Ings,2,5,5.379470363605082
Danny Ings,2,6,3.6946718324952603
Danny Ings,2,7,4.877738577622522
Danny Ings,2,8,4.551201309552229
Danny Ings,2,9,4.119157080108764
David Raya Martin,3,4,3.5933333333333337
David Raya Martin,3,5,3.3622089864786555
David Raya Martin,3,6,3.096810957571686
David Raya Martin,3,7,3.3199181504220703
David Raya Martin,3,8,3.2637913252798536
David Raya Martin,3,9,3.3600539928962867
David de Gea,13,4,4.193333333333333
David de Gea,13,5,3.6384021545576064
David de Gea,13,6,3.8984712723601973
David de Gea,13,7,3.8448121849922217
David de Gea,13,8,3.772748898645675
David de Gea,13,9,3.433685656129309
Davinson Sánchez,17,4,3.76
Davinson Sánchez,17,5,2.940379929996374
Davinson Sánchez,17,6,3.1770071474373425
Davinson Sánchez,17,7,3.664630001283918
Davinson Sánchez,17,8,3.521282669502005
Davinson Sánchez,17,9,3.0655375168443313
Declan Rice,19,4,2.98
Declan Rice,19,5,2.6828057769721374
Declan Rice,19,6,2.8760083170968307
Declan Rice,19,7,3.209673452005923
Declan Rice,19,8,2.7478173266305315
Declan Rice,19,9,2.885694787068471
Demarai Gray,8,4,5.091068728117539
Demarai Gray,8,5,3.6778563651824734
Demarai Gray,8,6,5.19494057567894
Demarai Gray,8,7,3.0540402700041303
Demarai Gray,8,8,4.717956674205352
Demarai Gray,8,9,5.16155041218301
Diego Llorente,10,4,2.7800000000000002
Diego Llorente,10,5,3.581797169819976
Diego Llorente,10,6,3.4450084183337513
Diego Llorente,10,7,4.246137255222338
Diego Llorente,10,8,3.4912037721900093
Diego Llorente,10,9,3.7968262996561557
Diogo Jota,11,4,8.358707571925828
Diogo Jota,11,5,9.31669235733214
Diogo Jota,11,6,8.174832789991857
Diogo Jota,11,7,6.273613466090552
Diogo Jota,11,8,8.797148885257096
Diogo Jota,11,9,6.912064474655857
Dominic Calvert-Lewin,8,4,6.820372761418122
Dominic Calvert-Lewin,8,5,5.186598053612394
Dominic Calvert-Lewin,8,6,6.820075455376169
Dominic Calvert-Lewin,8,7,4.431361392422598
Dominic Calvert-Lewin,8,8,6.553740093266913
Dominic Calvert-Lewin,8,9,6.773395015768708
Douglas Luiz Soares de Paulo,2,4,2.04
Douglas Luiz Soares de Paulo,2,5,3.3854048830151617
Douglas Luiz Soares de Paulo,2,6,2.2136825681762664
Douglas Luiz Soares de Paulo,2,7,3.1121995691441864
Douglas Luiz Soares de Paulo,2,8,3.3951984444686913
Douglas Luiz Soares de Paulo,2,9,2.3848440381268774
Dwight McNeil,5,4,2.25
Dwight McNeil,5,5,2.3064486899671772
Dwight McNeil,5,6,2.237946063542036
Dwight McNeil,5,7,2.4658409169025983
Dwight McNeil,5,8,2.0394260646839375
Dwight McNeil,5,9,2.297458137310815
Ederson Santana de Moraes,12,4,3.8433333333333337
Ederson Santana de Moraes,12,5,4.397627838056402
Ederson Santana de Moraes,12,6,3.732746845600389
Ederson Santana de Moraes,12,7,3.5636670224847027
Ederson Santana de Moraes,12,8,4.570449403192844
Ederson Santana de Moraes,12,9,3.9532659151269103
Edouard Mendy,6,4,4.383333333333333
Edouard Mendy,6,5,3.8130855125876884
Edouard Mendy,6,6,2.456068502479888
Edouard Mendy,6,7,4.385970479010953
Edouard Mendy,6,8,4.203393831245355
Edouard Mendy,6,9,4.56558988171287
Eric Dier,17,4,3.83
Eric Dier,17,5,3.069698192094573
Eric Dier,17,6,3.277556447080298
Eric Dier,17,7,3.734804431032816
Eric Dier,17,8,3.5929826303324006
Eric Dier,17,9,3.161981141712614
Ethan Pinnock,3,4,5.534058843603178
Ethan Pinnock,3,5,3.8353864756561444
Ethan Pinnock,3,6,3.1873735989104466
Ethan Pinnock,3,7,3.6067366611546916
Ethan Pinnock,3,8,3.2781815939458956
Ethan Pinnock,3,9,4.143309807775213
Ezri Konsa Ngoyo,2,4,2.28
Ezri Konsa Ngoyo,2,5,2.846963901054966
Ezri Konsa Ngoyo,2,6,2.391548671847759
Ezri Konsa Ngoyo,2,7,2.50962671468054
Ezri Konsa Ngoyo,2,8,3.0106855765932097
Ezri Konsa Ngoyo,2,9,2.628555194548923
Fabian Schär,14,4,1.7900000000000003
Fabian Schär,14,5,2.374161902675334
Fabian Schär,14,6,2.509834892289654
Fabian Schär,14,7,2.30476365391343
Fabian Schär,14,8,2.201916108953479
Fabian Schär,14,9,2.439340207218661
Fabio Henrique Tavares,11,4,2.5199999999999996
Fabio Henrique Tavares,11,5,2.7828893314928904
Fabio Henrique Tavares,11,6,2.5800373850876848
Fabio Henrique Tavares,11,7,2.056181137307502
Fabio Henrique Tavares,11,8,2.647989054707106
Fabio Henrique Tavares,11,9,2.164261458278544
Federico Fernández,14,4,2.0100000000000002
Federico Fernández,14,5,2.4421293823501307
Federico Fernández,14,6,2.576353789703692
Federico Fernández,14,7,2.401691190145314
Federico Fernández,14,8,2.2928209633224106
Federico Fernández,14,9,2.510273540551994
Fernando Marçal,20,4,4.411813519803134
Fernando Marçal,20,5,4.832918733939527
Fernando Marçal,20,6,3.522165085099584
Fernando Marçal,20,7,4.069200408028453
Fernando Marçal,20,8,3.3413790290220167
Fernando Marçal,20,9,3.3346650349353375
Ferran Torres,12,4,8.274436987057136
Ferran Torres,12,5,9.523149953817109
Ferran Torres,12,6,6.39828365028673
Ferran Torres,12,7,6.599086791790983
Ferran Torres,12,8,9.636808855622325
Ferran Torres,12,9,7.872620804578306
Francisco Machado Mota de Castro Trincão,20,4,3.35
Francisco Machado Mota de Castro Trincão,20,5,3.5514585648968513
Francisco Machado Mota de Castro Trincão,20,6,3.9392747501681296
Francisco Machado Mota de Castro Trincão,20,7,3.6727805534086424
Francisco Machado Mota de Castro Trincão,20,8,3.173487114370582
Francisco Machado Mota de Castro Trincão,20,9,3.199491167719631
Francisco Sierralta,18,4,3.15
Francisco Sierralta,18,5,3.127505854611664
Francisco Sierralta,18,6,3.1153451356806845
Francisco Sierralta,18,7,2.7328216551799147
Francisco Sierralta,18,8,2.4187863536909817
Francisco Sierralta,18,9,2.722126516639086
Frank Onyeka,3,4,3.02
Frank Onyeka,3,5,2.780011121078538
Frank Onyeka,3,6,2.593367144639416
Frank Onyeka,3,7,2.7820176630792255
Frank Onyeka,3,8,2.585619320698283
Frank Onyeka,3,9,2.9853038442317517
Frederico Rodrigues de Paula Santos,13,4,4.349999999999999
Frederico Rodrigues de Paula Santos,13,5,3.5311347120131975
Frederico Rodrigues de Paula Santos,13,6,3.9185384263144556
Frederico Rodrigues de Paula Santos,13,7,3.739993931452368
Frederico Rodrigues de Paula Santos,13,8,3.4375382971743362
Frederico Rodrigues de Paula Santos,13,9,3.112516010584551
Gabriel Fernando de Jesus,12,4,6.628168802170228
Gabriel Fernando de Jesus,12,5,7.2734832841159065
Gabriel Fernando de Jesus,12,6,5.42694874742385
Gabriel Fernando de Jesus,12,7,5.447691098484991
Gabriel Fernando de Jesus,12,8,7.301997691176072
Gabriel Fernando de Jesus,12,9,6.357590520891317
Gabriel Magalhães,1,4,6.611807562436213
Gabriel Magalhães,1,5,5.70271943532571
Gabriel Magalhães,1,6,5.4849538381536895
Gabriel Magalhães,1,7,5.326124918242504
Gabriel Magalhães,1,8,6.463250979032514
Gabriel Magalhães,1,9,5.843788612729362
Grant Hanley,15,4,2.5300000000000002
Grant Hanley,15,5,3.022893885616708
Grant Hanley,15,6,2.5315412813665814
Grant Hanley,15,7,2.6956552266693596
Grant Hanley,15,8,2.7536509579830004
Grant Hanley,15,9,2.299408259262961
Harry Kane,17,4,2.8600000000000003
Harry Kane,17,5,2.1300040195373873
Harry Kane,17,6,2.4464670562274478
Harry Kane,17,7,2.9024515344397956
Harry Kane,17,8,2.937182489836163
Harry Kane,17,9,2.6075142618364158
Harry Maguire,13,4,5.231117506190601
Harry Maguire,13,5,4.20454222417738
Harry Maguire,13,6,4.9448622711241415
Harry Maguire,13,7,4.8925716369058945
Harry Maguire,13,8,3.487557385786118
Harry Maguire,13,9,3.739887425673662
Harvey Barnes,9,4,3.5300000000000002
Harvey Barnes,9,5,5.432244964311363
Harvey Barnes,9,6,6.584482804314188
Harvey Barnes,9,7,5.784822552002016
Harvey Barnes,9,8,5.3392970890795
Harvey Barnes,9,9,5.8633961849679554
Heung-Min Son,17,4,6.8709351293432634
Heung-Min Son,17,5,4.364771957858111
Heung-Min Son,17,6,5.721268119618399
Heung-Min Son,17,7,7.178140548859466
Heung-Min Son,17,8,6.694310634318245
Heung-Min Son,17,9,6.209427667167859
Hugo Lloris,17,4,3.8833333333333337
Hugo Lloris,17,5,3.233083048588968
Hugo Lloris,17,6,3.3965147034643275
Hugo Lloris,17,7,3.7778427738510563
Hugo Lloris,17,8,3.6261120115877192
Hugo Lloris,17,9,3.247007727471368
Ilkay Gündogan,12,4,3.7051708596189483
Ilkay Gündogan,12,5,4.072985328970523
Ilkay Gündogan,12,6,2.5791454520940755
Ilkay Gündogan,12,7,2.604353660625936
Ilkay Gündogan,12,8,4.1318946461804735
Ilkay Gündogan,12,9,3.6584769908068573
Illan Meslier,10,4,3.0866666666666664
Illan Meslier,10,5,3.283539796959136
Illan Meslier,10,6,3.153993837894844
Illan Meslier,10,7,3.8914864910731355
Illan Meslier,10,8,3.2520652139973665
Illan Meslier,10,9,3.5740560084331876
Isaac Hayden,14,4,1.8499999999999999
Isaac Hayden,14,5,2.1396380366444436
Isaac Hayden,14,6,2.165553133634855
Isaac Hayden,14,7,2.076590021616596
Isaac Hayden,14,8,2.0703006851920667
Isaac Hayden,14,9,2.1436877324573462
Ismaila Sarr,18,4,4.8769951653293155
Ismaila Sarr,18,5,4.536180299779502
Ismaila Sarr,18,6,4.778400011360308
Ismaila Sarr,18,7,3.2260029507562313
Ismaila Sarr,18,8,3.300921924856542
Ismaila Sarr,18,9,3.032055448714578
Ivan Toney,3,4,2.75
Ivan Toney,3,5,2.516966810966811
Ivan Toney,3,6,2.42661736770692
Ivan Toney,3,7,2.6186925222017243
Ivan Toney,3,8,2.376422563261481
Ivan Toney,3,9,2.7723528323285382
Jack Grealish,12,4,4.446770986300645
Jack Grealish,12,5,4.903662987807398
Jack Grealish,12,6,3.144448903782382
Jack Grealish,12,7,3.7613986858595263
Jack Grealish,12,8,4.967017754631735
Jack Grealish,12,9,4.357240620210017
Jack Harrison,10,4,4.827015462013476
Jack Harrison,10,5,6.365997654434196
Jack Harrison,10,6,6.672321804672652
Jack Harrison,10,7,7.215141925158806
Jack Harrison,10,8,6.492219346085307
Jack Harrison,10,9,6.414403996087975
Jack Stephens,16,4,2.7299999999999995
Jack Stephens,16,5,1.5479666952330975
Jack Stephens,16,6,3.1555632969415144
Jack Stephens,16,7,2.0291838522230092
Jack Stephens,16,8,2.948446401752542
Jack Stephens,16,9,3.276068748400563
Jacob Murphy,14,4,3.3600000000000003
Jacob Murphy,14,5,5.3366746140926
Jacob Murphy,14,6,5.328426723433702
Jacob Murphy,14,7,4.582717132565123
Jacob Murphy,14,8,5.194753298333559
Jacob Murphy,14,9,5.14651250290915
Jadon Sancho,13,4,4.27
Jadon Sancho,13,5,3.557133744427324
Jadon Sancho,13,6,3.888707743635671
Jadon Sancho,13,7,3.733691675404529
Jadon Sancho,13,8,3.477378428884166
Jadon Sancho,13,9,3.21838548762352
Jakub Moder,4,4,3.14
Jakub Moder,4,5,3.2091696544871904
Jakub Moder,4,6,3.2262292410999622
Jakub Moder,4,7,3.177853300716966
Jakub Moder,4,8,3.2851362809376923
Jakub Moder,4,9,2.636364784400572
Jamaal Lascelles,14,4,1.9000000000000001
Jamaal Lascelles,14,5,2.4081456425127326
Jamaal Lascelles,14,6,2.543094340996673
Jamaal Lascelles,14,7,2.3532274220293723
Jamaal Lascelles,14,8,2.2473685361379445
Jamaal Lascelles,14,9,2.4748068738853273
James Maddison,9,4,3.1999999999999997
James Maddison,9,5,4.624871711549996
James Maddison,9,6,5.421306695153264
James Maddison,9,7,4.865411639647111
James Maddison,9,8,4.5550764892219995
James Maddison,9,9,4.919674735637422
James McArthur,7,4,2.5
James McArthur,7,5,2.114443674768695
James McArthur,7,6,3.2907441362462606
James McArthur,7,7,2.589347999689485
James McArthur,7,8,2.4191121004393676
James McArthur,7,9,2.7739610973338764
James Tarkowski,5,4,3.44
James Tarkowski,5,5,3.789949254636583
James Tarkowski,5,6,3.4057031073162354
James Tarkowski,5,7,4.58292966768605
James Tarkowski,5,8,2.2017659996457972
James Tarkowski,5,9,3.7582659699839462
James Ward-Prowse,16,4,3.958744680700818
James Ward-Prowse,16,5,1.604640359511754
James Ward-Prowse,16,6,4.163679584362878
James Ward-Prowse,16,7,2.052804704730348
James Ward-Prowse,16,8,3.721715880528829
James Ward-Prowse,16,9,4.525883556568562
Jamie Vardy,9,4,3.44
Jamie Vardy,9,5,5.360339990262052
Jamie Vardy,9,6,6.429248844176479
Jamie Vardy,9,7,5.6452093574485245
Jamie Vardy,9,8,5.39203946605563
Jamie Vardy,9,9,5.718535607541227
Japhet Tanganga,17,4,4.263837906757975
Japhet Tanganga,17,5,2.7696823575533482
Japhet Tanganga,17,6,3.0278371581392145
Japhet Tanganga,17,7,3.5323866060177793
Japhet Tanganga,17,8,3.385444777637127
Japhet Tanganga,17,9,2.9139214781829454
Jarrod Bowen,19,4,3.6378258397509624
Jarrod Bowen,19,5,2.7750314236847955
Jarrod Bowen,19,6,2.9181568902963524
Jarrod Bowen,19,7,3.812804442368849
Jarrod Bowen,19,8,2.8211414466941105
Jarrod Bowen,19,9,3.5594551798209233
Jed Steer,2,4,2.32
Jed Steer,2,5,2.75803622434754
Jed Steer,2,6,2.375893573339804
Jed Steer,2,7,2.457677747775087
Jed Steer,2,8,2.9201130567282574
Jed Steer,2,9,2.5711623896963816
Jeremy Ngakia,18,4,3.15
Jeremy Ngakia,18,5,3.127505854611664
Jeremy Ngakia,18,6,3.1153451356806845
Jeremy Ngakia,18,7,2.7328216551799147
Jeremy Ngakia,18,8,2.4187863536909817
Jeremy Ngakia,18,9,2.722126516639086
Joachim Andersen,7,4,2.6699999999999995
Joachim Andersen,7,5,1.9060797759044474
Joachim Andersen,7,6,3.109492722536131
Joachim Andersen,7,7,2.915876768574486
Joachim Andersen,7,8,2.634554488917186
Joachim Andersen,7,9,3.2333983884461093
Joel Matip,11,4,3.14
Joel Matip,11,5,3.806950785751596
Joel Matip,11,6,3.4090768358870682
Joel Matip,11,7,2.491325722887909
Joel Matip,11,8,3.5001857160181857
Joel Matip,11,9,2.6451344314329215
Joel Ward,7,4,2.86
Joel Ward,7,5,2.1132536584881665
Joel Ward,7,6,4.061264315536114
Joel Ward,7,7,3.1080669727974
Joel Ward,7,8,2.8060932200773685
Joel Ward,7,9,3.4577718399422017
Johann Berg Gudmundsson,5,4,2.1799999999999997
Johann Berg Gudmundsson,5,5,2.2935359578146968
Johann Berg Gudmundsson,5,6,2.1665576294019533
Johann Berg Gudmundsson,5,7,2.51578684492679
Johann Berg Gudmundsson,5,8,1.4861783551033858
Johann Berg Gudmundsson,5,9,2.2831808644202662
John McGinn,2,4,2.5999999999999996
John McGinn,2,5,4.673113870193387
John McGinn,2,6,3.6902377797695674
John McGinn,2,7,4.297831544181877
John McGinn,2,8,4.655124050045277
John McGinn,2,9,4.191214071052327
John Stones,12,4,3.7500000000000004
John Stones,12,5,4.358992179141673
John Stones,12,6,3.227940644050002
John Stones,12,7,3.075605006980827
John Stones,12,8,4.536278860557187
John Stones,12,9,3.8409558376075306
Jordan Ayew,7,4,3.145263466155524
Jordan Ayew,7,5,2.2727093550044373
Jordan Ayew,7,6,3.2737141302197488
Jordan Ayew,7,7,2.58006230529595
Jordan Ayew,7,8,2.4316380418273162
Jordan Ayew,7,9,2.7403595705482493
Jordan Henderson,11,4,2.62
Jordan Henderson,11,5,2.9218120496685325
Jordan Henderson,11,6,2.6769126862323596
Jordan Henderson,11,7,2.0347018936648165
Jordan Henderson,11,8,2.7632464160092356
Jordan Henderson,11,9,2.170624231999457
Jordan Pickford,8,4,3.7833333333333337
Jordan Pickford,8,5,3.5343256727001355
Jordan Pickford,8,6,4.081564623719557
Jordan Pickford,8,7,3.049044611262771
Jordan Pickford,8,8,3.2375175261637708
Jordan Pickford,8,9,4.061576127146393
Jorge Luiz Frello Filho,6,4,2.9699999999999998
Jorge Luiz Frello Filho,6,5,2.5032767981282875
Jorge Luiz Frello Filho,6,6,2.193258102265407
Jorge Luiz Frello Filho,6,7,3.0033992913552385
Jorge Luiz Frello Filho,6,8,2.8163662064825616
Jorge Luiz Frello Filho,6,9,3.1616266967892486
Joseph Willock,14,4,1.9899999999999998
Joseph Willock,14,5,2.1828900691647686
Joseph Willock,14,6,2.207883341080152
Joseph Willock,14,7,2.138271181036886
Joseph Willock,14,8,2.128149228881387
Joseph Willock,14,9,2.18882712639674
Josh Brownhill,5,4,2.11
Josh Brownhill,5,5,2.208381318639439
Josh Brownhill,5,6,2.0943926809483453
Josh Brownhill,5,7,2.9769121877865574
Josh Brownhill,5,8,1.446487633453901
Josh Brownhill,5,9,2.1973045757604712
José Malheiro de Sá,20,4,3.683333333333334
José Malheiro de Sá,20,5,3.9862324676511194
José Malheiro de Sá,20,6,3.74690369578999
José Malheiro de Sá,20,7,3.740911608125529
José Malheiro de Sá,20,8,3.6511965056543163
José Malheiro de Sá,20,9,3.6219196611651356
João Filipe Iria Santos Moutinho,20,4,2.61
João Filipe Iria Santos Moutinho,20,5,2.7633671982688996
João Filipe Iria Santos Moutinho,20,6,2.5318576180152106
João Filipe Iria Santos Moutinho,20,7,2.7813514549982554
João Filipe Iria Santos Moutinho,20,8,2.4408553014920886
João Filipe Iria Santos Moutinho,20,9,2.450194437981034
João Pedro Cavaco Cancelo,12,4,4.3795704672837665
João Pedro Cavaco Cancelo,12,5,4.97971916093767
João Pedro Cavaco Cancelo,12,6,3.8986156541715884
João Pedro Cavaco Cancelo,12,7,3.015200920213521
João Pedro Cavaco Cancelo,12,8,5.183945290261588
João Pedro Cavaco Cancelo,12,9,4.565143475344105
Joël Veltman,4,4,4.704247770729888
Joël Veltman,4,5,3.8252412185442015
Joël Veltman,4,6,3.9575709481182786
Joël Veltman,4,7,3.819744319392305
Joël Veltman,4,8,4.730231593920575
Joël Veltman,4,9,2.859184056593664
Juan Camilo Hernández Suárez,18,4,4.586489762456665
Juan Camilo Hernández Suárez,18,5,4.377303707238878
Juan Camilo Hernández Suárez,18,6,4.910848118059784
Juan Camilo Hernández Suárez,18,7,3.548480894771248
Juan Camilo Hernández Suárez,18,8,3.216160524643029
Juan Camilo Hernández Suárez,18,9,3.280178866644624
Kai Havertz,6,4,7.141498565728835
Kai Havertz,6,5,6.216364932482582
Kai Havertz,6,6,5.141169236341231
Kai Havertz,6,7,7.322706791409089
Kai Havertz,6,8,6.333077151599349
Kai Havertz,6,9,7.424598771070533
Kalvin Phillips,10,4,2.0599999999999996
Kalvin Phillips,10,5,2.302402439498988
Kalvin Phillips,10,6,2.265098025247525
Kalvin Phillips,10,7,2.840740457918005
Kalvin Phillips,10,8,2.279263951583113
Kalvin Phillips,10,9,2.3627354932373317
Kasper Schmeichel,9,4,2.52
Kasper Schmeichel,9,5,3.157281282816083
Kasper Schmeichel,9,6,3.6422603130386793
Kasper Schmeichel,9,7,3.4135065507987035
Kasper Schmeichel,9,8,2.874654377843421
Kasper Schmeichel,9,9,3.4277125278087968
Kenny McLean,15,4,2.61
Kenny McLean,15,5,3.0264064039831493
Kenny McLean,15,6,2.5824616079995657
Kenny McLean,15,7,2.7914056664685853
Kenny McLean,15,8,2.7943689446638427
Kenny McLean,15,9,2.2332582681042306
Kieran Tierney,1,4,4.6159679877347335
Kieran Tierney,1,5,3.1808616820308604
Kieran Tierney,1,6,3.7561510968557523
Kieran Tierney,1,7,3.97526491055889
Kieran Tierney,1,8,4.485415309091738
Kieran Tierney,1,9,3.982571714503256
Kristoffer Ajer,3,4,5.112410629435193
Kristoffer Ajer,3,5,3.671204657474326
Kristoffer Ajer,3,6,3.023191780728628
Kristoffer Ajer,3,7,3.41391847933651
Kristoffer Ajer,3,8,3.129272503036805
Kristoffer Ajer,3,9,3.92567344413885
Kurt Zouma,19,4,2.88
Kurt Zouma,19,5,2.5153319162940426
Kurt Zouma,19,6,2.7316718491608167
Kurt Zouma,19,7,3.4736076715961466
Kurt Zouma,19,8,2.7060725172143285
Kurt Zouma,19,9,2.7055409728507467
Kyle Walker,12,4,4.495881897569278
Kyle Walker,12,5,5.109909731121309
Kyle Walker,12,6,3.250049876420457
Kyle Walker,12,7,3.10846829407453
Kyle Walker,12,8,5.315841306750642
Kyle Walker,12,9,4.601836189440359
Kyle Walker-Peters,16,4,2.74
Kyle Walker-Peters,16,5,1.1900043276082866
Kyle Walker-Peters,16,6,3.980839733068975
Kyle Walker-Peters,16,7,1.8230385144494599
Kyle Walker-Peters,16,8,2.969863910393861
Kyle Walker-Peters,16,9,4.125316508049488
Leandro Trossard,4,4,2.7499999999999996
Leandro Trossard,4,5,2.7755710271719307
Leandro Trossard,4,6,2.8024682422629317
Leandro Trossard,4,7,2.7597257534327526
Leandro Trossard,4,8,2.8494586970176843
Leandro Trossard,4,9,2.3387610564206684
Lewis Dunk,4,4,4.061213791957248
Lewis Dunk,4,5,3.289704028461557
Lewis Dunk,4,6,3.4339345844819147
Lewis Dunk,4,7,3.304041840053462
Lewis Dunk,4,8,3.5514362573085707
Lewis Dunk,4,9,2.5140600896515153
Liam Cooper,10,4,2.67
Liam Cooper,10,5,3.5339300455248064
Liam Cooper,10,6,3.3934776714348325
Liam Cooper,10,7,4.210119915248164
Liam Cooper,10,8,3.438533149044608
Liam Cooper,10,9,3.750093413107568
Lucas Digne,8,4,4.94940454857763
Lucas Digne,8,5,3.268373291747755
Lucas Digne,8,6,5.368487814502026
Lucas Digne,8,7,2.67684223031039
Lucas Digne,8,8,4.133072144082517
Lucas Digne,8,9,5.355237183626127
Lukasz Fabianski,19,4,3.3633333333333337
Lukasz Fabianski,19,5,3.066492218197839
Lukasz Fabianski,19,6,3.235205869053432
Lukasz Fabianski,19,7,3.924259898267667
Lukasz Fabianski,19,8,3.2336059108067765
Lukasz Fabianski,19,9,3.2082698383785613
Luke Ayling,10,4,3.56
Luke Ayling,10,5,4.617789435774914
Luke Ayling,10,6,4.986791991866835
Luke Ayling,10,7,5.944210680135317
Luke Ayling,10,8,5.035221207157856
Luke Ayling,10,9,5.360185944107993
Luke Shaw,13,4,5.18085773614815
Luke Shaw,13,5,3.187787737528095
Luke Shaw,13,6,4.795207843980735
Luke Shaw,13,7,4.722831293832224
Luke Shaw,13,8,3.289148083175163
Luke Shaw,13,9,2.859440110714272
Marc Albrighton,9,4,2.75
Marc Albrighton,9,5,4.098904498263033
Marc Albrighton,9,6,4.6016363126542155
Marc Albrighton,9,7,4.180978335562567
Marc Albrighton,9,8,3.9564738108947664
Marc Albrighton,9,9,4.307555757708785
Marc Guéhi,7,4,2.76
Marc Guéhi,7,5,2.1722210117178147
Marc Guéhi,7,6,3.178508419069813
Marc Guéhi,7,7,2.988929728076044
Marc Guéhi,7,8,2.745516634027596
Marc Guéhi,7,9,3.2851136543123185
Marcos Alonso,6,4,6.28441508092846
Marcos Alonso,6,5,4.922684188436734
Marcos Alonso,6,6,2.511932108088717
Marcos Alonso,6,7,6.334715761433271
Marcos Alonso,6,8,5.710096731363471
Marcos Alonso,6,9,6.992750777032269
Mason Greenwood,13,4,6.970138633926978
Mason Greenwood,13,5,5.731987297982649
Mason Greenwood,13,6,6.308217012433794
Mason Greenwood,13,7,6.0042792611541085
Mason Greenwood,13,8,5.434963499471114
Mason Greenwood,13,9,4.927431326313558
Mason Holgate,8,4,3.59
Mason Holgate,8,5,3.0145711936473862
Mason Holgate,8,6,3.8856767412767965
Mason Holgate,8,7,2.5697326585219766
Mason Holgate,8,8,3.0526163715899255
Mason Holgate,8,9,3.8648037778740427
Mason Mount,6,4,6.117756803098175
Mason Mount,6,5,5.293913578565583
Mason Mount,6,6,4.438299492758917
Mason Mount,6,7,6.250444154791214
Mason Mount,6,8,5.47126354530963
Mason Mount,6,9,6.353578487241605
Mateo Kovacic,6,4,3.2399999999999998
Mateo Kovacic,6,5,2.7122671827436724
Mateo Kovacic,6,6,2.359411948419253
Mateo Kovacic,6,7,3.2850819836629306
Mateo Kovacic,6,8,3.0513181295594847
Mateo Kovacic,6,9,3.449799773712326
Matt Ritchie,14,4,3.687158662299964
Matt Ritchie,14,5,5.138543357011289
Matt Ritchie,14,6,5.790532419383571
Matt Ritchie,14,7,4.892953636218764
Matt Ritchie,14,8,5.313269186129858
Matt Ritchie,14,9,5.339656965896552
Matt Targett,2,4,2.38
Matt Targett,2,5,3.9649902895555753
Matt Targett,2,6,2.4356541866445607
Matt Targett,2,7,3.3427620643134945
Matt Targett,2,8,4.21128255305382
Matt Targett,2,9,3.4491212215489693
Matthew Cash,2,4,2.26
Matthew Cash,2,5,2.790756847669937
Matthew Cash,2,6,2.3577545905683923
Matthew Cash,2,7,2.465003246561423
Matthew Cash,2,8,3.814166704099581
Matthew Cash,2,9,2.5833873426350973
Matthew Lowton,5,4,3.0500000000000003
Matthew Lowton,5,5,3.2577227393276393
Matthew Lowton,5,6,3.0030200401953113
Matthew Lowton,5,7,3.8762718943388608
Matthew Lowton,5,8,2.391477569372095
Matthew Lowton,5,9,3.2225331491211278
Max Aarons,15,4,2.6
Max Aarons,15,5,3.1793366013168494
Max Aarons,15,6,2.5936987157689138
Max Aarons,15,7,2.809302392542078
Max Aarons,15,8,2.8654865815246127
Max Aarons,15,9,2.235775972267445
Max Kilman,20,4,3.74
Max Kilman,20,5,4.1356235411536915
Max Kilman,20,6,3.461189475343487
Max Kilman,20,7,3.9911516275406482
Max Kilman,20,8,3.2862570778025044
Max Kilman,20,9,3.27759186420363
Michael Keane,8,4,3.59
Michael Keane,8,5,3.0145711936473862
Michael Keane,8,6,3.8856767412767965
Michael Keane,8,7,2.5697326585219766
Michael Keane,8,8,3.0526163715899255
Michael Keane,8,9,3.8648037778740427
Michail Antonio,19,4,6.926647417578046
Michail Antonio,19,5,5.954819140248911
Michail Antonio,19,6,5.691894218184374
Michail Antonio,19,7,6.993063044700372
Michail Antonio,19,8,5.680077319946435
Michail Antonio,19,9,6.791107824066504
Miguel Almirón,14,4,1.9899999999999998
Miguel Almirón,14,5,2.1828900691647686
Miguel Almirón,14,6,2.207883341080152
Miguel Almirón,14,7,2.138271181036886
Miguel Almirón,14,8,2.128149228881387
Miguel Almirón,14,9,2.18882712639674
Milot Rashica,15,4,2.1999999999999997
Milot Rashica,15,5,3.0650909158075628
Milot Rashica,15,6,2.197396496240576
Milot Rashica,15,7,2.2552909721832277
Milot Rashica,15,8,3.062634436378347
Milot Rashica,15,9,2.119450345832183
Mohamed Salah,11,4,8.188414431100405
Mohamed Salah,11,5,9.118143410911824
Mohamed Salah,11,6,8.026858742301872
Mohamed Salah,11,7,6.215053584084691
Mohamed Salah,11,8,8.677647977701032
Mohamed Salah,11,9,6.976676635607316
Mohammed Salisu,16,4,2.8
Mohammed Salisu,16,5,1.895636891904807
Mohammed Salisu,16,6,3.217690898996124
Mohammed Salisu,16,7,2.2478422727748644
Mohammed Salisu,16,8,3.009549831691388
Mohammed Salisu,16,9,3.326344399242829
Moussa Djenepo,16,4,2.14
Moussa Djenepo,16,5,0.41904845330903107
Moussa Djenepo,16,6,2.2515455957952595
Moussa Djenepo,16,7,1.14261044529489
Moussa Djenepo,16,8,2.239135801670077
Moussa Djenepo,16,9,2.3917377237259703
Moussa Sissoko,18,4,2.66
Moussa Sissoko,18,5,2.6451460388949655
Moussa Sissoko,18,6,2.869124985450404
Moussa Sissoko,18,7,2.3678679828594626
Moussa Sissoko,18,8,1.9302530720431543
Moussa Sissoko,18,9,2.210146577910265
Neal Maupay,4,4,5.78496116732785
Neal Maupay,4,5,5.808406822363034
Neal Maupay,4,6,5.556654557361638
Neal Maupay,4,7,5.761130316843593
Neal Maupay,4,8,5.8891696917680125
Neal Maupay,4,9,3.041393981613418
Nick Pope,5,4,3.003333333333334
Nick Pope,5,5,3.1239719042890077
Nick Pope,5,6,2.944549028588155
Nick Pope,5,7,3.29792498367333
Nick Pope,5,8,2.876917451041726
Nick Pope,5,9,3.0849076477262023
Nélson Cabral Semedo,20,4,5.14227184119261
Nélson Cabral Semedo,20,5,5.624646605316075
Nélson Cabral Semedo,20,6,4.817109434398475
Nélson Cabral Semedo,20,7,5.42855828293093
Nélson Cabral Semedo,20,8,3.8082706817328815
Nélson Cabral Semedo,20,9,3.8167596897063563
Oghenekaro Peter Etebo,18,4,2.08
Oghenekaro Peter Etebo,18,5,2.0692727314047485
Oghenekaro Peter Etebo,18,6,2.1577112282077953
Oghenekaro Peter Etebo,18,7,1.8129550690322382
Oghenekaro Peter Etebo,18,8,1.3790244089216523
Oghenekaro Peter Etebo,18,9,1.7069316712899592
Oliver Skipp,17,4,2.74
Oliver Skipp,17,5,2.0425682769362976
Oliver Skipp,17,6,2.321359795269302
Oliver Skipp,17,7,2.7375391901546133
Oliver Skipp,17,8,2.716425047617813
Oliver Skipp,17,9,2.384158533493268
Ollie Watkins,2,4,2.8200000000000003
Ollie Watkins,2,5,3.734020802266627
Ollie Watkins,2,6,3.1497014260984257
Ollie Watkins,2,7,3.4295071339766743
Ollie Watkins,2,8,3.7230579067626097
Ollie Watkins,2,9,3.4333178205396364
Oriol Romeu Vidal,16,4,2.6599999999999997
Oriol Romeu Vidal,16,5,1.7335605561834635
Oriol Romeu Vidal,16,6,2.713443406014238
Oriol Romeu Vidal,16,7,2.0284075697266477
Oriol Romeu Vidal,16,8,2.732522164635009
Oriol Romeu Vidal,16,9,2.869389161534376
Pablo Fornals,19,4,3.81
Pablo Fornals,19,5,3.3889768009262573
Pablo Fornals,19,6,3.6640897776244157
Pablo Fornals,19,7,4.082994418373152
Pablo Fornals,19,8,3.447687841701625
Pablo Fornals,19,9,4.323055878717289
Pascal Groß,4,4,4.671833518154537
Pascal Groß,4,5,4.537532909319394
Pascal Groß,4,6,4.368373885025063
Pascal Groß,4,7,4.570950064837782
Pascal Groß,4,8,4.633518989788705
Pascal Groß,4,9,2.6410729950335474
Pascal Struijk,10,4,2.5300000000000002
Pascal Struijk,10,5,3.251372074879023
Pascal Struijk,10,6,3.115232229066906
Pascal Struijk,10,7,3.898228719931558
Pascal Struijk,10,8,3.1847866673755574
Pascal Struijk,10,9,3.5024740321633594
Patrick Bamford,10,4,3.6200000000000006
Patrick Bamford,10,5,4.551920328234353
Patrick Bamford,10,6,5.251588257823915
Patrick Bamford,10,7,5.37846930150357
Patrick Bamford,10,8,5.057395542587864
Patrick Bamford,10,9,4.901043144946199
Paul Pogba,13,4,6.325851087447831
Paul Pogba,13,5,5.087330062256233
Paul Pogba,13,6,5.707326866418861
Paul Pogba,13,7,5.4218911223678
Paul Pogba,13,8,4.015778249279852
Paul Pogba,13,9,3.601290746206744
Pierre Lees-Melou,15,4,2.54
Pierre Lees-Melou,15,5,2.995426205963347
Pierre Lees-Melou,15,6,2.509482016162831
Pierre Lees-Melou,15,7,2.744511698690391
Pierre Lees-Melou,15,8,3.4464271565414935
Pierre Lees-Melou,15,9,2.0461730663105087
Pierre-Emerick Aubameyang,1,4,3.5100000000000002
Pierre-Emerick Aubameyang,1,5,3.3261864728422217
Pierre-Emerick Aubameyang,1,6,3.2593629105225834
Pierre-Emerick Aubameyang,1,7,3.024150548434081
Pierre-Emerick Aubameyang,1,8,3.500634769516439
Pierre-Emerick Aubameyang,1,9,3.3898044151056834
Pierre-Emile Højbjerg,17,4,2.8100000000000005
Pierre-Emile Højbjerg,17,5,2.171886539034496
Pierre-Emile Højbjerg,17,6,2.421909094912258
Pierre-Emile Højbjerg,17,7,2.8077136199035113
Pierre-Emile Højbjerg,17,8,2.7881250084482083
Pierre-Emile Højbjerg,17,9,2.4806021583615503
Pontus Jansson,3,4,5.475576752370511
Pontus Jansson,3,5,3.8353864756561444
Pontus Jansson,3,6,3.1873735989104466
Pontus Jansson,3,7,3.6067366611546916
Pontus Jansson,3,8,3.2781815939458956
Pontus Jansson,3,9,4.143309807775213
Raphael Dias Belloli,10,4,5.031658746027122
Raphael Dias Belloli,10,5,7.038333656129739
Raphael Dias Belloli,10,6,7.494287450896569
Raphael Dias Belloli,10,7,8.231223840582173
Raphael Dias Belloli,10,8,7.343612885104395
Raphael Dias Belloli,10,9,7.325300722639529
Raúl Jiménez,20,4,5.613337714166038
Raúl Jiménez,20,5,5.86621507019783
Raúl Jiménez,20,6,5.833988139767619
Raúl Jiménez,20,7,6.4247039722183175
Raúl Jiménez,20,8,4.569819098801165
Raúl Jiménez,20,9,4.46154502393476
Richarlison de Andrade,8,4,3.915788535169675
Richarlison de Andrade,8,5,2.8418765442099723
Richarlison de Andrade,8,6,3.2915287151872517
Richarlison de Andrade,8,7,2.3169449442245416
Richarlison de Andrade,8,8,3.1012791492853724
Richarlison de Andrade,8,9,3.9207476304499753
Rico Henry,3,4,4.8528737780533415
Rico Henry,3,5,3.4465293327990016
Rico Henry,3,6,2.8724387278113963
Rico Henry,3,7,3.140599804146669
Rico Henry,3,8,3.0011416454922877
Rico Henry,3,9,3.5566079036386413
Robert Sánchez,4,4,3.603333333333334
Robert Sánchez,4,5,3.4703693413463914
Robert Sánchez,4,6,3.616982002909493
Robert Sánchez,4,7,3.4933021660062096
Robert Sánchez,4,8,3.7253062705725237
Robert Sánchez,4,9,3.1732082061350546
Rodrigo Hernandez,12,4,3.34
Rodrigo Hernandez,12,5,3.7969098652750457
Rodrigo Hernandez,12,6,2.700317968260534
Rodrigo Hernandez,12,7,2.743141400324018
Rodrigo Hernandez,12,8,3.86759297095325
Rodrigo Hernandez,12,9,3.2659528988384037
Rodrigo Moreno,10,4,1.8699999999999999
Rodrigo Moreno,10,5,2.0173084875593816
Rodrigo Moreno,10,6,2.0099869781940773
Rodrigo Moreno,10,7,2.0461177009045883
Rodrigo Moreno,10,8,1.9999899476258582
Rodrigo Moreno,10,9,2.0074839455548834
Romain Saïss,20,4,3.6700000000000004
Romain Saïss,20,5,4.078163223693374
Romain Saïss,20,6,3.3828697226039535
Romain Saïss,20,7,3.935680980774479
Romain Saïss,20,8,3.195550927460819
Romain Saïss,20,9,3.1883093529928677
Ryan Bertrand,9,4,2.52
Ryan Bertrand,9,5,3.9960256898440094
Ryan Bertrand,9,6,3.979526135334699
Ryan Bertrand,9,7,3.6772727734924766
Ryan Bertrand,9,8,3.043672338891222
Ryan Bertrand,9,9,4.314377159202406
Rúben Diogo da Silva Neves,20,4,2.5399999999999996
Rúben Diogo da Silva Neves,20,5,2.705906880808582
Rúben Diogo da Silva Neves,20,6,2.453537865275677
Rúben Diogo da Silva Neves,20,7,2.7258808082320862
Rúben Diogo da Silva Neves,20,8,2.3501491511504033
Rúben Diogo da Silva Neves,20,9,2.3609119267702714
Rúben Santos Gato Alves Dias,12,4,3.9600000000000004
Rúben Santos Gato Alves Dias,12,5,4.616852644257952
Rúben Santos Gato Alves Dias,12,6,3.369568551026746
Rúben Santos Gato Alves Dias,12,7,3.2318840767482686
Rúben Santos Gato Alves Dias,12,8,4.798046302417651
Rúben Santos Gato Alves Dias,12,9,4.0343511864447406
Sadio Mané,11,4,3.84
Sadio Mané,11,5,4.690475478537244
Sadio Mané,11,6,3.848850733990107
Sadio Mané,11,7,3.21828241963743
Sadio Mané,11,8,4.494570730614583
Sadio Mané,11,9,3.318537623097113
Saïd Benrahma,19,4,5.685664697194422
Saïd Benrahma,19,5,4.92923467295019
Saïd Benrahma,19,6,4.846308705861667
Saïd Benrahma,19,7,5.92228315296914
Saïd Benrahma,19,8,4.819513742239173
Saïd Benrahma,19,9,5.53708454715475
Seamus Coleman,8,4,3.77
Seamus Coleman,8,5,3.1117051399392572
Seamus Coleman,8,6,4.740758751990677
Seamus Coleman,8,7,2.5458355732395015
Seamus Coleman,8,8,3.1997120427928256
Seamus Coleman,8,9,4.727593665408154
Sergi Canós,3,4,3.8555691710507025
Sergi Canós,3,5,2.773702318769736
Sergi Canós,3,6,2.578844756579715
Sergi Canós,3,7,2.775659132039713
Sergi Canós,3,8,2.5714924462840374
Sergi Canós,3,9,2.9848565810550074
Sergio Reguilón,17,4,4.533290060803688
Sergio Reguilón,17,5,3.0054136088475176
Sergio Reguilón,17,6,3.829472066610246
Sergio Reguilón,17,7,4.482648482555719
Sergio Reguilón,17,8,3.960719323645101
Sergio Reguilón,17,9,3.065413974821876
Shane Duffy,4,4,4.94532994628776
Shane Duffy,4,5,4.0925301661803655
Shane Duffy,4,6,4.220334865349972
Shane Duffy,4,7,4.742935424853648
Shane Duffy,4,8,4.995531913150704
Shane Duffy,4,9,2.9042224235442564
Steven Bergwijn,17,4,3.2399999999999998
Steven Bergwijn,17,5,2.8157628347262826
Steven Bergwijn,17,6,2.958179492396844
Steven Bergwijn,17,7,3.2429439345909064
Steven Bergwijn,17,8,3.2343760721055688
Steven Bergwijn,17,9,3.0134722091106747
Stuart Dallas,10,4,2.37
Stuart Dallas,10,5,2.6589368749645805
Stuart Dallas,10,6,2.6229818946410526
Stuart Dallas,10,7,3.24682954623231
Stuart Dallas,10,8,2.6144104872041463
Stuart Dallas,10,9,3.0949085794998457
Teemu Pukki,15,4,4.695721309140168
Teemu Pukki,15,5,6.716363019272567
Teemu Pukki,15,6,4.5249980618001215
Teemu Pukki,15,7,5.337446934718017
Teemu Pukki,15,8,6.304462845142086
Teemu Pukki,15,9,3.0874402092675637
Thiago Alcántara do Nascimento,11,4,2.62
Thiago Alcántara do Nascimento,11,5,2.9218120496685325
Thiago Alcántara do Nascimento,11,6,2.6769126862323596
Thiago Alcántara do Nascimento,11,7,2.0347018936648165
Thiago Alcántara do Nascimento,11,8,2.7632464160092356
Thiago Alcántara do Nascimento,11,9,2.170624231999457
Thiago Emiliano da Silva,6,4,4.680000000000001
Thiago Emiliano da Silva,6,5,3.6769047939388173
Thiago Emiliano da Silva,6,6,2.2661219310046543
Thiago Emiliano da Silva,6,7,4.705862164119198
Thiago Emiliano da Silva,6,8,4.433636009814698
Thiago Emiliano da Silva,6,9,5.228039663306634
Thomas Partey,1,4,2.43
Thomas Partey,1,5,2.103696955713783
Thomas Partey,1,6,1.9086707510709278
Thomas Partey,1,7,1.758694656672653
Thomas Partey,1,8,2.3991533730796935
Thomas Partey,1,9,2.1675096762056763
Tim Krul,15,4,2.47
Tim Krul,15,5,2.9336081713309934
Tim Krul,15,6,2.4743984242237245
Tim Krul,15,7,2.6220837980979312
Tim Krul,15,8,2.6815081008401433
Tim Krul,15,9,2.264408259262961
Timothy Castagne,9,4,2.52
Timothy Castagne,9,5,3.3062484707166213
Timothy Castagne,9,6,3.931345303578124
Timothy Castagne,9,7,3.639591884536223
Timothy Castagne,9,8,3.0195269158843936
Timothy Castagne,9,9,3.6311061598629952
Todd Cantwell,15,4,2.56
Todd Cantwell,15,5,3.1297402087922017
Todd Cantwell,15,6,2.519511170681781
Todd Cantwell,15,7,2.8246631732929712
Todd Cantwell,15,8,3.4271599983366023
Todd Cantwell,15,9,1.8489084923194774
Tomas Soucek,19,4,3.1900000000000004
Tomas Soucek,19,5,2.899308661706218
Tomas Soucek,19,6,3.0870520706248947
Tomas Soucek,19,7,3.4136438257833044
Tomas Soucek,19,8,2.9532943208193156
Tomas Soucek,19,9,3.0988777719528415
Trent Alexander-Arnold,11,4,4.474821211210348
Trent Alexander-Arnold,11,5,5.392706306867945
Trent Alexander-Arnold,11,6,4.760374663728486
Trent Alexander-Arnold,11,7,3.505880334132666
Trent Alexander-Arnold,11,8,5.009500508815947
Trent Alexander-Arnold,11,9,3.9065909862729944
Tyrick Mitchell,7,4,2.8000000000000003
Tyrick Mitchell,7,5,2.361441972905989
Tyrick Mitchell,7,6,3.8219653606307977
Tyrick Mitchell,7,7,3.0138042521328106
Tyrick Mitchell,7,8,2.8073760802245817
Tyrick Mitchell,7,9,3.2850588610971476
Vicente Guaita,7,4,3.4266666666666663
Vicente Guaita,7,5,3.0516955808645148
Vicente Guaita,7,6,3.4900241156034952
Vicente Guaita,7,7,3.299482687577601
Vicente Guaita,7,8,3.4498121124713395
Vicente Guaita,7,9,3.5493289201785276
Virgil van Dijk,11,4,3.14
Virgil van Dijk,11,5,3.806950785751596
Virgil van Dijk,11,6,3.4090768358870682
Virgil van Dijk,11,7,2.491325722887909
Virgil van Dijk,11,8,3.5001857160181857
Virgil van Dijk,11,9,2.6451344314329215
Vitaly Janelt,3,4,2.95
Vitaly Janelt,3,5,2.681122232189649
Vitaly Janelt,3,6,2.4369831554942327
Vitaly Janelt,3,7,2.6732352185299098
Vitaly Janelt,3,8,2.4370948361622005
Vitaly Janelt,3,9,2.909627547449086
Vladimir Coufal,19,4,3.35
Vladimir Coufal,19,5,2.98935564983406
Vladimir Coufal,19,6,3.2007653442408968
Vladimir Coufal,19,7,3.9348418323245626
Vladimir Coufal,19,8,3.1580444696637535
Vladimir Coufal,19,9,3.179811134236254
Wilfred Ndidi,9,4,2.5300000000000002
Wilfred Ndidi,9,5,2.895249441442293
Wilfred Ndidi,9,6,3.340419617395477
Wilfred Ndidi,9,7,3.1298377695463633
Wilfred Ndidi,9,8,2.839111705769582
Wilfred Ndidi,9,9,3.076968921280829
Wilfried Zaha,7,4,2.5
Wilfried Zaha,7,5,2.209024964759821
Wilfried Zaha,7,6,2.6093156115377942
Wilfried Zaha,7,7,2.5792233890975846
Wilfried Zaha,7,8,2.435836016784735
Wilfried Zaha,7,9,2.743241956237377
William Troost-Ekong,18,4,3.829091997052238
William Troost-Ekong,18,5,3.127505854611664
William Troost-Ekong,18,6,3.1153451356806845
William Troost-Ekong,18,7,2.7328216551799147
William Troost-Ekong,18,8,2.4187863536909817
William Troost-Ekong,18,9,2.722126516639086
Youri Tielemans,9,4,2.83
Youri Tielemans,9,5,4.022691092073335
Youri Tielemans,9,6,4.5267540483461595
Youri Tielemans,9,7,3.6085611738016823
Youri Tielemans,9,8,3.238047875982348
Youri Tielemans,9,9,4.187926439976221
Yves Bissouma,4,4,2.67
Yves Bissouma,4,5,2.700042885466833
Yves Bissouma,4,6,2.730437434547837
Yves Bissouma,4,7,2.6817017948169806
Yves Bissouma,4,8,2.7835670533078587
Yves Bissouma,4,9,2.126525851708975
Çaglar Söyüncü,9,4,2.4099999999999997
Çaglar Söyüncü,9,5,3.131548906502317
Çaglar Söyüncü,9,6,3.6599765349948905
Çaglar Söyüncü,9,7,3.4138187843676016
Çaglar Söyüncü,9,8,2.841056422797274
Çaglar Söyüncü,9,9,3.42207778772802
