fpl_name,team,round,Expected_Points
Aaron Cresswell,19,5,3.1900000000000004
Aaron Cresswell,19,6,4.219207591082548
Aaron Cresswell,19,7,4.956921198809492
Aaron Cresswell,19,8,3.337615185451585
Aaron Cresswell,19,9,3.521586598761513
Aaron Cresswell,19,10,3.3992782089625493
Aaron Wan-Bissaka,13,5,2.9499999999999997
Aaron Wan-Bissaka,13,6,4.052187560295684
Aaron Wan-Bissaka,13,7,3.9892241188491253
Aaron Wan-Bissaka,13,8,3.0197325125214403
Aaron Wan-Bissaka,13,9,2.3031472851859522
Aaron Wan-Bissaka,13,10,2.834272119423414
Abdoulaye Doucouré,8,5,3.5100000000000007
Abdoulaye Doucouré,8,6,4.844572944525936
Abdoulaye Doucouré,8,7,2.625918099451897
Abdoulaye Doucouré,8,8,3.786680157728981
Abdoulaye Doucouré,8,9,4.8607900313817165
Abdoulaye Doucouré,8,10,3.216015447782607
Adam Lallana,4,5,2.37
Adam Lallana,4,6,2.3429428968175547
Adam Lallana,4,7,2.335919040835479
Adam Lallana,4,8,2.4394749444886026
Adam Lallana,4,9,1.8301239265015827
Adam Lallana,4,10,1.7213330269353606
Adam Webster,4,5,3.35
Adam Webster,4,6,3.3288980260614878
Adam Webster,4,7,3.7545154576155646
Adam Webster,4,8,4.242172725927633
Adam Webster,4,9,2.1476996036212235
Adam Webster,4,10,1.9706917810793765
Adama Traoré,20,5,4.344287951067038
Adama Traoré,20,6,3.2616257224749736
Adama Traoré,20,7,4.476729511761698
Adama Traoré,20,8,3.7438004718037705
Adama Traoré,20,9,3.9965023904607877
Adama Traoré,20,10,4.0483503390305975
Albert Sambi Lokonga,1,5,2.42
Albert Sambi Lokonga,1,6,2.38564856746442
Albert Sambi Lokonga,1,7,2.330769432653499
Albert Sambi Lokonga,1,8,2.5808771487311972
Albert Sambi Lokonga,1,9,2.462319683495871
Albert Sambi Lokonga,1,10,2.302505677588623
Alex McCarthy,16,5,2.8666666666666667
Alex McCarthy,16,6,2.9144450390284318
Alex McCarthy,16,7,2.7401315850626835
Alex McCarthy,16,8,3.1363033439321737
Alex McCarthy,16,9,2.990606484879023
Alex McCarthy,16,10,2.990606484879023
Alisson Ramses Becker,11,5,4.333333333333333
Alisson Ramses Becker,11,6,3.9872516012200583
Alisson Ramses Becker,11,7,2.7211898803461567
Alisson Ramses Becker,11,8,4.089524195174456
Alisson Ramses Becker,11,9,2.5834786892771135
Alisson Ramses Becker,11,10,4.072049804130945
Allan Marques Loureiro,8,5,3.12
Allan Marques Loureiro,8,6,3.756789319982677
Allan Marques Loureiro,8,7,2.549232455506675
Allan Marques Loureiro,8,8,3.299742794089597
Allan Marques Loureiro,8,9,3.7667442765875756
Allan Marques Loureiro,8,10,2.9420303870656888
Allan Saint-Maximin,14,5,8.683892280278112
Allan Saint-Maximin,14,6,7.378728710854732
Allan Saint-Maximin,14,7,5.3163445608417295
Allan Saint-Maximin,14,8,7.147490700053031
Allan Saint-Maximin,14,9,5.5432794846728735
Allan Saint-Maximin,14,10,4.241868663221302
Andrew Omobamidele,15,5,3.96
Andrew Omobamidele,15,6,2.7986695765284493
Andrew Omobamidele,15,7,3.2272494864428487
Andrew Omobamidele,15,8,3.3324447410399034
Andrew Omobamidele,15,9,0.9284119032356475
Andrew Omobamidele,15,10,3.3524229233818277
Andrew Robertson,11,5,5.272807597405357
Andrew Robertson,11,6,4.887887152510459
Andrew Robertson,11,7,1.8681358148464393
Andrew Robertson,11,8,4.983498084622601
Andrew Robertson,11,9,2.8420331616039567
Andrew Robertson,11,10,4.998195098439419
Andros Townsend,8,5,5.087501022876253
Andros Townsend,8,6,6.200961862393066
Andros Townsend,8,7,3.399451976458616
Andros Townsend,8,8,5.39581037958325
Andros Townsend,8,9,6.228856450916216
Andros Townsend,8,10,4.66167240307554
André Filipe Tavares Gomes,8,5,2.6400000000000006
André Filipe Tavares Gomes,8,6,3.133505737893125
André Filipe Tavares Gomes,8,7,2.1946055898350334
André Filipe Tavares Gomes,8,8,2.762429361253776
André Filipe Tavares Gomes,8,9,3.1434606944980232
André Filipe Tavares Gomes,8,10,2.5372542676627035
Angelo Ogbonna,19,5,2.5
Angelo Ogbonna,19,6,2.6886507826548995
Angelo Ogbonna,19,7,3.266364746442319
Angelo Ogbonna,19,8,2.6376370475563586
Angelo Ogbonna,19,9,2.7177358070037445
Angelo Ogbonna,19,10,2.662795927527355
Antonio Rüdiger,6,5,3.5500000000000003
Antonio Rüdiger,6,6,2.8830875389904422
Antonio Rüdiger,6,7,4.649519374278062
Antonio Rüdiger,6,8,4.363889651960281
Antonio Rüdiger,6,9,5.1868499479099786
Antonio Rüdiger,6,10,4.10525806346597
Ashley Barnes,5,5,2.8099999999999996
Ashley Barnes,5,6,2.508852934073895
Ashley Barnes,5,7,3.1672081678956325
Ashley Barnes,5,8,0.6225609756097561
Ashley Barnes,5,9,2.734158169084288
Ashley Barnes,5,10,2.9782946341463417
Ashley Westwood,5,5,3.8106738398171864
Ashley Westwood,5,6,3.005898165357869
Ashley Westwood,5,7,4.872927728069736
Ashley Westwood,5,8,1.9237492155919371
Ashley Westwood,5,9,3.210435822790923
Ashley Westwood,5,10,4.7713840203635804
Aymeric Laporte,12,5,6.891602367624166
Aymeric Laporte,12,6,3.6668874637140028
Aymeric Laporte,12,7,2.76615144480223
Aymeric Laporte,12,8,6.71497750963889
Aymeric Laporte,12,9,5.652407459721088
Aymeric Laporte,12,10,6.633029948587648
Bamidele Alli,17,5,3.0700000000000003
Bamidele Alli,17,6,3.6467456201487405
Bamidele Alli,17,7,4.5581615677070015
Bamidele Alli,17,8,4.458524814451577
Bamidele Alli,17,9,3.409822370448987
Bamidele Alli,17,10,3.3179916945528793
Ben Mee,5,5,3.1999999999999997
Ben Mee,5,6,2.821137098802041
Ben Mee,5,7,3.9322652197604278
Ben Mee,5,8,0.9661535512073649
Ben Mee,5,9,3.1360816625002963
Ben Mee,5,10,3.7412717731976795
Ben White,1,5,3.42
Ben White,1,6,3.285262075882035
Ben White,1,7,3.243958384411373
Ben White,1,8,3.9703867634352688
Ben White,1,9,3.549309168655205
Ben White,1,10,3.0805885993713154
Billy Gilmour,15,5,2.4499999999999997
Billy Gilmour,15,6,1.9417570542745914
Billy Gilmour,15,7,2.17353471494149
Billy Gilmour,15,8,2.2016645934521972
Billy Gilmour,15,9,1.251282663308912
Billy Gilmour,15,10,2.245315669370047
Brandon Williams,15,5,3.28
Brandon Williams,15,6,2.331871140864524
Brandon Williams,15,7,2.658941226573167
Brandon Williams,15,8,2.7960045893837813
Brandon Williams,15,9,0.5505994032356476
Brandon Williams,15,10,2.7062499725621554
Bruno Miguel Borges Fernandes,13,5,3.63
Bruno Miguel Borges Fernandes,13,6,4.55815709272472
Bruno Miguel Borges Fernandes,13,7,3.9369169446342753
Bruno Miguel Borges Fernandes,13,8,3.5982017969615283
Bruno Miguel Borges Fernandes,13,9,3.1078105360371615
Bruno Miguel Borges Fernandes,13,10,3.524399364459613
Bryan Gil Salvatierra,17,5,2.3699999999999997
Bryan Gil Salvatierra,17,6,2.470771622002996
Bryan Gil Salvatierra,17,7,2.686401196602065
Bryan Gil Salvatierra,17,8,2.6939938931932796
Bryan Gil Salvatierra,17,9,2.481313071147725
Bryan Gil Salvatierra,17,10,2.454302821105472
Bryan Mbeumo,3,5,3.0
Bryan Mbeumo,3,6,2.7877246249809953
Bryan Mbeumo,3,7,3.016409090005333
Bryan Mbeumo,3,8,2.809945431821284
Bryan Mbeumo,3,9,4.04114972784037
Bryan Mbeumo,3,10,3.376796860435357
Bukayo Saka,1,5,2.5500000000000003
Bukayo Saka,1,6,2.520171532642801
Bukayo Saka,1,7,2.487569312884582
Bukayo Saka,1,8,2.691297854552364
Bukayo Saka,1,9,2.5855510720140082
Bukayo Saka,1,10,2.4593461692158147
Charlie Taylor,5,5,2.86
Charlie Taylor,5,6,2.6723438780165476
Charlie Taylor,5,7,3.373858784448718
Charlie Taylor,5,8,2.1920146007269508
Charlie Taylor,5,9,2.84129037776722
Charlie Taylor,5,10,3.2904941826581378
Che Adams,16,5,3.1
Che Adams,16,6,5.066655774110652
Che Adams,16,7,3.5365278368827133
Che Adams,16,8,5.661189397304321
Che Adams,16,9,5.811256018863034
Che Adams,16,10,5.29895696994792
Cheikhou Kouyaté,7,5,2.85
Cheikhou Kouyaté,7,6,4.752885663826133
Cheikhou Kouyaté,7,7,4.599202619435236
Cheikhou Kouyaté,7,8,3.4896934110338393
Cheikhou Kouyaté,7,9,5.068218790293789
Cheikhou Kouyaté,7,10,2.7256253825372148
Chris Wood,5,5,3.8944090745020223
Chris Wood,5,6,3.253198685722231
Chris Wood,5,7,4.609951182928288
Chris Wood,5,8,2.396858832224686
Chris Wood,5,9,3.439248270210447
Chris Wood,5,10,3.651042483370289
Christian Nørgaard,3,5,2.2099999999999995
Christian Nørgaard,3,6,1.7117337601711036
Christian Nørgaard,3,7,2.1363854333026007
Christian Nørgaard,3,8,1.8795936437021759
Christian Nørgaard,3,9,2.619799243331187
Christian Nørgaard,3,10,2.5887526744072678
Conor Coady,20,5,3.88
Conor Coady,20,6,3.2501088235507467
Conor Coady,20,7,3.6672235561868223
Conor Coady,20,8,3.0328033547208504
Conor Coady,20,9,3.086923351610988
Conor Coady,20,10,3.3570080125413337
Conor Gallagher,7,5,3.64
Conor Gallagher,7,6,7.053176366950571
Conor Gallagher,7,7,7.339123756252595
Conor Gallagher,7,8,5.501097787754811
Conor Gallagher,7,9,8.285479901180885
Conor Gallagher,7,10,3.368735605783876
Cristiano Ronaldo dos Santos Aveiro,13,5,6.162672611003073
Cristiano Ronaldo dos Santos Aveiro,13,6,6.941502520960768
Cristiano Ronaldo dos Santos Aveiro,13,7,6.649735180838654
Cristiano Ronaldo dos Santos Aveiro,13,8,6.059900194677187
Cristiano Ronaldo dos Santos Aveiro,13,9,5.237507393081428
Cristiano Ronaldo dos Santos Aveiro,13,10,6.0265429309034495
César Azpilicueta,6,5,3.9799999999999995
César Azpilicueta,6,6,3.291410119635603
César Azpilicueta,6,7,5.4832889838047985
César Azpilicueta,6,8,5.283392372180594
César Azpilicueta,6,9,6.0908266702948906
César Azpilicueta,6,10,4.961111726488708
Daniel Bachmann,18,5,3.2933333333333334
Daniel Bachmann,18,6,3.246513580854019
Daniel Bachmann,18,7,3.2911553976010506
Daniel Bachmann,18,8,3.3132286028381177
Daniel Bachmann,18,9,3.2726989663533153
Daniel Bachmann,18,10,3.264961045539901
Danny Ings,2,5,6.181778619618106
Danny Ings,2,6,3.6256835423676965
Danny Ings,2,7,5.262916356742855
Danny Ings,2,8,6.208715933170486
Danny Ings,2,9,4.799268101665326
Danny Ings,2,10,6.361912388083521
Danny Rose,18,5,2.9499999999999997
Danny Rose,18,6,2.920243546753422
Danny Rose,18,7,2.595526868331166
Danny Rose,18,8,2.221422697596644
Danny Rose,18,9,2.5582501344424657
Danny Rose,18,10,2.930218037495505
Danny Welbeck,4,5,4.704205148586141
Danny Welbeck,4,6,3.7013681848646445
Danny Welbeck,4,7,4.355884170308608
Danny Welbeck,4,8,4.666699922448938
Danny Welbeck,4,9,3.137023851076207
Danny Welbeck,4,10,3.0027614446744884
David Raya Martin,3,5,3.96
David Raya Martin,3,6,3.7822931032628464
David Raya Martin,3,7,3.6971030755907432
David Raya Martin,3,8,3.676500566129965
David Raya Martin,3,9,3.989236352595376
David Raya Martin,3,10,4.009220252520983
David de Gea,13,5,3.9066666666666667
David de Gea,13,6,4.374305094443254
David de Gea,13,7,4.340491588060911
David de Gea,13,8,3.983343984382912
David de Gea,13,9,3.85651056999032
David de Gea,13,10,4.167788021644468
Davinson Sánchez,17,5,2.43
Davinson Sánchez,17,6,2.639072849780685
Davinson Sánchez,17,7,3.0977615117741064
Davinson Sánchez,17,8,3.026345544779472
Davinson Sánchez,17,9,2.5783931210119597
Davinson Sánchez,17,10,2.5560015649743075
Declan Rice,19,5,2.36
Declan Rice,19,6,2.693333587573185
Declan Rice,19,7,3.674568312392126
Declan Rice,19,8,2.4951812162246183
Declan Rice,19,9,2.752661234266009
Declan Rice,19,10,2.588686418977719
Demarai Gray,8,5,6.909183339651556
Demarai Gray,8,6,8.634031951268575
Demarai Gray,8,7,5.045448245635365
Demarai Gray,8,8,7.455690000105637
Demarai Gray,8,9,8.667563633809472
Demarai Gray,8,10,6.133027523019293
Diogo Jota,11,5,6.39060436362902
Diogo Jota,11,6,5.843136742542389
Diogo Jota,11,7,4.10877714258795
Diogo Jota,11,8,6.241874481350289
Diogo Jota,11,9,4.320908862243163
Diogo Jota,11,10,5.795086711354967
Douglas Luiz Soares de Paulo,2,5,2.03
Douglas Luiz Soares de Paulo,2,6,1.523413818030452
Douglas Luiz Soares de Paulo,2,7,1.8058360452106967
Douglas Luiz Soares de Paulo,2,8,2.1103258509640708
Douglas Luiz Soares de Paulo,2,9,1.8255437478356205
Douglas Luiz Soares de Paulo,2,10,2.0025757357990095
Dwight McNeil,5,5,2.7137931609551016
Dwight McNeil,5,6,2.1661001367745225
Dwight McNeil,5,7,3.4981117136435613
Dwight McNeil,5,8,1.9084609672549082
Dwight McNeil,5,9,2.221563417475252
Dwight McNeil,5,10,3.56212435660633
Ederson Santana de Moraes,12,5,4.746666666666667
Ederson Santana de Moraes,12,6,4.807551644983334
Ederson Santana de Moraes,12,7,5.016310481957237
Ederson Santana de Moraes,12,8,4.5676435320308215
Ederson Santana de Moraes,12,9,4.755765064495034
Ederson Santana de Moraes,12,10,4.606045812071039
Edouard Mendy,6,5,4.036666666666666
Edouard Mendy,6,6,3.4122996602025633
Edouard Mendy,6,7,4.758125434884122
Edouard Mendy,6,8,4.509586621657251
Edouard Mendy,6,9,4.949031766091796
Edouard Mendy,6,10,4.212773214981121
Emiliano Buendía Stati,2,5,5.674218744194549
Emiliano Buendía Stati,2,6,3.2684699514045725
Emiliano Buendía Stati,2,7,4.743237342784408
Emiliano Buendía Stati,2,8,5.869383740408495
Emiliano Buendía Stati,2,9,4.375461598235786
Emiliano Buendía Stati,2,10,5.727400278333174
Emiliano Martínez,2,5,3.5666666666666664
Emiliano Martínez,2,6,3.1237611148871807
Emiliano Martínez,2,7,3.1185880273389692
Emiliano Martínez,2,8,3.4932692158220946
Emiliano Martínez,2,9,3.220611891381979
Emiliano Martínez,2,10,3.444467281486559
Ethan Pinnock,3,5,3.3800000000000003
Ethan Pinnock,3,6,2.8610180424507896
Ethan Pinnock,3,7,3.162974522500701
Ethan Pinnock,3,8,3.0580370018624206
Ethan Pinnock,3,9,3.5935091591077426
Ethan Pinnock,3,10,3.5911606988172937
Ezri Konsa Ngoyo,2,5,3.5200000000000005
Ezri Konsa Ngoyo,2,6,2.783555394483387
Ezri Konsa Ngoyo,2,7,3.0841664053472537
Ezri Konsa Ngoyo,2,8,3.7526141486670275
Ezri Konsa Ngoyo,2,9,3.161234390652152
Ezri Konsa Ngoyo,2,10,3.4244086965383844
Fabian Schär,14,5,2.59
Fabian Schär,14,6,2.7300353370314343
Fabian Schär,14,7,2.1810082810727995
Fabian Schär,14,8,2.28214492312905
Fabian Schär,14,9,2.4524170905391656
Fabian Schär,14,10,1.6989331504227512
Fabio Henrique Tavares,11,5,3.65
Fabio Henrique Tavares,11,6,3.3587113019652493
Fabio Henrique Tavares,11,7,2.681290553090492
Fabio Henrique Tavares,11,8,3.538976759234337
Fabio Henrique Tavares,11,9,2.839576178299706
Fabio Henrique Tavares,11,10,3.3608485205626244
Federico Fernández,14,5,2.8
Federico Fernández,14,6,2.940610207001322
Federico Fernández,14,7,2.5297072837926544
Federico Fernández,14,8,2.556968074254452
Federico Fernández,14,9,2.713261444557477
Federico Fernández,14,10,2.1929793931973176
Fernando Marçal,20,5,4.7513780957862455
Fernando Marçal,20,6,3.0917683375347975
Fernando Marçal,20,7,4.318717678336862
Fernando Marçal,20,8,2.839410337897176
Fernando Marçal,20,9,3.610799066848404
Fernando Marçal,20,10,3.211942934711767
Francisco Machado Mota de Castro Trincão,20,5,3.41
Francisco Machado Mota de Castro Trincão,20,6,3.1712267166520487
Francisco Machado Mota de Castro Trincão,20,7,3.5550834060542114
Francisco Machado Mota de Castro Trincão,20,8,3.049056527327872
Francisco Machado Mota de Castro Trincão,20,9,3.1306827905367167
Francisco Machado Mota de Castro Trincão,20,10,3.2251023571059605
Francisco Sierralta,18,5,3.16
Francisco Sierralta,18,6,3.1940670761651866
Francisco Sierralta,18,7,2.7911151036252835
Francisco Sierralta,18,8,2.3820109328907613
Francisco Sierralta,18,9,2.720897193265995
Francisco Sierralta,18,10,3.1711003904366817
Frank Onyeka,3,5,2.33
Frank Onyeka,3,6,2.028640641895371
Frank Onyeka,3,7,2.2719680483768716
Frank Onyeka,3,8,2.129383857677935
Frank Onyeka,3,9,2.5693445917521247
Frank Onyeka,3,10,2.5521196212303576
Frederico Rodrigues de Paula Santos,13,5,3.04
Frederico Rodrigues de Paula Santos,13,6,3.366152270500469
Frederico Rodrigues de Paula Santos,13,7,3.27749015891999
Frederico Rodrigues de Paula Santos,13,8,3.028820844580577
Frederico Rodrigues de Paula Santos,13,9,2.6658170571169304
Frederico Rodrigues de Paula Santos,13,10,2.9660529983142587
Gabriel Fernando de Jesus,12,5,9.990320459810118
Gabriel Fernando de Jesus,12,6,6.356445423594939
Gabriel Fernando de Jesus,12,7,6.659062714874368
Gabriel Fernando de Jesus,12,8,10.013350688165774
Gabriel Fernando de Jesus,12,9,8.102069153459446
Gabriel Fernando de Jesus,12,10,9.59154219584654
Gabriel Magalhães,1,5,3.58
Gabriel Magalhães,1,6,3.4491638062815224
Gabriel Magalhães,1,7,3.403613696515079
Gabriel Magalhães,1,8,4.12509157141418
Gabriel Magalhães,1,9,3.9941215249627513
Gabriel Magalhães,1,10,3.2474341139107143
Grant Hanley,15,5,3.9099999999999997
Grant Hanley,15,6,2.675814112368637
Grant Hanley,15,7,3.147103836768644
Grant Hanley,15,8,3.254625611899598
Grant Hanley,15,9,0.6284119032356474
Grant Hanley,15,10,3.283865546332647
Harry Kane,17,5,3.8626740678005227
Harry Kane,17,6,4.284907718717138
Harry Kane,17,7,5.753931016992231
Harry Kane,17,8,5.572451309923494
Harry Kane,17,9,4.617728845149506
Harry Kane,17,10,4.552968596437427
Harry Maguire,13,5,3.2199999999999998
Harry Maguire,13,6,3.755417872774521
Harry Maguire,13,7,3.702003492822816
Harry Maguire,13,8,3.2917097852487136
Harry Maguire,13,9,2.730016029498964
Harry Maguire,13,10,3.129261934116541
Harry Winks,17,5,2.44
Harry Winks,17,6,2.5343076060732885
Harry Winks,17,7,2.743549832171168
Harry Winks,17,8,2.75248138152926
Harry Winks,17,9,2.545746752989833
Harry Winks,17,10,2.5194237713356467
Harvey Barnes,9,5,2.86
Harvey Barnes,9,6,3.889665322627047
Harvey Barnes,9,7,3.0435904312604167
Harvey Barnes,9,8,2.8268137227949377
Harvey Barnes,9,9,3.045466057395076
Harvey Barnes,9,10,3.4196733263286045
Hugo Lloris,17,5,3.4266666666666663
Hugo Lloris,17,6,3.523564273866992
Hugo Lloris,17,7,3.478514850019102
Hugo Lloris,17,8,3.7238024442991393
Hugo Lloris,17,9,3.442019685087001
Hugo Lloris,17,10,3.449812112471339
Héctor Junior Firpo Adames,10,5,3.57
Héctor Junior Firpo Adames,10,6,3.4443037186817738
Héctor Junior Firpo Adames,10,7,5.217066961531578
Héctor Junior Firpo Adames,10,8,3.516718373931043
Héctor Junior Firpo Adames,10,9,3.730646540339527
Héctor Junior Firpo Adames,10,10,3.8954389616914007
Ilkay Gündogan,12,5,4.463092067211369
Ilkay Gündogan,12,6,2.6545896286655313
Ilkay Gündogan,12,7,2.6450600839350193
Ilkay Gündogan,12,8,4.414658523376583
Ilkay Gündogan,12,9,3.778155585899545
Ilkay Gündogan,12,10,4.32443862575284
Illan Meslier,10,5,3.2533333333333334
Illan Meslier,10,6,3.184688115173041
Illan Meslier,10,7,3.6356686970066074
Illan Meslier,10,8,3.298884378967497
Illan Meslier,10,9,3.5256850705083336
Illan Meslier,10,10,3.260091044868339
Isaac Hayden,14,5,2.2700000000000005
Isaac Hayden,14,6,2.2682015160718927
Isaac Hayden,14,7,1.9263756272340502
Isaac Hayden,14,8,2.093671600557182
Isaac Hayden,14,9,2.123786368260428
Isaac Hayden,14,10,1.6542278926153218
Ismaila Sarr,18,5,3.468444253369348
Ismaila Sarr,18,6,3.730563302757662
Ismaila Sarr,18,7,2.807572623981007
Ismaila Sarr,18,8,2.579168903971145
Ismaila Sarr,18,9,2.6813915021034926
Ismaila Sarr,18,10,3.0523491495196398
Ivan Toney,3,5,2.92
Ivan Toney,3,6,2.7787683551305156
Ivan Toney,3,7,3.01894058316523
Ivan Toney,3,8,2.7482181654945386
Ivan Toney,3,9,4.331927663664556
Ivan Toney,3,10,4.36083907700673
Jack Grealish,12,5,7.1961245507879
Jack Grealish,12,6,4.950438646825849
Jack Grealish,12,7,5.066566358042917
Jack Grealish,12,8,7.164584546885852
Jack Grealish,12,9,5.941235484061172
Jack Grealish,12,10,6.924954512062353
Jack Harrison,10,5,2.27
Jack Harrison,10,6,2.2493054715450236
Jack Harrison,10,7,2.4573731047346095
Jack Harrison,10,8,2.275275654492031
Jack Harrison,10,9,2.33119158676426
Jack Harrison,10,10,2.3541313566678768
Jack Stephens,16,5,1.7900000000000003
Jack Stephens,16,6,3.081609472294931
Jack Stephens,16,7,2.24770487004304
Jack Stephens,16,8,2.9482493981010562
Jack Stephens,16,9,3.122602116110006
Jack Stephens,16,10,3.145962382258703
Jacob Murphy,14,5,5.342035727267978
Jacob Murphy,14,6,4.943882799799114
Jacob Murphy,14,7,3.7363702479653895
Jacob Murphy,14,8,4.411000217920526
Jacob Murphy,14,9,4.237261444557477
Jacob Murphy,14,10,3.4403327095710057
Jacob Ramsey,2,5,2.1099999999999994
Jacob Ramsey,2,6,1.6871825546471544
Jacob Ramsey,2,7,1.9158000998476485
Jacob Ramsey,2,8,2.1850315896698094
Jacob Ramsey,2,9,1.935864699873125
Jacob Ramsey,2,10,2.0829963456833416
Jadon Sancho,13,5,3.04
Jadon Sancho,13,6,3.2921088532526377
Jadon Sancho,13,7,3.2254026589199896
Jadon Sancho,13,8,3.0346617536714855
Jadon Sancho,13,9,2.780761324632855
Jadon Sancho,13,10,2.986255390218582
Jamaal Lascelles,14,5,2.73
Jamaal Lascelles,14,6,2.8704185836780263
Jamaal Lascelles,14,7,2.4134742828860363
Jamaal Lascelles,14,8,2.4653603572126515
Jamaal Lascelles,14,9,2.626313326551373
Jamaal Lascelles,14,10,2.0282973122724623
James Maddison,9,5,2.5
James Maddison,9,6,2.733562402114908
James Maddison,9,7,2.588025063462477
James Maddison,9,8,2.4431140686275787
James Maddison,9,9,2.6103041252160826
James Maddison,9,10,2.5697703799533245
James McArthur,7,5,2.5500000000000003
James McArthur,7,6,4.008843636844329
James McArthur,7,7,4.001626299134338
James McArthur,7,8,3.3263396471677558
James McArthur,7,9,4.289630561818608
James McArthur,7,10,2.4618336292881495
James Tarkowski,5,5,3.6199999999999997
James Tarkowski,5,6,3.176259050021553
James Tarkowski,5,7,4.441045707565306
James Tarkowski,5,8,1.1642023316951695
James Tarkowski,5,9,3.5355938576222474
James Tarkowski,5,10,4.192003480514753
James Ward-Prowse,16,5,2.4499999999999993
James Ward-Prowse,16,6,8.113942700226243
James Ward-Prowse,16,7,4.055170661508294
James Ward-Prowse,16,8,8.61483251387058
James Ward-Prowse,16,9,8.869087918285299
James Ward-Prowse,16,10,8.392231262728405
Jamie Vardy,9,5,6.138255611955177
Jamie Vardy,9,6,8.93206672706454
Jamie Vardy,9,7,6.399921618433028
Jamie Vardy,9,8,6.3125069519271975
Jamie Vardy,9,9,7.292082078340405
Jamie Vardy,9,10,7.029095274557562
Jannik Vestergaard,9,5,3.27
Jannik Vestergaard,9,6,3.841983944867514
Jannik Vestergaard,9,7,3.4720568507923564
Jannik Vestergaard,9,8,2.9910017537679083
Jannik Vestergaard,9,9,3.5984496408668707
Jannik Vestergaard,9,10,3.386321123076915
Jarrod Bowen,19,5,2.26
Jarrod Bowen,19,6,3.1835368509759783
Jarrod Bowen,19,7,3.398006275846707
Jarrod Bowen,19,8,2.294698883538039
Jarrod Bowen,19,9,3.1987364797550373
Jarrod Bowen,19,10,3.01620811494611
Jeremy Ngakia,18,5,4.3029155479417
Jeremy Ngakia,18,6,4.424763701344595
Jeremy Ngakia,18,7,3.2386842702210106
Jeremy Ngakia,18,8,2.7835021208056165
Jeremy Ngakia,18,9,3.104935334711616
Jeremy Ngakia,18,10,3.7051875807333894
Joachim Andersen,7,5,2.1
Joachim Andersen,7,6,2.945883820194998
Joachim Andersen,7,7,2.7828116441613604
Joachim Andersen,7,8,2.5767449990639473
Joachim Andersen,7,9,2.9764285328195066
Joachim Andersen,7,10,2.0105252222808043
Joel Matip,11,5,4.3100000000000005
Joel Matip,11,6,3.895899766224063
Joel Matip,11,7,1.7905073563484155
Joel Matip,11,8,4.048777043536896
Joel Matip,11,9,2.033234941542427
Joel Matip,11,10,3.975404286258623
Joel Ward,7,5,2.27
Joel Ward,7,6,3.119287052724059
Joel Ward,7,7,2.9730366763589955
Joel Ward,7,8,2.7345738957042998
Joel Ward,7,9,3.2032728977568943
Joel Ward,7,10,2.19375812826371
Joelinton Cássio Apolinário de Lira,14,5,2.49
Joelinton Cássio Apolinário de Lira,14,6,2.430984542385254
Joelinton Cássio Apolinário de Lira,14,7,2.2899191900876397
Joelinton Cássio Apolinário de Lira,14,8,2.4183395498392284
Joelinton Cássio Apolinário de Lira,14,9,2.378736520854527
Joelinton Cássio Apolinário de Lira,14,10,2.2448886319845855
Johann Berg Gudmundsson,5,5,3.1399999999999997
Johann Berg Gudmundsson,5,6,2.796844577072211
Johann Berg Gudmundsson,5,7,4.355381826568106
Johann Berg Gudmundsson,5,8,0.9513804055402002
Johann Berg Gudmundsson,5,9,3.0585498241595475
Johann Berg Gudmundsson,5,10,4.197244955373922
John McGinn,2,5,2.6399999999999997
John McGinn,2,6,2.095024402306989
John McGinn,2,7,2.3998937631936483
John McGinn,2,8,2.695189098827319
John McGinn,2,9,2.391520771172903
John McGinn,2,10,2.641725502961395
Jordan Ayew,7,5,2.49
Jordan Ayew,7,6,3.7021468053821303
Jordan Ayew,7,7,3.7539577692467074
Jordan Ayew,7,8,3.1560235933204037
Jordan Ayew,7,9,4.009762760136331
Jordan Ayew,7,10,2.4175574252136753
Jordan Henderson,11,5,4.66356159107065
Jordan Henderson,11,6,4.326545404669849
Jordan Henderson,11,7,3.115169011588516
Jordan Henderson,11,8,4.562952359677344
Jordan Henderson,11,9,3.2673331403632555
Jordan Henderson,11,10,4.314039415610039
Jordan Pickford,8,5,3.0533333333333337
Jordan Pickford,8,6,3.9207316824148184
Jordan Pickford,8,7,2.891204838695932
Jordan Pickford,8,8,3.1314628116767254
Jordan Pickford,8,9,3.9568326147027477
Jordan Pickford,8,10,3.139834465503207
Jorge Luiz Frello Filho,6,5,2.51
Jorge Luiz Frello Filho,6,6,2.248351210260807
Jorge Luiz Frello Filho,6,7,2.860595443110989
Jorge Luiz Frello Filho,6,8,2.737623432661885
Jorge Luiz Frello Filho,6,9,3.0149632873107843
Jorge Luiz Frello Filho,6,10,2.720724313322922
Joseph Willock,14,5,2.3500000000000005
Joseph Willock,14,6,2.3484205141556593
Joseph Willock,14,7,2.0592133425559
Joseph Willock,14,8,2.1983661343192398
Joseph Willock,14,9,2.2231556459816892
Joseph Willock,14,10,1.842435985100871
Josh Brownhill,5,5,2.42
Josh Brownhill,5,6,2.108052673491609
Josh Brownhill,5,7,2.8383738987454317
Josh Brownhill,5,8,-0.187854627719223
Josh Brownhill,5,9,2.3571583045637143
Josh Brownhill,5,10,2.687166043816789
José Malheiro de Sá,20,5,4.466666666666667
José Malheiro de Sá,20,6,4.230950536582241
José Malheiro de Sá,20,7,4.53385882013918
José Malheiro de Sá,20,8,5.129607234823697
José Malheiro de Sá,20,9,5.2166218697276765
José Malheiro de Sá,20,10,4.320204521203721
João Filipe Iria Santos Moutinho,20,5,3.1617863556995247
João Filipe Iria Santos Moutinho,20,6,2.438000470691384
João Filipe Iria Santos Moutinho,20,7,3.113721739158358
João Filipe Iria Santos Moutinho,20,8,2.364262716110703
João Filipe Iria Santos Moutinho,20,9,2.39442724214076
João Filipe Iria Santos Moutinho,20,10,2.4723433649328888
João Pedro Cavaco Cancelo,12,5,4.82
João Pedro Cavaco Cancelo,12,6,2.357867026821044
João Pedro Cavaco Cancelo,12,7,2.1520819697219076
João Pedro Cavaco Cancelo,12,8,4.643477499962038
João Pedro Cavaco Cancelo,12,9,4.450197674120277
João Pedro Cavaco Cancelo,12,10,4.63291989105291
Joël Veltman,4,5,4.357797627650253
Joël Veltman,4,6,3.442316331857449
Joël Veltman,4,7,4.074234671927516
Joël Veltman,4,8,4.666628656828232
Joël Veltman,4,9,2.285765048647402
Joël Veltman,4,10,2.1183429197957326
Juan Camilo Hernández Suárez,18,5,6.139421215307426
Juan Camilo Hernández Suárez,18,6,7.460956349528615
Juan Camilo Hernández Suárez,18,7,5.955648252165877
Juan Camilo Hernández Suárez,18,8,4.311313229571986
Juan Camilo Hernández Suárez,18,9,4.8476641776028435
Juan Camilo Hernández Suárez,18,10,5.71700992022053
Kai Havertz,6,5,5.442328993031502
Kai Havertz,6,6,3.9228720313751766
Kai Havertz,6,7,6.0642674786228055
Kai Havertz,6,8,5.598471213854581
Kai Havertz,6,9,6.384258962225919
Kai Havertz,6,10,6.094293433138046
Kalvin Phillips,10,5,2.65
Kalvin Phillips,10,6,2.5731826658802333
Kalvin Phillips,10,7,2.980329808366989
Kalvin Phillips,10,8,2.566888565994866
Kalvin Phillips,10,9,2.62332835307247
Kalvin Phillips,10,10,2.7360020870935204
Karl Darlow,14,5,3.0433333333333334
Karl Darlow,14,6,3.211554161741718
Karl Darlow,14,7,3.288644666687789
Karl Darlow,14,8,3.2087369917249773
Karl Darlow,14,9,3.0409121736181755
Karl Darlow,14,10,3.066936233274389
Kasper Schmeichel,9,5,4.04
Kasper Schmeichel,9,6,4.177254513159453
Kasper Schmeichel,9,7,4.2007090999087175
Kasper Schmeichel,9,8,4.077663175054487
Kasper Schmeichel,9,9,4.338291476521585
Kasper Schmeichel,9,10,4.11095203068836
Kevin De Bruyne,12,5,2.8499999999999996
Kevin De Bruyne,12,6,2.2836749901511566
Kevin De Bruyne,12,7,2.2322770911623286
Kevin De Bruyne,12,8,2.8047270966159017
Kevin De Bruyne,12,9,2.534894308580314
Kevin De Bruyne,12,10,2.7841511598039834
Kieran Tierney,1,5,5.419736426800823
Kieran Tierney,1,6,5.136248945481223
Kieran Tierney,1,7,5.009060067050209
Kieran Tierney,1,8,5.780630099442526
Kieran Tierney,1,9,5.599610476881703
Kieran Tierney,1,10,4.678271761071393
Kristoffer Ajer,3,5,3.1799999999999997
Kristoffer Ajer,3,6,2.6258306104740563
Kristoffer Ajer,3,7,2.9406464462124196
Kristoffer Ajer,3,8,2.848809110197001
Kristoffer Ajer,3,9,3.3494109910998975
Kristoffer Ajer,3,10,3.353744369473747
Kurt Zouma,19,5,2.5
Kurt Zouma,19,6,2.6886507826548995
Kurt Zouma,19,7,3.266364746442319
Kurt Zouma,19,8,2.6376370475563586
Kurt Zouma,19,9,2.7177358070037445
Kurt Zouma,19,10,2.662795927527355
Kyle Walker,12,5,4.1
Kyle Walker,12,6,1.9601774961351235
Kyle Walker,12,7,1.718002547339236
Kyle Walker,12,8,3.920878221983699
Kyle Walker,12,9,3.430927155744299
Kyle Walker,12,10,3.9571076166846795
Leandro Trossard,4,5,2.7300000000000004
Leandro Trossard,4,6,2.6948034906923106
Leandro Trossard,4,7,2.693571032449735
Leandro Trossard,4,8,2.7846640855655944
Leandro Trossard,4,9,2.3860285221967548
Leandro Trossard,4,10,2.3449539149040746
Lewis Dunk,4,5,3.2299999999999995
Lewis Dunk,4,6,3.2453228883746275
Lewis Dunk,4,7,3.1915377985620417
Lewis Dunk,4,8,3.4523590569931284
Lewis Dunk,4,9,2.374026828752114
Lewis Dunk,4,10,2.2876141413278237
Liam Cooper,10,5,2.85
Liam Cooper,10,6,2.735510883018709
Liam Cooper,10,7,3.69531319057002
Liam Cooper,10,8,2.8363108390442537
Liam Cooper,10,9,3.0828759211723473
Liam Cooper,10,10,3.215497575909552
Lucas Digne,8,5,3.514784489518239
Lucas Digne,8,6,5.018711575369396
Lucas Digne,8,7,2.2117882617866638
Lucas Digne,8,8,3.640873187465541
Lucas Digne,8,9,5.095681250641638
Lucas Digne,8,10,3.5704691684358543
Lukas Rupp,15,5,2.4499999999999997
Lukas Rupp,15,6,1.9417570542745914
Lukas Rupp,15,7,2.17353471494149
Lukas Rupp,15,8,2.2016645934521972
Lukas Rupp,15,9,1.251282663308912
Lukas Rupp,15,10,2.245315669370047
Lukasz Fabianski,19,5,3.2666666666666666
Lukasz Fabianski,19,6,3.080979371685762
Lukasz Fabianski,19,7,3.629193085604282
Lukasz Fabianski,19,8,3.0516637512064198
Lukasz Fabianski,19,9,3.1037485833459786
Lukasz Fabianski,19,10,3.0661749882294353
Luke Ayling,10,5,4.784124266437983
Luke Ayling,10,6,4.266862788111073
Luke Ayling,10,7,6.197490998789198
Luke Ayling,10,8,4.304658376350301
Luke Ayling,10,9,4.482053523143071
Luke Ayling,10,10,5.319454266013095
Luke Shaw,13,5,4.54606312189625
Luke Shaw,13,6,5.391042180837417
Luke Shaw,13,7,5.339517283163595
Luke Shaw,13,8,4.678515949158374
Luke Shaw,13,9,3.798062334992899
Luke Shaw,13,10,4.4515043473334375
Marc Albrighton,9,5,2.86
Marc Albrighton,9,6,4.033440958182979
Marc Albrighton,9,7,3.108482299633124
Marc Albrighton,9,8,2.8217743824442723
Marc Albrighton,9,9,3.104279824805431
Marc Albrighton,9,10,3.096285741392483
Marc Guéhi,7,5,2.16
Marc Guéhi,7,6,2.959628552284101
Marc Guéhi,7,7,2.796711187540356
Marc Guéhi,7,8,2.5985397484672887
Marc Guéhi,7,9,2.9866387295994707
Marc Guéhi,7,10,2.0897960556141375
Marcos Alonso,6,5,4.673356430159985
Marcos Alonso,6,6,3.2059719964684477
Marcos Alonso,6,7,5.829533151798717
Marcos Alonso,6,8,5.619482673687761
Marcos Alonso,6,9,6.5146192043126945
Marcos Alonso,6,10,5.2811935235599075
Mason Greenwood,13,5,6.649957628771513
Mason Greenwood,13,6,7.42940702220135
Mason Greenwood,13,7,7.1645897693927125
Mason Greenwood,13,8,6.576304772506887
Mason Greenwood,13,9,5.823325493328857
Mason Greenwood,13,10,6.517430720140154
Mason Mount,6,5,4.884131171945235
Mason Mount,6,6,3.411235667738813
Mason Mount,6,7,5.381650860211458
Mason Mount,6,8,5.066630209974873
Mason Mount,6,9,5.66734412594532
Mason Mount,6,10,5.384754046032078
Mateo Kovacic,6,5,3.0599999999999996
Mateo Kovacic,6,6,2.6683512102608073
Mateo Kovacic,6,7,3.5472621097776553
Mateo Kovacic,6,8,3.3109567659952184
Mateo Kovacic,6,9,3.7416299539774505
Mateo Kovacic,6,10,3.410724313322922
Mateusz Klich,10,5,3.802153233632204
Mateusz Klich,10,6,3.3133697787391014
Mateusz Klich,10,7,4.589144821678592
Mateusz Klich,10,8,3.2705824053195265
Mateusz Klich,10,9,3.2984209675970804
Mateusz Klich,10,10,4.056502348771545
Mathias Jensen,3,5,2.33
Mathias Jensen,3,6,2.028640641895371
Mathias Jensen,3,7,2.2719680483768716
Mathias Jensen,3,8,2.129383857677935
Mathias Jensen,3,9,2.5693445917521247
Mathias Jensen,3,10,2.5521196212303576
Matt Ritchie,14,5,4.070641672382954
Matt Ritchie,14,6,4.058251324221169
Matt Ritchie,14,7,2.7483025693774232
Matt Ritchie,14,8,3.4759517202348187
Matt Ritchie,14,9,2.9888402848423197
Matt Ritchie,14,10,2.387853381636624
Matt Targett,2,5,3.11
Matt Targett,2,6,2.431771362669377
Matt Targett,2,7,2.696581728342016
Matt Targett,2,8,3.9929032303543184
Matt Targett,2,9,2.7939980813429974
Matt Targett,2,10,2.993574386789248
Matthew Cash,2,5,3.0399999999999996
Matthew Cash,2,6,2.207218594238664
Matthew Cash,2,7,2.571032996699826
Matthew Cash,2,8,3.295240522293401
Matthew Cash,2,9,2.6644408199963383
Matthew Cash,2,10,2.92631946715578
Matthew Lowton,5,5,3.8157097219916514
Matthew Lowton,5,6,3.1294411975045944
Matthew Lowton,5,7,4.940037120605704
Matthew Lowton,5,8,1.8931934625155686
Matthew Lowton,5,9,3.409424401608325
Matthew Lowton,5,10,4.863591259654045
Max Aarons,15,5,4.009877120563847
Max Aarons,15,6,2.1978422410407874
Max Aarons,15,7,2.5954873170292805
Max Aarons,15,8,3.2946705047144027
Max Aarons,15,9,0.15403690323564745
Max Aarons,15,10,3.3174072293273515
Max Kilman,20,5,3.82
Max Kilman,20,6,3.1705176454980304
Max Kilman,20,7,3.6113368706344144
Max Kilman,20,8,2.9391281410456367
Max Kilman,20,9,3.0012735686876884
Max Kilman,20,10,3.282730904107599
Michael Keane,8,5,3.46
Michael Keane,8,6,4.450753969018693
Michael Keane,8,7,2.912220379548371
Michael Keane,8,8,3.592907554325096
Michael Keane,8,9,4.48620409483358
Michael Keane,8,10,3.467128007114813
Miguel Almirón,14,5,2.3500000000000005
Miguel Almirón,14,6,2.3484205141556593
Miguel Almirón,14,7,2.0592133425559
Miguel Almirón,14,8,2.1983661343192398
Miguel Almirón,14,9,2.2231556459816892
Miguel Almirón,14,10,1.842435985100871
Milot Rashica,15,5,3.3876369761769705
Milot Rashica,15,6,2.3736046967540276
Milot Rashica,15,7,2.4952216639641045
Milot Rashica,15,8,2.511684480873113
Milot Rashica,15,9,2.190345163308912
Milot Rashica,15,10,3.1590720141363278
Mohamed Salah,11,5,7.88831455209734
Mohamed Salah,11,6,7.211842996611623
Mohamed Salah,11,7,5.302043129267909
Mohamed Salah,11,8,7.723730161263445
Mohamed Salah,11,9,5.908521828016446
Mohamed Salah,11,10,7.137832476216314
Mohammed Salisu,16,5,1.85
Mohammed Salisu,16,6,2.8714361386551905
Mohammed Salisu,16,7,2.2709868283385974
Mohammed Salisu,16,8,2.9575542447618903
Mohammed Salisu,16,9,3.129657189264889
Mohammed Salisu,16,10,2.9526343682757275
Moussa Djenepo,16,5,1.6999999999999997
Moussa Djenepo,16,6,2.3019072103509544
Moussa Djenepo,16,7,2.0158742627306614
Moussa Djenepo,16,8,2.304657436258863
Moussa Djenepo,16,9,2.365881197246714
Moussa Djenepo,16,10,2.3379283859180306
Moussa Sissoko,18,5,2.0699999999999994
Moussa Sissoko,18,6,2.1473459996465825
Moussa Sissoko,18,7,1.86025188960911
Moussa Sissoko,18,8,1.359195225783917
Moussa Sissoko,18,9,1.739581937820223
Moussa Sissoko,18,10,2.1083333227212617
Neal Maupay,4,5,6.249995143544702
Neal Maupay,4,6,4.940835066521081
Neal Maupay,4,7,5.581070249841553
Neal Maupay,4,8,6.17056063458356
Neal Maupay,4,9,3.415115183246073
Neal Maupay,4,10,3.2107184265010353
Nick Pope,5,5,3.1733333333333333
Nick Pope,5,6,2.9941007366292385
Nick Pope,5,7,3.343995122302583
Nick Pope,5,8,2.9025652289605057
Nick Pope,5,9,3.156700218911008
Nick Pope,5,10,3.265726939494797
Nicolas Pépé,1,5,2.8400000000000003
Nicolas Pépé,1,6,2.8135032993593145
Nicolas Pépé,1,7,2.702076499019569
Nicolas Pépé,1,8,3.0139365943729586
Nicolas Pépé,1,9,3.1972013052869137
Nicolas Pépé,1,10,2.702924839612316
Nélson Cabral Semedo,20,5,9.299037117479166
Nélson Cabral Semedo,20,6,6.45120677092383
Nélson Cabral Semedo,20,7,9.381205783309717
Nélson Cabral Semedo,20,8,7.147949765429158
Nélson Cabral Semedo,20,9,7.780174196451394
Nélson Cabral Semedo,20,10,8.171474346479647
Oghenekaro Peter Etebo,18,5,2.08
Oghenekaro Peter Etebo,18,6,2.2508465324684064
Oghenekaro Peter Etebo,18,7,1.7811489980907085
Oghenekaro Peter Etebo,18,8,0.988127475726696
Oghenekaro Peter Etebo,18,9,1.5671602334370855
Oghenekaro Peter Etebo,18,10,2.1650780218155976
Oliver Skipp,17,5,2.1599999999999997
Oliver Skipp,17,6,2.3002308337353514
Oliver Skipp,17,7,2.569480375487695
Oliver Skipp,17,8,2.5786912697683673
Oliver Skipp,17,9,2.314243331548803
Oliver Skipp,17,10,2.278553450828394
Ollie Watkins,2,5,3.9525337841412975
Ollie Watkins,2,6,2.7407210156011015
Ollie Watkins,2,7,3.1953755776933344
Ollie Watkins,2,8,3.4139499389499393
Ollie Watkins,2,9,3.0996261913348095
Ollie Watkins,2,10,3.5538056181463116
Oriol Romeu Vidal,16,5,1.94
Oriol Romeu Vidal,16,6,3.2096235600223677
Oriol Romeu Vidal,16,7,2.288952139393566
Oriol Romeu Vidal,16,8,3.2903747934274263
Oriol Romeu Vidal,16,9,3.359112259057901
Oriol Romeu Vidal,16,10,3.2731820419385245
Pablo Fornals,19,5,5.249459707159469
Pablo Fornals,19,6,6.1421612351169115
Pablo Fornals,19,7,6.418498289634065
Pablo Fornals,19,8,5.45256487824731
Pablo Fornals,19,9,6.260437400628812
Pablo Fornals,19,10,5.78131447828857
Patrick Bamford,10,5,5.39715282000077
Patrick Bamford,10,6,5.349150863108053
Patrick Bamford,10,7,6.6009250229595064
Patrick Bamford,10,8,4.274463346419316
Patrick Bamford,10,9,5.435372499865399
Patrick Bamford,10,10,5.688248837528439
Paul Pogba,13,5,3.83
Paul Pogba,13,6,4.860016221096776
Paul Pogba,13,7,4.698796448691872
Paul Pogba,13,8,4.279844944861772
Paul Pogba,13,9,3.256154485081747
Paul Pogba,13,10,4.2020334376631325
Pierre Lees-Melou,15,5,2.28
Pierre Lees-Melou,15,6,1.5240484761312305
Pierre Lees-Melou,15,7,1.901039506049194
Pierre Lees-Melou,15,8,1.9370795543751598
Pierre Lees-Melou,15,9,0.23128266330891178
Pierre Lees-Melou,15,10,2.0122205874028336
Pierre-Emerick Aubameyang,1,5,9.545677775933216
Pierre-Emerick Aubameyang,1,6,9.506997640840098
Pierre-Emerick Aubameyang,1,7,7.381552633861613
Pierre-Emerick Aubameyang,1,8,9.581112517566648
Pierre-Emerick Aubameyang,1,9,9.906014639155448
Pierre-Emerick Aubameyang,1,10,7.980123479824503
Pierre-Emile Højbjerg,17,5,2.3199999999999994
Pierre-Emile Højbjerg,17,6,2.7160035976159724
Pierre-Emile Højbjerg,17,7,3.2156263393318847
Pierre-Emile Højbjerg,17,8,3.0759497071752895
Pierre-Emile Højbjerg,17,9,2.4415345617194104
Pierre-Emile Højbjerg,17,10,2.412457732944263
Pontus Jansson,3,5,4.309471629760405
Pontus Jansson,3,6,3.1990668229385943
Pontus Jansson,3,7,3.529194034695823
Pontus Jansson,3,8,3.367915050642908
Pontus Jansson,3,9,4.812332412716546
Pontus Jansson,3,10,4.923477588230265
Raheem Sterling,12,5,5.165501342859544
Raheem Sterling,12,6,3.414119398314966
Raheem Sterling,12,7,3.46246091234494
Raheem Sterling,12,8,5.128375900594223
Raheem Sterling,12,9,3.9339461920977885
Raheem Sterling,12,10,4.998154432224792
Raphael Dias Belloli,10,5,2.44
Raphael Dias Belloli,10,6,2.3799129641372487
Raphael Dias Belloli,10,7,2.730986605915678
Raphael Dias Belloli,10,8,2.386531798855711
Raphael Dias Belloli,10,9,2.447731925008611
Raphael Dias Belloli,10,10,2.531515757238405
Raúl Jiménez,20,5,3.804038850207622
Raúl Jiménez,20,6,2.6216210347765654
Raúl Jiménez,20,7,4.217313053025243
Raúl Jiménez,20,8,2.377603718260653
Raúl Jiménez,20,9,3.33026085771452
Raúl Jiménez,20,10,3.456509330736494
Reece James,6,5,9.007385081402061
Reece James,6,6,5.714649862488173
Reece James,6,7,11.505648655085286
Reece James,6,8,10.473366692592625
Reece James,6,9,12.793637959543625
Reece James,6,10,11.043164129613618
Ricardo Domingos Barbosa Pereira,9,5,5.083404170511431
Ricardo Domingos Barbosa Pereira,9,6,7.029030514678017
Ricardo Domingos Barbosa Pereira,9,7,5.075688526429705
Ricardo Domingos Barbosa Pereira,9,8,4.782954790004148
Ricardo Domingos Barbosa Pereira,9,9,6.050463619317203
Ricardo Domingos Barbosa Pereira,9,10,5.648709428776948
Richarlison de Andrade,8,5,2.22
Richarlison de Andrade,8,6,2.9197538027674956
Richarlison de Andrade,8,7,1.8403297943273325
Richarlison de Andrade,8,8,2.323023246370177
Richarlison de Andrade,8,9,2.9268782466532595
Richarlison de Andrade,8,10,2.101872047034168
Rico Henry,3,5,3.02
Rico Henry,3,6,2.474051924728164
Rico Henry,3,7,2.763236213313098
Rico Henry,3,8,2.707134413204632
Rico Henry,3,9,3.1133917217176696
Rico Henry,3,10,3.126759681698971
Robert Sánchez,4,5,3.16
Robert Sánchez,4,6,3.1953272593860795
Robert Sánchez,4,7,3.137030461035836
Robert Sánchez,4,8,3.3749536275316236
Robert Sánchez,4,9,2.824201348821922
Robert Sánchez,4,10,2.786461622349218
Rodrigo Hernandez,12,5,3.36
Rodrigo Hernandez,12,6,2.3005760112103992
Rodrigo Hernandez,12,7,2.2607673176274723
Rodrigo Hernandez,12,8,3.3133221864666607
Rodrigo Hernandez,12,9,2.790639505613593
Rodrigo Hernandez,12,10,3.2430137747796377
Rodrigo Moreno,10,5,2.07
Rodrigo Moreno,10,6,1.9965091481885375
Rodrigo Moreno,10,7,2.2716638839611814
Rodrigo Moreno,10,8,1.968826660215314
Rodrigo Moreno,10,9,1.9912480458572173
Rodrigo Moreno,10,10,2.0992905037159373
Romain Perraud,16,5,2.14
Romain Perraud,16,6,3.813118128695211
Romain Perraud,16,7,2.4135079673472384
Romain Perraud,16,8,3.668918452251229
Romain Perraud,16,9,3.8903814933155103
Romain Perraud,16,10,3.8929814733041255
Romain Saïss,20,5,3.71
Romain Saïss,20,6,3.024600485734717
Romain Saïss,20,7,3.5088779471216665
Romain Saïss,20,8,2.767390249307745
Romain Saïss,20,9,2.844248966661639
Romain Saïss,20,10,3.146556205312418
Ryan Bertrand,9,5,3.8963422977522972
Ryan Bertrand,9,6,4.567669521171665
Ryan Bertrand,9,7,3.4174261527981367
Ryan Bertrand,9,8,2.971962141583726
Ryan Bertrand,9,9,4.436086451320383
Ryan Bertrand,9,10,3.8774407603874264
Rúben Diogo da Silva Neves,20,5,2.46
Rúben Diogo da Silva Neves,20,6,2.225757329217473
Rúben Diogo da Silva Neves,20,7,2.45723298939616
Rúben Diogo da Silva Neves,20,8,2.114462146310133
Rúben Diogo da Silva Neves,20,9,2.1660278210119612
Rúben Diogo da Silva Neves,20,10,2.2742710757762623
Rúben Santos Gato Alves Dias,12,5,6.683359211706902
Rúben Santos Gato Alves Dias,12,6,3.665959763467766
Rúben Santos Gato Alves Dias,12,7,3.4781978061637018
Rúben Santos Gato Alves Dias,12,8,6.507397845050979
Rúben Santos Gato Alves Dias,12,9,5.5918764114742165
Rúben Santos Gato Alves Dias,12,10,6.419356532120092
Sadio Mané,11,5,5.8626792378543
Sadio Mané,11,6,5.400506872672974
Sadio Mané,11,7,3.827385273587386
Sadio Mané,11,8,5.729430384279464
Sadio Mané,11,9,4.00900071315533
Sadio Mané,11,10,5.365998408976067
Saïd Benrahma,19,5,5.581423866053992
Saïd Benrahma,19,6,6.572828748950177
Saïd Benrahma,19,7,6.844620894999336
Saïd Benrahma,19,8,5.807505748164403
Saïd Benrahma,19,9,6.6906826014585326
Saïd Benrahma,19,10,6.176457000609092
Seamus Coleman,8,5,2.71
Seamus Coleman,8,6,3.644084633348086
Seamus Coleman,8,7,2.1164602626073026
Seamus Coleman,8,8,2.8109212577594453
Seamus Coleman,8,9,3.680650427402473
Seamus Coleman,8,10,2.7719275647784984
Sergi Canós,3,5,2.6400000000000006
Sergi Canós,3,6,2.4189441371761173
Sergi Canós,3,7,2.6168968948833817
Sergi Canós,3,8,2.471896651333479
Sergi Canós,3,9,2.9188387315563182
Sergi Canós,3,10,2.8938700311670646
Sergio Reguilón,17,5,3.3501242556606945
Sergio Reguilón,17,6,3.602745587480256
Sergio Reguilón,17,7,4.919541971534682
Sergio Reguilón,17,8,4.323877265824923
Sergio Reguilón,17,9,3.6390450227986246
Sergio Reguilón,17,10,3.7641729981526777
Shane Duffy,4,5,3.6799999999999997
Shane Duffy,4,6,3.6171725255806773
Shane Duffy,4,7,3.5831195595683303
Shane Duffy,4,8,3.921798309329577
Shane Duffy,4,9,2.2389020469022007
Shane Duffy,4,10,2.0089450592022198
Stuart Dallas,10,5,3.17
Stuart Dallas,10,6,3.076356791726115
Stuart Dallas,10,7,4.199132420761485
Stuart Dallas,10,8,3.046556431293553
Stuart Dallas,10,9,3.0825118766879895
Stuart Dallas,10,10,3.231073087769145
Teemu Pukki,15,5,7.731704886640708
Teemu Pukki,15,6,4.365418312169255
Teemu Pukki,15,7,6.097587680203941
Teemu Pukki,15,8,5.8547171358437105
Teemu Pukki,15,9,2.1096874999999997
Teemu Pukki,15,10,7.4291382515966236
Thiago Alcántara do Nascimento,11,5,3.79
Thiago Alcántara do Nascimento,11,6,3.5001881764039493
Thiago Alcántara do Nascimento,11,7,2.877669011588516
Thiago Alcántara do Nascimento,11,8,3.680947721218277
Thiago Alcántara do Nascimento,11,9,3.012978301653578
Thiago Alcántara do Nascimento,11,10,3.500324303001981
Thiago Emiliano da Silva,6,5,3.7
Thiago Emiliano da Silva,6,6,3.117571409958184
Thiago Emiliano da Silva,6,7,4.754471727728826
Thiago Emiliano da Silva,6,8,4.88187343197986
Thiago Emiliano da Silva,6,9,5.593921994480629
Thiago Emiliano da Silva,6,10,4.2193890102394045
Thomas Partey,1,5,2.17
Thomas Partey,1,6,2.11833175481755
Thomas Partey,1,7,1.856703806332518
Thomas Partey,1,8,2.465859712340598
Thomas Partey,1,9,2.264705787262799
Thomas Partey,1,10,1.8653230870023334
Tim Krul,15,5,3.7333333333333334
Tim Krul,15,6,3.348119825010627
Tim Krul,15,7,3.5416698422624475
Tim Krul,15,8,3.673159893471363
Tim Krul,15,9,2.4388806532356475
Tim Krul,15,10,3.550463770376363
Todd Cantwell,15,5,2.9499999999999997
Todd Cantwell,15,6,1.56493052666002
Todd Cantwell,15,7,2.279427777417535
Todd Cantwell,15,8,2.283989211985878
Todd Cantwell,15,9,-0.6849673366910882
Todd Cantwell,15,10,2.5492796037962764
Tomas Soucek,19,5,2.2899999999999996
Tomas Soucek,19,6,2.506838744212783
Tomas Soucek,19,7,2.749444646887838
Tomas Soucek,19,8,2.3832243528901005
Tomas Soucek,19,9,2.545194693485515
Tomas Soucek,19,10,2.4415807990862075
Trent Alexander-Arnold,11,5,6.532032657943335
Trent Alexander-Arnold,11,6,6.031191656643704
Trent Alexander-Arnold,11,7,3.1006300704766883
Trent Alexander-Arnold,11,8,6.202511102140991
Trent Alexander-Arnold,11,9,3.734760318842575
Trent Alexander-Arnold,11,10,6.139864916226433
Tyrick Mitchell,7,5,2.3
Tyrick Mitchell,7,6,3.0365195354730976
Tyrick Mitchell,7,7,2.8794244529659503
Tyrick Mitchell,7,8,2.681419865963158
Tyrick Mitchell,7,9,3.0764343467729947
Tyrick Mitchell,7,10,2.2609720705714027
Tyrone Mings,2,5,3.5900000000000003
Tyrone Mings,2,6,2.642460105404158
Tyrone Mings,2,7,3.077729309732588
Tyrone Mings,2,8,3.8243791059319845
Tyrone Mings,2,9,3.1421727245865188
Tyrone Mings,2,10,3.5056726292408036
Vicente Guaita,7,5,3.826666666666667
Vicente Guaita,7,6,3.6262952189507676
Vicente Guaita,7,7,3.4633778542070224
Vicente Guaita,7,8,3.5985397484672887
Vicente Guaita,7,9,3.6533053962661373
Vicente Guaita,7,10,3.7564627222808045
Virgil van Dijk,11,5,4.3100000000000005
Virgil van Dijk,11,6,3.895899766224063
Virgil van Dijk,11,7,1.7905073563484155
Virgil van Dijk,11,8,4.048777043536896
Virgil van Dijk,11,9,2.033234941542427
Virgil van Dijk,11,10,3.975404286258623
Vladimir Coufal,19,5,4.660423065115704
Vladimir Coufal,19,6,5.4794238537874955
Vladimir Coufal,19,7,6.412404999438802
Vladimir Coufal,19,8,4.970122402208576
Vladimir Coufal,19,9,5.567187645340667
Vladimir Coufal,19,10,5.222347629328873
Wilfred Ndidi,9,5,2.81
Wilfred Ndidi,9,6,3.2146034833623265
Wilfred Ndidi,9,7,2.969742492368484
Wilfred Ndidi,9,8,2.774343329995505
Wilfred Ndidi,9,9,2.9754424343477877
Wilfred Ndidi,9,10,2.9568684424546987
Wilfried Zaha,7,5,3.09
Wilfried Zaha,7,6,4.981212992683188
Wilfried Zaha,7,7,5.122622595151842
Wilfried Zaha,7,8,4.154603007483906
Wilfried Zaha,7,9,5.6707907630158845
Wilfried Zaha,7,10,2.913275135698406
William Troost-Ekong,18,5,3.16
William Troost-Ekong,18,6,3.1940670761651866
William Troost-Ekong,18,7,2.7911151036252835
William Troost-Ekong,18,8,2.3820109328907613
William Troost-Ekong,18,9,2.720897193265995
William Troost-Ekong,18,10,3.1711003904366817
Yerry Mina,8,5,3.0
Yerry Mina,8,6,3.923111895076338
Yerry Mina,8,7,2.4716797835592446
Yerry Mina,8,8,3.1019679904575677
Yerry Mina,8,9,3.9590268826576835
Yerry Mina,8,10,3.0530768277831397
Youri Tielemans,9,5,3.7600000000000002
Youri Tielemans,9,6,5.139937785347641
Youri Tielemans,9,7,4.126264231498919
Youri Tielemans,9,8,3.7904302865172443
Youri Tielemans,9,9,4.082398956086918
Youri Tielemans,9,10,4.129911920715568
Yves Bissouma,4,5,2.7
Yves Bissouma,4,6,2.616295812282193
Yves Bissouma,4,7,2.6236202986971144
Yves Bissouma,4,8,2.7833601247289232
Yves Bissouma,4,9,1.7391300347040262
Yves Bissouma,4,10,1.5272995555758022
Çaglar Söyüncü,9,5,3.16
Çaglar Söyüncü,9,6,3.69319654214496
Çaglar Söyüncü,9,7,3.3467960564304566
Çaglar Söyüncü,9,8,2.872677667808109
Çaglar Söyüncü,9,9,3.4781175634781065
Çaglar Söyüncü,9,10,3.2591259437318376
