fpl_name,team,round,Expected_Points
Aaron Cresswell,19,4,4.459272482327336
Aaron Cresswell,19,5,3.249985232169895
Aaron Cresswell,19,6,3.494147984821895
Aaron Cresswell,19,7,5.156642447916459
Aaron Cresswell,19,8,3.4170989247788324
Aaron Cresswell,19,9,4.254569592596195
Aaron Wan-Bissaka,13,4,3.98
Aaron Wan-Bissaka,13,5,3.1020468931369996
Aaron Wan-Bissaka,13,6,3.679396585686032
Aaron Wan-Bissaka,13,7,3.6215633022837577
Aaron Wan-Bissaka,13,8,3.2272866335866284
Aaron Wan-Bissaka,13,9,2.9041681755524444
Abdoulaye Doucouré,8,4,3.08
Abdoulaye Doucouré,8,5,2.6311703916720033
Abdoulaye Doucouré,8,6,3.1878412464897363
Abdoulaye Doucouré,8,7,2.0784537280825752
Abdoulaye Doucouré,8,8,2.825291557565014
Abdoulaye Doucouré,8,9,3.1634887130062794
Adam Lallana,4,4,2.52
Adam Lallana,4,5,2.5242088196182
Adam Lallana,4,6,2.555754833827119
Adam Lallana,4,7,2.515984239573597
Adam Lallana,4,8,2.596583273943922
Adam Lallana,4,9,2.142050399443219
Adam Masina,18,4,3.1
Adam Masina,18,5,3.078201720325442
Adam Masina,18,6,3.0471216423909313
Adam Masina,18,7,2.693860599937282
Adam Masina,18,8,2.398582325846452
Adam Masina,18,9,2.693920196044357
Adam Webster,4,4,3.64658814495056
Adam Webster,4,5,2.9704554217457293
Adam Webster,4,6,3.1202554180767827
Adam Webster,4,7,2.9833917727549553
Adam Webster,4,8,3.2436794890008684
Adam Webster,4,9,1.9695268671859198
Adama Traoré,20,4,2.53
Adama Traoré,20,5,2.629442184868255
Adama Traoré,20,6,2.4638084085551597
Adama Traoré,20,7,2.598430112430751
Adama Traoré,20,8,2.4220722883370374
Adama Traoré,20,9,2.420339125162035
Albert Sambi Lokonga,1,4,2.91
Albert Sambi Lokonga,1,5,2.6119238263895257
Albert Sambi Lokonga,1,6,2.4521189495976343
Albert Sambi Lokonga,1,7,2.296980987039566
Albert Sambi Lokonga,1,8,2.8825582486400645
Albert Sambi Lokonga,1,9,2.6738171020982255
Alex McCarthy,16,4,3.4666666666666663
Alex McCarthy,16,5,3.303266430482719
Alex McCarthy,16,6,3.5509025778282406
Alex McCarthy,16,7,3.1518911944367733
Alex McCarthy,16,8,3.330194717803238
Alex McCarthy,16,9,3.626192855087648
Alexandre Lacazette,1,4,5.990242216521191
Alexandre Lacazette,1,5,5.412617481866627
Alexandre Lacazette,1,6,5.472432325083525
Alexandre Lacazette,1,7,4.930189610132391
Alexandre Lacazette,1,8,5.912059609934375
Alexandre Lacazette,1,9,5.641403314976776
Alisson Ramses Becker,11,4,3.1900000000000004
Alisson Ramses Becker,11,5,3.818275281280671
Alisson Ramses Becker,11,6,3.456133843930615
Alisson Ramses Becker,11,7,3.014701003623981
Alisson Ramses Becker,11,8,3.531896548692729
Alisson Ramses Becker,11,9,2.796966867140949
Allan Marques Loureiro,8,4,2.77
Allan Marques Loureiro,8,5,2.4909530884195425
Allan Marques Loureiro,8,6,2.8581527946976264
Allan Marques Loureiro,8,7,2.19772549850359
Allan Marques Loureiro,8,8,2.5848659438058674
Allan Marques Loureiro,8,9,2.8438594683770346
Allan Saint-Maximin,14,4,2.9299999999999997
Allan Saint-Maximin,14,5,4.641293984869408
Allan Saint-Maximin,14,6,4.6357171041468845
Allan Saint-Maximin,14,7,4.051660271771813
Allan Saint-Maximin,14,8,4.683232221851254
Allan Saint-Maximin,14,9,4.467080148120631
Andreas Christensen,6,4,5.388787322816935
Andreas Christensen,6,5,4.501970108676699
Andreas Christensen,6,6,2.228332606785373
Andreas Christensen,6,7,5.389477335565705
Andreas Christensen,6,8,4.359786702103768
Andreas Christensen,6,9,5.909597033659982
Andrew Robertson,11,4,3.893881483647955
Andrew Robertson,11,5,4.718236171015057
Andrew Robertson,11,6,4.18094817722989
Andrew Robertson,11,7,2.7101301132378333
Andrew Robertson,11,8,4.367126745695318
Andrew Robertson,11,9,2.8716979436101693
Andros Townsend,8,4,4.412948835266173
Andros Townsend,8,5,3.1092938474620313
Andros Townsend,8,6,4.490671775148568
Andros Townsend,8,7,2.7315087838580343
Andros Townsend,8,8,4.098064507446656
Andros Townsend,8,9,4.48645038936481
Angelo Ogbonna,19,4,2.88
Angelo Ogbonna,19,5,2.5153319162940426
Angelo Ogbonna,19,6,2.7316718491608167
Angelo Ogbonna,19,7,3.4736076715961466
Angelo Ogbonna,19,8,2.7060725172143285
Angelo Ogbonna,19,9,2.7055409728507467
Anthony Martial,13,4,3.4400000000000004
Anthony Martial,13,5,3.07350134142587
Anthony Martial,13,6,3.205485920549212
Anthony Martial,13,7,3.0976493612394673
Anthony Martial,13,8,2.985701172633955
Anthony Martial,13,9,2.864045487469216
Antonio Rüdiger,6,4,5.245814114588699
Antonio Rüdiger,6,5,4.292281244363178
Antonio Rüdiger,6,6,2.0813899316261373
Antonio Rüdiger,6,7,5.251459857418066
Antonio Rüdiger,6,8,4.280959822832697
Antonio Rüdiger,6,9,5.780827735054072
Anwar El Ghazi,2,4,2.5
Anwar El Ghazi,2,5,3.1366269062727654
Anwar El Ghazi,2,6,2.7042661715665366
Anwar El Ghazi,2,7,2.8835864404723917
Anwar El Ghazi,2,8,3.176514696109261
Anwar El Ghazi,2,9,2.918860151591857
Ashley Barnes,5,4,3.46
Ashley Barnes,5,5,4.633319649981233
Ashley Barnes,5,6,3.5060346887305873
Ashley Barnes,5,7,5.325853848516605
Ashley Barnes,5,8,2.2458037985578487
Ashley Barnes,5,9,4.692270167114089
Ashley Westwood,5,4,2.6500000000000004
Ashley Westwood,5,5,3.817054545968315
Ashley Westwood,5,6,2.649820210136574
Ashley Westwood,5,7,4.597621965306104
Ashley Westwood,5,8,1.8191561568406174
Ashley Westwood,5,9,3.840433090239147
Ashley Young,2,4,2.42
Ashley Young,2,5,3.7910864833464757
Ashley Young,2,6,2.4803053094629157
Ashley Young,2,7,2.5738753930540916
Ashley Young,2,8,4.025009250623125
Ashley Young,2,9,2.698094339895977
Axel Tuanzebe,2,4,2.32
Axel Tuanzebe,2,5,2.9324949498748385
Axel Tuanzebe,2,6,2.436199794666114
Axel Tuanzebe,2,7,2.5625519071740372
Axel Tuanzebe,2,8,3.1141139629658436
Axel Tuanzebe,2,9,2.6938478433471382
Bamidele Alli,17,4,3.6000000000000005
Bamidele Alli,17,5,2.717724627268747
Bamidele Alli,17,6,3.06327761367485
Bamidele Alli,17,7,3.6259758886010043
Bamidele Alli,17,8,3.6349447201271987
Bamidele Alli,17,9,3.210289136789894
Ben Gibson,15,4,2.5300000000000002
Ben Gibson,15,5,3.022893885616708
Ben Gibson,15,6,2.5315412813665814
Ben Gibson,15,7,2.6956552266693596
Ben Gibson,15,8,2.7536509579830004
Ben Gibson,15,9,2.299408259262961
Ben Mee,5,4,2.82
Ben Mee,5,5,3.034003091538111
Ben Mee,5,6,2.7618479835930634
Ben Mee,5,7,3.672953362702275
Ben Mee,5,8,1.842254373168944
Ben Mee,5,9,2.993226371152816
Ben White,1,4,6.674058495468564
Ben White,1,5,5.730252758150424
Ben White,1,6,5.562314333778463
Ben White,1,7,5.457570990574932
Ben White,1,8,6.521424094624382
Ben White,1,9,5.922995333260773
Bernardo Mota Veiga de Carvalho e Silva,12,4,2.55
Bernardo Mota Veiga de Carvalho e Silva,12,5,2.7810219425415386
Bernardo Mota Veiga de Carvalho e Silva,12,6,2.2672590523943703
Bernardo Mota Veiga de Carvalho e Silva,12,7,2.246656122206243
Bernardo Mota Veiga de Carvalho e Silva,12,8,2.832574611100129
Bernardo Mota Veiga de Carvalho e Silva,12,9,2.550194080377229
Bernd Leno,1,4,3.6
Bernd Leno,1,5,3.4721658497535093
Bernd Leno,1,6,3.2381740352525927
Bernd Leno,1,7,3.343387166144415
Bernd Leno,1,8,3.537263102643717
Bernd Leno,1,9,3.506848463292197
Billy Gilmour,15,4,2.61
Billy Gilmour,15,5,3.6060246684780806
Billy Gilmour,15,6,2.5824616079995657
Billy Gilmour,15,7,2.7914056664685853
Billy Gilmour,15,8,3.442759816248025
Billy Gilmour,15,9,2.2332582681042306
Brandon Williams,15,4,2.74
Brandon Williams,15,5,4.518640691509234
Brandon Williams,15,6,2.728835742007981
Brandon Williams,15,7,3.5414344936449003
Brandon Williams,15,8,4.245989743030839
Brandon Williams,15,9,2.359228887065651
Bruno Miguel Borges Fernandes,13,4,7.173444516590851
Bruno Miguel Borges Fernandes,13,5,5.653072604676738
Bruno Miguel Borges Fernandes,13,6,6.380860623341124
Bruno Miguel Borges Fernandes,13,7,6.028761796725435
Bruno Miguel Borges Fernandes,13,8,5.308255092505848
Bruno Miguel Borges Fernandes,13,9,4.707295584342797
Bryan Mbeumo,3,4,3.0
Bryan Mbeumo,3,5,2.7769923620597794
Bryan Mbeumo,3,6,2.6067755571224556
Bryan Mbeumo,3,7,2.7763710887946145
Bryan Mbeumo,3,8,2.5996912513449555
Bryan Mbeumo,3,9,2.965471097857968
Bukayo Saka,1,4,3.67
Bukayo Saka,1,5,3.3905694468825094
Bukayo Saka,1,6,3.269645298850562
Bukayo Saka,1,7,3.090058741117444
Bukayo Saka,1,8,3.6457597332984575
Bukayo Saka,1,9,3.4552550545615484
Callum Wilson,14,4,3.11
Callum Wilson,14,5,4.933845253056531
Callum Wilson,14,6,4.859232822380816
Callum Wilson,14,7,4.248972366901029
Callum Wilson,14,8,4.941990807806873
Callum Wilson,14,9,4.707011066194596
Charlie Taylor,5,4,2.8
Charlie Taylor,5,5,2.947063541877821
Charlie Taylor,5,6,2.7405564478203095
Charlie Taylor,5,7,3.5090826993081126
Charlie Taylor,5,8,2.2759968898569682
Charlie Taylor,5,9,2.906637808345244
Che Adams,16,4,4.775597613945694
Che Adams,16,5,2.7581656580937977
Che Adams,16,6,4.5157349476129
Che Adams,16,7,2.8903039433343904
Che Adams,16,8,4.430603450677667
Che Adams,16,9,5.0789481195069754
Cheikhou Kouyaté,7,4,3.905639226230233
Cheikhou Kouyaté,7,5,2.464961521593186
Cheikhou Kouyaté,7,6,4.5971601300902485
Cheikhou Kouyaté,7,7,4.0431694056233605
Cheikhou Kouyaté,7,8,3.1047264031880504
Cheikhou Kouyaté,7,9,4.453185271396927
Chris Wood,5,4,4.806182559533575
Chris Wood,5,5,5.688013538937887
Chris Wood,5,6,4.633361853879444
Chris Wood,5,7,6.590913859194337
Chris Wood,5,8,2.9170411032266705
Chris Wood,5,9,5.778025825639233
Christian Benteke,7,4,2.6599999999999997
Christian Benteke,7,5,1.9182046611554808
Christian Benteke,7,6,2.714594748443669
Christian Benteke,7,7,2.753400830737279
Christian Benteke,7,8,2.4541581960509404
Christian Benteke,7,9,3.0397068165936085
Christian Nørgaard,3,4,4.049510825487074
Christian Nørgaard,3,5,2.8949606160280332
Christian Nørgaard,3,6,2.5933264390763227
Christian Nørgaard,3,7,2.9317255012533217
Christian Nørgaard,3,8,2.5722067152624812
Christian Nørgaard,3,9,3.248496705211875
Conor Coady,20,4,3.78
Conor Coady,20,5,4.184479651480098
Conor Coady,20,6,3.4932902272619857
Conor Coady,20,7,4.032784058508344
Conor Coady,20,8,3.315594956051476
Conor Coady,20,9,3.3060626771141344
Conor Gallagher,7,4,6.661522952741167
Conor Gallagher,7,5,3.8186149906501226
Conor Gallagher,7,6,7.08575555539257
Conor Gallagher,7,7,6.507581975406667
Conor Gallagher,7,8,5.354730547081603
Conor Gallagher,7,9,7.384850184726032
Cédric Soares,1,4,4.370517831938867
Cédric Soares,1,5,3.2232080200881787
Cédric Soares,1,6,2.93933700935574
Cédric Soares,1,7,3.6101404840472506
Cédric Soares,1,8,4.260543355633505
Cédric Soares,1,9,3.2821248694089835
César Azpilicueta,6,4,5.374743964316597
César Azpilicueta,6,5,4.539212360627155
César Azpilicueta,6,6,2.9680588728788457
César Azpilicueta,6,7,5.376975598651764
César Azpilicueta,6,8,5.051472696677968
César Azpilicueta,6,9,5.900959488864608
Daniel Amartey,9,4,2.4499999999999997
Daniel Amartey,9,5,3.2205705436420162
Daniel Amartey,9,6,3.7863042513824814
Daniel Amartey,9,7,3.522550057505964
Daniel Amartey,9,8,2.9083375287852293
Daniel Amartey,9,9,3.5319018283286967
Daniel Bachmann,18,4,3.4133333333333336
Daniel Bachmann,18,5,3.391947900504629
Daniel Bachmann,18,6,3.350439029604322
Daniel Bachmann,18,7,3.3484530038141465
Daniel Bachmann,18,8,3.401302826303809
Daniel Bachmann,18,9,3.3553050704181815
Danny Ings,2,4,3.2399999999999998
Danny Ings,2,5,5.493856828906608
Danny Ings,2,6,3.748386118209546
Danny Ings,2,7,4.978228946645504
Danny Ings,2,8,4.629487023837943
Danny Ings,2,9,4.184871365823049
David Raya Martin,3,4,3.5933333333333337
David Raya Martin,3,5,3.3622089864786555
David Raya Martin,3,6,3.096810957571686
David Raya Martin,3,7,3.3199181504220703
David Raya Martin,3,8,3.2637913252798536
David Raya Martin,3,9,3.3600539928962867
David de Gea,13,4,4.153333333333333
David de Gea,13,5,3.616229063168226
David de Gea,13,6,3.864385520801549
David de Gea,13,7,3.8117338196344877
David de Gea,13,8,3.747748807914367
David de Gea,13,9,3.4151651333968602
Davinson Sánchez,17,4,3.7199999999999998
Davinson Sánchez,17,5,2.91683573120924
Davinson Sánchez,17,6,3.1493777742118483
Davinson Sánchez,17,7,3.62733424848768
Davinson Sánchez,17,8,3.487871861045554
Davinson Sánchez,17,9,3.0417566949255233
Declan Rice,19,4,2.98
Declan Rice,19,5,2.6828057769721374
Declan Rice,19,6,2.8760083170968307
Declan Rice,19,7,3.209673452005923
Declan Rice,19,8,2.7478173266305315
Declan Rice,19,9,2.885694787068471
Demarai Gray,8,4,4.9711601445764275
Demarai Gray,8,5,3.5992849366110446
Demarai Gray,8,6,5.066785678384912
Demarai Gray,8,7,2.996302174766035
Demarai Gray,8,8,4.602775130131215
Demarai Gray,8,9,5.041597982890533
Diego Llorente,10,4,2.7800000000000002
Diego Llorente,10,5,3.581797169819976
Diego Llorente,10,6,3.4450084183337513
Diego Llorente,10,7,4.246137255222338
Diego Llorente,10,8,3.4912037721900093
Diego Llorente,10,9,3.7968262996561557
Diogo Jota,11,4,8.295517275997282
Diogo Jota,11,5,9.24508440893957
Diogo Jota,11,6,8.103375613943495
Diogo Jota,11,7,6.22911203385729
Diogo Jota,11,8,8.734453954565288
Diogo Jota,11,9,6.862517219016318
Dominic Calvert-Lewin,8,4,6.6930222863611775
Dominic Calvert-Lewin,8,5,5.057598659488972
Dominic Calvert-Lewin,8,6,6.676291155479166
Dominic Calvert-Lewin,8,7,4.352420639698288
Dominic Calvert-Lewin,8,8,6.4252774063620475
Dominic Calvert-Lewin,8,9,6.646268413029363
Douglas Luiz Soares de Paulo,2,4,2.0500000000000003
Douglas Luiz Soares de Paulo,2,5,3.388568819759631
Douglas Luiz Soares de Paulo,2,6,2.2248453488808555
Douglas Luiz Soares de Paulo,2,7,3.112179590908533
Douglas Luiz Soares de Paulo,2,8,3.398382425787025
Douglas Luiz Soares de Paulo,2,9,2.401167200326431
Dwight McNeil,5,4,2.2600000000000002
Dwight McNeil,5,5,2.3181837986770955
Dwight McNeil,5,6,2.2470853753947484
Dwight McNeil,5,7,2.4849963251927374
Dwight McNeil,5,8,2.043104859095652
Dwight McNeil,5,9,2.3086209180154036
Ederson Santana de Moraes,12,4,3.8433333333333337
Ederson Santana de Moraes,12,5,4.397627838056402
Ederson Santana de Moraes,12,6,3.732746845600389
Ederson Santana de Moraes,12,7,3.5636670224847027
Ederson Santana de Moraes,12,8,4.570449403192844
Ederson Santana de Moraes,12,9,3.9532659151269103
Edouard Mendy,6,4,4.303333333333333
Edouard Mendy,6,5,3.7645630598106776
Edouard Mendy,6,6,2.418279178260607
Edouard Mendy,6,7,4.305970479010953
Edouard Mendy,6,8,4.129544523534425
Edouard Mendy,6,9,4.46689563691633
Eric Dier,17,4,3.79
Eric Dier,17,5,3.046153993307439
Eric Dier,17,6,3.2499270738548036
Eric Dier,17,7,3.697508678236578
Eric Dier,17,8,3.5595718218759496
Eric Dier,17,9,3.138200319793806
Ethan Pinnock,3,4,5.534058843603178
Ethan Pinnock,3,5,3.8353864756561444
Ethan Pinnock,3,6,3.1873735989104466
Ethan Pinnock,3,7,3.6067366611546916
Ethan Pinnock,3,8,3.2781815939458956
Ethan Pinnock,3,9,4.143309807775213
Ezri Konsa Ngoyo,2,4,2.32
Ezri Konsa Ngoyo,2,5,2.9324949498748385
Ezri Konsa Ngoyo,2,6,2.436199794666114
Ezri Konsa Ngoyo,2,7,2.5625519071740372
Ezri Konsa Ngoyo,2,8,3.1141139629658436
Ezri Konsa Ngoyo,2,9,2.6938478433471382
Fabian Schär,14,4,1.7900000000000003
Fabian Schär,14,5,2.374161902675334
Fabian Schär,14,6,2.509834892289654
Fabian Schär,14,7,2.30476365391343
Fabian Schär,14,8,2.201916108953479
Fabian Schär,14,9,2.439340207218661
Fabio Henrique Tavares,11,4,2.5199999999999996
Fabio Henrique Tavares,11,5,2.7828893314928904
Fabio Henrique Tavares,11,6,2.5800373850876848
Fabio Henrique Tavares,11,7,2.056181137307502
Fabio Henrique Tavares,11,8,2.647989054707106
Fabio Henrique Tavares,11,9,2.164261458278544
Federico Fernández,14,4,2.0100000000000002
Federico Fernández,14,5,2.4421293823501307
Federico Fernández,14,6,2.576353789703692
Federico Fernández,14,7,2.401691190145314
Federico Fernández,14,8,2.2928209633224106
Federico Fernández,14,9,2.510273540551994
Fernando Marçal,20,4,4.46799571632645
Fernando Marçal,20,5,4.884260288522279
Fernando Marçal,20,6,3.554265837018083
Fernando Marçal,20,7,4.110832838996148
Fernando Marçal,20,8,3.370716907270988
Fernando Marçal,20,9,3.3631358478458417
Ferran Torres,12,4,8.274436987057136
Ferran Torres,12,5,9.523149953817109
Ferran Torres,12,6,6.409336991147826
Ferran Torres,12,7,6.605486822012292
Ferran Torres,12,8,9.636808855622325
Ferran Torres,12,9,7.872620804578306
Francisco Machado Mota de Castro Trincão,20,4,3.41
Francisco Machado Mota de Castro Trincão,20,5,4.152177111466734
Francisco Machado Mota de Castro Trincão,20,6,4.012368977529192
Francisco Machado Mota de Castro Trincão,20,7,3.7482293115570706
Francisco Machado Mota de Castro Trincão,20,8,3.226756543282418
Francisco Machado Mota de Castro Trincão,20,9,3.2541698465570135
Francisco Sierralta,18,4,3.15
Francisco Sierralta,18,5,3.127505854611664
Francisco Sierralta,18,6,3.1153451356806845
Francisco Sierralta,18,7,2.7328216551799147
Francisco Sierralta,18,8,2.4187863536909817
Francisco Sierralta,18,9,2.722126516639086
Frank Onyeka,3,4,3.02
Frank Onyeka,3,5,2.780011121078538
Frank Onyeka,3,6,2.593367144639416
Frank Onyeka,3,7,2.7820176630792255
Frank Onyeka,3,8,2.585619320698283
Frank Onyeka,3,9,2.9853038442317517
Frederico Rodrigues de Paula Santos,13,4,4.389999999999999
Frederico Rodrigues de Paula Santos,13,5,3.5634119519863656
Frederico Rodrigues de Paula Santos,13,6,3.95211100551881
Frederico Rodrigues de Paula Santos,13,7,3.770185878574473
Frederico Rodrigues de Paula Santos,13,8,3.4661173343205687
Frederico Rodrigues de Paula Santos,13,9,3.1388687858843443
Gabriel Fernando de Jesus,12,4,6.628168802170228
Gabriel Fernando de Jesus,12,5,7.2734832841159065
Gabriel Fernando de Jesus,12,6,5.444524810358448
Gabriel Fernando de Jesus,12,7,5.4575309424714975
Gabriel Fernando de Jesus,12,8,7.301997691176072
Gabriel Fernando de Jesus,12,9,6.357590520891317
Gabriel Magalhães,1,4,6.561245130521579
Gabriel Magalhães,1,5,5.666731035511981
Gabriel Magalhães,1,6,5.458976409330587
Gabriel Magalhães,1,7,5.297016357974529
Gabriel Magalhães,1,8,6.415587165229219
Gabriel Magalhães,1,9,5.797842882700856
Grant Hanley,15,4,2.5300000000000002
Grant Hanley,15,5,3.022893885616708
Grant Hanley,15,6,2.5315412813665814
Grant Hanley,15,7,2.6956552266693596
Grant Hanley,15,8,2.7536509579830004
Grant Hanley,15,9,2.299408259262961
Harry Kane,17,4,2.8600000000000003
Harry Kane,17,5,2.1300040195373873
Harry Kane,17,6,2.4464670562274478
Harry Kane,17,7,2.9024515344397956
Harry Kane,17,8,2.937182489836163
Harry Kane,17,9,2.6075142618364158
Harry Maguire,13,4,5.177837684151538
Harry Maguire,13,5,4.1721105472451
Harry Maguire,13,6,4.892828794824953
Harry Maguire,13,7,4.852176821921767
Harry Maguire,13,8,3.46255729505481
Harry Maguire,13,9,3.720160732906611
Harvey Barnes,9,4,3.5900000000000003
Harvey Barnes,9,5,5.538646706122723
Harvey Barnes,9,6,6.742078564267389
Harvey Barnes,9,7,5.9144857053222735
Harvey Barnes,9,8,5.451776591269784
Harvey Barnes,9,9,5.9861289016668255
Heung-Min Son,17,4,6.850072709848185
Heung-Min Son,17,5,4.358885908161327
Heung-Min Son,17,6,5.720436300045126
Heung-Min Son,17,7,7.142579662301909
Heung-Min Son,17,8,6.6676441995267535
Heung-Min Son,17,9,6.203482461688158
Hugo Lloris,17,4,3.8433333333333337
Hugo Lloris,17,5,3.2095388498018336
Hugo Lloris,17,6,3.3688853302388333
Hugo Lloris,17,7,3.740547021054818
Hugo Lloris,17,8,3.592701203131268
Hugo Lloris,17,9,3.2232269055525604
Ilkay Gündogan,12,4,3.7051708596189483
Ilkay Gündogan,12,5,4.072985328970523
Ilkay Gündogan,12,6,2.5791454520940755
Ilkay Gündogan,12,7,2.604353660625936
Ilkay Gündogan,12,8,4.1318946461804735
Ilkay Gündogan,12,9,3.6584769908068573
Illan Meslier,10,4,3.0866666666666664
Illan Meslier,10,5,3.283539796959136
Illan Meslier,10,6,3.153993837894844
Illan Meslier,10,7,3.8914864910731355
Illan Meslier,10,8,3.2520652139973665
Illan Meslier,10,9,3.5740560084331876
Isaac Hayden,14,4,1.8499999999999999
Isaac Hayden,14,5,2.1396380366444436
Isaac Hayden,14,6,2.165553133634855
Isaac Hayden,14,7,2.076590021616596
Isaac Hayden,14,8,2.0703006851920667
Isaac Hayden,14,9,2.1436877324573462
Ismaila Sarr,18,4,4.802452740295459
Ismaila Sarr,18,5,4.45760445535851
Ismaila Sarr,18,6,4.682193636515829
Ismaila Sarr,18,7,3.181191630001514
Ismaila Sarr,18,8,3.2586720563181144
Ismaila Sarr,18,9,2.9938479015447665
Ivan Toney,3,4,2.75
Ivan Toney,3,5,2.516966810966811
Ivan Toney,3,6,2.42661736770692
Ivan Toney,3,7,2.6186925222017243
Ivan Toney,3,8,2.376422563261481
Ivan Toney,3,9,2.7723528323285382
Jack Grealish,12,4,4.446770986300645
Jack Grealish,12,5,4.903662987807398
Jack Grealish,12,6,3.144448903782382
Jack Grealish,12,7,3.764883399502963
Jack Grealish,12,8,4.967017754631735
Jack Grealish,12,9,4.357240620210017
Jack Harrison,10,4,4.833939529676166
Jack Harrison,10,5,6.350775676765186
Jack Harrison,10,6,6.672321804672652
Jack Harrison,10,7,7.215141925158806
Jack Harrison,10,8,6.488812122272041
Jack Harrison,10,9,6.414403996087975
Jack Stephens,16,4,2.7299999999999995
Jack Stephens,16,5,1.5479666952330975
Jack Stephens,16,6,3.1555632969415144
Jack Stephens,16,7,2.0291838522230092
Jack Stephens,16,8,2.948446401752542
Jack Stephens,16,9,3.276068748400563
Jacob Murphy,14,4,3.41
Jacob Murphy,14,5,5.442591328090356
Jacob Murphy,14,6,5.432351014576012
Jacob Murphy,14,7,4.659758689223123
Jacob Murphy,14,8,5.2909861518335335
Jacob Murphy,14,9,5.236197881129439
Jadon Sancho,13,4,4.26
Jadon Sancho,13,5,3.551590471579979
Jadon Sancho,13,6,3.8801863057460086
Jadon Sancho,13,7,3.7254220840650953
Jadon Sancho,13,8,3.4711284062013386
Jadon Sancho,13,9,3.2137553569404074
Jakub Moder,4,4,3.1300000000000003
Jakub Moder,4,5,3.2002113131342247
Jakub Moder,4,6,3.2161287394291205
Jakub Moder,4,7,3.168713988864254
Jakub Moder,4,8,3.2741945381006405
Jakub Moder,4,9,2.632216955283756
Jamaal Lascelles,14,4,1.9000000000000001
Jamaal Lascelles,14,5,2.4081456425127326
Jamaal Lascelles,14,6,2.543094340996673
Jamaal Lascelles,14,7,2.3532274220293723
Jamaal Lascelles,14,8,2.2473685361379445
Jamaal Lascelles,14,9,2.4748068738853273
James Maddison,9,4,3.21
James Maddison,9,5,4.631532253751882
James Maddison,9,6,5.440408838012418
James Maddison,9,7,4.882160423271744
James Maddison,9,8,4.563464307829731
James Maddison,9,9,4.930679171608402
James McArthur,7,4,2.5100000000000002
James McArthur,7,5,2.119509844692351
James McArthur,7,6,3.2906321082463306
James McArthur,7,7,2.602060491192699
James McArthur,7,8,2.429416645778903
James McArthur,7,9,2.78996103926605
James Tarkowski,5,4,3.48
James Tarkowski,5,5,3.8368896894762554
James Tarkowski,5,6,3.4422603547270842
James Tarkowski,5,7,4.659551300846605
James Tarkowski,5,8,2.216481177292655
James Tarkowski,5,9,3.802917092802301
James Ward-Prowse,16,4,4.028277914839779
James Ward-Prowse,16,5,1.626515359511754
James Ward-Prowse,16,6,4.22288622003988
James Ward-Prowse,16,7,2.0771102602859037
James Ward-Prowse,16,8,3.785168458490789
James Ward-Prowse,16,9,4.6046395858941835
Jamie Vardy,9,4,3.44
Jamie Vardy,9,5,5.336614743369623
Jamie Vardy,9,6,6.408821824663989
Jamie Vardy,9,7,5.628657947827192
Jamie Vardy,9,8,5.378830646319368
Jamie Vardy,9,9,5.6929258761647406
Japhet Tanganga,17,4,4.206294874653178
Japhet Tanganga,17,5,2.7461381587662137
Japhet Tanganga,17,6,3.0002077849137203
Japhet Tanganga,17,7,3.4950908532215412
Japhet Tanganga,17,8,3.3520339691806758
Japhet Tanganga,17,9,2.8901406562641374
Jarrod Bowen,19,4,3.635397817621392
Jarrod Bowen,19,5,2.7750314236847955
Jarrod Bowen,19,6,2.9181568902963524
Jarrod Bowen,19,7,3.8070908391370697
Jarrod Bowen,19,8,2.8211414466941105
Jarrod Bowen,19,9,3.5594551798209233
Jed Steer,2,4,2.6933333333333334
Jed Steer,2,5,2.8435672731674124
Jed Steer,2,6,2.420544696158159
Jed Steer,2,7,2.5106029402685843
Jed Steer,2,8,3.0235414431008913
Jed Steer,2,9,2.6364550384945966
Jeremy Ngakia,18,4,3.15
Jeremy Ngakia,18,5,3.127505854611664
Jeremy Ngakia,18,6,3.1153451356806845
Jeremy Ngakia,18,7,2.7328216551799147
Jeremy Ngakia,18,8,2.4187863536909817
Jeremy Ngakia,18,9,2.722126516639086
Joachim Andersen,7,4,2.7099999999999995
Joachim Andersen,7,5,1.9263444555990712
Joachim Andersen,7,6,3.170371184760876
Joachim Andersen,7,7,2.966726734587342
Joachim Andersen,7,8,2.6757726702753266
Joachim Andersen,7,9,3.2973981561748036
Joel Matip,11,4,3.14
Joel Matip,11,5,3.806950785751596
Joel Matip,11,6,3.4090768358870682
Joel Matip,11,7,2.491325722887909
Joel Matip,11,8,3.5001857160181857
Joel Matip,11,9,2.6451344314329215
Joel Ward,7,4,2.9
Joel Ward,7,5,2.13351833818279
Joel Ward,7,6,4.1261909074217975
Joel Ward,7,7,3.1589169388102567
Joel Ward,7,8,2.847311401435509
Joel Ward,7,9,3.521771607670896
Johann Berg Gudmundsson,5,4,2.19
Johann Berg Gudmundsson,5,5,2.305271066524615
Johann Berg Gudmundsson,5,6,2.1756969412546656
Johann Berg Gudmundsson,5,7,2.5349422532169292
Johann Berg Gudmundsson,5,8,1.4898571495151003
Johann Berg Gudmundsson,5,9,2.294343645124855
John McGinn,2,4,2.66
John McGinn,2,5,4.819511049233068
John McGinn,2,6,3.796480476667461
John McGinn,2,7,4.421268271318269
John McGinn,2,8,4.794410467481375
John McGinn,2,9,4.327365397376695
John Stones,12,4,3.7500000000000004
John Stones,12,5,4.358992179141673
John Stones,12,6,3.227940644050002
John Stones,12,7,3.075605006980827
John Stones,12,8,4.536278860557187
John Stones,12,9,3.8409558376075306
Jordan Ayew,7,4,3.2044441235122907
Jordan Ayew,7,5,2.296413058708141
Jordan Ayew,7,6,3.3251736713603037
Jordan Ayew,7,7,2.622654897888543
Jordan Ayew,7,8,2.4642306344199087
Jordan Ayew,7,9,2.794063274251953
Jordan Henderson,11,4,2.62
Jordan Henderson,11,5,2.9218120496685325
Jordan Henderson,11,6,2.6769126862323596
Jordan Henderson,11,7,2.0347018936648165
Jordan Henderson,11,8,2.7632464160092356
Jordan Henderson,11,9,2.170624231999457
Jordan Pickford,8,4,3.7833333333333337
Jordan Pickford,8,5,3.5343256727001355
Jordan Pickford,8,6,4.081564623719557
Jordan Pickford,8,7,3.049044611262771
Jordan Pickford,8,8,3.2375175261637708
Jordan Pickford,8,9,4.061576127146393
Jorge Luiz Frello Filho,6,4,2.9499999999999997
Jorge Luiz Frello Filho,6,5,2.491146184934035
Jorge Luiz Frello Filho,6,6,2.1838107712105868
Jorge Luiz Frello Filho,6,7,2.9833992913552385
Jorge Luiz Frello Filho,6,8,2.7979038795548288
Jorge Luiz Frello Filho,6,9,3.136953135590114
Joseph Willock,14,4,1.9899999999999998
Joseph Willock,14,5,2.1828900691647686
Joseph Willock,14,6,2.207883341080152
Joseph Willock,14,7,2.138271181036886
Joseph Willock,14,8,2.128149228881387
Joseph Willock,14,9,2.18882712639674
Josh Brownhill,5,4,2.12
Josh Brownhill,5,5,2.220116427349357
Josh Brownhill,5,6,2.1035319928010576
Josh Brownhill,5,7,2.992571577476332
Josh Brownhill,5,8,1.4501664278656154
Josh Brownhill,5,9,2.2084673564650603
José Malheiro de Sá,20,4,3.7233333333333336
José Malheiro de Sá,20,5,4.035088577977525
José Malheiro de Sá,20,6,3.779004447708489
José Malheiro de Sá,20,7,3.7825440390932243
José Malheiro de Sá,20,8,3.680534383903288
José Malheiro de Sá,20,9,3.65039047407564
João Filipe Iria Santos Moutinho,20,4,2.62
João Filipe Iria Santos Moutinho,20,5,2.7755812258505013
João Filipe Iria Santos Moutinho,20,6,2.5398828059948353
João Filipe Iria Santos Moutinho,20,7,2.7917595627401792
João Filipe Iria Santos Moutinho,20,8,2.448189771054331
João Filipe Iria Santos Moutinho,20,9,2.45731214120866
João Pedro Cavaco Cancelo,12,4,4.3795704672837665
João Pedro Cavaco Cancelo,12,5,4.97971916093767
João Pedro Cavaco Cancelo,12,6,3.9059520967473484
João Pedro Cavaco Cancelo,12,7,3.015200920213521
João Pedro Cavaco Cancelo,12,8,5.183945290261588
João Pedro Cavaco Cancelo,12,9,4.565143475344105
Joël Veltman,4,4,4.643843384636227
Joël Veltman,4,5,3.7894078531323405
Joël Veltman,4,6,3.9171689414349116
Joël Veltman,4,7,3.783187071981456
Joël Veltman,4,8,4.662799135240716
Joël Veltman,4,9,2.842592740126401
Juan Camilo Hernández Suárez,18,4,4.521021396236261
Juan Camilo Hernández Suárez,18,5,4.312340316640363
Juan Camilo Hernández Suárez,18,6,4.830268170195433
Juan Camilo Hernández Suárez,18,7,3.5126318381674744
Juan Camilo Hernández Suárez,18,8,3.1855944869071795
Juan Camilo Hernández Suárez,18,9,3.249612828908775
Kai Havertz,6,4,7.012048267925298
Kai Havertz,6,5,6.112980967125154
Kai Havertz,6,6,5.047409075889342
Kai Havertz,6,7,7.187811649082127
Kai Havertz,6,8,6.193278273588255
Kai Havertz,6,9,7.287595182821483
Kalvin Phillips,10,4,2.0599999999999996
Kalvin Phillips,10,5,2.302402439498988
Kalvin Phillips,10,6,2.265098025247525
Kalvin Phillips,10,7,2.840740457918005
Kalvin Phillips,10,8,2.279263951583113
Kalvin Phillips,10,9,2.3627354932373317
Kasper Schmeichel,9,4,2.56
Kasper Schmeichel,9,5,3.246302919955782
Kasper Schmeichel,9,6,3.76858802942627
Kasper Schmeichel,9,7,3.5222378239370657
Kasper Schmeichel,9,8,2.9419354838313767
Kasper Schmeichel,9,9,3.5375365684094735
Kenny McLean,15,4,2.61
Kenny McLean,15,5,3.0264064039831493
Kenny McLean,15,6,2.5824616079995657
Kenny McLean,15,7,2.7914056664685853
Kenny McLean,15,8,2.7943689446638427
Kenny McLean,15,9,2.2332582681042306
Kieran Tierney,1,4,4.565885595801941
Kieran Tierney,1,5,3.1523908691203557
Kieran Tierney,1,6,3.7302083886787187
Kieran Tierney,1,7,3.946065081112054
Kieran Tierney,1,8,4.438180378248779
Kieran Tierney,1,9,3.939057823853001
Kristoffer Ajer,3,4,5.112410629435193
Kristoffer Ajer,3,5,3.671204657474326
Kristoffer Ajer,3,6,3.023191780728628
Kristoffer Ajer,3,7,3.41391847933651
Kristoffer Ajer,3,8,3.129272503036805
Kristoffer Ajer,3,9,3.92567344413885
Kurt Zouma,19,4,2.88
Kurt Zouma,19,5,2.5153319162940426
Kurt Zouma,19,6,2.7316718491608167
Kurt Zouma,19,7,3.4736076715961466
Kurt Zouma,19,8,2.7060725172143285
Kurt Zouma,19,9,2.7055409728507467
Kyle Walker,12,4,4.495881897569278
Kyle Walker,12,5,5.109909731121309
Kyle Walker,12,6,3.250049876420457
Kyle Walker,12,7,3.10846829407453
Kyle Walker,12,8,5.315841306750642
Kyle Walker,12,9,4.601836189440359
Kyle Walker-Peters,16,4,2.74
Kyle Walker-Peters,16,5,1.1900043276082866
Kyle Walker-Peters,16,6,3.9729920653802964
Kyle Walker-Peters,16,7,1.8230385144494599
Kyle Walker-Peters,16,8,2.969863910393861
Kyle Walker-Peters,16,9,4.121265199391826
Leandro Trossard,4,4,2.7399999999999998
Leandro Trossard,4,5,2.7666126858189655
Leandro Trossard,4,6,2.79236774059209
Leandro Trossard,4,7,2.7505864415800403
Leandro Trossard,4,8,2.8385169541806325
Leandro Trossard,4,9,2.3346132273038527
Lewis Dunk,4,4,4.003852222662546
Lewis Dunk,4,5,3.253870663049696
Lewis Dunk,4,6,3.393532577798548
Lewis Dunk,4,7,3.267484592642613
Lewis Dunk,4,8,3.507669285960362
Lewis Dunk,4,9,2.497468773184252
Liam Cooper,10,4,2.67
Liam Cooper,10,5,3.5339300455248064
Liam Cooper,10,6,3.3934776714348325
Liam Cooper,10,7,4.210119915248164
Liam Cooper,10,8,3.438533149044608
Liam Cooper,10,9,3.750093413107568
Lucas Digne,8,4,4.977297872068365
Lucas Digne,8,5,3.268373291747755
Lucas Digne,8,6,5.389453537872488
Lucas Digne,8,7,2.67684223031039
Lucas Digne,8,8,4.149702584231958
Lucas Digne,8,9,5.385972126375764
Lukasz Fabianski,19,4,3.3633333333333337
Lukasz Fabianski,19,5,3.066492218197839
Lukasz Fabianski,19,6,3.235205869053432
Lukasz Fabianski,19,7,3.5909265649343336
Lukasz Fabianski,19,8,3.2336059108067765
Lukasz Fabianski,19,9,3.2082698383785613
Luke Ayling,10,4,3.56
Luke Ayling,10,5,4.617789435774914
Luke Ayling,10,6,4.986791991866835
Luke Ayling,10,7,5.944210680135317
Luke Ayling,10,8,5.0338563975482
Luke Ayling,10,9,5.360185944107993
Luke Shaw,13,4,5.1257702591813805
Luke Shaw,13,5,3.1656146461387147
Luke Shaw,13,6,4.742454911198687
Luke Shaw,13,7,4.682378721505984
Luke Shaw,13,8,3.264147992443855
Luke Shaw,13,9,2.840919587981823
Marc Albrighton,9,4,2.7600000000000002
Marc Albrighton,9,5,4.104666743514327
Marc Albrighton,9,6,4.620367830523972
Marc Albrighton,9,7,4.1972616516135846
Marc Albrighton,9,8,3.9648635279537445
Marc Albrighton,9,9,4.317525771990608
Marc Guéhi,7,4,2.8
Marc Guéhi,7,5,2.1924856914124384
Marc Guéhi,7,6,3.2393868812945583
Marc Guéhi,7,7,3.0397796940889
Marc Guéhi,7,8,2.7867348153857368
Marc Guéhi,7,9,3.349113422041013
Marcos Alonso,6,4,6.13283368465188
Marcos Alonso,6,5,4.819009121689174
Marcos Alonso,6,6,2.437219706946358
Marcos Alonso,6,7,6.180780976830499
Marcos Alonso,6,8,5.552586754968632
Marcos Alonso,6,9,6.817115294751394
Mason Greenwood,13,4,6.9600635528918176
Mason Greenwood,13,5,5.724593302470598
Mason Greenwood,13,6,6.294429900975738
Mason Greenwood,13,7,6.003936500141128
Mason Greenwood,13,8,5.420946177798792
Mason Greenwood,13,9,4.9278702765028575
Mason Holgate,8,4,3.59
Mason Holgate,8,5,3.0145711936473862
Mason Holgate,8,6,3.8856767412767965
Mason Holgate,8,7,2.5697326585219766
Mason Holgate,8,8,3.0526163715899255
Mason Holgate,8,9,3.8648037778740427
Mason Mount,6,4,6.065772645700593
Mason Mount,6,5,5.2528457490459965
Mason Mount,6,6,4.391636056099669
Mason Mount,6,7,6.1964534523085355
Mason Mount,6,8,5.397066181236927
Mason Mount,6,9,6.296576733422501
Mateo Kovacic,6,4,3.2199999999999998
Mateo Kovacic,6,5,2.7001365695494197
Mateo Kovacic,6,6,2.349964617364433
Mateo Kovacic,6,7,3.2650819836629306
Mateo Kovacic,6,8,3.032855802631752
Mateo Kovacic,6,9,3.4251262125131907
Matt Ritchie,14,4,3.687105702870248
Matt Ritchie,14,5,5.118305845582686
Matt Ritchie,14,6,5.770742136750518
Matt Ritchie,14,7,4.869685767659758
Matt Ritchie,14,8,5.277979389524497
Matt Ritchie,14,9,5.300657284306199
Matt Targett,2,4,2.42
Matt Targett,2,5,4.0617549601047
Matt Targett,2,6,2.4803053094629157
Matt Targett,2,7,3.4015325944198462
Matt Targett,2,8,4.324408569849687
Matt Targett,2,9,3.533355540041586
Matthew Cash,2,4,2.3
Matthew Cash,2,5,2.87628789648981
Matthew Cash,2,6,2.4024057133867474
Matthew Cash,2,7,2.5179284390549204
Matthew Cash,2,8,3.9282768161749706
Matthew Cash,2,9,2.6486799914333123
Matthew Lowton,5,4,3.0900000000000003
Matthew Lowton,5,5,3.304663174167312
Matthew Lowton,5,6,3.03957728760616
Matthew Lowton,5,7,3.9528935274994166
Matthew Lowton,5,8,2.4061927470189524
Matthew Lowton,5,9,3.2671842719394824
Max Aarons,15,4,2.6
Max Aarons,15,5,3.1793366013168494
Max Aarons,15,6,2.5936987157689138
Max Aarons,15,7,2.809302392542078
Max Aarons,15,8,2.8654865815246127
Max Aarons,15,9,2.235775972267445
Max Kilman,20,4,3.78
Max Kilman,20,5,4.184479651480098
Max Kilman,20,6,3.4932902272619857
Max Kilman,20,7,4.032784058508344
Max Kilman,20,8,3.315594956051476
Max Kilman,20,9,3.3060626771141344
Michael Keane,8,4,3.59
Michael Keane,8,5,3.0145711936473862
Michael Keane,8,6,3.8856767412767965
Michael Keane,8,7,2.5697326585219766
Michael Keane,8,8,3.0526163715899255
Michael Keane,8,9,3.8648037778740427
Michail Antonio,19,4,6.91996035892047
Michail Antonio,19,5,5.9520784175958426
Michail Antonio,19,6,5.691894218184374
Michail Antonio,19,7,6.978244850035228
Michail Antonio,19,8,5.704571465408687
Michail Antonio,19,9,6.791107824066504
Miguel Almirón,14,4,1.9899999999999998
Miguel Almirón,14,5,2.1828900691647686
Miguel Almirón,14,6,2.207883341080152
Miguel Almirón,14,7,2.138271181036886
Miguel Almirón,14,8,2.128149228881387
Miguel Almirón,14,9,2.18882712639674
Milot Rashica,15,4,2.1999999999999997
Milot Rashica,15,5,3.0619710209408155
Milot Rashica,15,6,2.197396496240576
Milot Rashica,15,7,2.2552909721832277
Milot Rashica,15,8,3.052908180208979
Milot Rashica,15,9,2.119450345832183
Mohamed Naser El Sayed Elneny,1,4,2.1699999999999995
Mohamed Naser El Sayed Elneny,1,5,1.9126936130682546
Mohamed Naser El Sayed Elneny,1,6,1.7534696086346335
Mohamed Naser El Sayed Elneny,1,7,1.6719310964502667
Mohamed Naser El Sayed Elneny,1,8,2.143636690282802
Mohamed Naser El Sayed Elneny,1,9,1.9563751061097179
Mohamed Salah,11,4,8.123861290024998
Mohamed Salah,11,5,9.045055515376337
Mohamed Salah,11,6,7.949597967837744
Mohamed Salah,11,7,6.168658091400593
Mohamed Salah,11,8,8.615025311847655
Mohamed Salah,11,9,6.925210315710448
Mohammed Salisu,16,4,2.8
Mohammed Salisu,16,5,1.895636891904807
Mohammed Salisu,16,6,3.217690898996124
Mohammed Salisu,16,7,2.2478422727748644
Mohammed Salisu,16,8,3.009549831691388
Mohammed Salisu,16,9,3.326344399242829
Moussa Djenepo,16,4,2.14
Moussa Djenepo,16,5,0.41904845330903107
Moussa Djenepo,16,6,2.2515455957952595
Moussa Djenepo,16,7,1.14261044529489
Moussa Djenepo,16,8,2.239135801670077
Moussa Djenepo,16,9,2.3917377237259703
Moussa Sissoko,18,4,2.66
Moussa Sissoko,18,5,2.6451460388949655
Moussa Sissoko,18,6,2.869124985450404
Moussa Sissoko,18,7,2.3678679828594626
Moussa Sissoko,18,8,1.9302530720431543
Moussa Sissoko,18,9,2.210146577910265
Neal Maupay,4,4,5.870786022100369
Neal Maupay,4,5,5.873915719872798
Neal Maupay,4,6,5.606757887933005
Neal Maupay,4,7,5.8405762562838905
Neal Maupay,4,8,5.957549529532658
Neal Maupay,4,9,3.07015431219193
Nick Pope,5,4,3.0433333333333334
Nick Pope,5,5,3.17091233912868
Nick Pope,5,6,2.9811062759990037
Nick Pope,5,7,3.7078799501672193
Nick Pope,5,8,2.8916326286885834
Nick Pope,5,9,3.129558770544557
Nélson Cabral Semedo,20,4,5.202767386502497
Nélson Cabral Semedo,20,5,5.674951161288366
Nélson Cabral Semedo,20,6,4.853901317845052
Nélson Cabral Semedo,20,7,5.471476591240781
Nélson Cabral Semedo,20,8,3.8376085599818532
Nélson Cabral Semedo,20,9,3.845230502616861
Oghenekaro Peter Etebo,18,4,2.08
Oghenekaro Peter Etebo,18,5,2.0692727314047485
Oghenekaro Peter Etebo,18,6,2.1577112282077953
Oghenekaro Peter Etebo,18,7,1.8129550690322382
Oghenekaro Peter Etebo,18,8,1.3790244089216523
Oghenekaro Peter Etebo,18,9,1.7069316712899592
Oliver Skipp,17,4,2.73
Oliver Skipp,17,5,2.036682227239514
Oliver Skipp,17,6,2.3144524519629286
Oliver Skipp,17,7,2.728215251955554
Oliver Skipp,17,8,2.7080723455037
Oliver Skipp,17,9,2.3782133280135658
Ollie Watkins,2,4,2.86
Ollie Watkins,2,5,3.8128779451237693
Ollie Watkins,2,6,3.2034157118127116
Ollie Watkins,2,7,3.4952214196909597
Ollie Watkins,2,8,3.801343621048324
Ollie Watkins,2,9,3.499032106253922
Oriol Romeu Vidal,16,4,2.71
Oriol Romeu Vidal,16,5,1.7554355561834636
Oriol Romeu Vidal,16,6,2.7578878504586823
Oriol Romeu Vidal,16,7,2.052713125282203
Oriol Romeu Vidal,16,8,2.783216609079454
Oriol Romeu Vidal,16,9,2.923903050423265
Pablo Fornals,19,4,3.81
Pablo Fornals,19,5,3.3889768009262573
Pablo Fornals,19,6,3.6640897776244157
Pablo Fornals,19,7,4.082994418373152
Pablo Fornals,19,8,3.447687841701625
Pablo Fornals,19,9,4.323055878717289
Pascal Groß,4,4,4.74020585898094
Pascal Groß,4,5,4.593778522388941
Pascal Groß,4,6,4.412161416805253
Pascal Groß,4,7,4.637279659870725
Pascal Groß,4,8,4.690025492247454
Pascal Groß,4,9,2.672875579139872
Pascal Struijk,10,4,2.5300000000000002
Pascal Struijk,10,5,3.251372074879023
Pascal Struijk,10,6,3.115232229066906
Pascal Struijk,10,7,3.898228719931558
Pascal Struijk,10,8,3.1847866673755574
Pascal Struijk,10,9,3.5024740321633594
Patrick Bamford,10,4,3.6200000000000006
Patrick Bamford,10,5,4.551920328234353
Patrick Bamford,10,6,5.251588257823915
Patrick Bamford,10,7,5.37846930150357
Patrick Bamford,10,8,5.05569861583945
Patrick Bamford,10,9,4.901043144946199
Paul Pogba,13,4,6.315778284314164
Paul Pogba,13,5,5.0799716755162265
Paul Pogba,13,6,5.693616565723733
Paul Pogba,13,7,5.421489211894673
Paul Pogba,13,8,4.009528226597025
Paul Pogba,13,9,3.596660615523632
Pierre Lees-Melou,15,4,2.54
Pierre Lees-Melou,15,5,2.995426205963347
Pierre Lees-Melou,15,6,2.509482016162831
Pierre Lees-Melou,15,7,2.744511698690391
Pierre Lees-Melou,15,8,3.4378879183021187
Pierre Lees-Melou,15,9,2.0461730663105087
Pierre-Emerick Aubameyang,1,4,3.5100000000000002
Pierre-Emerick Aubameyang,1,5,3.3261864728422217
Pierre-Emerick Aubameyang,1,6,3.2593629105225834
Pierre-Emerick Aubameyang,1,7,3.024150548434081
Pierre-Emerick Aubameyang,1,8,3.500634769516439
Pierre-Emerick Aubameyang,1,9,3.3898044151056834
Pierre-Emile Højbjerg,17,4,2.8000000000000003
Pierre-Emile Højbjerg,17,5,2.1660004893377125
Pierre-Emile Højbjerg,17,6,2.4150017516058844
Pierre-Emile Højbjerg,17,7,2.798389681704452
Pierre-Emile Højbjerg,17,8,2.7797723063340953
Pierre-Emile Højbjerg,17,9,2.474656952881848
Pontus Jansson,3,4,5.475576752370511
Pontus Jansson,3,5,3.8353864756561444
Pontus Jansson,3,6,3.1873735989104466
Pontus Jansson,3,7,3.6067366611546916
Pontus Jansson,3,8,3.2781815939458956
Pontus Jansson,3,9,4.143309807775213
Raphael Dias Belloli,10,4,5.040391094640742
Raphael Dias Belloli,10,5,7.014848012641139
Raphael Dias Belloli,10,6,7.494287450896569
Raphael Dias Belloli,10,7,8.231223840582173
Raphael Dias Belloli,10,8,7.338403720883244
Raphael Dias Belloli,10,9,7.325300722639529
Raúl Jiménez,20,4,5.622838113195362
Raúl Jiménez,20,5,5.835845720903835
Raúl Jiménez,20,6,5.8158074640149575
Raúl Jiménez,20,7,6.397008669704235
Raúl Jiménez,20,8,4.545950700723427
Raúl Jiménez,20,9,4.46154502393476
Richarlison de Andrade,8,4,3.869388302194283
Richarlison de Andrade,8,5,2.8104479727814007
Richarlison de Andrade,8,6,3.2508144294729657
Richarlison de Andrade,8,7,2.2938497061293033
Richarlison de Andrade,8,8,3.0638981969044203
Richarlison de Andrade,8,9,3.87415529784032
Rico Henry,3,4,4.8528737780533415
Rico Henry,3,5,3.4465293327990016
Rico Henry,3,6,2.8724387278113963
Rico Henry,3,7,3.140599804146669
Rico Henry,3,8,3.0011416454922877
Rico Henry,3,9,3.5566079036386413
Robert Sánchez,4,4,3.563333333333334
Robert Sánchez,4,5,3.4345359759345304
Robert Sánchez,4,6,3.576579996226126
Robert Sánchez,4,7,3.4567449185953607
Robert Sánchez,4,8,3.681539299224315
Robert Sánchez,4,9,3.1566168896677915
Rodrigo Hernandez,12,4,3.34
Rodrigo Hernandez,12,5,3.7969098652750457
Rodrigo Hernandez,12,6,2.700317968260534
Rodrigo Hernandez,12,7,2.743141400324018
Rodrigo Hernandez,12,8,3.86759297095325
Rodrigo Hernandez,12,9,3.2659528988384037
Rodrigo Moreno,10,4,1.8699999999999999
Rodrigo Moreno,10,5,2.0173084875593816
Rodrigo Moreno,10,6,2.0099869781940773
Rodrigo Moreno,10,7,2.0461177009045883
Rodrigo Moreno,10,8,1.9999899476258582
Rodrigo Moreno,10,9,2.0074839455548834
Romain Saïss,20,4,3.71
Romain Saïss,20,5,4.1270193340197805
Romain Saïss,20,6,3.4149704745224523
Romain Saïss,20,7,3.977313411742175
Romain Saïss,20,8,3.2248888057097904
Romain Saïss,20,9,3.216780165903372
Ryan Bertrand,9,4,2.56
Ryan Bertrand,9,5,4.104781572140332
Ryan Bertrand,9,6,4.10585385172229
Ryan Bertrand,9,7,3.7860040466308384
Ryan Bertrand,9,8,3.1109534448791774
Ryan Bertrand,9,9,4.446714108794428
Rúben Diogo da Silva Neves,20,4,2.55
Rúben Diogo da Silva Neves,20,5,2.718120908390184
Rúben Diogo da Silva Neves,20,6,2.461563053255302
Rúben Diogo da Silva Neves,20,7,2.73628891597401
Rúben Diogo da Silva Neves,20,8,2.357483620712646
Rúben Diogo da Silva Neves,20,9,2.3680296299978973
Rúben Santos Gato Alves Dias,12,4,3.9600000000000004
Rúben Santos Gato Alves Dias,12,5,4.616852644257952
Rúben Santos Gato Alves Dias,12,6,3.369568551026746
Rúben Santos Gato Alves Dias,12,7,3.2318840767482686
Rúben Santos Gato Alves Dias,12,8,4.798046302417651
Rúben Santos Gato Alves Dias,12,9,4.0343511864447406
Sadio Mané,11,4,3.84
Sadio Mané,11,5,4.695537236781133
Sadio Mané,11,6,3.848850733990107
Sadio Mané,11,7,3.21828241963743
Sadio Mané,11,8,4.501083175402062
Sadio Mané,11,9,3.318537623097113
Saïd Benrahma,19,4,5.68149381234533
Saïd Benrahma,19,5,4.927375083717576
Saïd Benrahma,19,6,4.846308705861667
Saïd Benrahma,19,7,5.9131166245286515
Saïd Benrahma,19,8,4.836428615880263
Saïd Benrahma,19,9,5.53708454715475
Seamus Coleman,8,4,3.77
Seamus Coleman,8,5,3.1117051399392572
Seamus Coleman,8,6,4.7534355298805755
Seamus Coleman,8,7,2.5458355732395015
Seamus Coleman,8,8,3.1997120427928256
Seamus Coleman,8,9,4.746267591386673
Sergi Canós,3,4,3.8555691710507025
Sergi Canós,3,5,2.773702318769736
Sergi Canós,3,6,2.578844756579715
Sergi Canós,3,7,2.775659132039713
Sergi Canós,3,8,2.5714924462840374
Sergi Canós,3,9,2.9848565810550074
Sergio Reguilón,17,4,4.472026113014948
Sergio Reguilón,17,5,2.981869410060383
Sergio Reguilón,17,6,3.7970269892570334
Sergio Reguilón,17,7,4.416156961685296
Sergio Reguilón,17,8,3.910719616857665
Sergio Reguilón,17,9,3.0416331529030685
Shane Duffy,4,4,4.884724366669357
Shane Duffy,4,5,4.056696800768504
Shane Duffy,4,6,4.179932858666605
Shane Duffy,4,7,4.689066824477621
Shane Duffy,4,8,4.928459860570104
Shane Duffy,4,9,2.8876311070769933
Steven Bergwijn,17,4,3.2299999999999995
Steven Bergwijn,17,5,2.8098767850294992
Steven Bergwijn,17,6,2.9512721490904705
Steven Bergwijn,17,7,3.233619996391847
Steven Bergwijn,17,8,3.226023369991456
Steven Bergwijn,17,9,3.0075270036309725
Stuart Dallas,10,4,2.37
Stuart Dallas,10,5,2.6589368749645805
Stuart Dallas,10,6,2.6229818946410526
Stuart Dallas,10,7,3.24682954623231
Stuart Dallas,10,8,2.6144104872041463
Stuart Dallas,10,9,3.0949085794998457
Teemu Pukki,15,4,4.768050729747857
Teemu Pukki,15,5,6.8410206257007
Teemu Pukki,15,6,4.601652243677596
Teemu Pukki,15,7,5.417377850561044
Teemu Pukki,15,8,6.401353082731849
Teemu Pukki,15,9,3.1107735426008967
Thiago Alcántara do Nascimento,11,4,2.62
Thiago Alcántara do Nascimento,11,5,2.9218120496685325
Thiago Alcántara do Nascimento,11,6,2.6769126862323596
Thiago Alcántara do Nascimento,11,7,2.0347018936648165
Thiago Alcántara do Nascimento,11,8,2.7632464160092356
Thiago Alcántara do Nascimento,11,9,2.170624231999457
Thiago Emiliano da Silva,6,4,4.6000000000000005
Thiago Emiliano da Silva,6,5,3.6283823411618066
Thiago Emiliano da Silva,6,6,2.228332606785373
Thiago Emiliano da Silva,6,7,4.625862164119198
Thiago Emiliano da Silva,6,8,4.359786702103768
Thiago Emiliano da Silva,6,9,5.129345418510094
Tim Krul,15,4,2.47
Tim Krul,15,5,2.9336081713309934
Tim Krul,15,6,2.4743984242237245
Tim Krul,15,7,2.6220837980979312
Tim Krul,15,8,2.6815081008401433
Tim Krul,15,9,2.264408259262961
Timothy Castagne,9,4,2.56
Timothy Castagne,9,5,3.39527010785632
Timothy Castagne,9,6,4.057673019965715
Timothy Castagne,9,7,3.748323157674585
Timothy Castagne,9,8,3.0868080218723493
Timothy Castagne,9,9,3.740930200463672
Todd Cantwell,15,4,2.56
Todd Cantwell,15,5,3.1297402087922017
Todd Cantwell,15,6,2.519511170681781
Todd Cantwell,15,7,2.8246631732929712
Todd Cantwell,15,8,3.4198285492234657
Todd Cantwell,15,9,1.8489084923194774
Tomas Soucek,19,4,3.1900000000000004
Tomas Soucek,19,5,2.899308661706218
Tomas Soucek,19,6,3.0870520706248947
Tomas Soucek,19,7,3.4136438257833044
Tomas Soucek,19,8,2.9532943208193156
Tomas Soucek,19,9,3.0988777719528415
Trent Alexander-Arnold,11,4,4.482409326012858
Trent Alexander-Arnold,11,5,5.402763412147065
Trent Alexander-Arnold,11,6,4.760956955577098
Trent Alexander-Arnold,11,7,3.5092956618529776
Trent Alexander-Arnold,11,8,5.021460504109083
Trent Alexander-Arnold,11,9,3.9127369692055103
Tyrick Mitchell,7,4,2.8400000000000003
Tyrick Mitchell,7,5,2.3817066526006125
Tyrick Mitchell,7,6,3.887419372315711
Tyrick Mitchell,7,7,3.0646542181456673
Tyrick Mitchell,7,8,2.8485942615827224
Tyrick Mitchell,7,9,3.349058628825842
Vicente Guaita,7,4,3.4666666666666663
Vicente Guaita,7,5,3.071960260559138
Vicente Guaita,7,6,3.5509025778282406
Vicente Guaita,7,7,3.3503326535904576
Vicente Guaita,7,8,3.49103029382948
Vicente Guaita,7,9,3.613328687907222
Virgil van Dijk,11,4,3.14
Virgil van Dijk,11,5,3.806950785751596
Virgil van Dijk,11,6,3.4090768358870682
Virgil van Dijk,11,7,2.491325722887909
Virgil van Dijk,11,8,3.5001857160181857
Virgil van Dijk,11,9,2.6451344314329215
Vitaly Janelt,3,4,2.95
Vitaly Janelt,3,5,2.681122232189649
Vitaly Janelt,3,6,2.4369831554942327
Vitaly Janelt,3,7,2.6732352185299098
Vitaly Janelt,3,8,2.4370948361622005
Vitaly Janelt,3,9,2.909627547449086
Vladimir Coufal,19,4,3.35
Vladimir Coufal,19,5,2.98935564983406
Vladimir Coufal,19,6,3.2007653442408968
Vladimir Coufal,19,7,3.9348418323245626
Vladimir Coufal,19,8,3.1580444696637535
Vladimir Coufal,19,9,3.179811134236254
Wilfred Ndidi,9,4,2.5400000000000005
Wilfred Ndidi,9,5,2.917504850727218
Wilfred Ndidi,9,6,3.372001546492375
Wilfred Ndidi,9,7,3.1570205878309534
Wilfred Ndidi,9,8,2.8559319822665707
Wilfred Ndidi,9,9,3.104424931430998
Wilfried Zaha,7,4,2.56
Wilfried Zaha,7,5,2.2437207643131063
Wilfried Zaha,7,6,2.674998190056944
Wilfried Zaha,7,7,2.6451766213415397
Wilfried Zaha,7,8,2.486881302865011
Wilfried Zaha,7,9,2.82637152779918
William Troost-Ekong,18,4,3.832924647443971
William Troost-Ekong,18,5,3.127505854611664
William Troost-Ekong,18,6,3.1153451356806845
William Troost-Ekong,18,7,2.7328216551799147
William Troost-Ekong,18,8,2.4187863536909817
William Troost-Ekong,18,9,2.722126516639086
Youri Tielemans,9,4,2.89
Youri Tielemans,9,5,4.125602605939617
Youri Tielemans,9,6,4.6735714062584774
Youri Tielemans,9,7,3.715531226128826
Youri Tielemans,9,8,3.3213575141814644
Youri Tielemans,9,9,4.306076306223131
Yves Bissouma,4,4,2.66
Yves Bissouma,4,5,2.6910845441138678
Yves Bissouma,4,6,2.7203369328769953
Yves Bissouma,4,7,2.6725624829642687
Yves Bissouma,4,8,2.772625310470807
Yves Bissouma,4,9,2.122378022592159
Çaglar Söyüncü,9,4,2.4499999999999997
Çaglar Söyüncü,9,5,3.2205705436420162
Çaglar Söyüncü,9,6,3.7863042513824814
Çaglar Söyüncü,9,7,3.522550057505964
Çaglar Söyüncü,9,8,2.9083375287852293
Çaglar Söyüncü,9,9,3.5319018283286967
