fpl_name,team,round,Expected_Points
Aaron Cresswell,19,5,3.0700000000000003
Aaron Cresswell,19,6,3.8897962023703596
Aaron Cresswell,19,7,4.6178412484742175
Aaron Cresswell,19,8,3.2607255914814255
Aaron Cresswell,19,9,3.93394494346543
Aaron Cresswell,19,10,3.314257733351638
Aaron Wan-Bissaka,13,5,3.3699999999999997
Aaron Wan-Bissaka,13,6,4.472149251242001
Aaron Wan-Bissaka,13,7,4.448640068485047
Aaron Wan-Bissaka,13,8,3.426375457967796
Aaron Wan-Bissaka,13,9,2.9344583542573566
Aaron Wan-Bissaka,13,10,3.2740017368207783
Abdoulaye Doucouré,8,5,3.5100000000000007
Abdoulaye Doucouré,8,6,4.85798416049737
Abdoulaye Doucouré,8,7,2.5600616115353896
Abdoulaye Doucouré,8,8,3.8513622992437857
Abdoulaye Doucouré,8,9,4.872576042819819
Abdoulaye Doucouré,8,10,3.2299680411492915
Adam Lallana,4,5,2.37
Adam Lallana,4,6,2.347766977300255
Adam Lallana,4,7,2.3408533892852192
Adam Lallana,4,8,2.444444845877589
Adam Lallana,4,9,1.8417102483073218
Adam Lallana,4,10,1.729034595796212
Adam Webster,4,5,3.956781172814797
Adam Webster,4,6,3.3365358670578944
Adam Webster,4,7,3.763936877212285
Adam Webster,4,8,4.246058268030987
Adam Webster,4,9,2.185876766255603
Adam Webster,4,10,1.9928392120607623
Adama Traoré,20,5,4.34218844212864
Adama Traoré,20,6,3.257873055025557
Adama Traoré,20,7,4.432887916320232
Adama Traoré,20,8,3.749927269885017
Adama Traoré,20,9,4.003965731944528
Adama Traoré,20,10,4.041741060905467
Albert Sambi Lokonga,1,5,2.43
Albert Sambi Lokonga,1,6,2.3892089913077563
Albert Sambi Lokonga,1,7,2.3348336012023796
Albert Sambi Lokonga,1,8,2.5874590699271725
Albert Sambi Lokonga,1,9,2.4670343188903625
Albert Sambi Lokonga,1,10,2.2973130621615745
Alex McCarthy,16,5,2.8666666666666667
Alex McCarthy,16,6,3.1690731717179825
Alex McCarthy,16,7,2.697757093411435
Alex McCarthy,16,8,3.0671926668571827
Alex McCarthy,16,9,2.9053461588628506
Alex McCarthy,16,10,2.9053461588628506
Alisson Ramses Becker,11,5,4.0
Alisson Ramses Becker,11,6,3.9707948394892973
Alisson Ramses Becker,11,7,2.440148713575669
Alisson Ramses Becker,11,8,4.072049804130945
Alisson Ramses Becker,11,9,2.547529975678665
Alisson Ramses Becker,11,10,4.072049804130945
Allan Marques Loureiro,8,5,3.12
Allan Marques Loureiro,8,6,3.7687993974872316
Allan Marques Loureiro,8,7,2.5076128547887513
Allan Marques Loureiro,8,8,3.3410204562642436
Allan Marques Loureiro,8,9,3.778747556338515
Allan Marques Loureiro,8,10,2.9508739405669875
Allan Saint-Maximin,14,5,9.68969565134213
Allan Saint-Maximin,14,6,8.209807035531755
Allan Saint-Maximin,14,7,5.958643556685249
Allan Saint-Maximin,14,8,7.999685844280054
Allan Saint-Maximin,14,9,6.171575525897238
Allan Saint-Maximin,14,10,4.8084107134446965
Andreas Christensen,6,5,3.54
Andreas Christensen,6,6,3.073644613076237
Andreas Christensen,6,7,4.477426541535393
Andreas Christensen,6,8,4.599703136867274
Andreas Christensen,6,9,5.226503890488813
Andreas Christensen,6,10,3.9567938570022134
Andrew Omobamidele,15,5,3.88
Andrew Omobamidele,15,6,2.770465062004544
Andrew Omobamidele,15,7,3.1905031957162997
Andrew Omobamidele,15,8,3.2891601300900963
Andrew Omobamidele,15,9,0.8868387377357982
Andrew Omobamidele,15,10,3.315857336208896
Andrew Robertson,11,5,4.852389486629106
Andrew Robertson,11,6,4.449378449339491
Andrew Robertson,11,7,1.9149773120605174
Andrew Robertson,11,8,4.55385732163357
Andrew Robertson,11,9,2.0386892894041555
Andrew Robertson,11,10,4.577444432504323
Andros Townsend,8,5,5.091282247994421
Andros Townsend,8,6,6.204892174097284
Andros Townsend,8,7,3.362421453047885
Andros Townsend,8,8,5.2521293347366
Andros Townsend,8,9,6.2279501555982435
Andros Townsend,8,10,4.680642573932854
André Filipe Tavares Gomes,8,5,2.6400000000000006
André Filipe Tavares Gomes,8,6,3.1408294726752017
André Filipe Tavares Gomes,8,7,2.1575376668188264
André Filipe Tavares Gomes,8,8,2.788840005136424
André Filipe Tavares Gomes,8,9,3.150777631526485
André Filipe Tavares Gomes,8,10,2.543054391694807
Angelo Ogbonna,19,5,2.5
Angelo Ogbonna,19,6,2.731305107111712
Angelo Ogbonna,19,7,3.350030652041228
Angelo Ogbonna,19,8,2.686829431944416
Angelo Ogbonna,19,9,2.7694342941082377
Angelo Ogbonna,19,10,2.7126882845777396
Antonio Rüdiger,6,5,3.38
Antonio Rüdiger,6,6,2.821072091558864
Antonio Rüdiger,6,7,4.363783397530804
Antonio Rüdiger,6,8,4.119874776045817
Antonio Rüdiger,6,9,4.860500973938821
Antonio Rüdiger,6,10,3.8334563725688384
Ashley Barnes,5,5,2.7699999999999996
Ashley Barnes,5,6,2.459584734643401
Ashley Barnes,5,7,3.1319775066717495
Ashley Barnes,5,8,0.5979319998755717
Ashley Barnes,5,9,2.708458039714492
Ashley Barnes,5,10,2.9476839344262293
Ashley Westwood,5,5,3.8185020366617697
Ashley Westwood,5,6,3.00067165440184
Ashley Westwood,5,7,4.899859070010921
Ashley Westwood,5,8,1.9139059543396992
Ashley Westwood,5,9,3.2330550195952132
Ashley Westwood,5,10,4.799375094340554
Axel Tuanzebe,2,5,3.5200000000000005
Axel Tuanzebe,2,6,2.724108191481773
Axel Tuanzebe,2,7,3.075466674109322
Axel Tuanzebe,2,8,3.738217196166355
Axel Tuanzebe,2,9,3.151505863697434
Axel Tuanzebe,2,10,3.425203367967564
Aymeric Laporte,12,5,5.780079568659935
Aymeric Laporte,12,6,2.3551044379379285
Aymeric Laporte,12,7,2.179783153460422
Aymeric Laporte,12,8,5.646934087529509
Aymeric Laporte,12,9,4.809608776449661
Aymeric Laporte,12,10,5.632793705814873
Bamidele Alli,17,5,2.83
Bamidele Alli,17,6,3.0735121211955327
Bamidele Alli,17,7,4.067753525258708
Bamidele Alli,17,8,3.949177076263037
Bamidele Alli,17,9,3.1670787095144814
Bamidele Alli,17,10,3.0302568019244718
Ben Mee,5,5,3.2399999999999998
Ben Mee,5,6,2.842518686619681
Ben Mee,5,7,4.018554790118705
Ben Mee,5,8,1.0015374329372346
Ben Mee,5,9,3.1919569145088893
Ben Mee,5,10,3.822572785933966
Ben White,1,5,3.46
Ben White,1,6,3.3048439825862395
Ben White,1,7,3.26524612560086
Ben White,1,8,4.001864749893228
Ben White,1,9,3.5734068519414235
Ben White,1,10,3.0771666754496487
Billy Gilmour,15,5,2.4299999999999997
Billy Gilmour,15,6,1.9359659490600798
Billy Gilmour,15,7,2.1654454978513398
Billy Gilmour,15,8,2.191892895827618
Billy Gilmour,15,9,1.23093620012459
Billy Gilmour,15,10,2.2372800239967185
Brandon Williams,15,5,3.1999999999999997
Brandon Williams,15,6,2.300507254145333
Brandon Williams,15,7,2.6180568183973283
Brandon Williams,15,8,2.7488230155491014
Brandon Williams,15,9,0.5053927195084849
Brandon Williams,15,10,2.6648844692926703
Bruno Miguel Borges Fernandes,13,5,3.44
Bruno Miguel Borges Fernandes,13,6,3.84014778173129
Bruno Miguel Borges Fernandes,13,7,3.7059977633462937
Bruno Miguel Borges Fernandes,13,8,3.3452906132168807
Bruno Miguel Borges Fernandes,13,9,2.861956747540205
Bruno Miguel Borges Fernandes,13,10,3.303146109249029
Bryan Mbeumo,3,5,3.01
Bryan Mbeumo,3,6,2.7757826954856184
Bryan Mbeumo,3,7,3.0493657201278723
Bryan Mbeumo,3,8,2.797497008217112
Bryan Mbeumo,3,9,4.017094531346231
Bryan Mbeumo,3,10,3.37122967437457
Bukayo Saka,1,5,2.5600000000000005
Bukayo Saka,1,6,2.524518586981528
Bukayo Saka,1,7,2.4926692363896383
Bukayo Saka,1,8,2.698449092445963
Bukayo Saka,1,9,2.590951734380307
Bukayo Saka,1,10,2.4574043235692504
Charlie Taylor,5,5,2.9
Charlie Taylor,5,6,2.7033724426333743
Charlie Taylor,5,7,3.4523767843654034
Charlie Taylor,5,8,2.2264156486338784
Charlie Taylor,5,9,2.889515557833686
Charlie Taylor,5,10,3.364437306549962
Che Adams,16,5,3.1
Che Adams,16,6,5.151848696932587
Che Adams,16,7,3.568369365225391
Che Adams,16,8,5.766089109036111
Che Adams,16,9,5.922691302532033
Che Adams,16,10,5.386867168980919
Cheikhou Kouyaté,7,5,2.81
Cheikhou Kouyaté,7,6,4.554132145488114
Cheikhou Kouyaté,7,7,4.44050659065034
Cheikhou Kouyaté,7,8,3.3983416151140453
Cheikhou Kouyaté,7,9,4.870555576408342
Cheikhou Kouyaté,7,10,2.6819752411114774
Chris Wood,5,5,3.892876790925164
Chris Wood,5,6,3.2373313526475336
Chris Wood,5,7,4.622522066365264
Chris Wood,5,8,2.3672096929729056
Chris Wood,5,9,3.452253175626182
Chris Wood,5,10,4.446566950993644
Christian Nørgaard,3,5,2.2199999999999998
Christian Nørgaard,3,6,1.7085093089736532
Christian Nørgaard,3,7,2.1730578101765676
Christian Nørgaard,3,8,1.8569078020774847
Christian Nørgaard,3,9,2.5956209155348535
Christian Nørgaard,3,10,2.5861270945195862
Ciaran Clark,14,5,2.84
Ciaran Clark,14,6,2.9915169161693154
Ciaran Clark,14,7,2.5664540386499146
Ciaran Clark,14,8,2.589399077168816
Ciaran Clark,14,9,2.7547128022011784
Ciaran Clark,14,10,2.200061377178787
Conor Coady,20,5,3.84
Conor Coady,20,6,3.2356549046944463
Conor Coady,20,7,3.6487754582195775
Conor Coady,20,8,3.0206170757849655
Conor Coady,20,9,3.0743906832888754
Conor Coady,20,10,3.341394061745469
Conor Gallagher,7,5,3.9560823664711107
Conor Gallagher,7,6,7.12289200164827
Conor Gallagher,7,7,7.310799163836418
Conor Gallagher,7,8,5.5765402020767585
Conor Gallagher,7,9,8.32500537845788
Conor Gallagher,7,10,3.3260520667392677
Craig Dawson,19,5,2.5
Craig Dawson,19,6,2.731305107111712
Craig Dawson,19,7,3.350030652041228
Craig Dawson,19,8,2.686829431944416
Craig Dawson,19,9,2.7694342941082377
Craig Dawson,19,10,2.7126882845777396
Cristiano Ronaldo dos Santos Aveiro,13,5,5.203883430739449
Cristiano Ronaldo dos Santos Aveiro,13,6,5.872551539448466
Cristiano Ronaldo dos Santos Aveiro,13,7,5.6322940341393295
Cristiano Ronaldo dos Santos Aveiro,13,8,5.195287403673101
Cristiano Ronaldo dos Santos Aveiro,13,9,4.548435565465649
Cristiano Ronaldo dos Santos Aveiro,13,10,5.276557353013303
Daniel Bachmann,18,5,3.2933333333333334
Daniel Bachmann,18,6,3.237427285574212
Daniel Bachmann,18,7,3.284941630906482
Daniel Bachmann,18,8,3.3292881767219584
Daniel Bachmann,18,9,3.266668844218059
Daniel Bachmann,18,10,3.2556911949195637
Danny Ings,2,5,6.113596100336389
Danny Ings,2,6,3.526367346938776
Danny Ings,2,7,5.196845889865552
Danny Ings,2,8,6.148822802821529
Danny Ings,2,9,4.754988391748867
Danny Ings,2,10,6.097025554915035
Danny Rose,18,5,2.9499999999999997
Danny Rose,18,6,2.9106796424055053
Danny Rose,18,7,2.588868166718284
Danny Rose,18,8,2.237946130418747
Danny Rose,18,9,2.551777690021948
Danny Rose,18,10,2.9205047692662456
Danny Welbeck,4,5,4.705206240740512
Danny Welbeck,4,6,3.7279316702456375
Danny Welbeck,4,7,4.395693239299924
Danny Welbeck,4,8,4.704946641907655
Danny Welbeck,4,9,3.113582785087719
Danny Welbeck,4,10,2.991813727491732
David Raya Martin,3,5,4.0
David Raya Martin,3,6,3.824977530794298
David Raya Martin,3,7,3.726149037073691
David Raya Martin,3,8,4.024067663970688
David Raya Martin,3,9,4.030454533953517
David Raya Martin,3,10,4.051271096376024
David de Gea,13,5,4.24
David de Gea,13,6,4.847183174765603
David de Gea,13,7,4.357313808190567
David de Gea,13,8,4.905565879538496
David de Gea,13,9,4.242807559051452
David de Gea,13,10,4.167788021644468
Davinson Sánchez,17,5,2.4599999999999995
Davinson Sánchez,17,6,2.703546432416929
Davinson Sánchez,17,7,3.155039267708723
Davinson Sánchez,17,8,3.0696232557086374
Davinson Sánchez,17,9,2.63981934564665
Davinson Sánchez,17,10,2.546828617803645
Declan Rice,19,5,2.6399999999999997
Declan Rice,19,6,2.9805406028801196
Declan Rice,19,7,3.639078693783686
Declan Rice,19,8,2.7870384176486
Declan Rice,19,9,3.040444614966948
Declan Rice,19,10,2.878340860325995
Demarai Gray,8,5,6.992912677247311
Demarai Gray,8,6,8.75414658308695
Demarai Gray,8,7,5.043617868003769
Demarai Gray,8,8,7.360287360237255
Demarai Gray,8,9,8.781124204391688
Demarai Gray,8,10,6.230377763985157
Diogo Jota,11,5,7.696819919033261
Diogo Jota,11,6,6.962889497902146
Diogo Jota,11,7,5.332744292402385
Diogo Jota,11,8,7.488301556788007
Diogo Jota,11,9,5.7763763495261315
Diogo Jota,11,10,6.923041602598397
Douglas Luiz Soares de Paulo,2,5,2.03
Douglas Luiz Soares de Paulo,2,6,1.4668649163511687
Douglas Luiz Soares de Paulo,2,7,1.8013785818476553
Douglas Luiz Soares de Paulo,2,8,2.105175941288231
Douglas Luiz Soares de Paulo,2,9,1.8208216774023862
Douglas Luiz Soares de Paulo,2,10,2.0073403775592045
Dwight McNeil,5,5,2.721813218785928
Dwight McNeil,5,6,2.1730352811682447
Dwight McNeil,5,7,3.513699739520326
Dwight McNeil,5,8,1.9175996116016523
Dwight McNeil,5,9,2.2342654200903667
Dwight McNeil,5,10,3.579672971828284
Ederson Santana de Moraes,12,5,4.786666666666667
Ederson Santana de Moraes,12,6,4.9818500718860745
Ederson Santana de Moraes,12,7,5.1467393744337775
Ederson Santana de Moraes,12,8,4.643341564867277
Ederson Santana de Moraes,12,9,5.378864490319865
Ederson Santana de Moraes,12,10,4.683273046608181
Edouard Mendy,6,5,3.9466666666666663
Edouard Mendy,6,6,3.3805719592071344
Edouard Mendy,6,7,4.594859791016835
Edouard Mendy,6,8,4.358518371885517
Edouard Mendy,6,9,4.756122910552516
Edouard Mendy,6,10,4.061399121776077
Emiliano Buendía Stati,2,5,5.678663203861865
Emiliano Buendía Stati,2,6,3.198524780296747
Emiliano Buendía Stati,2,7,4.730392460804498
Emiliano Buendía Stati,2,8,5.879228648162034
Emiliano Buendía Stati,2,9,4.37511498132484
Emiliano Buendía Stati,2,10,5.500086880504941
Emiliano Martínez,2,5,3.5666666666666664
Emiliano Martínez,2,6,3.045083248171115
Emiliano Martínez,2,7,3.1086661537574
Emiliano Martínez,2,8,3.478041982491141
Emiliano Martínez,2,9,3.2096572555199394
Emiliano Martínez,2,10,3.438436760089845
Ethan Pinnock,3,5,3.4200000000000004
Ethan Pinnock,3,6,2.8927391938351494
Ethan Pinnock,3,7,3.2030656116690155
Ethan Pinnock,3,8,3.066211682135502
Ethan Pinnock,3,9,3.6158157453360116
Ethan Pinnock,3,10,3.625753423215047
Ezri Konsa Ngoyo,2,5,3.5200000000000005
Ezri Konsa Ngoyo,2,6,2.724108191481773
Ezri Konsa Ngoyo,2,7,3.075466674109322
Ezri Konsa Ngoyo,2,8,3.738217196166355
Ezri Konsa Ngoyo,2,9,3.151505863697434
Ezri Konsa Ngoyo,2,10,3.425203367967564
Fabio Henrique Tavares,11,5,3.43
Fabio Henrique Tavares,11,6,3.1557351973798955
Fabio Henrique Tavares,11,7,2.503344136867542
Fabio Henrique Tavares,11,8,3.314195331008148
Fabio Henrique Tavares,11,9,2.6319747234040523
Fabio Henrique Tavares,11,10,3.170051540136815
Federico Fernández,14,5,2.84
Federico Fernández,14,6,2.9915169161693154
Federico Fernández,14,7,2.5664540386499146
Federico Fernández,14,8,2.589399077168816
Federico Fernández,14,9,2.7547128022011784
Federico Fernández,14,10,2.200061377178787
Fernando Marçal,20,5,4.705204152884389
Fernando Marçal,20,6,3.0781804756984
Fernando Marçal,20,7,4.261312710787915
Fernando Marçal,20,8,2.828243368869491
Fernando Marçal,20,9,2.902845435208763
Fernando Marçal,20,10,3.197137216847629
Ferran Torres,12,5,8.59955949236073
Ferran Torres,12,6,4.8063755096633765
Ferran Torres,12,7,4.932311844375178
Ferran Torres,12,8,8.608144596230721
Ferran Torres,12,9,6.75520947148934
Ferran Torres,12,10,8.241610109791115
Francisco Machado Mota de Castro Trincão,20,5,3.35
Francisco Machado Mota de Castro Trincão,20,6,3.1219773336778425
Francisco Machado Mota de Castro Trincão,20,7,3.4898765806553333
Francisco Machado Mota de Castro Trincão,20,8,3.0040209527115467
Francisco Machado Mota de Castro Trincão,20,9,3.081912542952951
Francisco Machado Mota de Castro Trincão,20,10,3.174104144705268
Francisco Sierralta,18,5,3.22
Francisco Sierralta,18,6,3.259320419104534
Francisco Sierralta,18,7,2.8378972929318755
Francisco Sierralta,18,8,2.4397907906129217
Francisco Sierralta,18,9,2.7588650686627245
Francisco Sierralta,18,10,3.227203798392459
Frank Onyeka,3,5,2.34
Frank Onyeka,3,6,2.030162680982355
Frank Onyeka,3,7,2.2955862353766405
Frank Onyeka,3,8,2.119285932281989
Frank Onyeka,3,9,2.558996909784224
Frank Onyeka,3,10,2.554701150405357
Frederico Rodrigues de Paula Santos,13,5,3.13
Frederico Rodrigues de Paula Santos,13,6,3.454675347812056
Frederico Rodrigues de Paula Santos,13,7,3.35539820568548
Frederico Rodrigues de Paula Santos,13,8,3.0659058590930646
Frederico Rodrigues de Paula Santos,13,9,2.683692631410752
Frederico Rodrigues de Paula Santos,13,10,3.024858071064731
Gabriel Fernando de Jesus,12,5,8.950595941332567
Gabriel Fernando de Jesus,12,6,5.777283019293563
Gabriel Fernando de Jesus,12,7,5.842300689695755
Gabriel Fernando de Jesus,12,8,8.99839202205954
Gabriel Fernando de Jesus,12,9,7.332122904503274
Gabriel Fernando de Jesus,12,10,8.635600164359753
Gabriel Magalhães,1,5,3.6199999999999997
Gabriel Magalhães,1,6,3.468731189402563
Gabriel Magalhães,1,7,3.4251666494281587
Gabriel Magalhães,1,8,4.156376343170736
Gabriel Magalhães,1,9,4.024835941521523
Gabriel Magalhães,1,10,3.244623076249748
Grant Hanley,15,5,3.8299999999999996
Grant Hanley,15,6,2.6479327470809246
Grant Hanley,15,7,3.1105683547810754
Grant Hanley,15,8,3.211545690194302
Grant Hanley,15,9,0.5828299913801132
Grant Hanley,15,10,3.247480287028568
Harry Kane,17,5,3.3766139355319362
Harry Kane,17,6,3.725641404493823
Harry Kane,17,7,4.8141239662518
Harry Kane,17,8,4.6160301991669
Harry Kane,17,9,3.4169177222412417
Harry Kane,17,10,3.924617022750967
Harry Maguire,13,5,3.17
Harry Maguire,13,6,3.7075061027407794
Harry Maguire,13,7,3.668614565534808
Harry Maguire,13,8,3.2292012364463134
Harry Maguire,13,9,2.706570581160462
Harry Maguire,13,10,3.0706757091566446
Harry Winks,17,5,2.4
Harry Winks,17,6,2.5027402724727814
Harry Winks,17,7,2.7030351261200916
Harry Winks,17,8,2.705755395849687
Harry Winks,17,9,2.517908790536962
Harry Winks,17,10,2.4664401156730027
Harvey Barnes,9,5,2.86
Harvey Barnes,9,6,3.9637739113660766
Harvey Barnes,9,7,3.0438475361638924
Harvey Barnes,9,8,2.808193645005791
Harvey Barnes,9,9,3.647434797194192
Harvey Barnes,9,10,3.4558458364588343
Hugo Lloris,17,5,3.4666666666666663
Hugo Lloris,17,6,3.6054753634601147
Hugo Lloris,17,7,3.5879830817254685
Hugo Lloris,17,8,3.824854358397326
Hugo Lloris,17,9,3.516135903902954
Hugo Lloris,17,10,3.474706800334001
Héctor Junior Firpo Adames,10,5,3.61
Héctor Junior Firpo Adames,10,6,3.4980917579292115
Héctor Junior Firpo Adames,10,7,5.274404176558098
Héctor Junior Firpo Adames,10,8,3.5481395475922874
Héctor Junior Firpo Adames,10,9,3.769074959218084
Héctor Junior Firpo Adames,10,10,3.9358632661202098
Ilkay Gündogan,12,5,4.007363786063106
Ilkay Gündogan,12,6,2.4250720036914726
Ilkay Gündogan,12,7,2.390803616665752
Ilkay Gündogan,12,8,3.974187910453837
Ilkay Gündogan,12,9,2.9379243574547664
Ilkay Gündogan,12,10,3.9061134659183834
Illan Meslier,10,5,2.96
Illan Meslier,10,6,2.880319220902943
Illan Meslier,10,7,3.687730748233069
Illan Meslier,10,8,2.997107697703537
Illan Meslier,10,9,3.23090522119165
Illan Meslier,10,10,3.3006263319561078
Isaac Hayden,14,5,2.33
Isaac Hayden,14,6,2.3276686271099276
Isaac Hayden,14,7,1.970191335847319
Isaac Hayden,14,8,2.1482325390254022
Isaac Hayden,14,9,2.176390108352052
Isaac Hayden,14,10,1.6812132344939361
Ismaila Sarr,18,5,3.518031867109197
Ismaila Sarr,18,6,3.729083759045844
Ismaila Sarr,18,7,2.8454478665710328
Ismaila Sarr,18,8,2.6085442249123787
Ismaila Sarr,18,9,2.7126358734386598
Ismaila Sarr,18,10,3.098643501760837
Ivan Toney,3,5,2.96
Ivan Toney,3,6,2.7898549673676576
Ivan Toney,3,7,3.0985142315988847
Ivan Toney,3,8,2.7631515851700703
Ivan Toney,3,9,4.376918112471856
Ivan Toney,3,10,4.3910398962436465
Jack Grealish,12,5,6.750838852749529
Jack Grealish,12,6,4.748422198764832
Jack Grealish,12,7,4.713260771421221
Jack Grealish,12,8,6.741598553031318
Jack Grealish,12,9,5.731515046693366
Jack Grealish,12,10,6.554058820674072
Jack Harrison,10,5,2.28
Jack Harrison,10,6,2.258081822556111
Jack Harrison,10,7,2.4703831390898006
Jack Harrison,10,8,2.2831563501088663
Jack Harrison,10,9,2.3408221411972914
Jack Harrison,10,10,2.3642582420236344
Jack Stephens,16,5,1.9500000000000002
Jack Stephens,16,6,2.9415433029491322
Jack Stephens,16,7,2.261157890712876
Jack Stephens,16,8,2.704981021200721
Jack Stephens,16,9,2.9891342177589126
Jack Stephens,16,10,2.998009146114064
Jacob Ramsey,2,5,2.1099999999999994
Jacob Ramsey,2,6,1.6411959821108058
Jacob Ramsey,2,7,1.9119177622933778
Jacob Ramsey,2,8,2.1802724003846903
Jacob Ramsey,2,9,1.931719621866865
Jacob Ramsey,2,10,2.0864350277649657
Jadon Sancho,13,5,3.04
Jadon Sancho,13,6,3.2705063944439483
Jadon Sancho,13,7,3.206108641990988
Jadon Sancho,13,8,3.0050715522883205
Jadon Sancho,13,9,2.7671675505838684
Jadon Sancho,13,10,2.9725597075346317
Jamaal Lascelles,14,5,2.77
Jamaal Lascelles,14,6,2.921382779843008
Jamaal Lascelles,14,7,2.4503162326662338
Jamaal Lascelles,14,8,2.4978663869222997
Jamaal Lascelles,14,9,2.667835894774932
Jamaal Lascelles,14,10,2.0328290011996746
James Maddison,9,5,2.5
James Maddison,9,6,2.735608821020458
James Maddison,9,7,2.588110765096969
James Maddison,9,8,2.4296071947697837
James Maddison,9,9,2.6103823926271565
James Maddison,9,10,2.5718860735667417
James McArthur,7,5,2.5400000000000005
James McArthur,7,6,3.990850671485702
James McArthur,7,7,3.990379621232283
James McArthur,7,8,3.3272624933429045
James McArthur,7,9,4.255505024163817
James McArthur,7,10,2.443390220150719
James Tarkowski,5,5,3.6599999999999997
James Tarkowski,5,6,3.1936662276032877
James Tarkowski,5,7,4.531505609790836
James Tarkowski,5,8,1.1908816952323165
James Tarkowski,5,9,3.5947437997547906
James Tarkowski,5,10,4.276999015442163
James Ward-Prowse,16,5,2.4499999999999993
James Ward-Prowse,16,6,8.164911638247649
James Ward-Prowse,16,7,4.068661424516194
James Ward-Prowse,16,8,8.72956632034414
James Ward-Prowse,16,9,8.968655618720664
James Ward-Prowse,16,10,8.429294785165306
Jamie Vardy,9,5,6.139851860160872
Jamie Vardy,9,6,9.27316801037573
Jamie Vardy,9,7,6.415456056251929
Jamie Vardy,9,8,6.331921143162385
Jamie Vardy,9,9,7.440712671244086
Jamie Vardy,9,10,7.180602547707629
Jannik Vestergaard,9,5,3.27
Jannik Vestergaard,9,6,3.844042126351782
Jannik Vestergaard,9,7,3.4724853589648155
Jannik Vestergaard,9,8,2.942330699849313
Jannik Vestergaard,9,9,3.598840977922241
Jannik Vestergaard,9,10,3.3887256781005246
Jarrod Bowen,19,5,3.4046921196586863
Jarrod Bowen,19,6,3.9029998951105296
Jarrod Bowen,19,7,4.227048591694521
Jarrod Bowen,19,8,3.5683888602935974
Jarrod Bowen,19,9,3.936024579545398
Jarrod Bowen,19,10,3.7277106516050877
Javier Manquillo,14,5,3.96
Javier Manquillo,14,6,3.9988993746432735
Javier Manquillo,14,7,3.373195871479233
Javier Manquillo,14,8,3.6111331096972124
Javier Manquillo,14,9,3.687227293520042
Javier Manquillo,14,10,3.0156159008089056
Jeremy Ngakia,18,5,4.284772789664293
Jeremy Ngakia,18,6,4.330354546373794
Jeremy Ngakia,18,7,3.2261443810130297
Jeremy Ngakia,18,8,2.7882288040557897
Jeremy Ngakia,18,9,3.093608380388612
Jeremy Ngakia,18,10,3.688178888241772
Joachim Andersen,7,5,2.06
Joachim Andersen,7,6,2.7634937518917173
Joachim Andersen,7,7,2.6297751322176643
Joachim Andersen,7,8,2.457997257800714
Joachim Andersen,7,9,2.7903839974751747
Joachim Andersen,7,10,1.977475116454285
Joel Matip,11,5,4.37
Joel Matip,11,6,3.9293295441484335
Joel Matip,11,7,1.8709997236766789
Joel Matip,11,8,4.086993095970502
Joel Matip,11,9,2.0245822632603643
Joel Matip,11,10,4.026258649094507
Joel Ward,7,5,2.23
Joel Ward,7,6,2.9418682251006274
Joel Ward,7,7,2.8229411434412075
Joel Ward,7,8,2.6199904388440145
Joel Ward,7,9,3.024033371357106
Joel Ward,7,10,2.159716452779391
Joelinton Cássio Apolinário de Lira,14,5,2.5700000000000003
Joelinton Cássio Apolinário de Lira,14,6,2.505512982801669
Joelinton Cássio Apolinário de Lira,14,7,2.344857527061644
Joelinton Cássio Apolinário de Lira,14,8,2.4923153283411383
Joelinton Cássio Apolinário de Lira,14,9,2.445988516184533
Joelinton Cássio Apolinário de Lira,14,10,2.2987987803809555
Johann Berg Gudmundsson,5,5,3.1
Johann Berg Gudmundsson,5,6,2.7469356235152067
Johann Berg Gudmundsson,5,7,4.303427411806456
Johann Berg Gudmundsson,5,8,0.9271476254132061
Johann Berg Gudmundsson,5,9,3.035395301355734
Johann Berg Gudmundsson,5,10,3.387644696731877
John McGinn,2,5,2.6399999999999997
John McGinn,2,6,2.0494272746278126
John McGinn,2,7,2.3962270978176665
John McGinn,2,8,2.69057642968872
John McGinn,2,9,2.387592065326759
John McGinn,2,10,2.65538123587784
Jordan Ayew,7,5,2.49
Jordan Ayew,7,6,3.7346975078256497
Jordan Ayew,7,7,3.7818771556939588
Jordan Ayew,7,8,3.1889278149065854
Jordan Ayew,7,9,4.027168976312726
Jordan Ayew,7,10,2.4073190393085677
Jordan Henderson,11,5,2.9200000000000004
Jordan Henderson,11,6,2.747136741058121
Jordan Henderson,11,7,2.336923787540943
Jordan Henderson,11,8,2.832106349910867
Jordan Henderson,11,9,2.408948307282048
Jordan Henderson,11,10,2.7674770833799673
Jordan Pickford,8,5,3.3866666666666667
Jordan Pickford,8,6,3.9215440026043598
Jordan Pickford,8,7,2.8386237171198343
Jordan Pickford,8,8,3.470305523838812
Jordan Pickford,8,9,3.957638660042798
Jordan Pickford,8,10,3.4746589451552725
Jorge Luiz Frello Filho,6,5,2.4899999999999998
Jorge Luiz Frello Filho,6,6,2.235622015039152
Jorge Luiz Frello Filho,6,7,2.8162523501108883
Jorge Luiz Frello Filho,6,8,2.697863530212909
Jorge Luiz Frello Filho,6,9,2.9641207547116704
Jorge Luiz Frello Filho,6,10,2.680998592467963
Joseph Willock,14,5,2.41
Joseph Willock,14,6,2.4078219257685642
Joseph Willock,14,7,2.102920256971526
Joseph Willock,14,8,2.252841327878564
Joseph Willock,14,9,2.275678002553476
Joseph Willock,14,10,1.8723359498986358
Josh Brownhill,5,5,2.43
Josh Brownhill,5,6,2.103050890379942
Josh Brownhill,5,7,2.867435339126737
Josh Brownhill,5,8,-0.1699920765807601
Josh Brownhill,5,9,2.379224961732664
Josh Brownhill,5,10,2.714803564094023
José Malheiro de Sá,20,5,4.426666666666667
José Malheiro de Sá,20,6,4.215692421921744
José Malheiro de Sá,20,7,4.514846038508102
José Malheiro de Sá,20,8,5.110997889511494
José Malheiro de Sá,20,9,5.196041882739247
José Malheiro de Sá,20,10,4.303840068399824
João Filipe Iria Santos Moutinho,20,5,3.1568561642347435
João Filipe Iria Santos Moutinho,20,6,2.434557109320504
João Filipe Iria Santos Moutinho,20,7,2.6017715786909403
João Filipe Iria Santos Moutinho,20,8,2.361416367965842
João Filipe Iria Santos Moutinho,20,9,2.391477143077598
João Filipe Iria Santos Moutinho,20,10,2.468598637274083
João Pedro Cavaco Cancelo,12,5,4.140000000000001
João Pedro Cavaco Cancelo,12,6,1.9884030681710168
João Pedro Cavaco Cancelo,12,7,1.7846603041587836
João Pedro Cavaco Cancelo,12,8,3.996750450530148
João Pedro Cavaco Cancelo,12,9,3.487515738086886
João Pedro Cavaco Cancelo,12,10,4.034551887023877
Joël Veltman,4,5,4.358889204191194
Joël Veltman,4,6,3.4509254602383277
Joël Veltman,4,7,4.08824329275222
Joël Veltman,4,8,4.673856594029166
Joël Veltman,4,9,2.3217423090187608
Joël Veltman,4,10,2.139110495389332
Juan Camilo Hernández Suárez,18,5,6.392101845657508
Juan Camilo Hernández Suárez,18,6,7.590657940977577
Juan Camilo Hernández Suárez,18,7,6.158787801188467
Juan Camilo Hernández Suárez,18,8,4.738529487655972
Juan Camilo Hernández Suárez,18,9,4.974160441035809
Juan Camilo Hernández Suárez,18,10,5.901737909348938
Kai Havertz,6,5,5.227620388217898
Kai Havertz,6,6,3.7757804975904157
Kai Havertz,6,7,5.775455089358746
Kai Havertz,6,8,5.387348999109907
Kai Havertz,6,9,6.0916758180727895
Kai Havertz,6,10,5.784535623856902
Kalvin Phillips,10,5,2.6599999999999997
Kalvin Phillips,10,6,2.6042361519193955
Kalvin Phillips,10,7,2.99320288143657
Kalvin Phillips,10,8,2.5745575765990005
Kalvin Phillips,10,9,2.6327634932272317
Kalvin Phillips,10,10,2.745955562044654
Karl Darlow,14,5,3.0833333333333335
Karl Darlow,14,6,3.260909496568129
Karl Darlow,14,7,3.3241350834311802
Karl Darlow,14,8,3.2395897732707315
Karl Darlow,14,9,3.0809223465581552
Karl Darlow,14,10,3.0768952157661786
Kasper Schmeichel,9,5,4.04
Kasper Schmeichel,9,6,4.177533026592748
Kasper Schmeichel,9,7,4.201223309715669
Kasper Schmeichel,9,8,4.03000073656152
Kasper Schmeichel,9,9,4.3387610809880295
Kasper Schmeichel,9,10,4.111646192368865
Kevin De Bruyne,12,5,2.9400000000000004
Kevin De Bruyne,12,6,2.291052185040895
Kevin De Bruyne,12,7,2.245298831559187
Kevin De Bruyne,12,8,2.9062703078192174
Kevin De Bruyne,12,9,2.588095590981788
Kevin De Bruyne,12,10,2.87904766466804
Kieran Tierney,1,5,5.471432524714032
Kieran Tierney,1,6,5.164602385054545
Kieran Tierney,1,7,5.021657435317434
Kieran Tierney,1,8,5.802271841057856
Kieran Tierney,1,9,5.637369138530062
Kieran Tierney,1,10,4.7171075827653315
Kristoffer Ajer,3,5,3.2199999999999998
Kristoffer Ajer,3,6,2.6612308544587893
Kristoffer Ajer,3,7,2.978649460894155
Kristoffer Ajer,3,8,2.8570675089296027
Kristoffer Ajer,3,9,3.3769599329815354
Kristoffer Ajer,3,10,3.3904528836094006
Kyle Walker,12,5,4.140000000000001
Kyle Walker,12,6,1.9884030681710168
Kyle Walker,12,7,1.7846603041587836
Kyle Walker,12,8,3.996750450530148
Kyle Walker,12,9,3.487515738086886
Kyle Walker,12,10,4.034551887023877
Leandro Trossard,4,5,2.7300000000000004
Leandro Trossard,4,6,2.701002702332741
Leandro Trossard,4,7,2.6999706793657667
Leandro Trossard,4,8,2.7915022089113415
Leandro Trossard,4,9,2.389484371114339
Leandro Trossard,4,10,2.3470428437240223
Lewis Dunk,4,5,3.2299999999999995
Lewis Dunk,4,6,3.2480327051405125
Lewis Dunk,4,7,3.19431392125872
Lewis Dunk,4,8,3.455184344510988
Lewis Dunk,4,9,2.410467637966129
Lewis Dunk,4,10,2.307353523440453
Liam Cooper,10,5,2.89
Liam Cooper,10,6,2.7795306672785687
Liam Cooper,10,7,3.7471889744480515
Liam Cooper,10,8,2.867579599496353
Liam Cooper,10,9,3.1211636417705497
Liam Cooper,10,10,3.2557970248470323
Lucas Digne,8,5,3.5177298431771793
Lucas Digne,8,6,4.998632132536776
Lucas Digne,8,7,2.157156251775977
Lucas Digne,8,8,2.821018352421898
Lucas Digne,8,9,5.069885213124585
Lucas Digne,8,10,3.5756426817834637
Lucas Rodrigues Moura da Silva,17,5,3.4099999999999997
Lucas Rodrigues Moura da Silva,17,6,4.245458420534507
Lucas Rodrigues Moura da Silva,17,7,5.609010928390435
Lucas Rodrigues Moura da Silva,17,8,5.398890683774588
Lucas Rodrigues Moura da Silva,17,9,3.970543504675955
Lucas Rodrigues Moura da Silva,17,10,4.395926116340004
Lukas Rupp,15,5,2.4299999999999997
Lukas Rupp,15,6,1.9359659490600798
Lukas Rupp,15,7,2.1654454978513398
Lukas Rupp,15,8,2.191892895827618
Lukas Rupp,15,9,1.23093620012459
Lukas Rupp,15,10,2.2372800239967185
Lukasz Fabianski,19,5,3.2666666666666666
Lukasz Fabianski,19,6,3.119312003773282
Lukasz Fabianski,19,7,3.7093245774918433
Lukasz Fabianski,19,8,3.096082823526176
Lukasz Fabianski,19,9,3.1513884018126403
Lukasz Fabianski,19,10,3.1114913853327963
Luke Ayling,10,5,4.792547002806526
Luke Ayling,10,6,4.333535965462971
Luke Ayling,10,7,6.254828770038234
Luke Ayling,10,8,4.33623196322069
Luke Ayling,10,9,5.225699149364176
Luke Ayling,10,10,5.364106407352848
Luke Shaw,13,5,4.5284170387616385
Luke Shaw,13,6,5.629624482454474
Luke Shaw,13,7,5.58133381968277
Luke Shaw,13,8,4.86003593705791
Luke Shaw,13,9,3.921545546228894
Luke Shaw,13,10,4.673339522161074
Marc Albrighton,9,5,2.86
Marc Albrighton,9,6,4.110352506265832
Marc Albrighton,9,7,3.109382166795289
Marc Albrighton,9,8,2.795718920347339
Marc Albrighton,9,9,3.10510163262171
Marc Albrighton,9,10,3.1042831330290186
Marc Guéhi,7,5,2.12
Marc Guéhi,7,6,2.7772746067984
Marc Guéhi,7,7,2.643935354921036
Marc Guéhi,7,8,2.4798492864403316
Marc Guéhi,7,9,2.8006210278866237
Marc Guéhi,7,10,2.0573704044124
Marcos Alonso,6,5,4.680144109212013
Marcos Alonso,6,6,3.2048330058609618
Marcos Alonso,6,7,5.755195664337202
Marcos Alonso,6,8,5.5621489377837845
Marcos Alonso,6,9,6.427251001271502
Marcos Alonso,6,10,5.199110465080604
Mason Greenwood,13,5,6.6094061772435015
Mason Greenwood,13,6,7.524303793325027
Mason Greenwood,13,7,7.228075453847987
Mason Greenwood,13,8,6.608476970610038
Mason Greenwood,13,9,5.77478477891443
Mason Greenwood,13,10,6.668919496115444
Mason Mount,6,5,4.790629024903151
Mason Mount,6,6,4.019199575824529
Mason Mount,6,7,5.241634701362984
Mason Mount,6,8,4.94475121298764
Mason Mount,6,9,5.530387750444108
Mason Mount,6,10,5.22192763156324
Mateo Kovacic,6,5,3.1799999999999997
Mateo Kovacic,6,6,2.7418942043882644
Mateo Kovacic,6,7,3.6654831193416575
Mateo Kovacic,6,8,3.4082777313963413
Mateo Kovacic,6,9,3.8664284470193624
Mateo Kovacic,6,10,3.807257622988623
Mateusz Klich,10,5,3.7735844993347203
Mateusz Klich,10,6,3.36094930333404
Mateusz Klich,10,7,4.590600407838548
Mateusz Klich,10,8,3.2783106877272172
Mateusz Klich,10,9,3.3079108237497574
Mateusz Klich,10,10,4.0598334073354305
Mathias Jensen,3,5,2.34
Mathias Jensen,3,6,2.030162680982355
Mathias Jensen,3,7,2.2955862353766405
Mathias Jensen,3,8,2.119285932281989
Mathias Jensen,3,9,2.558996909784224
Mathias Jensen,3,10,2.554701150405357
Matt Ritchie,14,5,4.028974779324471
Matt Ritchie,14,6,4.038207605494217
Matt Ritchie,14,7,3.2787462909471325
Matt Ritchie,14,8,3.459178501270679
Matt Ritchie,14,9,3.0322347013320408
Matt Ritchie,14,10,2.3984529169478304
Matt Targett,2,5,3.11
Matt Targett,2,6,2.368294132524857
Matt Targett,2,7,2.6875225434736025
Matt Targett,2,8,3.9807826850553134
Matt Targett,2,9,2.78390893412142
Matt Targett,2,10,2.9874834973032494
Matthew Cash,2,5,3.0399999999999996
Matthew Cash,2,6,2.126149007808303
Matthew Cash,2,7,2.5610392323921607
Matthew Cash,2,8,3.2799644489136077
Matthew Cash,2,9,2.653414060080928
Matthew Cash,2,10,2.9236689764331727
Matthew Lowton,5,5,3.861016295939014
Matthew Lowton,5,6,3.1519771902467486
Matthew Lowton,5,7,5.041479353302401
Matthew Lowton,5,8,1.9183492660787411
Matthew Lowton,5,9,3.4645206967549105
Matthew Lowton,5,10,4.964949719290976
Max Aarons,15,5,3.8874426139226985
Max Aarons,15,6,2.1672297297876986
Max Aarons,15,7,2.5552818993557302
Max Aarons,15,8,3.189198643839691
Max Aarons,15,9,0.10340252185461996
Max Aarons,15,10,3.261510129223483
Max Kilman,20,5,3.78
Max Kilman,20,6,3.156434893935974
Max Kilman,20,7,3.5931493958966314
Max Kilman,20,8,2.927378709213266
Max Kilman,20,9,2.9891403214943746
Max Kilman,20,10,3.2674633388539025
Michael Keane,8,5,3.46
Michael Keane,8,6,4.456950364167432
Michael Keane,8,7,2.866314520892752
Michael Keane,8,8,3.613786901702075
Michael Keane,8,9,4.492397875461698
Michael Keane,8,10,3.471553604917446
Miguel Almirón,14,5,2.41
Miguel Almirón,14,6,2.4078219257685642
Miguel Almirón,14,7,2.102920256971526
Miguel Almirón,14,8,2.252841327878564
Miguel Almirón,14,9,2.275678002553476
Miguel Almirón,14,10,1.8723359498986358
Milot Rashica,15,5,3.3490973072994343
Milot Rashica,15,6,2.3673424213899925
Milot Rashica,15,7,2.4871397844365393
Milot Rashica,15,8,2.5019015698457108
Milot Rashica,15,9,2.182332517931803
Milot Rashica,15,10,3.148969656621894
Mohamed Salah,11,5,8.213432928591207
Mohamed Salah,11,6,7.4616160808906145
Mohamed Salah,11,7,5.50546528148878
Mohamed Salah,11,8,8.00715470053971
Mohamed Salah,11,9,6.096170843965053
Mohamed Salah,11,10,7.422709147733733
Mohammed Salisu,16,5,2.0
Mohammed Salisu,16,6,2.8099574668658436
Mohammed Salisu,16,7,2.2818110645859213
Mohammed Salisu,16,8,2.7107566836653465
Mohammed Salisu,16,9,2.885470107512696
Mohammed Salisu,16,10,2.8825831677348406
Moussa Djenepo,16,5,1.6999999999999997
Moussa Djenepo,16,6,2.282370216558551
Moussa Djenepo,16,7,1.9967138823684982
Moussa Djenepo,16,8,2.4046619896667587
Moussa Djenepo,16,9,2.4573955410269144
Moussa Djenepo,16,10,2.3172688907930263
Moussa Sissoko,18,5,2.0699999999999994
Moussa Sissoko,18,6,2.142997105620372
Moussa Sissoko,18,7,1.8564881487004918
Moussa Sissoko,18,8,1.3681704385046118
Moussa Sissoko,18,9,1.735730102555521
Moussa Sissoko,18,10,2.1040255861469577
Neal Maupay,4,5,6.2521345251119556
Neal Maupay,4,6,4.984042945543742
Neal Maupay,4,7,5.649943148857556
Neal Maupay,4,8,6.236472533563513
Neal Maupay,4,9,3.3850095942982454
Neal Maupay,4,10,3.1971658976766975
Nick Pope,5,5,3.2133333333333334
Nick Pope,5,6,3.025565851071901
Nick Pope,5,7,3.4221454739297466
Nick Pope,5,8,2.937071956635662
Nick Pope,5,9,3.2045771870326014
Nick Pope,5,10,3.339326168944398
Nicolas Pépé,1,5,2.8500000000000005
Nicolas Pépé,1,6,3.100271383433373
Nicolas Pépé,1,7,2.705389312288606
Nicolas Pépé,1,8,3.0187296146674267
Nicolas Pépé,1,9,3.200807917336597
Nicolas Pépé,1,10,2.6944750511601994
Nélson Cabral Semedo,20,5,9.167363927011898
Nélson Cabral Semedo,20,6,6.395144332799575
Nélson Cabral Semedo,20,7,9.17292551947909
Nélson Cabral Semedo,20,8,7.083659649269272
Nélson Cabral Semedo,20,9,7.707401064521461
Nélson Cabral Semedo,20,10,8.062936363240773
Oghenekaro Peter Etebo,18,5,2.08
Oghenekaro Peter Etebo,18,6,2.243652128836919
Oghenekaro Peter Etebo,18,7,1.7748857151934037
Oghenekaro Peter Etebo,18,8,0.9982477349945298
Oghenekaro Peter Etebo,18,9,1.5609043746924371
Oghenekaro Peter Etebo,18,10,2.1581623988623675
Oliver Skipp,17,5,2.12
Oliver Skipp,17,6,2.2744219366819234
Oliver Skipp,17,7,2.5327954219252677
Oliver Skipp,17,8,2.5357235123904664
Oliver Skipp,17,9,2.2966644678164325
Oliver Skipp,17,10,2.2217844164955647
Ollie Watkins,2,5,3.8958159273828343
Ollie Watkins,2,6,2.6750294784580495
Ollie Watkins,2,7,3.1585091917428367
Ollie Watkins,2,8,3.3744017094017096
Ollie Watkins,2,9,3.0650408531245166
Ollie Watkins,2,10,3.5495490887713115
Oriol Romeu Vidal,16,5,1.94
Oriol Romeu Vidal,16,6,3.210789059142947
Oriol Romeu Vidal,16,7,2.2764976910161523
Oriol Romeu Vidal,16,8,3.3015579970854576
Oriol Romeu Vidal,16,9,3.3727196681149514
Oriol Romeu Vidal,16,10,3.2717442706348034
Pablo Fornals,19,5,5.864395378364442
Pablo Fornals,19,6,6.835458357637531
Pablo Fornals,19,7,7.216295979471066
Pablo Fornals,19,8,6.091403706868022
Pablo Fornals,19,9,6.974664047114693
Pablo Fornals,19,10,6.435660377134678
Patrick Bamford,10,5,5.251837582108371
Patrick Bamford,10,6,5.1081648664117205
Patrick Bamford,10,7,6.483867910641301
Patrick Bamford,10,8,4.363095569424439
Patrick Bamford,10,9,5.383027638728278
Patrick Bamford,10,10,5.603247655162721
Paul Pogba,13,5,4.0600000000000005
Paul Pogba,13,6,5.236200925239031
Paul Pogba,13,7,5.032553317713232
Paul Pogba,13,8,4.4766514271095765
Paul Pogba,13,9,3.334932189230548
Paul Pogba,13,10,3.8842594932350014
Pierre Lees-Melou,15,5,2.26
Pierre Lees-Melou,15,6,1.5193560783197744
Pierre Lees-Melou,15,7,1.8936670386715773
Pierre Lees-Melou,15,8,1.9280038001819162
Pierre Lees-Melou,15,9,0.19730646251526052
Pierre Lees-Melou,15,10,2.0047980567836037
Pierre-Emerick Aubameyang,1,5,9.534359132974092
Pierre-Emerick Aubameyang,1,6,9.453591675218226
Pierre-Emerick Aubameyang,1,7,7.3143115393526426
Pierre-Emerick Aubameyang,1,8,9.492346577187242
Pierre-Emerick Aubameyang,1,9,9.854623179449971
Pierre-Emerick Aubameyang,1,10,7.899346624342587
Pierre-Emile Højbjerg,17,5,2.28
Pierre-Emile Højbjerg,17,6,2.400691414225461
Pierre-Emile Højbjerg,17,7,2.6193643368812793
Pierre-Emile Højbjerg,17,8,2.621094303549318
Pierre-Emile Højbjerg,17,9,2.4171894021996345
Pierre-Emile Højbjerg,17,10,2.358000632711781
Pontus Jansson,3,5,4.3662631518753345
Pontus Jansson,3,6,3.2227391938351495
Pontus Jansson,3,7,3.5768005514280516
Pontus Jansson,3,8,3.372356260448755
Pontus Jansson,3,9,4.874879624724145
Pontus Jansson,3,10,4.94362193630541
Raphael Dias Belloli,10,5,2.4499999999999997
Raphael Dias Belloli,10,6,2.4035267838965946
Raphael Dias Belloli,10,7,2.743881592790957
Raphael Dias Belloli,10,8,2.394234679061878
Raphael Dias Belloli,10,9,2.457198331447896
Raphael Dias Belloli,10,10,2.5414969778542775
Raúl Jiménez,20,5,3.812124161864995
Raúl Jiménez,20,6,2.6251471240718853
Raúl Jiménez,20,7,4.175069165852015
Raúl Jiménez,20,8,2.3817537657440333
Raúl Jiménez,20,9,3.344918018812925
Raúl Jiménez,20,10,3.4570769809011765
Reece James,6,5,9.39665782867566
Reece James,6,6,5.747641138308532
Reece James,6,7,11.849952610188144
Reece James,6,8,10.793238856672005
Reece James,6,9,13.239495012539027
Reece James,6,10,11.34729388602913
Richarlison de Andrade,8,5,2.2600000000000002
Richarlison de Andrade,8,6,2.992631642222945
Richarlison de Andrade,8,7,1.8361195519920128
Richarlison de Andrade,8,8,2.393109517980999
Richarlison de Andrade,8,9,2.9983865789198267
Richarlison de Andrade,8,10,2.1412690626846707
Rico Henry,3,5,3.06
Rico Henry,3,6,2.5138341902093333
Rico Henry,3,7,2.7966086922884363
Rico Henry,3,8,2.7180745758023233
Rico Henry,3,9,3.1486468362365794
Rico Henry,3,10,3.1665008102950325
Robert Sánchez,4,5,3.16
Robert Sánchez,4,6,3.1953272593860795
Robert Sánchez,4,7,3.137030461035836
Robert Sánchez,4,8,3.3749536275316236
Robert Sánchez,4,9,2.8597932958608663
Robert Sánchez,4,10,2.8049541386324286
Rodrigo Hernandez,12,5,3.4699999999999998
Rodrigo Hernandez,12,6,2.2877535548078063
Rodrigo Hernandez,12,7,2.2454216808608254
Rodrigo Hernandez,12,8,3.438677802261897
Rodrigo Hernandez,12,9,2.8450029197957334
Rodrigo Hernandez,12,10,3.359746596979757
Rodrigo Moreno,10,5,2.07
Rodrigo Moreno,10,6,2.022148779909974
Rodrigo Moreno,10,7,2.27140091829281
Rodrigo Moreno,10,8,1.9684202249909277
Rodrigo Moreno,10,9,1.9908728504429392
Rodrigo Moreno,10,10,2.0989575557390587
Romain Perraud,16,5,2.14
Romain Perraud,16,6,3.7310493792198782
Romain Perraud,16,7,2.369748047106621
Romain Perraud,16,8,3.6079905380784174
Romain Perraud,16,9,3.7999225984581866
Romain Perraud,16,10,3.8010932456198057
Romain Saïss,20,5,3.67
Romain Saïss,20,6,3.0111982075454415
Romain Saïss,20,7,3.4911682816378966
Romain Saïss,20,8,2.7564417038318156
Romain Saïss,20,9,2.8328479915377898
Romain Saïss,20,10,3.1319236802193644
Ryan Bertrand,9,5,3.89713699698067
Ryan Bertrand,9,6,4.664049086437725
Ryan Bertrand,9,7,3.4175547052498745
Ryan Bertrand,9,8,2.9269348467189094
Ryan Bertrand,9,9,4.50591845109487
Ryan Bertrand,9,10,3.9190153222864605
Rúben Diogo da Silva Neves,20,5,2.4499999999999997
Rúben Diogo da Silva Neves,20,6,2.223303747297911
Rúben Diogo da Silva Neves,20,7,2.4534354124964173
Rúben Diogo da Silva Neves,20,8,2.1127807237746423
Rúben Diogo da Silva Neves,20,9,2.1641428449589295
Rúben Diogo da Silva Neves,20,10,2.271450042896573
Rúben Santos Gato Alves Dias,12,5,5.401562358834133
Rúben Santos Gato Alves Dias,12,6,2.8704416301133735
Rúben Santos Gato Alves Dias,12,7,2.0068068803101244
Rúben Santos Gato Alves Dias,12,8,5.235504720993544
Rúben Santos Gato Alves Dias,12,9,4.618731234549671
Rúben Santos Gato Alves Dias,12,10,5.25800902825082
Sadio Mané,11,5,6.534570093365071
Sadio Mané,11,6,5.967954837067511
Sadio Mané,11,7,4.118103220762042
Sadio Mané,11,8,6.361806635114604
Sadio Mané,11,9,4.316409817812187
Sadio Mané,11,10,5.947558221495619
Saïd Benrahma,19,5,6.369205855232286
Saïd Benrahma,19,6,7.44209723349897
Saïd Benrahma,19,7,7.77354057480865
Saïd Benrahma,19,8,6.613082496898205
Saïd Benrahma,19,9,7.584530832246285
Saïd Benrahma,19,10,6.998103062270738
Seamus Coleman,8,5,2.71
Seamus Coleman,8,6,3.6461141095437344
Seamus Coleman,8,7,2.0541936585709726
Seamus Coleman,8,8,2.8215137770299297
Seamus Coleman,8,9,3.6826710142280095
Seamus Coleman,8,10,2.7746106650888436
Sergi Canós,3,5,2.6500000000000004
Sergi Canós,3,6,2.415782695485619
Sergi Canós,3,7,2.6416548767543784
Sergi Canós,3,8,2.4635211046026537
Sergi Canós,3,9,2.902853269073521
Sergi Canós,3,10,2.89412124063963
Sergio Reguilón,17,5,3.4283347134593436
Sergio Reguilón,17,6,3.734606443070385
Sergio Reguilón,17,7,5.121861829835637
Sergio Reguilón,17,8,4.36712516802975
Sergio Reguilón,17,9,3.490816721800328
Sergio Reguilón,17,10,3.8664453522343916
Shane Duffy,4,5,3.6799999999999997
Shane Duffy,4,6,3.630613823554171
Shane Duffy,4,7,3.596919846449054
Shane Duffy,4,8,3.936043735980316
Shane Duffy,4,9,2.274145680729287
Shane Duffy,4,10,2.0302966454036233
Stuart Dallas,10,5,3.4933604850837825
Stuart Dallas,10,6,3.1174428098275464
Stuart Dallas,10,7,4.202178788565118
Stuart Dallas,10,8,3.054284713701244
Stuart Dallas,10,9,3.0920017328406666
Stuart Dallas,10,10,3.241075117633573
Teemu Pukki,15,5,7.758553576346868
Teemu Pukki,15,6,4.417362662391879
Teemu Pukki,15,7,6.177693194290258
Teemu Pukki,15,8,5.9385292296846615
Teemu Pukki,15,9,2.119054429420812
Teemu Pukki,15,10,7.561293822736328
Thiago Alcántara do Nascimento,11,5,3.43
Thiago Alcántara do Nascimento,11,6,3.183679950934664
Thiago Alcántara do Nascimento,11,7,2.6454423060594614
Thiago Alcántara do Nascimento,11,8,3.3232174610219785
Thiago Alcántara do Nascimento,11,9,2.742652010985752
Thiago Alcántara do Nascimento,11,10,3.1977239969602147
Thiago Emiliano da Silva,6,5,3.54
Thiago Emiliano da Silva,6,6,3.073644613076237
Thiago Emiliano da Silva,6,7,4.742499809269824
Thiago Emiliano da Silva,6,8,4.623300428123493
Thiago Emiliano da Silva,6,9,5.247335841419444
Thiago Emiliano da Silva,6,10,3.9567938570022134
Thomas Partey,1,5,2.18
Thomas Partey,1,6,2.1152925918862637
Thomas Partey,1,7,1.8535501621081902
Thomas Partey,1,8,2.4667194836490123
Thomas Partey,1,9,2.2632367151248514
Thomas Partey,1,10,1.836330439333722
Tim Krul,15,5,3.6533333333333338
Tim Krul,15,6,3.3156370073151407
Tim Krul,15,7,3.499961078735809
Tim Krul,15,8,3.6251833956039388
Tim Krul,15,9,2.405607934953493
Tim Krul,15,10,3.508335826807407
Timothy Castagne,9,5,3.5800000000000005
Timothy Castagne,9,6,4.813737819313704
Timothy Castagne,9,7,3.871721540189774
Timothy Castagne,9,8,3.2670420235138873
Timothy Castagne,9,9,3.9798586268910596
Timothy Castagne,9,10,3.7965052246409408
Todd Cantwell,15,5,2.98
Todd Cantwell,15,6,1.5978699619397858
Todd Cantwell,15,7,2.3195155098932414
Todd Cantwell,15,8,2.3196609478951697
Todd Cantwell,15,9,-0.7133885398951523
Todd Cantwell,15,10,2.596354607706542
Tomas Soucek,19,5,2.53
Tomas Soucek,19,6,2.730571104281751
Tomas Soucek,19,7,2.9517872189223455
Tomas Soucek,19,8,2.621017314299784
Tomas Soucek,19,9,2.7671429927487576
Tomas Soucek,19,10,2.6728197455781424
Trent Alexander-Arnold,11,5,6.856705205910246
Trent Alexander-Arnold,11,6,6.356452515116591
Trent Alexander-Arnold,11,7,3.4461751152234608
Trent Alexander-Arnold,11,8,6.486765456068146
Trent Alexander-Arnold,11,9,3.956794573023935
Trent Alexander-Arnold,11,10,6.426166681887951
Tyrick Mitchell,7,5,2.26
Tyrick Mitchell,7,6,2.855872840793985
Tyrick Mitchell,7,7,2.727991001305788
Tyrick Mitchell,7,8,2.564197053232013
Tyrick Mitchell,7,9,2.8927222503076133
Tyrick Mitchell,7,10,2.229083194240373
Vicente Guaita,7,5,3.12
Vicente Guaita,7,6,3.1106079401317337
Vicente Guaita,7,7,3.3106020215877026
Vicente Guaita,7,8,3.146515953106998
Vicente Guaita,7,9,3.133954361219957
Vicente Guaita,7,10,3.390703737745733
Virgil van Dijk,11,5,4.37
Virgil van Dijk,11,6,4.273095610462581
Virgil van Dijk,11,7,1.8709997236766789
Virgil van Dijk,11,8,4.086993095970502
Virgil van Dijk,11,9,2.0245822632603643
Virgil van Dijk,11,10,4.3902961181138735
Vladimir Coufal,19,5,3.8200000000000003
Vladimir Coufal,19,6,5.06124346346391
Vladimir Coufal,19,7,5.994320213023075
Vladimir Coufal,19,8,4.715650690869204
Vladimir Coufal,19,9,5.190474793558001
Vladimir Coufal,19,10,4.883656084673757
Wilfred Ndidi,9,5,2.81
Wilfred Ndidi,9,6,3.219455720416303
Wilfred Ndidi,9,7,2.9698710448202217
Wilfred Ndidi,9,8,2.757645111676612
Wilfred Ndidi,9,9,2.975559835464399
Wilfred Ndidi,9,10,2.961824591570477
Wilfried Zaha,7,5,3.08
Wilfried Zaha,7,6,5.008157447050505
Wilfried Zaha,7,7,5.136141821239974
Wilfried Zaha,7,8,4.189006418278194
Wilfried Zaha,7,9,5.692723483590022
Wilfried Zaha,7,10,2.882966385695471
William Troost-Ekong,18,5,3.22
William Troost-Ekong,18,6,3.576477944775904
William Troost-Ekong,18,7,2.8378972929318755
William Troost-Ekong,18,8,2.4397907906129217
William Troost-Ekong,18,9,2.7588650686627245
William Troost-Ekong,18,10,3.227203798392459
Yerry Mina,8,5,3.0
Yerry Mina,8,6,3.9261319999288613
Yerry Mina,8,7,2.4203556402887525
Yerry Mina,8,8,3.1139926486275282
Yerry Mina,8,9,3.9620417584689642
Yerry Mina,8,10,3.055841164450014
Youri Tielemans,9,5,3.7600000000000002
Youri Tielemans,9,6,5.2103630918994
Youri Tielemans,9,7,4.1263927839506565
Youri Tielemans,9,8,3.7654711986331337
Youri Tielemans,9,9,4.082516357203529
Youri Tielemans,9,10,4.529683735612747
Yves Bissouma,4,5,2.7
Yves Bissouma,4,6,2.6289017181650047
Yves Bissouma,4,7,2.636549350887338
Yves Bissouma,4,8,2.7966161620184082
Yves Bissouma,4,9,1.7497509555441637
Yves Bissouma,4,10,1.5360992317849422
Çaglar Söyüncü,9,5,3.16
Çaglar Söyüncü,9,6,3.694518533839125
Çaglar Söyüncü,9,7,3.347310266237408
Çaglar Söyüncü,9,8,2.8239717510542732
Çaglar Söyüncü,9,9,3.4785871679445517
Çaglar Söyüncü,9,10,3.260863583673212
